
  CREATE TABLE "CXBRL"."MR6" 
   (	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_EUQUITYPOSITION_LONG" NUMBER(24,4), 
	"R11_EUQUITYPOSITION_SHORT" NUMBER(24,4), 
	"R11_EUQUITYDERIVATIVES_LONG" NUMBER(24,4), 
	"R11_EUQUITYDERIVATIVES_SHORT" NUMBER(24,4), 
	"R11_DELTAPOSITION_LONG" NUMBER(24,4), 
	"R11_DELTAPOSITION_SHORT" NUMBER(24,4), 
	"R11_NETPOSITION_LONG" NUMBER(24,4), 
	"R11_NETPOSITION_SHORT" NUMBER(24,4), 
	"R11_NET_TO_CAPITAL" NUMBER(24,4), 
	"R11_RISK_CAPITAL" NUMBER, 
	"R11_CAPITAL_REQUIRE" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_EUQUITYPOSITION_LONG" NUMBER(24,4), 
	"R13_EUQUITYPOSITION_SHORT" NUMBER(24,4), 
	"R13_EUQUITYDERIVATIVES_LONG" NUMBER(24,4), 
	"R13_EUQUITYDERIVATIVES_SHORT" NUMBER(24,4), 
	"R13_DELTAPOSITION_LONG" NUMBER(24,4), 
	"R13_DELTAPOSITION_SHORT" NUMBER(24,4), 
	"R13_NETPOSITION_LONG" NUMBER(24,4), 
	"R13_NETPOSITION_SHORT" NUMBER(24,4), 
	"R13_NET_TO_CAPITAL" NUMBER(24,4), 
	"R13_RISK_CAPITAL" NUMBER, 
	"R13_CAPITAL_REQUIRE" NUMBER(24,4), 
	"R14_CAPITAL_REQUIRE" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_CAPITAL_REQUIRE" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_CAPITAL_REQUIRE" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"BANK_NAME" VARCHAR2(20 BYTE), 
	"REPORTING_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

