create or replace procedure BASCEL_EQUALITY_MR6_PROCEDURE (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R11_PRODUCT	varchar2(100 BYTE):='1  General risk';
V_R11_EUQUITYPOSITION_LONG	Number(24,4):=0;
V_R11_EUQUITYPOSITION_SHORT	Number(24,4):=0;
V_R11_EUQUITYDERIVATIVES_LONG	Number(24,4):=0;
V_R11_EUQUITYDERIVATIVES_SHORT	Number(24,4):=0;
V_R11_DELTAPOSITION_LONG	Number(24,4):=0;
V_R11_DELTAPOSITION_SHORT	Number(24,4):=0;
V_R11_NETPOSITION_LONG	Number(24,4):=0;
V_R11_NETPOSITION_SHORT	Number(24,4):=0;
V_R11_NET_TO_CAPITAL	Number(24,4):=0;
V_R11_RISK_CAPITAL	Number(24,4):=0;
V_R11_CAPITAL_REQUIRE	Number(24,4):=8;
V_R13_PRODUCT	varchar2(100 BYTE):='2 Specific risk';
V_R13_EUQUITYPOSITION_LONG	Number(24,4):=0;
V_R13_EUQUITYPOSITION_SHORT	Number(24,4):=0;
V_R13_EUQUITYDERIVATIVES_LONG	Number(24,4):=0;
V_R13_EUQUITYDERIVATIVES_SHORT	Number(24,4):=0;
V_R13_DELTAPOSITION_LONG	Number(24,4):=0;
V_R13_DELTAPOSITION_SHORT	Number(24,4):=0;
V_R13_NETPOSITION_LONG	Number(24,4):=0;
V_R13_NETPOSITION_SHORT	Number(24,4):=0;
V_R13_NET_TO_CAPITAL	Number(24,4):=0;
V_R13_RISK_CAPITAL	Number(24,4):=8;
V_R13_CAPITAL_REQUIRE	Number(24,4):=0;
V_R14_CAPITAL_REQUIRE	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='SUBTOTAL';
V_R15_CAPITAL_REQUIRE	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='TOTAL EQUITIES IN TRADING BOOK';
V_R17_CAPITAL_REQUIRE	Number(24,4):=0;
V_BANK_NAME varchar2(100 BYTE):='';
V_REPORTING_DATE DATE:=NULL;
BEGIN 

delete from MR6 where report_date = V_REPORT_DATE;
Commit;

select count(*) into V_R11_EUQUITYPOSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_EUQUITYPOSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_EUQUITYDERIVATIVES_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_EUQUITYDERIVATIVES_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_DELTAPOSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_DELTAPOSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;

V_R11_NETPOSITION_LONG:= V_R11_EUQUITYPOSITION_LONG+V_R11_EUQUITYDERIVATIVES_LONG+V_R11_DELTAPOSITION_LONG;
V_R11_NETPOSITION_SHORT:=V_R11_EUQUITYPOSITION_SHORT+V_R11_EUQUITYDERIVATIVES_SHORT+V_R11_DELTAPOSITION_SHORT;
V_R11_NET_TO_CAPITAL:=V_R11_NETPOSITION_LONG - V_R11_NETPOSITION_SHORT;
V_R11_CAPITAL_REQUIRE:=(V_R11_NET_TO_CAPITAL * V_R11_NET_TO_CAPITAL ) / 100;

select count(*) into V_R13_EUQUITYPOSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_EUQUITYPOSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_EUQUITYDERIVATIVES_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_EUQUITYDERIVATIVES_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_DELTAPOSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_DELTAPOSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
V_R13_NETPOSITION_LONG:= V_R13_EUQUITYPOSITION_LONG+V_R13_EUQUITYDERIVATIVES_LONG+V_R13_DELTAPOSITION_LONG;
V_R13_NETPOSITION_SHORT:=V_R13_EUQUITYPOSITION_SHORT+V_R13_EUQUITYDERIVATIVES_SHORT+V_R13_DELTAPOSITION_SHORT;
V_R13_NET_TO_CAPITAL:=V_R13_NETPOSITION_LONG - V_R13_NETPOSITION_SHORT;
V_R13_CAPITAL_REQUIRE:=(V_R13_NET_TO_CAPITAL * V_R13_NET_TO_CAPITAL ) / 100;

select count(*) into V_R14_CAPITAL_REQUIRE from tran_master_detail where report_date = V_REPORT_DATE;
V_R15_CAPITAL_REQUIRE :=V_R13_CAPITAL_REQUIRE+ V_R14_CAPITAL_REQUIRE ;
V_R17_CAPITAL_REQUIRE:=V_R11_CAPITAL_REQUIRE+V_R15_CAPITAL_REQUIRE;


SELECT BANK_NAME INTO V_BANK_NAME FROM CAR WHERE REPORT_DATE = V_REPORT_DATE;
SELECT REPORTING_DATE INTO V_REPORTING_DATE FROM CAR WHERE REPORT_DATE = V_REPORT_DATE;

insert into MR6
(
R11_PRODUCT,
R11_EUQUITYPOSITION_LONG,
R11_EUQUITYPOSITION_SHORT,
R11_EUQUITYDERIVATIVES_LONG,
R11_EUQUITYDERIVATIVES_SHORT,
R11_DELTAPOSITION_LONG,
R11_DELTAPOSITION_SHORT,
R11_NETPOSITION_LONG,
R11_NETPOSITION_SHORT,
R11_NET_TO_CAPITAL,
R11_RISK_CAPITAL,
R11_CAPITAL_REQUIRE,
R13_PRODUCT,
R13_EUQUITYPOSITION_LONG,
R13_EUQUITYPOSITION_SHORT,
R13_EUQUITYDERIVATIVES_LONG,
R13_EUQUITYDERIVATIVES_SHORT,
R13_DELTAPOSITION_LONG,
R13_DELTAPOSITION_SHORT,
R13_NETPOSITION_LONG,
R13_NETPOSITION_SHORT,
R13_NET_TO_CAPITAL,
R13_RISK_CAPITAL,
R13_CAPITAL_REQUIRE,
R14_CAPITAL_REQUIRE,
R15_PRODUCT,
R15_CAPITAL_REQUIRE,
R17_PRODUCT,
R17_CAPITAL_REQUIRE,
BANK_NAME,
REPORTING_DATE,
REPORT_DATE
)
VALUES
(
V_R11_PRODUCT,
V_R11_EUQUITYPOSITION_LONG,
V_R11_EUQUITYPOSITION_SHORT,
V_R11_EUQUITYDERIVATIVES_LONG,
V_R11_EUQUITYDERIVATIVES_SHORT,
V_R11_DELTAPOSITION_LONG,
V_R11_DELTAPOSITION_SHORT,
V_R11_NETPOSITION_LONG,
V_R11_NETPOSITION_SHORT,
V_R11_NET_TO_CAPITAL,
V_R11_RISK_CAPITAL,
V_R11_CAPITAL_REQUIRE,
V_R13_PRODUCT,
V_R13_EUQUITYPOSITION_LONG,
V_R13_EUQUITYPOSITION_SHORT,
V_R13_EUQUITYDERIVATIVES_LONG,
V_R13_EUQUITYDERIVATIVES_SHORT,
V_R13_DELTAPOSITION_LONG,
V_R13_DELTAPOSITION_SHORT,
V_R13_NETPOSITION_LONG,
V_R13_NETPOSITION_SHORT,
V_R13_NET_TO_CAPITAL,
V_R13_RISK_CAPITAL,
V_R13_CAPITAL_REQUIRE,
V_R14_CAPITAL_REQUIRE,
V_R15_PRODUCT,
V_R15_CAPITAL_REQUIRE,
V_R17_PRODUCT,
V_R17_CAPITAL_REQUIRE,
V_BANK_NAME,
V_REPORTING_DATE,
V_REPORT_DATE

);
COMMIT;
END;