create or replace PROCEDURE         "COMMIDITY_MR7_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R13_PRODUCT	varchar2(100 BYTE):='0 ? 1 month';
V_R13_POSITION_LONG	Number(24,4):=0;
V_R13_POSITION_SHORT	Number(24,4):=0;
V_R13_DELTA_POSITION_LONG	Number(24,4):=0;
V_R13_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R13_NET_POSITION_LONG	Number(24,4):=0;
V_R13_NET_POSITION_SHORT	Number(24,4):=0;
V_R13_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R13_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R13_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R13_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R13_UNMATCHED_REVISED1	Number(24,4):=0;
V_R13_UNMATCHED_REVISED2	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='> 1 ? 3 months';
V_R14_POSITION_LONG	Number(24,4):=0;
V_R14_POSITION_SHORT	Number(24,4):=0;
V_R14_DELTA_POSITION_LONG	Number(24,4):=0;
V_R14_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R14_NET_POSITION_LONG	Number(24,4):=0;
V_R14_NET_POSITION_SHORT	Number(24,4):=0;
V_R14_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R14_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R14_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R14_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R14_UNMATCHED_REVISED1	Number(24,4):=0;
V_R14_UNMATCHED_REVISED2	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='> 3 ? 6 months';
V_R15_POSITION_LONG	Number(24,4):=0;
V_R15_POSITION_SHORT	Number(24,4):=0;
V_R15_DELTA_POSITION_LONG	Number(24,4):=0;
V_R15_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R15_NET_POSITION_LONG	Number(24,4):=0;
V_R15_NET_POSITION_SHORT	Number(24,4):=0;
V_R15_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R15_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R15_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R15_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R15_UNMATCHED_REVISED1	Number(24,4):=0;
V_R15_UNMATCHED_REVISED2	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='> 6 ? 12 months';
V_R16_POSITION_LONG	Number(24,4):=0;
V_R16_POSITION_SHORT	Number(24,4):=0;
V_R16_DELTA_POSITION_LONG	Number(24,4):=0;
V_R16_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R16_NET_POSITION_LONG	Number(24,4):=0;
V_R16_NET_POSITION_SHORT	Number(24,4):=0;
V_R16_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R16_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R16_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R16_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R16_UNMATCHED_REVISED1	Number(24,4):=0;
V_R16_UNMATCHED_REVISED2	Number(24,4):=0;
V_R17_NET_POSITION_LONG	Number(24,4):=0;
V_R17_NET_POSITION_SHORT	Number(24,4):=0;
V_R17_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='> 1 ? 2 years';
V_R18_POSITION_LONG	Number(24,4):=0;
V_R18_POSITION_SHORT	Number(24,4):=0;
V_R18_DELTA_POSITION_LONG	Number(24,4):=0;
V_R18_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R18_NET_POSITION_LONG	Number(24,4):=0;
V_R18_NET_POSITION_SHORT	Number(24,4):=0;
V_R18_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R18_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R18_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R18_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R18_UNMATCHED_REVISED1	Number(24,4):=0;
V_R18_UNMATCHED_REVISED2	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='> 2 ? 3 years';
V_R19_POSITION_LONG	Number(24,4):=0;
V_R19_POSITION_SHORT	Number(24,4):=0;
V_R19_DELTA_POSITION_LONG	Number(24,4):=0;
V_R19_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R19_NET_POSITION_LONG	Number(24,4):=0;
V_R19_NET_POSITION_SHORT	Number(24,4):=0;
V_R19_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R19_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R19_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R19_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R19_UNMATCHED_REVISED1	Number(24,4):=0;
V_R19_UNMATCHED_REVISED2	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='1.3 Maturity zone > 3 years';
V_R20_POSITION_LONG	Number(24,4):=0;
V_R20_POSITION_SHORT	Number(24,4):=0;
V_R20_DELTA_POSITION_LONG	Number(24,4):=0;
V_R20_DELTA_POSITION_SHORT	Number(24,4):=0;
V_R20_NET_POSITION_LONG	Number(24,4):=0;
V_R20_NET_POSITION_SHORT	Number(24,4):=0;
V_R20_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R20_WITHIN_BANDS_UNMATCHED	Number(24,4):=0;
V_R20_BETWEEN_BANDS_MATCHED	Number(24,4):=0;
V_R20_BETWEEN_BANDS_UNMATCHED	Number(24,4):=0;
V_R20_UNMATCHED_REVISED1	Number(24,4):=0;
V_R20_UNMATCHED_REVISED2	Number(24,4):=0;
V_R21_NET_POSITION_LONG	Number(24,4):=0;
V_R21_NET_POSITION_SHORT	Number(24,4):=0;
V_R21_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='1.a Matched long and short positions within each maturity band';
V_R22_POSITION_CAPITAL_CHARGE	Number(24,4):=0;
V_R22_RISK_CAPITAL_CHARGE	Number(24,4):=1.50;
V_R22_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='1.b Matched positions between two maturity bands';
V_R23_WITHIN_BANDS_MATCHED	Number(24,4):=0;
V_R23_POSITION_CAPITAL_CHARGE	Number(24,4):=0;
V_R23_RISK_CAPITAL_CHARGE	Number(24,4):=0.60;
V_R23_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='1.c Residual unmatched positions';
V_R24_POSITION_CAPITAL_CHARGE	Number(24,4):=0;
V_R24_RISK_CAPITAL_CHARGE	Number(24,4):=15.00;
V_R24_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):='TOTAL CAPITAL CHARGE';
V_R25_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_R28_PRODUCT	varchar2(100 BYTE):=' Net positions';
V_R28_POSITION_CAPITAL_CHARGE	Number(24,4):=0;
V_R28_RISK_CAPITAL_CHARGE	Number(24,4):=15.00;
V_R28_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_R29_PRODUCT	varchar2(100 BYTE):=' Gross positions
';
V_R29_POSITION_CAPITAL_CHARGE	Number(24,4):=0;
V_R29_RISK_CAPITAL_CHARGE	Number(24,4):=3.00;
V_R29_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_R30_PRODUCT	varchar2(100 BYTE):='TOTAL CAPITAL CHARGE';
V_R30_CAPITAL_REQUIREMENT	Number(24,4):=0;
V_BANK_NAME	varchar2(100 BYTE):='';
V_REPORTING_DATE DATE:=NULL;
BEGIN 

delete from MR7 where report_date = V_REPORT_DATE;
Commit;

select count(*) into V_R13_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
V_R13_NET_POSITION_LONG:=V_R13_POSITION_LONG+V_R13_DELTA_POSITION_LONG;
V_R13_NET_POSITION_SHORT:=V_R13_POSITION_SHORT+V_R13_DELTA_POSITION_SHORT;

--=+IF(ABS(L13)>K13,K13,ABS(L13));
IF (ABS(V_R13_NET_POSITION_SHORT) > V_R13_NET_POSITION_LONG) THEN
    V_R13_WITHIN_BANDS_MATCHED := V_R13_NET_POSITION_LONG;
ELSE
    V_R13_WITHIN_BANDS_MATCHED := ABS(V_R13_NET_POSITION_SHORT);
END IF;

V_R13_WITHIN_BANDS_UNMATCHED:=V_R13_NET_POSITION_SHORT+V_R13_NET_POSITION_LONG;
V_R13_BETWEEN_BANDS_UNMATCHED:=V_R13_WITHIN_BANDS_UNMATCHED;



select count(*) into V_R14_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;

V_R14_NET_POSITION_LONG:=V_R14_POSITION_LONG+V_R14_DELTA_POSITION_LONG;
V_R14_NET_POSITION_SHORT:=V_R14_POSITION_SHORT+V_R14_DELTA_POSITION_SHORT;
--
if(abs(V_R14_NET_POSITION_SHORT)> V_R14_NET_POSITION_LONG)THEN
V_R14_WITHIN_BANDS_MATCHED:=V_R14_NET_POSITION_LONG;
ELSE 
V_R14_WITHIN_BANDS_MATCHED:=ABS(V_R14_NET_POSITION_SHORT);
END IF;

V_R14_WITHIN_BANDS_UNMATCHED:=V_R14_NET_POSITION_SHORT+V_R14_NET_POSITION_LONG;

--=+IF(SIGN(N14)+SIGN(P13)=0,IF(ABS(P13)>ABS(N14),N14,P13),0)
if((sign(V_R14_WITHIN_BANDS_UNMATCHED)+sign(V_R13_BETWEEN_BANDS_UNMATCHED) )= 0)then
 IF(ABS(V_R13_BETWEEN_BANDS_UNMATCHED)> ABS(V_R14_WITHIN_BANDS_UNMATCHED)) THEN 
     V_R14_BETWEEN_BANDS_MATCHED:= V_R14_WITHIN_BANDS_UNMATCHED;
     ELSE 
     V_R14_BETWEEN_BANDS_MATCHED:=V_R13_BETWEEN_BANDS_UNMATCHED;
   END IF; 
   else
   V_R14_BETWEEN_BANDS_MATCHED:=0;
   END IF;

V_R15_BETWEEN_BANDS_UNMATCHED:=V_R14_WITHIN_BANDS_UNMATCHED - V_R14_BETWEEN_BANDS_MATCHED+
V_R13_BETWEEN_BANDS_UNMATCHED+V_R14_WITHIN_BANDS_MATCHED;



select count(*) into V_R15_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
V_R15_NET_POSITION_LONG:=V_R15_POSITION_LONG+V_R15_DELTA_POSITION_LONG;
V_R15_NET_POSITION_SHORT:=V_R15_POSITION_SHORT+V_R15_DELTA_POSITION_SHORT;


--=+IF(ABS(L15)>K15,K15,ABS(L15))
if(abs(V_R15_NET_POSITION_SHORT)> V_R15_NET_POSITION_LONG)THEN
V_R15_WITHIN_BANDS_MATCHED:=V_R15_NET_POSITION_LONG;
ELSE 
V_R15_WITHIN_BANDS_MATCHED:=ABS(V_R15_NET_POSITION_SHORT);
END IF;

V_R15_WITHIN_BANDS_UNMATCHED:=V_R15_NET_POSITION_SHORT+V_R15_NET_POSITION_LONG;


--=+IF(SIGN(N15)+SIGN(P14)=0,IF(ABS(P14)>ABS(N15),N15,P14),0)
if((sign(V_R15_WITHIN_BANDS_UNMATCHED)+sign(V_R14_BETWEEN_BANDS_UNMATCHED) )= 0)then
 IF(ABS(V_R14_BETWEEN_BANDS_UNMATCHED)> ABS(V_R15_WITHIN_BANDS_UNMATCHED)) THEN 
     V_R15_BETWEEN_BANDS_MATCHED:= V_R15_WITHIN_BANDS_UNMATCHED;
     ELSE 
     V_R15_BETWEEN_BANDS_MATCHED:=V_R14_BETWEEN_BANDS_UNMATCHED;
 END IF; 
   else
   V_R15_BETWEEN_BANDS_MATCHED:=0;
   END IF;
   -- 15,14 = 16,15

V_R15_BETWEEN_BANDS_UNMATCHED:=V_R15_WITHIN_BANDS_UNMATCHED - V_R15_BETWEEN_BANDS_MATCHED+V_R14_BETWEEN_BANDS_UNMATCHED+V_R15_WITHIN_BANDS_MATCHED;



select count(*) into V_R16_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
V_R16_NET_POSITION_LONG:=V_R16_POSITION_LONG+V_R16_DELTA_POSITION_LONG;
V_R16_NET_POSITION_SHORT:=V_R16_POSITION_SHORT+V_R16_DELTA_POSITION_SHORT;

if(abs(V_R16_NET_POSITION_SHORT)> V_R16_NET_POSITION_LONG)THEN
V_R16_WITHIN_BANDS_MATCHED:=V_R16_NET_POSITION_LONG;
ELSE 
V_R16_WITHIN_BANDS_MATCHED:=ABS(V_R16_NET_POSITION_SHORT);
END IF;

V_R16_WITHIN_BANDS_UNMATCHED:=V_R16_NET_POSITION_SHORT+V_R16_NET_POSITION_LONG;

if((sign(V_R16_WITHIN_BANDS_UNMATCHED)+sign(V_R15_BETWEEN_BANDS_UNMATCHED) )= 0)then
 IF(ABS(V_R15_BETWEEN_BANDS_UNMATCHED)> ABS(V_R16_WITHIN_BANDS_UNMATCHED)) THEN 
     V_R16_BETWEEN_BANDS_MATCHED:= V_R16_WITHIN_BANDS_UNMATCHED;
     ELSE 
     V_R16_BETWEEN_BANDS_MATCHED:=V_R15_BETWEEN_BANDS_UNMATCHED;
   END IF; 
   else
   V_R16_BETWEEN_BANDS_MATCHED:=0;
   END IF;
   -- 15,14 = 16,15


V_R16_BETWEEN_BANDS_UNMATCHED:=V_R16_WITHIN_BANDS_UNMATCHED - V_R16_BETWEEN_BANDS_MATCHED+V_R15_BETWEEN_BANDS_UNMATCHED+V_R16_BETWEEN_BANDS_MATCHED;




select count(*) into V_R18_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;

V_R18_NET_POSITION_LONG:=V_R18_POSITION_LONG+V_R18_DELTA_POSITION_LONG;
V_R18_NET_POSITION_SHORT:=V_R18_POSITION_SHORT+V_R18_DELTA_POSITION_SHORT;

if(abs(V_R18_NET_POSITION_SHORT)> V_R18_NET_POSITION_LONG)THEN
V_R18_WITHIN_BANDS_MATCHED:=V_R18_NET_POSITION_LONG;
ELSE 
V_R18_WITHIN_BANDS_MATCHED:=ABS(V_R18_NET_POSITION_SHORT);
END IF;
V_R18_WITHIN_BANDS_UNMATCHED:=V_R18_NET_POSITION_SHORT+V_R18_NET_POSITION_LONG;

if((sign(V_R18_WITHIN_BANDS_UNMATCHED)+sign(V_R16_BETWEEN_BANDS_UNMATCHED) )= 0)then
 IF(ABS(V_R16_BETWEEN_BANDS_UNMATCHED)> ABS(V_R18_WITHIN_BANDS_UNMATCHED)) THEN 
     V_R18_BETWEEN_BANDS_MATCHED:= V_R18_WITHIN_BANDS_UNMATCHED;
     ELSE 
     V_R18_BETWEEN_BANDS_MATCHED:=V_R16_BETWEEN_BANDS_UNMATCHED;
   END IF; 
   else
   V_R18_BETWEEN_BANDS_MATCHED:=0;
   END IF;
   -- 15,14 = 16,15 = 18,16


V_R18_BETWEEN_BANDS_UNMATCHED:=V_R18_WITHIN_BANDS_UNMATCHED - V_R18_BETWEEN_BANDS_MATCHED+V_R16_BETWEEN_BANDS_UNMATCHED+V_R18_BETWEEN_BANDS_MATCHED;


select count(*) into V_R19_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
V_R19_NET_POSITION_LONG:=V_R19_POSITION_LONG+V_R19_DELTA_POSITION_LONG;
V_R19_NET_POSITION_SHORT:=V_R19_POSITION_SHORT+V_R19_DELTA_POSITION_SHORT;

if(abs(V_R19_NET_POSITION_SHORT)> V_R19_NET_POSITION_LONG)THEN
V_R19_WITHIN_BANDS_MATCHED:=V_R19_NET_POSITION_LONG;
ELSE 
V_R19_WITHIN_BANDS_MATCHED:=ABS(V_R19_NET_POSITION_SHORT);
END IF;
V_R19_WITHIN_BANDS_UNMATCHED:=V_R19_NET_POSITION_SHORT+V_R19_NET_POSITION_LONG;

if((sign(V_R19_WITHIN_BANDS_UNMATCHED)+sign(V_R18_BETWEEN_BANDS_UNMATCHED) )= 0)then
 IF(ABS(V_R18_BETWEEN_BANDS_UNMATCHED)> ABS(V_R19_WITHIN_BANDS_UNMATCHED)) THEN 
     V_R19_BETWEEN_BANDS_MATCHED:= V_R19_WITHIN_BANDS_UNMATCHED;
     ELSE 
     V_R19_BETWEEN_BANDS_MATCHED:=V_R18_BETWEEN_BANDS_UNMATCHED;
   END IF; 
   else
   V_R19_BETWEEN_BANDS_MATCHED:=0;
   END IF;
   -- 15,14 = 16,15 = 18,16


V_R19_BETWEEN_BANDS_UNMATCHED:=V_R19_WITHIN_BANDS_UNMATCHED -
V_R19_BETWEEN_BANDS_MATCHED+V_R18_BETWEEN_BANDS_UNMATCHED+V_R19_BETWEEN_BANDS_MATCHED;


select count(*) into V_R20_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_DELTA_POSITION_LONG from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_DELTA_POSITION_SHORT from tran_master_detail where report_date = V_REPORT_DATE;
V_R20_NET_POSITION_LONG:=V_R20_POSITION_LONG+V_R20_DELTA_POSITION_LONG;
V_R20_NET_POSITION_SHORT:=V_R20_POSITION_SHORT+V_R20_DELTA_POSITION_SHORT;

if(abs(V_R20_NET_POSITION_SHORT)> V_R20_NET_POSITION_LONG)THEN
V_R20_WITHIN_BANDS_MATCHED:=V_R20_NET_POSITION_LONG;
ELSE 
V_R20_WITHIN_BANDS_MATCHED:=ABS(V_R20_NET_POSITION_SHORT);
END IF;
V_R20_WITHIN_BANDS_UNMATCHED:=V_R20_NET_POSITION_SHORT+V_R20_NET_POSITION_LONG;

if((sign(V_R20_WITHIN_BANDS_UNMATCHED)+sign(V_R19_BETWEEN_BANDS_UNMATCHED) )= 0)then
 IF(ABS(V_R19_BETWEEN_BANDS_UNMATCHED)> ABS(V_R20_WITHIN_BANDS_UNMATCHED)) THEN 
     V_R20_BETWEEN_BANDS_MATCHED:= V_R20_WITHIN_BANDS_UNMATCHED;
     ELSE 
     V_R20_BETWEEN_BANDS_MATCHED:=V_R19_BETWEEN_BANDS_UNMATCHED;
   END IF; 
   else
   V_R20_BETWEEN_BANDS_MATCHED:=0;
   END IF;
   -- 15,14 = 16,15 = 18,16


V_R20_BETWEEN_BANDS_UNMATCHED:=V_R20_WITHIN_BANDS_UNMATCHED -
V_R20_BETWEEN_BANDS_MATCHED+V_R19_BETWEEN_BANDS_UNMATCHED+V_R20_BETWEEN_BANDS_MATCHED;



--R21
V_R21_NET_POSITION_LONG:= V_R13_NET_POSITION_LONG+V_R14_NET_POSITION_LONG+
V_R15_NET_POSITION_LONG+V_R16_NET_POSITION_LONG+V_R18_NET_POSITION_LONG+V_R19_NET_POSITION_LONG+
V_R20_NET_POSITION_LONG;

V_R21_NET_POSITION_SHORT:= V_R13_NET_POSITION_SHORT+V_R14_NET_POSITION_SHORT+
V_R15_NET_POSITION_SHORT+V_R16_NET_POSITION_SHORT+V_R18_NET_POSITION_SHORT+V_R19_NET_POSITION_SHORT+
V_R20_NET_POSITION_SHORT;

V_R21_WITHIN_BANDS_MATCHED:= V_R13_WITHIN_BANDS_MATCHED+V_R14_WITHIN_BANDS_MATCHED+
V_R15_WITHIN_BANDS_MATCHED+V_R16_WITHIN_BANDS_MATCHED+V_R18_WITHIN_BANDS_MATCHED+V_R19_WITHIN_BANDS_MATCHED+
V_R20_WITHIN_BANDS_MATCHED;
--R22
V_R22_POSITION_CAPITAL_CHARGE:=2*(V_R21_WITHIN_BANDS_MATCHED +V_R23_WITHIN_BANDS_MATCHED);
V_R22_CAPITAL_REQUIREMENT:=(V_R22_POSITION_CAPITAL_CHARGE *  V_R22_RISK_CAPITAL_CHARGE)/100;

--R23
if(abs(V_R21_NET_POSITION_SHORT)> V_R21_NET_POSITION_LONG)THEN
V_R23_WITHIN_BANDS_MATCHED:=V_R21_NET_POSITION_LONG;
ELSE 
V_R23_WITHIN_BANDS_MATCHED:=ABS(V_R21_NET_POSITION_SHORT)-V_R21_WITHIN_BANDS_MATCHED;
END IF;
V_R23_CAPITAL_REQUIREMENT:=(V_R23_POSITION_CAPITAL_CHARGE *  V_R23_RISK_CAPITAL_CHARGE)/100;

--R24
V_R24_POSITION_CAPITAL_CHARGE:=V_R21_NET_POSITION_LONG +V_R21_NET_POSITION_SHORT;
V_R24_CAPITAL_REQUIREMENT:=(V_R24_POSITION_CAPITAL_CHARGE *  V_R24_RISK_CAPITAL_CHARGE)/100;

--R25
V_R25_CAPITAL_REQUIREMENT:=V_R24_CAPITAL_REQUIREMENT+V_R23_CAPITAL_REQUIREMENT+V_R22_CAPITAL_REQUIREMENT;

select count(*) into V_R28_POSITION_CAPITAL_CHARGE from tran_master_detail where report_date = V_REPORT_DATE;
V_R28_CAPITAL_REQUIREMENT:= (V_R28_POSITION_CAPITAL_CHARGE *  V_R28_RISK_CAPITAL_CHARGE)/100;

select count(*) into V_R29_POSITION_CAPITAL_CHARGE from tran_master_detail where report_date = V_REPORT_DATE;
V_R29_CAPITAL_REQUIREMENT:= (V_R29_POSITION_CAPITAL_CHARGE *  V_R29_RISK_CAPITAL_CHARGE)/100;
V_R30_CAPITAL_REQUIREMENT:=V_R29_CAPITAL_REQUIREMENT+V_R28_CAPITAL_REQUIREMENT;


--R20 UNMATCHED REVISED
V_R20_UNMATCHED_REVISED2:=V_R20_BETWEEN_BANDS_UNMATCHED;
V_R20_UNMATCHED_REVISED1:=V_R20_BETWEEN_BANDS_UNMATCHED -V_R20_UNMATCHED_REVISED2;

--R19 UNMATCHED REVISED
 IF((SIGN(V_R20_UNMATCHED_REVISED1)*SIGN(V_R19_BETWEEN_BANDS_UNMATCHED))<0 ) THEN 
V_R19_UNMATCHED_REVISED2:=0;
ELSE
V_R19_UNMATCHED_REVISED2:=V_R20_UNMATCHED_REVISED2;
END IF;

V_R19_UNMATCHED_REVISED1:=V_R19_BETWEEN_BANDS_UNMATCHED -V_R19_UNMATCHED_REVISED2;

--R18 UNMATCHED REVISED
 IF((SIGN(V_R19_UNMATCHED_REVISED1)*SIGN(V_R18_BETWEEN_BANDS_UNMATCHED))<0 ) THEN 
V_R18_UNMATCHED_REVISED2:=0;
ELSE
V_R18_UNMATCHED_REVISED2:=V_R19_UNMATCHED_REVISED2;
END IF;
V_R18_UNMATCHED_REVISED1:=V_R18_BETWEEN_BANDS_UNMATCHED - V_R18_UNMATCHED_REVISED2;

--R16 UNMATCHED REVISED
 IF((SIGN(V_R18_UNMATCHED_REVISED1)*SIGN(V_R16_BETWEEN_BANDS_UNMATCHED))<0 ) THEN 
V_R16_UNMATCHED_REVISED2:=0;
ELSE
V_R16_UNMATCHED_REVISED2:=V_R18_UNMATCHED_REVISED2;
END IF;
V_R16_UNMATCHED_REVISED1:=V_R16_BETWEEN_BANDS_UNMATCHED -V_R16_UNMATCHED_REVISED2;

--R15 UNMATCHED REVISED
IF((SIGN(V_R16_UNMATCHED_REVISED1)*SIGN(V_R15_BETWEEN_BANDS_UNMATCHED))<0 ) THEN 
V_R15_UNMATCHED_REVISED2:=0;
ELSE
V_R15_UNMATCHED_REVISED2:=V_R16_UNMATCHED_REVISED2;
END IF;
V_R15_UNMATCHED_REVISED1:=V_R15_BETWEEN_BANDS_UNMATCHED -V_R15_UNMATCHED_REVISED2;

--R14 UNMATCHED REVISED
IF((SIGN(V_R15_UNMATCHED_REVISED1)*SIGN(V_R14_BETWEEN_BANDS_UNMATCHED))<0 ) THEN 
V_R14_UNMATCHED_REVISED2:=0;
ELSE
V_R14_UNMATCHED_REVISED2:=V_R15_UNMATCHED_REVISED2;
END IF;
V_R14_UNMATCHED_REVISED1:=V_R14_BETWEEN_BANDS_UNMATCHED -V_R14_UNMATCHED_REVISED2;

--ROW13
IF((SIGN(V_R14_UNMATCHED_REVISED1)*SIGN(V_R13_BETWEEN_BANDS_UNMATCHED))<0 ) THEN 
V_R13_UNMATCHED_REVISED2:=0;
ELSE
V_R13_UNMATCHED_REVISED2:=V_R14_UNMATCHED_REVISED2;
END IF;
V_R13_UNMATCHED_REVISED1:=V_R13_BETWEEN_BANDS_UNMATCHED - V_R13_UNMATCHED_REVISED2;
--SELECT BANK_NAME INTO V_BANK_NAME FROM CAR WHERE REPORT_DATE = V_REPORT_DATE;
--SELECT REPORTING_DATE INTO V_REPORTING_DATE FROM CAR WHERE REPORT_DATE = V_REPORT_DATE;

insert into MR7
(
R13_PRODUCT,
R13_POSITION_LONG,
R13_POSITION_SHORT,
R13_DELTA_POSITION_LONG,
R13_DELTA_POSITION_SHORT,
R13_NET_POSITION_LONG,
R13_NET_POSITION_SHORT,
R13_WITHIN_BANDS_MATCHED,
R13_WITHIN_BANDS_UNMATCHED,
R13_BETWEEN_BANDS_MATCHED,
R13_BETWEEN_BANDS_UNMATCHED,
R13_UNMATCHED_REVISED1,
R13_UNMATCHED_REVISED2,
R14_PRODUCT,
R14_POSITION_LONG,
R14_POSITION_SHORT,
R14_DELTA_POSITION_LONG,
R14_DELTA_POSITION_SHORT,
R14_NET_POSITION_LONG,
R14_NET_POSITION_SHORT,
R14_WITHIN_BANDS_MATCHED,
R14_WITHIN_BANDS_UNMATCHED,
R14_BETWEEN_BANDS_MATCHED,
R14_BETWEEN_BANDS_UNMATCHED,
R14_UNMATCHED_REVISED1,
R14_UNMATCHED_REVISED2,
R15_PRODUCT,
R15_POSITION_LONG,
R15_POSITION_SHORT,
R15_DELTA_POSITION_LONG,
R15_DELTA_POSITION_SHORT,
R15_NET_POSITION_LONG,
R15_NET_POSITION_SHORT,
R15_WITHIN_BANDS_MATCHED,
R15_WITHIN_BANDS_UNMATCHED,
R15_BETWEEN_BANDS_MATCHED,
R15_BETWEEN_BANDS_UNMATCHED,
R15_UNMATCHED_REVISED1,
R15_UNMATCHED_REVISED2,
R16_PRODUCT,
R16_POSITION_LONG,
R16_POSITION_SHORT,
R16_DELTA_POSITION_LONG,
R16_DELTA_POSITION_SHORT,
R16_NET_POSITION_LONG,
R16_NET_POSITION_SHORT,
R16_WITHIN_BANDS_MATCHED,
R16_WITHIN_BANDS_UNMATCHED,
R16_BETWEEN_BANDS_MATCHED,
R16_BETWEEN_BANDS_UNMATCHED,
R16_UNMATCHED_REVISED1,
R16_UNMATCHED_REVISED2,
R17_NET_POSITION_LONG,
R17_NET_POSITION_SHORT,
R17_WITHIN_BANDS_MATCHED,
R18_PRODUCT,
R18_POSITION_LONG,
R18_POSITION_SHORT,
R18_DELTA_POSITION_LONG,
R18_DELTA_POSITION_SHORT,
R18_NET_POSITION_LONG,
R18_NET_POSITION_SHORT,
R18_WITHIN_BANDS_MATCHED,
R18_WITHIN_BANDS_UNMATCHED,
R18_BETWEEN_BANDS_MATCHED,
R18_BETWEEN_BANDS_UNMATCHED,
R18_UNMATCHED_REVISED1,
R18_UNMATCHED_REVISED2,
R19_PRODUCT,
R19_POSITION_LONG,
R19_POSITION_SHORT,
R19_DELTA_POSITION_LONG,
R19_DELTA_POSITION_SHORT,
R19_NET_POSITION_LONG,
R19_NET_POSITION_SHORT,
R19_WITHIN_BANDS_MATCHED,
R19_WITHIN_BANDS_UNMATCHED,
R19_BETWEEN_BANDS_MATCHED,
R19_BETWEEN_BANDS_UNMATCHED,
R19_UNMATCHED_REVISED1,
R19_UNMATCHED_REVISED2,
R20_PRODUCT,
R20_POSITION_LONG,
R20_POSITION_SHORT,
R20_DELTA_POSITION_LONG,
R20_DELTA_POSITION_SHORT,
R20_NET_POSITION_LONG,
R20_NET_POSITION_SHORT,
R20_WITHIN_BANDS_MATCHED,
R20_WITHIN_BANDS_UNMATCHED,
R20_BETWEEN_BANDS_MATCHED,
R20_BETWEEN_BANDS_UNMATCHED,
R20_UNMATCHED_REVISED1,
R20_UNMATCHED_REVISED2,
R21_NET_POSITION_LONG,
R21_NET_POSITION_SHORT,
R21_WITHIN_BANDS_MATCHED,
R22_PRODUCT,
R22_POSITION_CAPITAL_CHARGE,
R22_RISK_CAPITAL_CHARGE,
R22_CAPITAL_REQUIREMENT,
R23_PRODUCT,
R23_WITHIN_BANDS_MATCHED,
R23_POSITION_CAPITAL_CHARGE,
R23_RISK_CAPITAL_CHARGE,
R23_CAPITAL_REQUIREMENT,
R24_PRODUCT,
R24_POSITION_CAPITAL_CHARGE,
R24_RISK_CAPITAL_CHARGE,
R24_CAPITAL_REQUIREMENT,
R25_PRODUCT,
R25_CAPITAL_REQUIREMENT,
R28_PRODUCT,
R28_POSITION_CAPITAL_CHARGE,
R28_RISK_CAPITAL_CHARGE,
R28_CAPITAL_REQUIREMENT,
R29_PRODUCT,
R29_POSITION_CAPITAL_CHARGE,
R29_RISK_CAPITAL_CHARGE,
R29_CAPITAL_REQUIREMENT,
R30_PRODUCT,
R30_CAPITAL_REQUIREMENT,
BANK_NAME,
REPORTING_DATE,
REPORT_DATE)
VALUES
(V_R13_PRODUCT,
V_R13_POSITION_LONG,
V_R13_POSITION_SHORT,
V_R13_DELTA_POSITION_LONG,
V_R13_DELTA_POSITION_SHORT,
V_R13_NET_POSITION_LONG,
V_R13_NET_POSITION_SHORT,
V_R13_WITHIN_BANDS_MATCHED,
V_R13_WITHIN_BANDS_UNMATCHED,
V_R13_BETWEEN_BANDS_MATCHED,
V_R13_BETWEEN_BANDS_UNMATCHED,
V_R13_UNMATCHED_REVISED1,
V_R13_UNMATCHED_REVISED2,
V_R14_PRODUCT,
V_R14_POSITION_LONG,
V_R14_POSITION_SHORT,
V_R14_DELTA_POSITION_LONG,
V_R14_DELTA_POSITION_SHORT,
V_R14_NET_POSITION_LONG,
V_R14_NET_POSITION_SHORT,
V_R14_WITHIN_BANDS_MATCHED,
V_R14_WITHIN_BANDS_UNMATCHED,
V_R14_BETWEEN_BANDS_MATCHED,
V_R14_BETWEEN_BANDS_UNMATCHED,
V_R14_UNMATCHED_REVISED1,
V_R14_UNMATCHED_REVISED2,
V_R15_PRODUCT,
V_R15_POSITION_LONG,
V_R15_POSITION_SHORT,
V_R15_DELTA_POSITION_LONG,
V_R15_DELTA_POSITION_SHORT,
V_R15_NET_POSITION_LONG,
V_R15_NET_POSITION_SHORT,
V_R15_WITHIN_BANDS_MATCHED,
V_R15_WITHIN_BANDS_UNMATCHED,
V_R15_BETWEEN_BANDS_MATCHED,
V_R15_BETWEEN_BANDS_UNMATCHED,
V_R15_UNMATCHED_REVISED1,
V_R15_UNMATCHED_REVISED2,
V_R16_PRODUCT,
V_R16_POSITION_LONG,
V_R16_POSITION_SHORT,
V_R16_DELTA_POSITION_LONG,
V_R16_DELTA_POSITION_SHORT,
V_R16_NET_POSITION_LONG,
V_R16_NET_POSITION_SHORT,
V_R16_WITHIN_BANDS_MATCHED,
V_R16_WITHIN_BANDS_UNMATCHED,
V_R16_BETWEEN_BANDS_MATCHED,
V_R16_BETWEEN_BANDS_UNMATCHED,
V_R16_UNMATCHED_REVISED1,
V_R16_UNMATCHED_REVISED2,
V_R17_NET_POSITION_LONG,
V_R17_NET_POSITION_SHORT,
V_R17_WITHIN_BANDS_MATCHED,
V_R18_PRODUCT,
V_R18_POSITION_LONG,
V_R18_POSITION_SHORT,
V_R18_DELTA_POSITION_LONG,
V_R18_DELTA_POSITION_SHORT,
V_R18_NET_POSITION_LONG,
V_R18_NET_POSITION_SHORT,
V_R18_WITHIN_BANDS_MATCHED,
V_R18_WITHIN_BANDS_UNMATCHED,
V_R18_BETWEEN_BANDS_MATCHED,
V_R18_BETWEEN_BANDS_UNMATCHED,
V_R18_UNMATCHED_REVISED1,
V_R18_UNMATCHED_REVISED2,
V_R19_PRODUCT,
V_R19_POSITION_LONG,
V_R19_POSITION_SHORT,
V_R19_DELTA_POSITION_LONG,
V_R19_DELTA_POSITION_SHORT,
V_R19_NET_POSITION_LONG,
V_R19_NET_POSITION_SHORT,
V_R19_WITHIN_BANDS_MATCHED,
V_R19_WITHIN_BANDS_UNMATCHED,
V_R19_BETWEEN_BANDS_MATCHED,
V_R19_BETWEEN_BANDS_UNMATCHED,
V_R19_UNMATCHED_REVISED1,
V_R19_UNMATCHED_REVISED2,
V_R20_PRODUCT,
V_R20_POSITION_LONG,
V_R20_POSITION_SHORT,
V_R20_DELTA_POSITION_LONG,
V_R20_DELTA_POSITION_SHORT,
V_R20_NET_POSITION_LONG,
V_R20_NET_POSITION_SHORT,
V_R20_WITHIN_BANDS_MATCHED,
V_R20_WITHIN_BANDS_UNMATCHED,
V_R20_BETWEEN_BANDS_MATCHED,
V_R20_BETWEEN_BANDS_UNMATCHED,
V_R20_UNMATCHED_REVISED1,
V_R20_UNMATCHED_REVISED2,
V_R21_NET_POSITION_LONG,
V_R21_NET_POSITION_SHORT,
V_R21_WITHIN_BANDS_MATCHED,
V_R22_PRODUCT,
V_R22_POSITION_CAPITAL_CHARGE,
V_R22_RISK_CAPITAL_CHARGE,
V_R22_CAPITAL_REQUIREMENT,
V_R23_PRODUCT,
V_R23_WITHIN_BANDS_MATCHED,
V_R23_POSITION_CAPITAL_CHARGE,
V_R23_RISK_CAPITAL_CHARGE,
V_R23_CAPITAL_REQUIREMENT,
V_R24_PRODUCT,
V_R24_POSITION_CAPITAL_CHARGE,
V_R24_RISK_CAPITAL_CHARGE,
V_R24_CAPITAL_REQUIREMENT,
V_R25_PRODUCT,
V_R25_CAPITAL_REQUIREMENT,
V_R28_PRODUCT,
V_R28_POSITION_CAPITAL_CHARGE,
V_R28_RISK_CAPITAL_CHARGE,
V_R28_CAPITAL_REQUIREMENT,
V_R29_PRODUCT,
V_R29_POSITION_CAPITAL_CHARGE,
V_R29_RISK_CAPITAL_CHARGE,
V_R29_CAPITAL_REQUIREMENT,
V_R30_PRODUCT,
V_R30_CAPITAL_REQUIREMENT,
V_BANK_NAME,
V_REPORTING_DATE,
V_REPORT_DATE
);
commit;
end;