
  CREATE TABLE "CXBRL"."MR7" 
   (	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_POSITION_LONG" NUMBER(24,4), 
	"R13_POSITION_SHORT" NUMBER(24,4), 
	"R13_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R13_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R13_NET_POSITION_LONG" NUMBER(24,4), 
	"R13_NET_POSITION_SHORT" NUMBER(24,4), 
	"R13_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R13_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R13_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R13_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R13_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R13_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_POSITION_LONG" NUMBER(24,4), 
	"R14_POSITION_SHORT" NUMBER(24,4), 
	"R14_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R14_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R14_NET_POSITION_LONG" NUMBER(24,4), 
	"R14_NET_POSITION_SHORT" NUMBER(24,4), 
	"R14_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R14_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R14_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R14_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R14_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R14_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_POSITION_LONG" NUMBER(24,4), 
	"R15_POSITION_SHORT" NUMBER(24,4), 
	"R15_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R15_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R15_NET_POSITION_LONG" NUMBER(24,4), 
	"R15_NET_POSITION_SHORT" NUMBER(24,4), 
	"R15_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R15_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R15_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R15_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R15_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R15_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_POSITION_LONG" NUMBER(24,4), 
	"R16_POSITION_SHORT" NUMBER(24,4), 
	"R16_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R16_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R16_NET_POSITION_LONG" NUMBER(24,4), 
	"R16_NET_POSITION_SHORT" NUMBER(24,4), 
	"R16_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R16_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R16_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R16_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R16_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R16_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R17_NET_POSITION_LONG" NUMBER(24,4), 
	"R17_NET_POSITION_SHORT" NUMBER(24,4), 
	"R17_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_POSITION_LONG" NUMBER(24,4), 
	"R18_POSITION_SHORT" NUMBER(24,4), 
	"R18_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R18_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R18_NET_POSITION_LONG" NUMBER(24,4), 
	"R18_NET_POSITION_SHORT" NUMBER(24,4), 
	"R18_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R18_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R18_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R18_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R18_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R18_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_POSITION_LONG" NUMBER(24,4), 
	"R19_POSITION_SHORT" NUMBER(24,4), 
	"R19_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R19_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R19_NET_POSITION_LONG" NUMBER(24,4), 
	"R19_NET_POSITION_SHORT" NUMBER(24,4), 
	"R19_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R19_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R19_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R19_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R19_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R19_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_POSITION_LONG" NUMBER(24,4), 
	"R20_POSITION_SHORT" NUMBER(24,4), 
	"R20_DELTA_POSITION_LONG" NUMBER(24,4), 
	"R20_DELTA_POSITION_SHORT" NUMBER(24,4), 
	"R20_NET_POSITION_LONG" NUMBER(24,4), 
	"R20_NET_POSITION_SHORT" NUMBER(24,4), 
	"R20_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R20_WITHIN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R20_BETWEEN_BANDS_MATCHED" NUMBER(24,4), 
	"R20_BETWEEN_BANDS_UNMATCHED" NUMBER(24,4), 
	"R20_UNMATCHED_REVISED1" NUMBER(24,4), 
	"R20_UNMATCHED_REVISED2" NUMBER(24,4), 
	"R21_NET_POSITION_LONG" NUMBER(24,4), 
	"R21_NET_POSITION_SHORT" NUMBER(24,4), 
	"R21_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_POSITION_CAPITAL_CHARGE" NUMBER(24,4), 
	"R22_RISK_CAPITAL_CHARGE" NUMBER(24,4), 
	"R22_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_WITHIN_BANDS_MATCHED" NUMBER(24,4), 
	"R23_POSITION_CAPITAL_CHARGE" NUMBER(24,4), 
	"R23_RISK_CAPITAL_CHARGE" NUMBER(24,4), 
	"R23_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_POSITION_CAPITAL_CHARGE" NUMBER(24,4), 
	"R24_RISK_CAPITAL_CHARGE" NUMBER(24,4), 
	"R24_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_POSITION_CAPITAL_CHARGE" NUMBER(24,4), 
	"R28_RISK_CAPITAL_CHARGE" NUMBER(24,4), 
	"R28_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_POSITION_CAPITAL_CHARGE" NUMBER(24,4), 
	"R29_RISK_CAPITAL_CHARGE" NUMBER(24,4), 
	"R29_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_CAPITAL_REQUIREMENT" NUMBER(24,4), 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"REPORTING_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

