
  CREATE TABLE "CXBRL"."CV1_T1" 
   (	"R1_COL1" VARCHAR2(100 BYTE), 
	"R1_COL2" NUMBER(24,4), 
	"R1_COL3" NUMBER(24,4), 
	"R1_COL4" NUMBER(24,4), 
	"R1_COL5" NUMBER(24,4), 
	"R1_COL6" NUMBER(24,4), 
	"R2_COL1" VARCHAR2(100 BYTE), 
	"R2_COL2" NUMBER(24,4), 
	"R2_COL3" NUMBER(24,4), 
	"R2_COL4" NUMBER(24,4), 
	"R2_COL5" NUMBER(24,4), 
	"R2_COL6" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

