create or replace procedure B13_PROCEDURE (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_COL1	VARCHAR2(100 BYTE):='Standardized Approach';
V_R1_COL2	NUMBER(24,4):=0;
V_R1_COL3	NUMBER(24,4):=0;
V_R1_COL4	NUMBER(24,4):=0;
V_R1_COL5	NUMBER(24,4):=0;
V_R1_COL6	NUMBER(24,4):=0;
V_R2_COL1	VARCHAR2(100 BYTE):='Simple Alternative (CCR Equivalent)1';
V_R2_COL2	NUMBER(24,4):=0;
V_R2_COL3	NUMBER(24,4):=0;
V_R2_COL4	NUMBER(24,4):=0;
V_R2_COL5	NUMBER(24,4):=0;
V_R2_COL6	NUMBER(24,4):=0;
V_R3_COL1	VARCHAR2(100 BYTE):='AAA';
V_R3_COL2	NUMBER(24,4):=0;
V_R3_COL3	NUMBER(24,4):=0;
V_R3_COL4	NUMBER(24,4):=0;
V_R3_COL5	NUMBER(24,4):=0;
V_R3_COL6	NUMBER(24,4):=0;
V_R4_COL1	VARCHAR2(100 BYTE):='AA';
V_R4_COL2	NUMBER(24,4):=0;
V_R4_COL3	NUMBER(24,4):=0;
V_R4_COL4	NUMBER(24,4):=0;
V_R4_COL5	NUMBER(24,4):=0;
V_R4_COL6	NUMBER(24,4):=0;
V_R5_COL1	VARCHAR2(100 BYTE):='A';
V_R5_COL2	NUMBER(24,4):=0;
V_R5_COL3	NUMBER(24,4):=0;
V_R5_COL4	NUMBER(24,4):=0;
V_R5_COL5	NUMBER(24,4):=0;
V_R5_COL6	NUMBER(24,4):=0;
V_R6_COL1	VARCHAR2(100 BYTE):='BBB';
V_R6_COL2	NUMBER(24,4):=0;
V_R6_COL3	NUMBER(24,4):=0;
V_R6_COL4	NUMBER(24,4):=0;
V_R6_COL5	NUMBER(24,4):=0;
V_R6_COL6	NUMBER(24,4):=0;
V_R7_COL1	VARCHAR2(100 BYTE):='BB';
V_R7_COL2	NUMBER(24,4):=0;
V_R7_COL3	NUMBER(24,4):=0;
V_R7_COL4	NUMBER(24,4):=0;
V_R7_COL5	NUMBER(24,4):=0;
V_R7_COL6	NUMBER(24,4):=0;
V_R8_COL1	VARCHAR2(100 BYTE):='B';
V_R8_COL2	NUMBER(24,4):=0;
V_R8_COL3	NUMBER(24,4):=0;
V_R8_COL4	NUMBER(24,4):=0;
V_R8_COL5	NUMBER(24,4):=0;
V_R8_COL6	NUMBER(24,4):=0;
V_R9_COL1	VARCHAR2(100 BYTE):='CCC';
V_R9_COL2	NUMBER(24,4):=0;
V_R9_COL3	NUMBER(24,4):=0;
V_R9_COL4	NUMBER(24,4):=0;
V_R9_COL5	NUMBER(24,4):=0;
V_R9_COL6	NUMBER(24,4):=0;
V_R10_COL1	VARCHAR2(100 BYTE):='Unrated';
V_R10_COL2	NUMBER(24,4):=0;
V_R10_COL3	NUMBER(24,4):=0;
V_R10_COL4	NUMBER(24,4):=0;
V_R10_COL5	NUMBER(24,4):=0;
V_R10_COL6	NUMBER(24,4):=0;

BEGIN 
DELETE FROM  CV1_T1 WHERE REPORT_DATE = V_REPORT_DATE;
commit;

DELETE FROM  CV1_T2 WHERE REPORT_DATE = V_REPORT_DATE;
commit;

SELECT COUNT (*)  INTO  V_R1_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R2_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R3_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R4_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R5_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R6_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R7_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R8_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R9_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R10_COL2 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*)  INTO  V_R1_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R3_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R4_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R5_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R6_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R7_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R8_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R9_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R10_COL3 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*)  INTO  V_R3_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R4_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R5_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R6_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R7_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R8_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R9_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R10_COL4 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*)  INTO  V_R3_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R4_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R5_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R6_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R7_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R8_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R9_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R10_COL5 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*)  INTO  V_R3_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R4_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R5_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R6_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R7_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R8_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R9_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*)  INTO  V_R10_COL6 FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

V_R1_COL4:=12.5*V_R1_COL3;
V_R2_COL4:=V_R2_COL2;

INSERT INTO CV1_T1
(R1_COL1,
R1_COL2,
R1_COL3,
R1_COL4,
R1_COL5,
R1_COL6,
R2_COL1,
R2_COL2,
R2_COL3,
R2_COL4,
R2_COL5,
R2_COL6,
REPORT_DATE)
values
(V_R1_COL1,
V_R1_COL2,
V_R1_COL3,
V_R1_COL4,
V_R1_COL5,
V_R1_COL6,
V_R2_COL1,
V_R2_COL2,
V_R2_COL3,
V_R2_COL4,
V_R2_COL5,
V_R2_COL6,
REPORT_DATE);
commit;

INSERT INTO CV1_T2
(R3_COL1,
R3_COL2,
R3_COL3,
R3_COL4,
R3_COL5,
R3_COL6,
R4_COL1,
R4_COL2,
R4_COL3,
R4_COL4,
R4_COL5,
R4_COL6,
R5_COL1,
R5_COL2,
R5_COL3,
R5_COL4,
R5_COL5,
R5_COL6,
R6_COL1,
R6_COL2,
R6_COL3,
R6_COL4,
R6_COL5,
R6_COL6,
R7_COL1,
R7_COL2,
R7_COL3,
R7_COL4,
R7_COL5,
R7_COL6,
R8_COL1,
R8_COL2,
R8_COL3,
R8_COL4,
R8_COL5,
R8_COL6,
R9_COL1,
R9_COL2,
R9_COL3,
R9_COL4,
R9_COL5,
R9_COL6,
R10_COL1,
R10_COL2,
R10_COL3,
R10_COL4,
R10_COL5,
R10_COL6,
REPORT_DATE)
values
(V_R3_COL1,
V_R3_COL2,
V_R3_COL3,
V_R3_COL4,
V_R3_COL5,
V_R3_COL6,
V_R4_COL1,
V_R4_COL2,
V_R4_COL3,
V_R4_COL4,
V_R4_COL5,
V_R4_COL6,
V_R5_COL1,
V_R5_COL2,
V_R5_COL3,
V_R5_COL4,
V_R5_COL5,
V_R5_COL6,
V_R6_COL1,
V_R6_COL2,
V_R6_COL3,
V_R6_COL4,
V_R6_COL5,
V_R6_COL6,
V_R7_COL1,
V_R7_COL2,
V_R7_COL3,
V_R7_COL4,
V_R7_COL5,
V_R7_COL6,
V_R8_COL1,
V_R8_COL2,
V_R8_COL3,
V_R8_COL4,
V_R8_COL5,
V_R8_COL6,
V_R9_COL1,
V_R9_COL2,
V_R9_COL3,
V_R9_COL4,
V_R9_COL5,
V_R9_COL6,
V_R10_COL1,
V_R10_COL2,
V_R10_COL3,
V_R10_COL4,
V_R10_COL5,
V_R10_COL6,
V_REPORT_DATE);
commit;
end;