create or replace procedure BASEL_B34_SP (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_R1_PRODUCT	varchar2(100 BYTE):='CAD';
V_R1_SPOT_CLAIM	Number(24,4):=0;
V_R1_SPOT_LIABILITY	Number(24,4):=0;
V_R1_NET_SPOT_CLAIM	Number(24,4):=0;
V_R1_NET_FOR_PURCHASE	Number(24,4):=0;
V_R1_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R1_NET_OVERALL_LONG	Number(24,4):=0;
V_R1_NET_OVERALL_SHORT	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='CYP';
V_R2_SPOT_CLAIM	Number(24,4):=0;
V_R2_SPOT_LIABILITY	Number(24,4):=0;
V_R2_NET_SPOT_CLAIM	Number(24,4):=0;
V_R2_NET_FOR_PURCHASE	Number(24,4):=0;
V_R2_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R2_NET_OVERALL_LONG	Number(24,4):=0;
V_R2_NET_OVERALL_SHORT	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='DKK';
V_R3_SPOT_CLAIM	Number(24,4):=0;
V_R3_SPOT_LIABILITY	Number(24,4):=0;
V_R3_NET_SPOT_CLAIM	Number(24,4):=0;
V_R3_NET_FOR_PURCHASE	Number(24,4):=0;
V_R3_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R3_NET_OVERALL_LONG	Number(24,4):=0;
V_R3_NET_OVERALL_SHORT	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):='EGP';
V_R4_SPOT_CLAIM	Number(24,4):=0;
V_R4_SPOT_LIABILITY	Number(24,4):=0;
V_R4_NET_SPOT_CLAIM	Number(24,4):=0;
V_R4_NET_FOR_PURCHASE	Number(24,4):=0;
V_R4_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R4_NET_OVERALL_LONG	Number(24,4):=0;
V_R4_NET_OVERALL_SHORT	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='HKD';
V_R5_SPOT_CLAIM	Number(24,4):=0;
V_R5_SPOT_LIABILITY	Number(24,4):=0;
V_R5_NET_SPOT_CLAIM	Number(24,4):=0;
V_R5_NET_FOR_PURCHASE	Number(24,4):=0;
V_R5_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R5_NET_OVERALL_LONG	Number(24,4):=0;
V_R5_NET_OVERALL_SHORT	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='INR';
V_R6_SPOT_CLAIM	Number(24,4):=0;
V_R6_SPOT_LIABILITY	Number(24,4):=0;
V_R6_NET_SPOT_CLAIM	Number(24,4):=0;
V_R6_NET_FOR_PURCHASE	Number(24,4):=0;
V_R6_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R6_NET_OVERALL_LONG	Number(24,4):=0;
V_R6_NET_OVERALL_SHORT	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='JOD';
V_R7_SPOT_CLAIM	Number(24,4):=0;
V_R7_SPOT_LIABILITY	Number(24,4):=0;
V_R7_NET_SPOT_CLAIM	Number(24,4):=0;
V_R7_NET_FOR_PURCHASE	Number(24,4):=0;
V_R7_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R7_NET_OVERALL_LONG	Number(24,4):=0;
V_R7_NET_OVERALL_SHORT	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='LBP';
V_R8_SPOT_CLAIM	Number(24,4):=0;
V_R8_SPOT_LIABILITY	Number(24,4):=0;
V_R8_NET_SPOT_CLAIM	Number(24,4):=0;
V_R8_NET_FOR_PURCHASE	Number(24,4):=0;
V_R8_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R8_NET_OVERALL_LONG	Number(24,4):=0;
V_R8_NET_OVERALL_SHORT	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='LKR';
V_R9_SPOT_CLAIM	Number(24,4):=0;
V_R9_SPOT_LIABILITY	Number(24,4):=0;
V_R9_NET_SPOT_CLAIM	Number(24,4):=0;
V_R9_NET_FOR_PURCHASE	Number(24,4):=0;
V_R9_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R9_NET_OVERALL_LONG	Number(24,4):=0;
V_R9_NET_OVERALL_SHORT	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='MAD';
V_R10_SPOT_CLAIM	Number(24,4):=0;
V_R10_SPOT_LIABILITY	Number(24,4):=0;
V_R10_NET_SPOT_CLAIM	Number(24,4):=0;
V_R10_NET_FOR_PURCHASE	Number(24,4):=0;
V_R10_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R10_NET_OVERALL_LONG	Number(24,4):=0;
V_R10_NET_OVERALL_SHORT	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='MUR';
V_R11_SPOT_CLAIM	Number(24,4):=0;
V_R11_SPOT_LIABILITY	Number(24,4):=0;
V_R11_NET_SPOT_CLAIM	Number(24,4):=0;
V_R11_NET_FOR_PURCHASE	Number(24,4):=0;
V_R11_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R11_NET_OVERALL_LONG	Number(24,4):=0;
V_R11_NET_OVERALL_SHORT	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='MYR';
V_R12_SPOT_CLAIM	Number(24,4):=0;
V_R12_SPOT_LIABILITY	Number(24,4):=0;
V_R12_NET_SPOT_CLAIM	Number(24,4):=0;
V_R12_NET_FOR_PURCHASE	Number(24,4):=0;
V_R12_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R12_NET_OVERALL_LONG	Number(24,4):=0;
V_R12_NET_OVERALL_SHORT	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='NZD';
V_R13_SPOT_CLAIM	Number(24,4):=0;
V_R13_SPOT_LIABILITY	Number(24,4):=0;
V_R13_NET_SPOT_CLAIM	Number(24,4):=0;
V_R13_NET_FOR_PURCHASE	Number(24,4):=0;
V_R13_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R13_NET_OVERALL_LONG	Number(24,4):=0;
V_R13_NET_OVERALL_SHORT	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='SEK';
V_R14_SPOT_CLAIM	Number(24,4):=0;
V_R14_SPOT_LIABILITY	Number(24,4):=0;
V_R14_NET_SPOT_CLAIM	Number(24,4):=0;
V_R14_NET_FOR_PURCHASE	Number(24,4):=0;
V_R14_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R14_NET_OVERALL_LONG	Number(24,4):=0;
V_R14_NET_OVERALL_SHORT	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='SGD';
V_R15_SPOT_CLAIM	Number(24,4):=0;
V_R15_SPOT_LIABILITY	Number(24,4):=0;
V_R15_NET_SPOT_CLAIM	Number(24,4):=0;
V_R15_NET_FOR_PURCHASE	Number(24,4):=0;
V_R15_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R15_NET_OVERALL_LONG	Number(24,4):=0;
V_R15_NET_OVERALL_SHORT	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='THB';
V_R16_SPOT_CLAIM	Number(24,4):=0;
V_R16_SPOT_LIABILITY	Number(24,4):=0;
V_R16_NET_SPOT_CLAIM	Number(24,4):=0;
V_R16_NET_FOR_PURCHASE	Number(24,4):=0;
V_R16_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R16_NET_OVERALL_LONG	Number(24,4):=0;
V_R16_NET_OVERALL_SHORT	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='TND';
V_R17_SPOT_CLAIM	Number(24,4):=0;
V_R17_SPOT_LIABILITY	Number(24,4):=0;
V_R17_NET_SPOT_CLAIM	Number(24,4):=0;
V_R17_NET_FOR_PURCHASE	Number(24,4):=0;
V_R17_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R17_NET_OVERALL_LONG	Number(24,4):=0;
V_R17_NET_OVERALL_SHORT	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='TRY';
V_R18_SPOT_CLAIM	Number(24,4):=0;
V_R18_SPOT_LIABILITY	Number(24,4):=0;
V_R18_NET_SPOT_CLAIM	Number(24,4):=0;
V_R18_NET_FOR_PURCHASE	Number(24,4):=0;
V_R18_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R18_NET_OVERALL_LONG	Number(24,4):=0;
V_R18_NET_OVERALL_SHORT	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='XCV';
V_R19_SPOT_CLAIM	Number(24,4):=0;
V_R19_SPOT_LIABILITY	Number(24,4):=0;
V_R19_NET_SPOT_CLAIM	Number(24,4):=0;
V_R19_NET_FOR_PURCHASE	Number(24,4):=0;
V_R19_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R19_NET_OVERALL_LONG	Number(24,4):=0;
V_R19_NET_OVERALL_SHORT	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='YDD';
V_R20_SPOT_CLAIM	Number(24,4):=0;
V_R20_SPOT_LIABILITY	Number(24,4):=0;
V_R20_NET_SPOT_CLAIM	Number(24,4):=0;
V_R20_NET_FOR_PURCHASE	Number(24,4):=0;
V_R20_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R20_NET_OVERALL_LONG	Number(24,4):=0;
V_R20_NET_OVERALL_SHORT	Number(24,4):=0;
V_R21_PRODUCT	varchar2(100 BYTE):='YER';
V_R21_SPOT_CLAIM	Number(24,4):=0;
V_R21_SPOT_LIABILITY	Number(24,4):=0;
V_R21_NET_SPOT_CLAIM	Number(24,4):=0;
V_R21_NET_FOR_PURCHASE	Number(24,4):=0;
V_R21_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R21_NET_OVERALL_LONG	Number(24,4):=0;
V_R21_NET_OVERALL_SHORT	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='ZAR';
V_R22_SPOT_CLAIM	Number(24,4):=0;
V_R22_SPOT_LIABILITY	Number(24,4):=0;
V_R22_NET_SPOT_CLAIM	Number(24,4):=0;
V_R22_NET_FOR_PURCHASE	Number(24,4):=0;
V_R22_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R22_NET_OVERALL_LONG	Number(24,4):=0;
V_R22_NET_OVERALL_SHORT	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='OTHER Currencies not listed above';
V_R23_SPOT_CLAIM	Number(24,4):=0;
V_R23_SPOT_LIABILITY	Number(24,4):=0;
V_R23_NET_SPOT_CLAIM	Number(24,4):=0;
V_R23_NET_FOR_PURCHASE	Number(24,4):=0;
V_R23_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R23_NET_OVERALL_LONG	Number(24,4):=0;
V_R23_NET_OVERALL_SHORT	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='Total';
V_R24_SPOT_CLAIM	Number(24,4):=0;
V_R24_SPOT_LIABILITY	Number(24,4):=0;
V_R24_NET_SPOT_CLAIM	Number(24,4):=0;
V_R24_NET_FOR_PURCHASE	Number(24,4):=0;
V_R24_DELTA_WEIGHT_POSITION	Number(24,4):=0;
V_R24_NET_OVERALL_LONG	Number(24,4):=0;
V_R24_NET_OVERALL_SHORT	Number(24,4):=0;
V_BANK_NAME	varchar2(100 BYTE):='';
V_REPORTING_DATE DATE:=NULL;

BEGIN

delete from MR5A where report_date=V_REPORT_DATE;
commit;



select count(*) into V_R1_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R2_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R3_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R4_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R5_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R6_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R7_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R8_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R9_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R10_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R12_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R17_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R21_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R22_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R23_SPOT_CLAIM  from tran_master_detail where report_date = V_REPORT_DATE;



select count(*) into V_R1_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R2_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R3_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R4_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R5_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R6_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R7_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R8_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R9_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R10_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R12_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R17_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R21_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R22_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R23_SPOT_LIABILITY  from tran_master_detail where report_date = V_REPORT_DATE;


select count(*) into V_R1_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R2_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R3_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R4_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R5_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R6_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R7_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R8_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R9_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R10_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R12_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R17_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R21_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R22_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R23_NET_FOR_PURCHASE  from tran_master_detail where report_date = V_REPORT_DATE;





select count(*) into V_R1_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R2_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R3_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R4_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R5_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R6_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R7_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R8_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R9_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R10_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R11_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R12_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R13_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R14_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R15_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R16_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R17_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R18_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R19_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R20_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R21_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R22_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R23_DELTA_WEIGHT_POSITION  from tran_master_detail where report_date = V_REPORT_DATE;



V_R1_NET_SPOT_CLAIM:=V_R1_SPOT_CLAIM-V_R1_SPOT_LIABILITY;
V_R2_NET_SPOT_CLAIM:=V_R2_SPOT_CLAIM-V_R2_SPOT_LIABILITY;
V_R3_NET_SPOT_CLAIM:=V_R3_SPOT_CLAIM-V_R3_SPOT_LIABILITY;
V_R4_NET_SPOT_CLAIM:=V_R4_SPOT_CLAIM-V_R4_SPOT_LIABILITY;
V_R5_NET_SPOT_CLAIM:=V_R5_SPOT_CLAIM-V_R5_SPOT_LIABILITY;
V_R6_NET_SPOT_CLAIM:=V_R6_SPOT_CLAIM-V_R6_SPOT_LIABILITY;
V_R7_NET_SPOT_CLAIM:=V_R7_SPOT_CLAIM-V_R7_SPOT_LIABILITY;
V_R8_NET_SPOT_CLAIM:=V_R8_SPOT_CLAIM-V_R8_SPOT_LIABILITY;
V_R9_NET_SPOT_CLAIM:=V_R9_SPOT_CLAIM-V_R9_SPOT_LIABILITY;
V_R10_NET_SPOT_CLAIM:=V_R10_SPOT_CLAIM-V_R10_SPOT_LIABILITY;
V_R11_NET_SPOT_CLAIM:=V_R11_SPOT_CLAIM-V_R11_SPOT_LIABILITY;
V_R12_NET_SPOT_CLAIM:=V_R12_SPOT_CLAIM-V_R12_SPOT_LIABILITY;
V_R13_NET_SPOT_CLAIM:=V_R13_SPOT_CLAIM-V_R13_SPOT_LIABILITY;
V_R14_NET_SPOT_CLAIM:=V_R14_SPOT_CLAIM-V_R14_SPOT_LIABILITY;
V_R15_NET_SPOT_CLAIM:=V_R15_SPOT_CLAIM-V_R15_SPOT_LIABILITY;
V_R16_NET_SPOT_CLAIM:=V_R16_SPOT_CLAIM-V_R16_SPOT_LIABILITY;
V_R17_NET_SPOT_CLAIM:=V_R17_SPOT_CLAIM-V_R17_SPOT_LIABILITY;
V_R18_NET_SPOT_CLAIM:=V_R18_SPOT_CLAIM-V_R18_SPOT_LIABILITY;
V_R19_NET_SPOT_CLAIM:=V_R19_SPOT_CLAIM-V_R19_SPOT_LIABILITY;
V_R20_NET_SPOT_CLAIM:=V_R20_SPOT_CLAIM-V_R20_SPOT_LIABILITY;
V_R21_NET_SPOT_CLAIM:=V_R21_SPOT_CLAIM-V_R21_SPOT_LIABILITY;
V_R22_NET_SPOT_CLAIM:=V_R22_SPOT_CLAIM-V_R22_SPOT_LIABILITY;
V_R23_NET_SPOT_CLAIM:=V_R23_SPOT_CLAIM-V_R23_SPOT_LIABILITY;





V_R24_SPOT_CLAIM:=V_R1_SPOT_CLAIM+
V_R2_SPOT_CLAIM+
V_R3_SPOT_CLAIM+
V_R4_SPOT_CLAIM+
V_R5_SPOT_CLAIM+
V_R6_SPOT_CLAIM+
V_R7_SPOT_CLAIM+
V_R8_SPOT_CLAIM+
V_R9_SPOT_CLAIM+
V_R10_SPOT_CLAIM+
V_R11_SPOT_CLAIM+
V_R12_SPOT_CLAIM+
V_R13_SPOT_CLAIM+
V_R14_SPOT_CLAIM+
V_R15_SPOT_CLAIM+
V_R16_SPOT_CLAIM+
V_R17_SPOT_CLAIM+
V_R18_SPOT_CLAIM+
V_R19_SPOT_CLAIM+
V_R20_SPOT_CLAIM+
V_R21_SPOT_CLAIM+
V_R22_SPOT_CLAIM+
V_R23_SPOT_CLAIM;


V_R24_SPOT_LIABILITY:=V_R1_SPOT_LIABILITY+
V_R2_SPOT_LIABILITY+
V_R3_SPOT_LIABILITY+
V_R4_SPOT_LIABILITY+
V_R5_SPOT_LIABILITY+
V_R6_SPOT_LIABILITY+
V_R7_SPOT_LIABILITY+
V_R8_SPOT_LIABILITY+
V_R9_SPOT_LIABILITY+
V_R10_SPOT_LIABILITY+
V_R11_SPOT_LIABILITY+
V_R12_SPOT_LIABILITY+
V_R13_SPOT_LIABILITY+
V_R14_SPOT_LIABILITY+
V_R15_SPOT_LIABILITY+
V_R16_SPOT_LIABILITY+
V_R17_SPOT_LIABILITY+
V_R18_SPOT_LIABILITY+
V_R19_SPOT_LIABILITY+
V_R20_SPOT_LIABILITY+
V_R21_SPOT_LIABILITY+
V_R22_SPOT_LIABILITY+
V_R23_SPOT_LIABILITY;


V_R24_NET_SPOT_CLAIM:=V_R1_NET_SPOT_CLAIM+
V_R2_NET_SPOT_CLAIM+
V_R3_NET_SPOT_CLAIM+
V_R4_NET_SPOT_CLAIM+
V_R5_NET_SPOT_CLAIM+
V_R6_NET_SPOT_CLAIM+
V_R7_NET_SPOT_CLAIM+
V_R8_NET_SPOT_CLAIM+
V_R9_NET_SPOT_CLAIM+
V_R10_NET_SPOT_CLAIM+
V_R11_NET_SPOT_CLAIM+
V_R12_NET_SPOT_CLAIM+
V_R13_NET_SPOT_CLAIM+
V_R14_NET_SPOT_CLAIM+
V_R15_NET_SPOT_CLAIM+
V_R16_NET_SPOT_CLAIM+
V_R17_NET_SPOT_CLAIM+
V_R18_NET_SPOT_CLAIM+
V_R19_NET_SPOT_CLAIM+
V_R20_NET_SPOT_CLAIM+
V_R21_NET_SPOT_CLAIM+
V_R22_NET_SPOT_CLAIM+
V_R23_NET_SPOT_CLAIM;

V_R24_NET_FOR_PURCHASE:=V_R1_NET_FOR_PURCHASE+
V_R2_NET_FOR_PURCHASE+
V_R3_NET_FOR_PURCHASE+
V_R4_NET_FOR_PURCHASE+
V_R5_NET_FOR_PURCHASE+
V_R6_NET_FOR_PURCHASE+
V_R7_NET_FOR_PURCHASE+
V_R8_NET_FOR_PURCHASE+
V_R9_NET_FOR_PURCHASE+
V_R10_NET_FOR_PURCHASE+
V_R11_NET_FOR_PURCHASE+
V_R12_NET_FOR_PURCHASE+
V_R13_NET_FOR_PURCHASE+
V_R14_NET_FOR_PURCHASE+
V_R15_NET_FOR_PURCHASE+
V_R16_NET_FOR_PURCHASE+
V_R17_NET_FOR_PURCHASE+
V_R18_NET_FOR_PURCHASE+
V_R19_NET_FOR_PURCHASE+
V_R20_NET_FOR_PURCHASE+
V_R21_NET_FOR_PURCHASE+
V_R22_NET_FOR_PURCHASE+
V_R23_NET_FOR_PURCHASE;


V_R24_DELTA_WEIGHT_POSITION:=V_R1_DELTA_WEIGHT_POSITION+
V_R2_DELTA_WEIGHT_POSITION+
V_R3_DELTA_WEIGHT_POSITION+
V_R4_DELTA_WEIGHT_POSITION+
V_R5_DELTA_WEIGHT_POSITION+
V_R6_DELTA_WEIGHT_POSITION+
V_R7_DELTA_WEIGHT_POSITION+
V_R8_DELTA_WEIGHT_POSITION+
V_R9_DELTA_WEIGHT_POSITION+
V_R10_DELTA_WEIGHT_POSITION+
V_R11_DELTA_WEIGHT_POSITION+
V_R12_DELTA_WEIGHT_POSITION+
V_R13_DELTA_WEIGHT_POSITION+
V_R14_DELTA_WEIGHT_POSITION+
V_R15_DELTA_WEIGHT_POSITION+
V_R16_DELTA_WEIGHT_POSITION+
V_R17_DELTA_WEIGHT_POSITION+
V_R18_DELTA_WEIGHT_POSITION+
V_R19_DELTA_WEIGHT_POSITION+
V_R20_DELTA_WEIGHT_POSITION+
V_R21_DELTA_WEIGHT_POSITION+
V_R22_DELTA_WEIGHT_POSITION+
V_R23_DELTA_WEIGHT_POSITION;


V_R24_NET_OVERALL_LONG:=V_R1_NET_OVERALL_LONG+
V_R2_NET_OVERALL_LONG+
V_R3_NET_OVERALL_LONG+
V_R4_NET_OVERALL_LONG+
V_R5_NET_OVERALL_LONG+
V_R6_NET_OVERALL_LONG+
V_R7_NET_OVERALL_LONG+
V_R8_NET_OVERALL_LONG+
V_R9_NET_OVERALL_LONG+
V_R10_NET_OVERALL_LONG+
V_R11_NET_OVERALL_LONG+
V_R12_NET_OVERALL_LONG+
V_R13_NET_OVERALL_LONG+
V_R14_NET_OVERALL_LONG+
V_R15_NET_OVERALL_LONG+
V_R16_NET_OVERALL_LONG+
V_R17_NET_OVERALL_LONG+
V_R18_NET_OVERALL_LONG+
V_R19_NET_OVERALL_LONG+
V_R20_NET_OVERALL_LONG+
V_R21_NET_OVERALL_LONG+
V_R22_NET_OVERALL_LONG+
V_R23_NET_OVERALL_LONG;



V_R24_NET_OVERALL_SHORT:=V_R1_NET_OVERALL_SHORT+
V_R2_NET_OVERALL_SHORT+
V_R3_NET_OVERALL_SHORT+
V_R4_NET_OVERALL_SHORT+
V_R5_NET_OVERALL_SHORT+
V_R6_NET_OVERALL_SHORT+
V_R7_NET_OVERALL_SHORT+
V_R8_NET_OVERALL_SHORT+
V_R9_NET_OVERALL_SHORT+
V_R10_NET_OVERALL_SHORT+
V_R11_NET_OVERALL_SHORT+
V_R12_NET_OVERALL_SHORT+
V_R13_NET_OVERALL_SHORT+
V_R14_NET_OVERALL_SHORT+
V_R15_NET_OVERALL_SHORT+
V_R16_NET_OVERALL_SHORT+
V_R17_NET_OVERALL_SHORT+
V_R18_NET_OVERALL_SHORT+
V_R19_NET_OVERALL_SHORT+
V_R20_NET_OVERALL_SHORT+
V_R21_NET_OVERALL_SHORT+
V_R22_NET_OVERALL_SHORT+
V_R23_NET_OVERALL_SHORT;

IF (V_R1_NET_SPOT_CLAIM+V_R1_NET_FOR_PURCHASE+V_R1_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R1_NET_OVERALL_LONG:= (V_R1_NET_SPOT_CLAIM+V_R1_NET_FOR_PURCHASE+V_R1_DELTA_WEIGHT_POSITION);
ELSE
    V_R1_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R2_NET_SPOT_CLAIM+V_R2_NET_FOR_PURCHASE+V_R2_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R2_NET_OVERALL_LONG:= (V_R2_NET_SPOT_CLAIM+V_R2_NET_FOR_PURCHASE+V_R2_DELTA_WEIGHT_POSITION);
ELSE
    V_R2_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R3_NET_SPOT_CLAIM+V_R3_NET_FOR_PURCHASE+V_R3_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R3_NET_OVERALL_LONG:= (V_R3_NET_SPOT_CLAIM+V_R3_NET_FOR_PURCHASE+V_R3_DELTA_WEIGHT_POSITION);
ELSE
    V_R3_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R4_NET_SPOT_CLAIM+V_R4_NET_FOR_PURCHASE+V_R4_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R4_NET_OVERALL_LONG:= (V_R4_NET_SPOT_CLAIM+V_R4_NET_FOR_PURCHASE+V_R4_DELTA_WEIGHT_POSITION);
ELSE
    V_R4_NET_OVERALL_LONG:= 0;
END IF;


IF (V_R5_NET_SPOT_CLAIM+V_R5_NET_FOR_PURCHASE+V_R5_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R5_NET_OVERALL_LONG:= (V_R5_NET_SPOT_CLAIM+V_R5_NET_FOR_PURCHASE+V_R5_DELTA_WEIGHT_POSITION);
ELSE
    V_R5_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R6_NET_SPOT_CLAIM+V_R6_NET_FOR_PURCHASE+V_R6_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R6_NET_OVERALL_LONG:= (V_R6_NET_SPOT_CLAIM+V_R6_NET_FOR_PURCHASE+V_R6_DELTA_WEIGHT_POSITION);
ELSE
    V_R6_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R7_NET_SPOT_CLAIM+V_R7_NET_FOR_PURCHASE+V_R7_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R7_NET_OVERALL_LONG:= (V_R7_NET_SPOT_CLAIM+V_R7_NET_FOR_PURCHASE+V_R7_DELTA_WEIGHT_POSITION);
ELSE
    V_R7_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R8_NET_SPOT_CLAIM+V_R8_NET_FOR_PURCHASE+V_R8_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R8_NET_OVERALL_LONG:= (V_R8_NET_SPOT_CLAIM+V_R8_NET_FOR_PURCHASE+V_R8_DELTA_WEIGHT_POSITION);
ELSE
    V_R8_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R9_NET_SPOT_CLAIM+V_R9_NET_FOR_PURCHASE+V_R9_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R9_NET_OVERALL_LONG:= (V_R9_NET_SPOT_CLAIM+V_R9_NET_FOR_PURCHASE+V_R9_DELTA_WEIGHT_POSITION);
ELSE
    V_R9_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R10_NET_SPOT_CLAIM+V_R10_NET_FOR_PURCHASE+V_R10_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R10_NET_OVERALL_LONG:= (V_R10_NET_SPOT_CLAIM+V_R10_NET_FOR_PURCHASE+V_R10_DELTA_WEIGHT_POSITION);
ELSE
    V_R10_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R11_NET_SPOT_CLAIM+V_R11_NET_FOR_PURCHASE+V_R11_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R11_NET_OVERALL_LONG:= (V_R11_NET_SPOT_CLAIM+V_R11_NET_FOR_PURCHASE+V_R11_DELTA_WEIGHT_POSITION);
ELSE
    V_R11_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R12_NET_SPOT_CLAIM+V_R12_NET_FOR_PURCHASE+V_R12_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R12_NET_OVERALL_LONG:= (V_R12_NET_SPOT_CLAIM+V_R12_NET_FOR_PURCHASE+V_R12_DELTA_WEIGHT_POSITION);
ELSE
    V_R12_NET_OVERALL_LONG:= 0;
END IF;



IF (V_R13_NET_SPOT_CLAIM+V_R13_NET_FOR_PURCHASE+V_R13_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R13_NET_OVERALL_LONG:= (V_R13_NET_SPOT_CLAIM+V_R13_NET_FOR_PURCHASE+V_R13_DELTA_WEIGHT_POSITION);
ELSE
    V_R13_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R14_NET_SPOT_CLAIM+V_R14_NET_FOR_PURCHASE+V_R14_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R14_NET_OVERALL_LONG:= (V_R14_NET_SPOT_CLAIM+V_R14_NET_FOR_PURCHASE+V_R14_DELTA_WEIGHT_POSITION);
ELSE
    V_R14_NET_OVERALL_LONG:= 0;
END IF;


IF (V_R15_NET_SPOT_CLAIM+V_R15_NET_FOR_PURCHASE+V_R15_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R15_NET_OVERALL_LONG:= (V_R15_NET_SPOT_CLAIM+V_R15_NET_FOR_PURCHASE+V_R15_DELTA_WEIGHT_POSITION);
ELSE
    V_R15_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R16_NET_SPOT_CLAIM+V_R16_NET_FOR_PURCHASE+V_R16_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R16_NET_OVERALL_LONG:= (V_R16_NET_SPOT_CLAIM+V_R16_NET_FOR_PURCHASE+V_R16_DELTA_WEIGHT_POSITION);
ELSE
    V_R16_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R17_NET_SPOT_CLAIM+V_R17_NET_FOR_PURCHASE+V_R17_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R17_NET_OVERALL_LONG:= (V_R17_NET_SPOT_CLAIM+V_R17_NET_FOR_PURCHASE+V_R17_DELTA_WEIGHT_POSITION);
ELSE
    V_R17_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R18_NET_SPOT_CLAIM+V_R18_NET_FOR_PURCHASE+V_R18_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R18_NET_OVERALL_LONG:= (V_R18_NET_SPOT_CLAIM+V_R18_NET_FOR_PURCHASE+V_R18_DELTA_WEIGHT_POSITION);
ELSE
    V_R18_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R19_NET_SPOT_CLAIM+V_R19_NET_FOR_PURCHASE+V_R19_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R19_NET_OVERALL_LONG:= (V_R19_NET_SPOT_CLAIM+V_R19_NET_FOR_PURCHASE+V_R19_DELTA_WEIGHT_POSITION);
ELSE
    V_R19_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R20_NET_SPOT_CLAIM+V_R20_NET_FOR_PURCHASE+V_R20_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R20_NET_OVERALL_LONG:= (V_R20_NET_SPOT_CLAIM+V_R20_NET_FOR_PURCHASE+V_R20_DELTA_WEIGHT_POSITION);
ELSE
    V_R20_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R21_NET_SPOT_CLAIM+V_R21_NET_FOR_PURCHASE+V_R21_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R21_NET_OVERALL_LONG:= (V_R21_NET_SPOT_CLAIM+V_R21_NET_FOR_PURCHASE+V_R21_DELTA_WEIGHT_POSITION);
ELSE
    V_R21_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R22_NET_SPOT_CLAIM+V_R22_NET_FOR_PURCHASE+V_R22_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R22_NET_OVERALL_LONG:= (V_R22_NET_SPOT_CLAIM+V_R22_NET_FOR_PURCHASE+V_R22_DELTA_WEIGHT_POSITION);
ELSE
    V_R22_NET_OVERALL_LONG:= 0;
END IF;


IF (V_R23_NET_SPOT_CLAIM+V_R23_NET_FOR_PURCHASE+V_R23_DELTA_WEIGHT_POSITION) > 0 THEN
    V_R23_NET_OVERALL_LONG:= (V_R23_NET_SPOT_CLAIM+V_R23_NET_FOR_PURCHASE+V_R23_DELTA_WEIGHT_POSITION);
ELSE
    V_R23_NET_OVERALL_LONG:= 0;
END IF;

IF (V_R1_NET_SPOT_CLAIM+V_R1_NET_FOR_PURCHASE+V_R1_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R1_NET_OVERALL_SHORT:= (V_R1_NET_SPOT_CLAIM+V_R1_NET_FOR_PURCHASE+V_R1_DELTA_WEIGHT_POSITION);
ELSE
    V_R1_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R2_NET_SPOT_CLAIM+V_R2_NET_FOR_PURCHASE+V_R2_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R2_NET_OVERALL_SHORT:= (V_R2_NET_SPOT_CLAIM+V_R2_NET_FOR_PURCHASE+V_R2_DELTA_WEIGHT_POSITION);
ELSE
    V_R2_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R3_NET_SPOT_CLAIM+V_R3_NET_FOR_PURCHASE+V_R3_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R3_NET_OVERALL_SHORT:= (V_R3_NET_SPOT_CLAIM+V_R3_NET_FOR_PURCHASE+V_R3_DELTA_WEIGHT_POSITION);
ELSE
    V_R3_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R4_NET_SPOT_CLAIM+V_R4_NET_FOR_PURCHASE+V_R4_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R4_NET_OVERALL_SHORT:= (V_R4_NET_SPOT_CLAIM+V_R4_NET_FOR_PURCHASE+V_R4_DELTA_WEIGHT_POSITION);
ELSE
    V_R4_NET_OVERALL_SHORT:= 0;
END IF;


IF (V_R5_NET_SPOT_CLAIM+V_R5_NET_FOR_PURCHASE+V_R5_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R5_NET_OVERALL_SHORT:= (V_R5_NET_SPOT_CLAIM+V_R5_NET_FOR_PURCHASE+V_R5_DELTA_WEIGHT_POSITION);
ELSE
    V_R5_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R6_NET_SPOT_CLAIM+V_R6_NET_FOR_PURCHASE+V_R6_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R6_NET_OVERALL_SHORT:= (V_R6_NET_SPOT_CLAIM+V_R6_NET_FOR_PURCHASE+V_R6_DELTA_WEIGHT_POSITION);
ELSE
    V_R6_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R7_NET_SPOT_CLAIM+V_R7_NET_FOR_PURCHASE+V_R7_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R7_NET_OVERALL_SHORT:= (V_R7_NET_SPOT_CLAIM+V_R7_NET_FOR_PURCHASE+V_R7_DELTA_WEIGHT_POSITION);
ELSE
    V_R7_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R8_NET_SPOT_CLAIM+V_R8_NET_FOR_PURCHASE+V_R8_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R8_NET_OVERALL_SHORT:= (V_R8_NET_SPOT_CLAIM+V_R8_NET_FOR_PURCHASE+V_R8_DELTA_WEIGHT_POSITION);
ELSE
    V_R8_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R9_NET_SPOT_CLAIM+V_R9_NET_FOR_PURCHASE+V_R9_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R9_NET_OVERALL_SHORT:= (V_R9_NET_SPOT_CLAIM+V_R9_NET_FOR_PURCHASE+V_R9_DELTA_WEIGHT_POSITION);
ELSE
    V_R9_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R10_NET_SPOT_CLAIM+V_R10_NET_FOR_PURCHASE+V_R10_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R10_NET_OVERALL_SHORT:= (V_R10_NET_SPOT_CLAIM+V_R10_NET_FOR_PURCHASE+V_R10_DELTA_WEIGHT_POSITION);
ELSE
    V_R10_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R11_NET_SPOT_CLAIM+V_R11_NET_FOR_PURCHASE+V_R11_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R11_NET_OVERALL_SHORT:= (V_R11_NET_SPOT_CLAIM+V_R11_NET_FOR_PURCHASE+V_R11_DELTA_WEIGHT_POSITION);
ELSE
    V_R11_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R12_NET_SPOT_CLAIM+V_R12_NET_FOR_PURCHASE+V_R12_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R12_NET_OVERALL_SHORT:= (V_R12_NET_SPOT_CLAIM+V_R12_NET_FOR_PURCHASE+V_R12_DELTA_WEIGHT_POSITION);
ELSE
    V_R12_NET_OVERALL_SHORT:= 0;
END IF;



IF (V_R13_NET_SPOT_CLAIM+V_R13_NET_FOR_PURCHASE+V_R13_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R13_NET_OVERALL_SHORT:= (V_R13_NET_SPOT_CLAIM+V_R13_NET_FOR_PURCHASE+V_R13_DELTA_WEIGHT_POSITION);
ELSE
    V_R13_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R14_NET_SPOT_CLAIM+V_R14_NET_FOR_PURCHASE+V_R14_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R14_NET_OVERALL_SHORT:= (V_R14_NET_SPOT_CLAIM+V_R14_NET_FOR_PURCHASE+V_R14_DELTA_WEIGHT_POSITION);
ELSE
    V_R14_NET_OVERALL_SHORT:= 0;
END IF;


IF (V_R15_NET_SPOT_CLAIM+V_R15_NET_FOR_PURCHASE+V_R15_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R15_NET_OVERALL_SHORT:= (V_R15_NET_SPOT_CLAIM+V_R15_NET_FOR_PURCHASE+V_R15_DELTA_WEIGHT_POSITION);
ELSE
    V_R15_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R16_NET_SPOT_CLAIM+V_R16_NET_FOR_PURCHASE+V_R16_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R16_NET_OVERALL_SHORT:= (V_R16_NET_SPOT_CLAIM+V_R16_NET_FOR_PURCHASE+V_R16_DELTA_WEIGHT_POSITION);
ELSE
    V_R16_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R17_NET_SPOT_CLAIM+V_R17_NET_FOR_PURCHASE+V_R17_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R17_NET_OVERALL_SHORT:= (V_R17_NET_SPOT_CLAIM+V_R17_NET_FOR_PURCHASE+V_R17_DELTA_WEIGHT_POSITION);
ELSE
    V_R17_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R18_NET_SPOT_CLAIM+V_R18_NET_FOR_PURCHASE+V_R18_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R18_NET_OVERALL_SHORT:= (V_R18_NET_SPOT_CLAIM+V_R18_NET_FOR_PURCHASE+V_R18_DELTA_WEIGHT_POSITION);
ELSE
    V_R18_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R19_NET_SPOT_CLAIM+V_R19_NET_FOR_PURCHASE+V_R19_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R19_NET_OVERALL_SHORT:= (V_R19_NET_SPOT_CLAIM+V_R19_NET_FOR_PURCHASE+V_R19_DELTA_WEIGHT_POSITION);
ELSE
    V_R19_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R20_NET_SPOT_CLAIM+V_R20_NET_FOR_PURCHASE+V_R20_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R20_NET_OVERALL_SHORT:= (V_R20_NET_SPOT_CLAIM+V_R20_NET_FOR_PURCHASE+V_R20_DELTA_WEIGHT_POSITION);
ELSE
    V_R20_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R21_NET_SPOT_CLAIM+V_R21_NET_FOR_PURCHASE+V_R21_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R21_NET_OVERALL_SHORT:= (V_R21_NET_SPOT_CLAIM+V_R21_NET_FOR_PURCHASE+V_R21_DELTA_WEIGHT_POSITION);
ELSE
    V_R21_NET_OVERALL_SHORT:= 0;
END IF;

IF (V_R22_NET_SPOT_CLAIM+V_R22_NET_FOR_PURCHASE+V_R22_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R22_NET_OVERALL_SHORT:= (V_R22_NET_SPOT_CLAIM+V_R22_NET_FOR_PURCHASE+V_R22_DELTA_WEIGHT_POSITION);
ELSE
    V_R22_NET_OVERALL_SHORT:= 0;
END IF;


IF (V_R23_NET_SPOT_CLAIM+V_R23_NET_FOR_PURCHASE+V_R23_DELTA_WEIGHT_POSITION) < 0 THEN
    V_R23_NET_OVERALL_SHORT:= (V_R23_NET_SPOT_CLAIM+V_R23_NET_FOR_PURCHASE+V_R23_DELTA_WEIGHT_POSITION);
ELSE
    V_R23_NET_OVERALL_SHORT:= 0;
END IF;



select BANK_NAME into V_BANK_NAME from CAR where REPORT_DATE = V_REPORT_DATE;

select REPORTING_DATE into V_REPORTING_DATE from CAR where REPORT_DATE = V_REPORT_DATE;



insert into MR5A 
(
R1_PRODUCT,
R1_SPOT_CLAIM,
R1_SPOT_LIABILITY,
R1_NET_SPOT_CLAIM,
R1_NET_FOR_PURCHASE,
R1_DELTA_WEIGHT_POSITION,
R1_NET_OVERALL_LONG,
R1_NET_OVERALL_SHORT,
R2_PRODUCT,
R2_SPOT_CLAIM,
R2_SPOT_LIABILITY,
R2_NET_SPOT_CLAIM,
R2_NET_FOR_PURCHASE,
R2_DELTA_WEIGHT_POSITION,
R2_NET_OVERALL_LONG,
R2_NET_OVERALL_SHORT,
R3_PRODUCT,
R3_SPOT_CLAIM,
R3_SPOT_LIABILITY,
R3_NET_SPOT_CLAIM,
R3_NET_FOR_PURCHASE,
R3_DELTA_WEIGHT_POSITION,
R3_NET_OVERALL_LONG,
R3_NET_OVERALL_SHORT,
R4_PRODUCT,
R4_SPOT_CLAIM,
R4_SPOT_LIABILITY,
R4_NET_SPOT_CLAIM,
R4_NET_FOR_PURCHASE,
R4_DELTA_WEIGHT_POSITION,
R4_NET_OVERALL_LONG,
R4_NET_OVERALL_SHORT,
R5_PRODUCT,
R5_SPOT_CLAIM,
R5_SPOT_LIABILITY,
R5_NET_SPOT_CLAIM,
R5_NET_FOR_PURCHASE,
R5_DELTA_WEIGHT_POSITION,
R5_NET_OVERALL_LONG,
R5_NET_OVERALL_SHORT,
R6_PRODUCT,
R6_SPOT_CLAIM,
R6_SPOT_LIABILITY,
R6_NET_SPOT_CLAIM,
R6_NET_FOR_PURCHASE,
R6_DELTA_WEIGHT_POSITION,
R6_NET_OVERALL_LONG,
R6_NET_OVERALL_SHORT,
R7_PRODUCT,
R7_SPOT_CLAIM,
R7_SPOT_LIABILITY,
R7_NET_SPOT_CLAIM,
R7_NET_FOR_PURCHASE,
R7_DELTA_WEIGHT_POSITION,
R7_NET_OVERALL_LONG,
R7_NET_OVERALL_SHORT,
R8_PRODUCT,
R8_SPOT_CLAIM,
R8_SPOT_LIABILITY,
R8_NET_SPOT_CLAIM,
R8_NET_FOR_PURCHASE,
R8_DELTA_WEIGHT_POSITION,
R8_NET_OVERALL_LONG,
R8_NET_OVERALL_SHORT,
R9_PRODUCT,
R9_SPOT_CLAIM,
R9_SPOT_LIABILITY,
R9_NET_SPOT_CLAIM,
R9_NET_FOR_PURCHASE,
R9_DELTA_WEIGHT_POSITION,
R9_NET_OVERALL_LONG,
R9_NET_OVERALL_SHORT,
R10_PRODUCT,
R10_SPOT_CLAIM,
R10_SPOT_LIABILITY,
R10_NET_SPOT_CLAIM,
R10_NET_FOR_PURCHASE,
R10_DELTA_WEIGHT_POSITION,
R10_NET_OVERALL_LONG,
R10_NET_OVERALL_SHORT,
R11_PRODUCT,
R11_SPOT_CLAIM,
R11_SPOT_LIABILITY,
R11_NET_SPOT_CLAIM,
R11_NET_FOR_PURCHASE,
R11_DELTA_WEIGHT_POSITION,
R11_NET_OVERALL_LONG,
R11_NET_OVERALL_SHORT,
R12_PRODUCT,
R12_SPOT_CLAIM,
R12_SPOT_LIABILITY,
R12_NET_SPOT_CLAIM,
R12_NET_FOR_PURCHASE,
R12_DELTA_WEIGHT_POSITION,
R12_NET_OVERALL_LONG,
R12_NET_OVERALL_SHORT,
R13_PRODUCT,
R13_SPOT_CLAIM,
R13_SPOT_LIABILITY,
R13_NET_SPOT_CLAIM,
R13_NET_FOR_PURCHASE,
R13_DELTA_WEIGHT_POSITION,
R13_NET_OVERALL_LONG,
R13_NET_OVERALL_SHORT,
R14_PRODUCT,
R14_SPOT_CLAIM,
R14_SPOT_LIABILITY,
R14_NET_SPOT_CLAIM,
R14_NET_FOR_PURCHASE,
R14_DELTA_WEIGHT_POSITION,
R14_NET_OVERALL_LONG,
R14_NET_OVERALL_SHORT,
R15_PRODUCT,
R15_SPOT_CLAIM,
R15_SPOT_LIABILITY,
R15_NET_SPOT_CLAIM,
R15_NET_FOR_PURCHASE,
R15_DELTA_WEIGHT_POSITION,
R15_NET_OVERALL_LONG,
R15_NET_OVERALL_SHORT,
R16_PRODUCT,
R16_SPOT_CLAIM,
R16_SPOT_LIABILITY,
R16_NET_SPOT_CLAIM,
R16_NET_FOR_PURCHASE,
R16_DELTA_WEIGHT_POSITION,
R16_NET_OVERALL_LONG,
R16_NET_OVERALL_SHORT,
R17_PRODUCT,
R17_SPOT_CLAIM,
R17_SPOT_LIABILITY,
R17_NET_SPOT_CLAIM,
R17_NET_FOR_PURCHASE,
R17_DELTA_WEIGHT_POSITION,
R17_NET_OVERALL_LONG,
R17_NET_OVERALL_SHORT,
R18_PRODUCT,
R18_SPOT_CLAIM,
R18_SPOT_LIABILITY,
R18_NET_SPOT_CLAIM,
R18_NET_FOR_PURCHASE,
R18_DELTA_WEIGHT_POSITION,
R18_NET_OVERALL_LONG,
R18_NET_OVERALL_SHORT,
R19_PRODUCT,
R19_SPOT_CLAIM,
R19_SPOT_LIABILITY,
R19_NET_SPOT_CLAIM,
R19_NET_FOR_PURCHASE,
R19_DELTA_WEIGHT_POSITION,
R19_NET_OVERALL_LONG,
R19_NET_OVERALL_SHORT,
R20_PRODUCT,
R20_SPOT_CLAIM,
R20_SPOT_LIABILITY,
R20_NET_SPOT_CLAIM,
R20_NET_FOR_PURCHASE,
R20_DELTA_WEIGHT_POSITION,
R20_NET_OVERALL_LONG,
R20_NET_OVERALL_SHORT,
R21_PRODUCT,
R21_SPOT_CLAIM,
R21_SPOT_LIABILITY,
R21_NET_SPOT_CLAIM,
R21_NET_FOR_PURCHASE,
R21_DELTA_WEIGHT_POSITION,
R21_NET_OVERALL_LONG,
R21_NET_OVERALL_SHORT,
R22_PRODUCT,
R22_SPOT_CLAIM,
R22_SPOT_LIABILITY,
R22_NET_SPOT_CLAIM,
R22_NET_FOR_PURCHASE,
R22_DELTA_WEIGHT_POSITION,
R22_NET_OVERALL_LONG,
R22_NET_OVERALL_SHORT,
R23_PRODUCT,
R23_SPOT_CLAIM,
R23_SPOT_LIABILITY,
R23_NET_SPOT_CLAIM,
R23_NET_FOR_PURCHASE,
R23_DELTA_WEIGHT_POSITION,
R23_NET_OVERALL_LONG,
R23_NET_OVERALL_SHORT,
R24_PRODUCT,
R24_SPOT_CLAIM,
R24_SPOT_LIABILITY,
R24_NET_SPOT_CLAIM,
R24_NET_FOR_PURCHASE,
R24_DELTA_WEIGHT_POSITION,
R24_NET_OVERALL_LONG,
R24_NET_OVERALL_SHORT,
BANK_NAME,
REPORTING_DATE,
REPORT_DATE
)
values
(
V_R1_PRODUCT,
V_R1_SPOT_CLAIM,
V_R1_SPOT_LIABILITY,
V_R1_NET_SPOT_CLAIM,
V_R1_NET_FOR_PURCHASE,
V_R1_DELTA_WEIGHT_POSITION,
V_R1_NET_OVERALL_LONG,
V_R1_NET_OVERALL_SHORT,
V_R2_PRODUCT,
V_R2_SPOT_CLAIM,
V_R2_SPOT_LIABILITY,
V_R2_NET_SPOT_CLAIM,
V_R2_NET_FOR_PURCHASE,
V_R2_DELTA_WEIGHT_POSITION,
V_R2_NET_OVERALL_LONG,
V_R2_NET_OVERALL_SHORT,
V_R3_PRODUCT,
V_R3_SPOT_CLAIM,
V_R3_SPOT_LIABILITY,
V_R3_NET_SPOT_CLAIM,
V_R3_NET_FOR_PURCHASE,
V_R3_DELTA_WEIGHT_POSITION,
V_R3_NET_OVERALL_LONG,
V_R3_NET_OVERALL_SHORT,
V_R4_PRODUCT,
V_R4_SPOT_CLAIM,
V_R4_SPOT_LIABILITY,
V_R4_NET_SPOT_CLAIM,
V_R4_NET_FOR_PURCHASE,
V_R4_DELTA_WEIGHT_POSITION,
V_R4_NET_OVERALL_LONG,
V_R4_NET_OVERALL_SHORT,
V_R5_PRODUCT,
V_R5_SPOT_CLAIM,
V_R5_SPOT_LIABILITY,
V_R5_NET_SPOT_CLAIM,
V_R5_NET_FOR_PURCHASE,
V_R5_DELTA_WEIGHT_POSITION,
V_R5_NET_OVERALL_LONG,
V_R5_NET_OVERALL_SHORT,
V_R6_PRODUCT,
V_R6_SPOT_CLAIM,
V_R6_SPOT_LIABILITY,
V_R6_NET_SPOT_CLAIM,
V_R6_NET_FOR_PURCHASE,
V_R6_DELTA_WEIGHT_POSITION,
V_R6_NET_OVERALL_LONG,
V_R6_NET_OVERALL_SHORT,
V_R7_PRODUCT,
V_R7_SPOT_CLAIM,
V_R7_SPOT_LIABILITY,
V_R7_NET_SPOT_CLAIM,
V_R7_NET_FOR_PURCHASE,
V_R7_DELTA_WEIGHT_POSITION,
V_R7_NET_OVERALL_LONG,
V_R7_NET_OVERALL_SHORT,
V_R8_PRODUCT,
V_R8_SPOT_CLAIM,
V_R8_SPOT_LIABILITY,
V_R8_NET_SPOT_CLAIM,
V_R8_NET_FOR_PURCHASE,
V_R8_DELTA_WEIGHT_POSITION,
V_R8_NET_OVERALL_LONG,
V_R8_NET_OVERALL_SHORT,
V_R9_PRODUCT,
V_R9_SPOT_CLAIM,
V_R9_SPOT_LIABILITY,
V_R9_NET_SPOT_CLAIM,
V_R9_NET_FOR_PURCHASE,
V_R9_DELTA_WEIGHT_POSITION,
V_R9_NET_OVERALL_LONG,
V_R9_NET_OVERALL_SHORT,
V_R10_PRODUCT,
V_R10_SPOT_CLAIM,
V_R10_SPOT_LIABILITY,
V_R10_NET_SPOT_CLAIM,
V_R10_NET_FOR_PURCHASE,
V_R10_DELTA_WEIGHT_POSITION,
V_R10_NET_OVERALL_LONG,
V_R10_NET_OVERALL_SHORT,
V_R11_PRODUCT,
V_R11_SPOT_CLAIM,
V_R11_SPOT_LIABILITY,
V_R11_NET_SPOT_CLAIM,
V_R11_NET_FOR_PURCHASE,
V_R11_DELTA_WEIGHT_POSITION,
V_R11_NET_OVERALL_LONG,
V_R11_NET_OVERALL_SHORT,
V_R12_PRODUCT,
V_R12_SPOT_CLAIM,
V_R12_SPOT_LIABILITY,
V_R12_NET_SPOT_CLAIM,
V_R12_NET_FOR_PURCHASE,
V_R12_DELTA_WEIGHT_POSITION,
V_R12_NET_OVERALL_LONG,
V_R12_NET_OVERALL_SHORT,
V_R13_PRODUCT,
V_R13_SPOT_CLAIM,
V_R13_SPOT_LIABILITY,
V_R13_NET_SPOT_CLAIM,
V_R13_NET_FOR_PURCHASE,
V_R13_DELTA_WEIGHT_POSITION,
V_R13_NET_OVERALL_LONG,
V_R13_NET_OVERALL_SHORT,
V_R14_PRODUCT,
V_R14_SPOT_CLAIM,
V_R14_SPOT_LIABILITY,
V_R14_NET_SPOT_CLAIM,
V_R14_NET_FOR_PURCHASE,
V_R14_DELTA_WEIGHT_POSITION,
V_R14_NET_OVERALL_LONG,
V_R14_NET_OVERALL_SHORT,
V_R15_PRODUCT,
V_R15_SPOT_CLAIM,
V_R15_SPOT_LIABILITY,
V_R15_NET_SPOT_CLAIM,
V_R15_NET_FOR_PURCHASE,
V_R15_DELTA_WEIGHT_POSITION,
V_R15_NET_OVERALL_LONG,
V_R15_NET_OVERALL_SHORT,
V_R16_PRODUCT,
V_R16_SPOT_CLAIM,
V_R16_SPOT_LIABILITY,
V_R16_NET_SPOT_CLAIM,
V_R16_NET_FOR_PURCHASE,
V_R16_DELTA_WEIGHT_POSITION,
V_R16_NET_OVERALL_LONG,
V_R16_NET_OVERALL_SHORT,
V_R17_PRODUCT,
V_R17_SPOT_CLAIM,
V_R17_SPOT_LIABILITY,
V_R17_NET_SPOT_CLAIM,
V_R17_NET_FOR_PURCHASE,
V_R17_DELTA_WEIGHT_POSITION,
V_R17_NET_OVERALL_LONG,
V_R17_NET_OVERALL_SHORT,
V_R18_PRODUCT,
V_R18_SPOT_CLAIM,
V_R18_SPOT_LIABILITY,
V_R18_NET_SPOT_CLAIM,
V_R18_NET_FOR_PURCHASE,
V_R18_DELTA_WEIGHT_POSITION,
V_R18_NET_OVERALL_LONG,
V_R18_NET_OVERALL_SHORT,
V_R19_PRODUCT,
V_R19_SPOT_CLAIM,
V_R19_SPOT_LIABILITY,
V_R19_NET_SPOT_CLAIM,
V_R19_NET_FOR_PURCHASE,
V_R19_DELTA_WEIGHT_POSITION,
V_R19_NET_OVERALL_LONG,
V_R19_NET_OVERALL_SHORT,
V_R20_PRODUCT,
V_R20_SPOT_CLAIM,
V_R20_SPOT_LIABILITY,
V_R20_NET_SPOT_CLAIM,
V_R20_NET_FOR_PURCHASE,
V_R20_DELTA_WEIGHT_POSITION,
V_R20_NET_OVERALL_LONG,
V_R20_NET_OVERALL_SHORT,
V_R21_PRODUCT,
V_R21_SPOT_CLAIM,
V_R21_SPOT_LIABILITY,
V_R21_NET_SPOT_CLAIM,
V_R21_NET_FOR_PURCHASE,
V_R21_DELTA_WEIGHT_POSITION,
V_R21_NET_OVERALL_LONG,
V_R21_NET_OVERALL_SHORT,
V_R22_PRODUCT,
V_R22_SPOT_CLAIM,
V_R22_SPOT_LIABILITY,
V_R22_NET_SPOT_CLAIM,
V_R22_NET_FOR_PURCHASE,
V_R22_DELTA_WEIGHT_POSITION,
V_R22_NET_OVERALL_LONG,
V_R22_NET_OVERALL_SHORT,
V_R23_PRODUCT,
V_R23_SPOT_CLAIM,
V_R23_SPOT_LIABILITY,
V_R23_NET_SPOT_CLAIM,
V_R23_NET_FOR_PURCHASE,
V_R23_DELTA_WEIGHT_POSITION,
V_R23_NET_OVERALL_LONG,
V_R23_NET_OVERALL_SHORT,
V_R24_PRODUCT,
V_R24_SPOT_CLAIM,
V_R24_SPOT_LIABILITY,
V_R24_NET_SPOT_CLAIM,
V_R24_NET_FOR_PURCHASE,
V_R24_DELTA_WEIGHT_POSITION,
V_R24_NET_OVERALL_LONG,
V_R24_NET_OVERALL_SHORT,
V_BANK_NAME,
V_REPORTING_DATE,
V_REPORT_DATE
);
COMMIT;

END;