
  CREATE TABLE "CXBRL"."MR5" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R1_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R1_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R1_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R1_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R1_NET_OVERALL_LONG" NUMBER(24,4), 
	"R1_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(20 BYTE), 
	"R2_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R2_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R2_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R2_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R2_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R2_NET_OVERALL_LONG" NUMBER(24,4), 
	"R2_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R3_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R3_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R3_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R3_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R3_NET_OVERALL_LONG" NUMBER(24,4), 
	"R3_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R4_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R4_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R4_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R4_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R4_NET_OVERALL_LONG" NUMBER(24,4), 
	"R4_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R5_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R5_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R5_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R5_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R5_NET_OVERALL_LONG" NUMBER(24,4), 
	"R5_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R6_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R6_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R6_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R6_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R6_NET_OVERALL_LONG" NUMBER(24,4), 
	"R6_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R7_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R7_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R7_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R7_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R7_NET_OVERALL_LONG" NUMBER(24,4), 
	"R7_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R8_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R8_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R8_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R8_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R8_NET_OVERALL_LONG" NUMBER(24,4), 
	"R8_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R9_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R9_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R9_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R9_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R9_NET_OVERALL_LONG" NUMBER(24,4), 
	"R9_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R10_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R10_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R10_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R10_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R10_NET_OVERALL_LONG" NUMBER(24,4), 
	"R10_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(20 BYTE), 
	"R11_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R11_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R11_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R11_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R11_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R11_NET_OVERALL_LONG" NUMBER(24,4), 
	"R11_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R12_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R12_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R12_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R12_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R12_NET_OVERALL_LONG" NUMBER(24,4), 
	"R12_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R13_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R13_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R13_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R13_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R13_NET_OVERALL_LONG" NUMBER(24,4), 
	"R13_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R14_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R14_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R14_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R14_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R14_NET_OVERALL_LONG" NUMBER(24,4), 
	"R14_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R15_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R15_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R15_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R15_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R15_NET_OVERALL_LONG" NUMBER(24,4), 
	"R15_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R16_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R16_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R16_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R16_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R16_NET_OVERALL_LONG" NUMBER(24,4), 
	"R16_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_TOTAL_SPOT_CLAIM" NUMBER(24,4), 
	"R17_TOTAL_SPOT_LIABILITY" NUMBER(24,4), 
	"R17_NET_SPOT_CLAIM" NUMBER(24,4), 
	"R17_NET_FOR_PURCHASE" NUMBER(24,4), 
	"R17_DELTA_WEIGHT_POSITION" NUMBER(24,4), 
	"R17_NET_OVERALL_LONG" NUMBER(24,4), 
	"R17_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R18_NET_OVERALL_LONG" NUMBER(24,4), 
	"R18_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R19_NET_OVERALL_LONG" NUMBER(24,4), 
	"R19_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R20_NET_OVERALL_LONG" NUMBER(24,4), 
	"R20_NET_OVERALL_SHORT" NUMBER(24,4), 
	"R21_NET_OVERALL_SHORT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(20 BYTE), 
	"DEL_FLG" VARCHAR2(20 BYTE), 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"REPORTING_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

