create or replace procedure B28_RPT_SP (REPORT_DATE VARCHAR2,CURRENCY_TYPE	VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_CURRENCY_TYPE VARCHAR2(100 BYTE):=CURRENCY_TYPE;
V_R1_PRODUCT	VARCHAR2(100 BYTE):='1 General risk. Duration-based approach [Para 718(v)]';
V_R1_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R1_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R1_INT_RATE_LONG	NUMBER(24,4):=0;
V_R1_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R1_OPTIONS_LONG	NUMBER(24,4):=0;
V_R1_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R1_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R1_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R1_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R1_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R1_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R1_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R1_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R1_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R1_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R1_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R1_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R1_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R2_PRODUCT	VARCHAR2(100 BYTE):=0;
V_R2_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R2_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R2_INT_RATE_LONG	NUMBER(24,4):=0;
V_R2_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R2_OPTIONS_LONG	NUMBER(24,4):=0;
V_R2_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R2_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R2_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R2_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R2_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R2_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R2_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R2_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R2_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R2_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R2_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R2_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R2_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R3_PRODUCT	VARCHAR2(100 BYTE):='1.1 Zone 1';
V_R3_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R3_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R3_INT_RATE_LONG	NUMBER(24,4):=0;
V_R3_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R3_OPTIONS_LONG	NUMBER(24,4):=0;
V_R3_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R3_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R3_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R3_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R3_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R3_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R3_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R3_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R3_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R3_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R3_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R3_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R3_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R4_PRODUCT	VARCHAR2(100 BYTE):='0 ≤ 1 month';
V_R4_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R4_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R4_INT_RATE_LONG	NUMBER(24,4):=0;
V_R4_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R4_OPTIONS_LONG	NUMBER(24,4):=0;
V_R4_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R4_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R4_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R4_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R4_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R4_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R4_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R4_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R4_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R4_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R4_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R4_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R4_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R5_PRODUCT	VARCHAR2(100 BYTE):='> 1 ≤ 3 months';
V_R5_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R5_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R5_INT_RATE_LONG	NUMBER(24,4):=0;
V_R5_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R5_OPTIONS_LONG	NUMBER(24,4):=0;
V_R5_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R5_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R5_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R5_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R5_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R5_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R5_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R5_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R5_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R5_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R5_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R5_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R5_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R6_PRODUCT	VARCHAR2(100 BYTE):='> 3 ≤ 6 months';
V_R6_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R6_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R6_INT_RATE_LONG	NUMBER(24,4):=0;
V_R6_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R6_OPTIONS_LONG	NUMBER(24,4):=0;
V_R6_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R6_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R6_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R6_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R6_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R6_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R6_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R6_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R6_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R6_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R6_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R6_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R6_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R7_PRODUCT	VARCHAR2(100 BYTE):='> 6 ≤ 12 months';
V_R7_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R7_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R7_INT_RATE_LONG	NUMBER(24,4):=0;
V_R7_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R7_OPTIONS_LONG	NUMBER(24,4):=0;
V_R7_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R7_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R7_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R7_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R7_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R7_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R7_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R7_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R7_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R7_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R7_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R7_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R7_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R8_PRODUCT	VARCHAR2(100 BYTE):='total';
V_R8_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R8_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R8_INT_RATE_LONG	NUMBER(24,4):=0;
V_R8_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R8_OPTIONS_LONG	NUMBER(24,4):=0;
V_R8_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R8_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R8_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R8_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R8_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R8_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R8_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R8_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R8_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R8_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R8_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R8_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R8_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R9_PRODUCT	VARCHAR2(100 BYTE):='Between Zone 1 and 2';
V_R9_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R9_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R9_INT_RATE_LONG	NUMBER(24,4):=0;
V_R9_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R9_OPTIONS_LONG	NUMBER(24,4):=0;
V_R9_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R9_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R9_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R9_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R9_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R9_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R9_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R9_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R9_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R9_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R9_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R9_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R9_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R10_PRODUCT	VARCHAR2(100 BYTE):='1.2 Zone 2';
V_R10_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R10_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R10_INT_RATE_LONG	NUMBER(24,4):=0;
V_R10_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R10_OPTIONS_LONG	NUMBER(24,4):=0;
V_R10_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R10_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R10_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R10_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R10_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R10_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R10_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R10_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R10_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R10_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R10_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R10_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R10_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R11_PRODUCT	VARCHAR2(100 BYTE):='1.0 to 1.9 years';
V_R11_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R11_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R11_INT_RATE_LONG	NUMBER(24,4):=0;
V_R11_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R11_OPTIONS_LONG	NUMBER(24,4):=0;
V_R11_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R11_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R11_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R11_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R11_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R11_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R11_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R11_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R11_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R11_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R11_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R11_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R11_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R12_PRODUCT	VARCHAR2(100 BYTE):='> 1.9 ≤ 2.8 years';
V_R12_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R12_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R12_INT_RATE_LONG	NUMBER(24,4):=0;
V_R12_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R12_OPTIONS_LONG	NUMBER(24,4):=0;
V_R12_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R12_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R12_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R12_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R12_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R12_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R12_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R12_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R12_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R12_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R12_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R12_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R12_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R13_PRODUCT	VARCHAR2(100 BYTE):='> 2.8 ≤ 3.6 years';
V_R13_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R13_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R13_INT_RATE_LONG	NUMBER(24,4):=0;
V_R13_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R13_OPTIONS_LONG	NUMBER(24,4):=0;
V_R13_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R13_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R13_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R13_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R13_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R13_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R13_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R13_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R13_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R13_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R13_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R13_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R13_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R14_PRODUCT	VARCHAR2(100 BYTE):='total';
V_R14_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R14_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R14_INT_RATE_LONG	NUMBER(24,4):=0;
V_R14_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R14_OPTIONS_LONG	NUMBER(24,4):=0;
V_R14_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R14_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R14_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R14_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R14_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R14_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R14_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R14_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R14_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R14_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R14_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R14_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R14_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R15_PRODUCT	VARCHAR2(100 BYTE):='Between Zone 2 and 3';
V_R15_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R15_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R15_INT_RATE_LONG	NUMBER(24,4):=0;
V_R15_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R15_OPTIONS_LONG	NUMBER(24,4):=0;
V_R15_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R15_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R15_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R15_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R15_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R15_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R15_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R15_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R15_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R15_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R15_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R15_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R15_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R16_PRODUCT	VARCHAR2(100 BYTE):='1.3 Zone 3';
V_R16_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R16_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R16_INT_RATE_LONG	NUMBER(24,4):=0;
V_R16_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R16_OPTIONS_LONG	NUMBER(24,4):=0;
V_R16_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R16_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R16_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R16_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R16_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R16_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R16_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R16_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R16_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R16_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R16_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R16_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R16_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R17_PRODUCT	VARCHAR2(100 BYTE):='> 3.6 ≤ 4.3 years';
V_R17_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R17_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R17_INT_RATE_LONG	NUMBER(24,4):=0;
V_R17_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R17_OPTIONS_LONG	NUMBER(24,4):=0;
V_R17_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R17_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R17_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R17_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R17_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R17_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R17_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R17_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R17_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R17_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R17_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R17_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R17_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R18_PRODUCT	VARCHAR2(100 BYTE):='> 4.3 ≤ 5.7 years';
V_R18_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R18_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R18_INT_RATE_LONG	NUMBER(24,4):=0;
V_R18_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R18_OPTIONS_LONG	NUMBER(24,4):=0;
V_R18_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R18_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R18_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R18_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R18_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R18_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R18_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R18_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R18_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R18_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R18_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R18_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R18_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R19_PRODUCT	VARCHAR2(100 BYTE):='> 5.7 ≤ 7.3 years';
V_R19_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R19_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R19_INT_RATE_LONG	NUMBER(24,4):=0;
V_R19_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R19_OPTIONS_LONG	NUMBER(24,4):=0;
V_R19_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R19_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R19_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R19_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R19_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R19_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R19_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R19_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R19_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R19_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R19_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R19_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R19_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R20_PRODUCT	VARCHAR2(100 BYTE):='> 7.3 ≤ 9.3 years';
V_R20_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R20_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R20_INT_RATE_LONG	NUMBER(24,4):=0;
V_R20_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R20_OPTIONS_LONG	NUMBER(24,4):=0;
V_R20_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R20_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R20_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R20_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R20_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R20_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R20_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R20_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R20_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R20_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R20_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R20_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R20_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R21_PRODUCT	VARCHAR2(100 BYTE):='> 9.3 ≤ 10.6 years';
V_R21_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R21_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R21_INT_RATE_LONG	NUMBER(24,4):=0;
V_R21_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R21_OPTIONS_LONG	NUMBER(24,4):=0;
V_R21_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R21_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R21_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R21_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R21_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R21_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R21_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R21_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R21_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R21_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R21_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R21_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R21_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R22_PRODUCT	VARCHAR2(100 BYTE):='> 10.6 ≤ 12.0 years';
V_R22_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R22_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R22_INT_RATE_LONG	NUMBER(24,4):=0;
V_R22_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R22_OPTIONS_LONG	NUMBER(24,4):=0;
V_R22_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R22_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R22_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R22_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R22_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R22_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R22_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R22_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R22_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R22_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R22_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R22_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R22_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R23_PRODUCT	VARCHAR2(100 BYTE):='> 12.0 ≤ 20.0 years';
V_R23_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R23_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R23_INT_RATE_LONG	NUMBER(24,4):=0;
V_R23_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R23_OPTIONS_LONG	NUMBER(24,4):=0;
V_R23_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R23_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R23_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R23_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R23_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R23_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R23_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R23_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R23_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R23_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R23_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R23_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R23_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R24_PRODUCT	VARCHAR2(100 BYTE):='> 20 years';
V_R24_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R24_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R24_INT_RATE_LONG	NUMBER(24,4):=0;
V_R24_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R24_OPTIONS_LONG	NUMBER(24,4):=0;
V_R24_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R24_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R24_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R24_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R24_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R24_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R24_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R24_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R24_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R24_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R24_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R24_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R24_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R25_PRODUCT	VARCHAR2(100 BYTE):='total';
V_R25_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R25_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R25_INT_RATE_LONG	NUMBER(24,4):=0;
V_R25_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R25_OPTIONS_LONG	NUMBER(24,4):=0;
V_R25_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R25_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R25_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R25_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R25_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R25_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R25_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R25_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R25_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R25_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R25_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R25_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R25_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R26_PRODUCT	VARCHAR2(100 BYTE):='Between Zone 1 and 3';
V_R26_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R26_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R26_INT_RATE_LONG	NUMBER(24,4):=0;
V_R26_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R26_OPTIONS_LONG	NUMBER(24,4):=0;
V_R26_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R26_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R26_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R26_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R26_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R26_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R26_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R26_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R26_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R26_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R26_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R26_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R26_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R27_PRODUCT	VARCHAR2(100 BYTE):=0;
V_R27_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R27_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R27_INT_RATE_LONG	NUMBER(24,4):=0;
V_R27_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R27_OPTIONS_LONG	NUMBER(24,4):=0;
V_R27_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R27_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R27_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R27_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R27_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R27_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R27_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R27_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R27_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R27_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R27_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R27_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R27_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R28_PRODUCT	VARCHAR2(100 BYTE):='AGGREGATE OF ALL POSITIONS IN ALL TIME ZONES';
V_R28_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R28_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R28_INT_RATE_LONG	NUMBER(24,4):=0;
V_R28_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R28_OPTIONS_LONG	NUMBER(24,4):=0;
V_R28_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R28_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R28_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R28_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R28_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R28_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R28_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R28_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R28_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R28_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R28_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R28_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R28_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R29_PRODUCT	VARCHAR2(100 BYTE):=0;
V_R29_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R29_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R29_INT_RATE_LONG	NUMBER(24,4):=0;
V_R29_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R29_OPTIONS_LONG	NUMBER(24,4):=0;
V_R29_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R29_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R29_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R29_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R29_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R29_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R29_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R29_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R29_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R29_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R29_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R29_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R29_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R30_PRODUCT	VARCHAR2(100 BYTE):='1.a Matched weighted position in all bands';
V_R30_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R30_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R30_INT_RATE_LONG	NUMBER(24,4):=0;
V_R30_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R30_OPTIONS_LONG	NUMBER(24,4):=0;
V_R30_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R30_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R30_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R30_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R30_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R30_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R30_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R30_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R30_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R30_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R30_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R30_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R30_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R31_PRODUCT	VARCHAR2(100 BYTE):='1.b Matched weighted position in zone 1';
V_R31_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R31_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R31_INT_RATE_LONG	NUMBER(24,4):=0;
V_R31_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R31_OPTIONS_LONG	NUMBER(24,4):=0;
V_R31_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R31_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R31_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R31_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R31_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R31_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R31_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R31_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R31_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R31_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R31_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R31_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R31_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R32_PRODUCT	VARCHAR2(100 BYTE):='1.c Matched weighted position in zone 2';
V_R32_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R32_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R32_INT_RATE_LONG	NUMBER(24,4):=0;
V_R32_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R32_OPTIONS_LONG	NUMBER(24,4):=0;
V_R32_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R32_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R32_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R32_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R32_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R32_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R32_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R32_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R32_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R32_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R32_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R32_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R32_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R33_PRODUCT	VARCHAR2(100 BYTE):='1.d Matched weighted position in zone 3';
V_R33_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R33_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R33_INT_RATE_LONG	NUMBER(24,4):=0;
V_R33_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R33_OPTIONS_LONG	NUMBER(24,4):=0;
V_R33_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R33_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R33_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R33_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R33_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R33_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R33_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R33_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R33_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R33_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R33_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R33_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R33_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R34_PRODUCT	VARCHAR2(100 BYTE):='1.e(1) Matched weighted position between zone 1 and 2';
V_R34_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R34_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R34_INT_RATE_LONG	NUMBER(24,4):=0;
V_R34_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R34_OPTIONS_LONG	NUMBER(24,4):=0;
V_R34_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R34_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R34_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R34_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R34_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R34_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R34_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R34_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R34_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R34_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R34_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R34_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R34_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R35_PRODUCT	VARCHAR2(100 BYTE):='1.e(2) Matched weighted position between zone 2 and 3';
V_R35_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R35_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R35_INT_RATE_LONG	NUMBER(24,4):=0;
V_R35_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R35_OPTIONS_LONG	NUMBER(24,4):=0;
V_R35_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R35_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R35_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R35_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R35_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R35_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R35_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R35_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R35_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R35_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R35_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R35_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R35_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R36_PRODUCT	VARCHAR2(100 BYTE):='1.f Matched weighted position between zone 1 and 3';
V_R36_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R36_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R36_INT_RATE_LONG	NUMBER(24,4):=0;
V_R36_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R36_OPTIONS_LONG	NUMBER(24,4):=0;
V_R36_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R36_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R36_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R36_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R36_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R36_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R36_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R36_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R36_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R36_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R36_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R36_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R36_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R37_PRODUCT	VARCHAR2(100 BYTE):='1.g Residual unmatched weighted positions';
V_R37_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R37_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R37_INT_RATE_LONG	NUMBER(24,4):=0;
V_R37_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R37_OPTIONS_LONG	NUMBER(24,4):=0;
V_R37_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R37_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R37_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R37_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R37_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R37_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R37_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R37_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R37_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R37_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R37_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R37_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R37_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_R38_PRODUCT	VARCHAR2(100 BYTE):='TOTAL GENERAL RISK Duration-based approach';
V_R38_DEBT_SEC_LONG	NUMBER(24,4):=0;
V_R38_DEBT_SEC_SHORT	NUMBER(24,4):=0;
V_R38_INT_RATE_LONG	NUMBER(24,4):=0;
V_R38_INT_RATE_SHORT	NUMBER(24,4):=0;
V_R38_OPTIONS_LONG	NUMBER(24,4):=0;
V_R38_OPTIONS_SHORT	NUMBER(24,4):=0;
V_R38_TOTAL_POSITION_LONG	NUMBER(24,4):=0;
V_R38_TOTAL_POSITION_SHORT	NUMBER(24,4):=0;
V_R38_ASSUMED_CHANGE_IN_YIELD VARCHAR2(100 BYTE):=0;
V_R38_WEIGHTED_POSITIONS_LONG  VARCHAR2(100 BYTE):=0;
V_R38_WEIGHTED_POSITIONS_SHORT  VARCHAR2(100 BYTE):=0;
V_R38_WITHIN_BANDS_ZONES_MATCHED	NUMBER(24,4):=0;
V_R38_WITHIN_BANDS_ZONES_UNMATCHED  VARCHAR2(100 BYTE):=0;
V_R38_BETWEEN_ZONES_MATCHED	NUMBER(24,4):=0;
V_R38_BETWEEN_ZONES_UNMATCHED	NUMBER(24,4):=0;
V_R38_NET_POS_CAP_CHARGE	NUMBER(24,4):=0;
V_R38_RISK_CAP_CHARGE  VARCHAR2(100 BYTE):=0;
V_R38_CAPITAL_CHARGE	NUMBER(24,4):=0;
V_WITHIN_ZONES1 NUMBER(24,4):=0;
V_WITHIN_ZONES2 NUMBER(24,4):=0;
V_WITHIN_ZONES3 NUMBER(24,4):=0;
V_WITHIN_ZONES4 NUMBER(24,4):=0;


BEGIN 
DELETE FROM  MR4_GBP WHERE REPORT_DATE = V_REPORT_DATE AND CURRENCY_TYPE = V_CURRENCY_TYPE;
commit;


SELECT	COUNT	(*)	INTO	V_R7_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R4_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R5_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R6_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R13_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R11_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R12_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R17_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R18_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R19_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R20_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R21_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R22_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R23_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R24_DEBT_SEC_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;

SELECT	COUNT	(*)	INTO	V_R7_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R4_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R5_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R6_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R13_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R11_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R12_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R17_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R18_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R19_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R20_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R21_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R22_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R23_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R24_DEBT_SEC_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;

SELECT	COUNT	(*)	INTO	V_R7_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R4_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R5_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R6_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R13_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R11_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R12_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R17_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R18_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R19_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R20_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R21_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R22_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R23_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R24_INT_RATE_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;

SELECT	COUNT	(*)	INTO	V_R7_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R4_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R5_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R6_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R13_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R11_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R12_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R17_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R18_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R19_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R20_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R21_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R22_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R23_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R24_INT_RATE_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;

SELECT	COUNT	(*)	INTO	V_R7_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R4_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R5_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R6_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R13_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R11_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R12_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R17_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R18_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R19_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R20_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R21_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R22_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R23_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R24_OPTIONS_LONG	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;

SELECT	COUNT	(*)	INTO	V_R7_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R4_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R5_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R6_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R13_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R11_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R12_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R17_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R18_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R19_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R20_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R21_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R22_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R23_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;
SELECT	COUNT	(*)	INTO	V_R24_OPTIONS_SHORT	FROM	TRAN_MASTER_DETAIL	WHERE	REPORT_DATE	=	V_REPORT_DATE;

V_R8_DEBT_SEC_LONG:=V_R4_DEBT_SEC_LONG+V_R5_DEBT_SEC_LONG+V_R6_DEBT_SEC_LONG+V_R7_DEBT_SEC_LONG;
V_R14_DEBT_SEC_LONG:=V_R11_DEBT_SEC_LONG+V_R12_DEBT_SEC_LONG+V_R13_DEBT_SEC_LONG;
V_R25_DEBT_SEC_LONG:=V_R17_DEBT_SEC_LONG+V_R18_DEBT_SEC_LONG+V_R19_DEBT_SEC_LONG+V_R20_DEBT_SEC_LONG+V_R21_DEBT_SEC_LONG+V_R22_DEBT_SEC_LONG+V_R23_DEBT_SEC_LONG+V_R24_DEBT_SEC_LONG;

V_R8_DEBT_SEC_SHORT:=V_R4_DEBT_SEC_SHORT+V_R5_DEBT_SEC_SHORT+V_R6_DEBT_SEC_SHORT+V_R7_DEBT_SEC_SHORT;
V_R14_DEBT_SEC_SHORT:=V_R11_DEBT_SEC_SHORT+V_R12_DEBT_SEC_SHORT+V_R13_DEBT_SEC_SHORT;
V_R25_DEBT_SEC_SHORT:=V_R17_DEBT_SEC_SHORT+V_R18_DEBT_SEC_SHORT+V_R19_DEBT_SEC_SHORT+V_R20_DEBT_SEC_SHORT+V_R21_DEBT_SEC_SHORT+V_R22_DEBT_SEC_SHORT+V_R23_DEBT_SEC_SHORT+V_R24_DEBT_SEC_SHORT;

V_R8_INT_RATE_LONG:=V_R4_INT_RATE_LONG+V_R5_INT_RATE_LONG+V_R6_INT_RATE_LONG+V_R7_INT_RATE_LONG;
V_R14_INT_RATE_LONG:=V_R11_INT_RATE_LONG+V_R12_INT_RATE_LONG+V_R13_INT_RATE_LONG;
V_R25_INT_RATE_LONG:=V_R17_INT_RATE_LONG+V_R18_INT_RATE_LONG+V_R19_INT_RATE_LONG+V_R20_INT_RATE_LONG+V_R21_INT_RATE_LONG+V_R22_INT_RATE_LONG+V_R23_INT_RATE_LONG+V_R24_INT_RATE_LONG;

V_R8_INT_RATE_SHORT:=V_R4_INT_RATE_SHORT+V_R5_INT_RATE_SHORT+V_R6_INT_RATE_SHORT+V_R7_INT_RATE_SHORT;
V_R14_INT_RATE_SHORT:=V_R11_INT_RATE_SHORT+V_R12_INT_RATE_SHORT+V_R13_INT_RATE_SHORT;
V_R25_INT_RATE_SHORT:=V_R17_INT_RATE_SHORT+V_R18_INT_RATE_SHORT+V_R19_INT_RATE_SHORT+V_R20_INT_RATE_SHORT+V_R21_INT_RATE_SHORT+V_R22_INT_RATE_SHORT+V_R23_INT_RATE_SHORT+V_R24_INT_RATE_SHORT;

V_R8_OPTIONS_LONG:=V_R4_OPTIONS_LONG+V_R5_OPTIONS_LONG+V_R6_OPTIONS_LONG+V_R7_OPTIONS_LONG;
V_R14_OPTIONS_LONG:=V_R11_OPTIONS_LONG+V_R12_OPTIONS_LONG+V_R13_OPTIONS_LONG;
V_R25_OPTIONS_LONG:=V_R17_OPTIONS_LONG+V_R18_OPTIONS_LONG+V_R19_OPTIONS_LONG+V_R20_OPTIONS_LONG+V_R21_OPTIONS_LONG+V_R22_OPTIONS_LONG+V_R23_OPTIONS_LONG+V_R24_OPTIONS_LONG;

V_R8_OPTIONS_SHORT:=V_R4_OPTIONS_SHORT+V_R5_OPTIONS_SHORT+V_R6_OPTIONS_SHORT+V_R7_OPTIONS_SHORT;
V_R14_OPTIONS_SHORT:=V_R11_OPTIONS_SHORT+V_R12_OPTIONS_SHORT+V_R13_OPTIONS_SHORT;
V_R25_OPTIONS_SHORT:=V_R17_OPTIONS_SHORT+V_R18_OPTIONS_SHORT+V_R19_OPTIONS_SHORT+V_R20_OPTIONS_SHORT+V_R21_OPTIONS_SHORT+V_R22_OPTIONS_SHORT+V_R23_OPTIONS_SHORT+V_R24_OPTIONS_SHORT;

V_R4_TOTAL_POSITION_LONG:=V_R4_DEBT_SEC_LONG+V_R4_INT_RATE_LONG+V_R4_OPTIONS_LONG;
V_R5_TOTAL_POSITION_LONG:=V_R5_DEBT_SEC_LONG+V_R5_INT_RATE_LONG+V_R5_OPTIONS_LONG;
V_R6_TOTAL_POSITION_LONG:=V_R6_DEBT_SEC_LONG+V_R6_INT_RATE_LONG+V_R6_OPTIONS_LONG;
V_R7_TOTAL_POSITION_LONG:=V_R7_DEBT_SEC_LONG+V_R7_INT_RATE_LONG+V_R7_OPTIONS_LONG;
V_R8_TOTAL_POSITION_LONG:=V_R8_DEBT_SEC_LONG+V_R8_INT_RATE_LONG+V_R8_OPTIONS_LONG;
V_R11_TOTAL_POSITION_LONG:=V_R11_DEBT_SEC_LONG+V_R11_INT_RATE_LONG+V_R11_OPTIONS_LONG;
V_R12_TOTAL_POSITION_LONG:=V_R12_DEBT_SEC_LONG+V_R12_INT_RATE_LONG+V_R12_OPTIONS_LONG;
V_R13_TOTAL_POSITION_LONG:=V_R13_DEBT_SEC_LONG+V_R13_INT_RATE_LONG+V_R13_OPTIONS_LONG;
V_R14_TOTAL_POSITION_LONG:=V_R14_DEBT_SEC_LONG+V_R14_INT_RATE_LONG+V_R14_OPTIONS_LONG;
V_R17_TOTAL_POSITION_LONG:=V_R17_DEBT_SEC_LONG+V_R17_INT_RATE_LONG+V_R17_OPTIONS_LONG;
V_R18_TOTAL_POSITION_LONG:=V_R18_DEBT_SEC_LONG+V_R18_INT_RATE_LONG+V_R18_OPTIONS_LONG;
V_R19_TOTAL_POSITION_LONG:=V_R19_DEBT_SEC_LONG+V_R19_INT_RATE_LONG+V_R19_OPTIONS_LONG;
V_R20_TOTAL_POSITION_LONG:=V_R20_DEBT_SEC_LONG+V_R20_INT_RATE_LONG+V_R20_OPTIONS_LONG;
V_R21_TOTAL_POSITION_LONG:=V_R21_DEBT_SEC_LONG+V_R21_INT_RATE_LONG+V_R21_OPTIONS_LONG;
V_R22_TOTAL_POSITION_LONG:=V_R22_DEBT_SEC_LONG+V_R22_INT_RATE_LONG+V_R22_OPTIONS_LONG;
V_R23_TOTAL_POSITION_LONG:=V_R23_DEBT_SEC_LONG+V_R23_INT_RATE_LONG+V_R23_OPTIONS_LONG;
V_R24_TOTAL_POSITION_LONG:=V_R24_DEBT_SEC_LONG+V_R24_INT_RATE_LONG+V_R24_OPTIONS_LONG;
V_R25_TOTAL_POSITION_LONG:=V_R25_DEBT_SEC_LONG+V_R25_INT_RATE_LONG+V_R25_OPTIONS_LONG;

V_R4_TOTAL_POSITION_SHORT:=V_R4_DEBT_SEC_SHORT+V_R4_INT_RATE_SHORT+V_R4_OPTIONS_SHORT;
V_R5_TOTAL_POSITION_SHORT:=V_R5_DEBT_SEC_SHORT+V_R5_INT_RATE_SHORT+V_R5_OPTIONS_SHORT;
V_R6_TOTAL_POSITION_SHORT:=V_R6_DEBT_SEC_SHORT+V_R6_INT_RATE_SHORT+V_R6_OPTIONS_SHORT;
V_R7_TOTAL_POSITION_SHORT:=V_R7_DEBT_SEC_SHORT+V_R7_INT_RATE_SHORT+V_R7_OPTIONS_SHORT;
V_R8_TOTAL_POSITION_SHORT:=V_R8_DEBT_SEC_SHORT+V_R8_INT_RATE_SHORT+V_R8_OPTIONS_SHORT;
V_R11_TOTAL_POSITION_SHORT:=V_R11_DEBT_SEC_SHORT+V_R11_INT_RATE_SHORT+V_R11_OPTIONS_SHORT;
V_R12_TOTAL_POSITION_SHORT:=V_R12_DEBT_SEC_SHORT+V_R12_INT_RATE_SHORT+V_R12_OPTIONS_SHORT;
V_R13_TOTAL_POSITION_SHORT:=V_R13_DEBT_SEC_SHORT+V_R13_INT_RATE_SHORT+V_R13_OPTIONS_SHORT;
V_R14_TOTAL_POSITION_SHORT:=V_R14_DEBT_SEC_SHORT+V_R14_INT_RATE_SHORT+V_R14_OPTIONS_SHORT;
V_R17_TOTAL_POSITION_SHORT:=V_R17_DEBT_SEC_SHORT+V_R17_INT_RATE_SHORT+V_R17_OPTIONS_SHORT;
V_R18_TOTAL_POSITION_SHORT:=V_R18_DEBT_SEC_SHORT+V_R18_INT_RATE_SHORT+V_R18_OPTIONS_SHORT;
V_R19_TOTAL_POSITION_SHORT:=V_R19_DEBT_SEC_SHORT+V_R19_INT_RATE_SHORT+V_R19_OPTIONS_SHORT;
V_R20_TOTAL_POSITION_SHORT:=V_R20_DEBT_SEC_SHORT+V_R20_INT_RATE_SHORT+V_R20_OPTIONS_SHORT;
V_R21_TOTAL_POSITION_SHORT:=V_R21_DEBT_SEC_SHORT+V_R21_INT_RATE_SHORT+V_R21_OPTIONS_SHORT;
V_R22_TOTAL_POSITION_SHORT:=V_R22_DEBT_SEC_SHORT+V_R22_INT_RATE_SHORT+V_R22_OPTIONS_SHORT;
V_R23_TOTAL_POSITION_SHORT:=V_R23_DEBT_SEC_SHORT+V_R23_INT_RATE_SHORT+V_R23_OPTIONS_SHORT;
V_R24_TOTAL_POSITION_SHORT:=V_R24_DEBT_SEC_SHORT+V_R24_INT_RATE_SHORT+V_R24_OPTIONS_SHORT;
V_R25_TOTAL_POSITION_SHORT:=V_R25_DEBT_SEC_SHORT+V_R25_INT_RATE_SHORT+V_R25_OPTIONS_SHORT;

V_R4_WEIGHTED_POSITIONS_LONG:=V_R4_TOTAL_POSITION_LONG*0.01;
V_R5_WEIGHTED_POSITIONS_LONG:=V_R5_TOTAL_POSITION_LONG*0.01;
V_R6_WEIGHTED_POSITIONS_LONG:=V_R6_TOTAL_POSITION_LONG*0.01;
V_R7_WEIGHTED_POSITIONS_LONG:=V_R7_TOTAL_POSITION_LONG*0.01;
V_R11_WEIGHTED_POSITIONS_LONG:=V_R11_TOTAL_POSITION_LONG*0.01;
V_R12_WEIGHTED_POSITIONS_LONG:=V_R12_TOTAL_POSITION_LONG*0.01;
V_R13_WEIGHTED_POSITIONS_LONG:=V_R13_TOTAL_POSITION_LONG*0.01;
V_R17_WEIGHTED_POSITIONS_LONG:=V_R17_TOTAL_POSITION_LONG*0.01;
V_R18_WEIGHTED_POSITIONS_LONG:=V_R18_TOTAL_POSITION_LONG*0.01;
V_R19_WEIGHTED_POSITIONS_LONG:=V_R19_TOTAL_POSITION_LONG*0.01;
V_R20_WEIGHTED_POSITIONS_LONG:=V_R20_TOTAL_POSITION_LONG*0.01;
V_R21_WEIGHTED_POSITIONS_LONG:=V_R21_TOTAL_POSITION_LONG*0.01;
V_R22_WEIGHTED_POSITIONS_LONG:=V_R22_TOTAL_POSITION_LONG*0.01;
V_R23_WEIGHTED_POSITIONS_LONG:=V_R23_TOTAL_POSITION_LONG*0.01;
V_R24_WEIGHTED_POSITIONS_LONG:=V_R24_TOTAL_POSITION_LONG*0.01;
--
V_R4_WEIGHTED_POSITIONS_SHORT:=V_R4_TOTAL_POSITION_SHORT*0.01;
V_R5_WEIGHTED_POSITIONS_SHORT:=V_R5_TOTAL_POSITION_SHORT*0.01;
V_R6_WEIGHTED_POSITIONS_SHORT:=V_R6_TOTAL_POSITION_SHORT*0.01;
V_R7_WEIGHTED_POSITIONS_SHORT:=V_R7_TOTAL_POSITION_SHORT*0.01;
V_R11_WEIGHTED_POSITIONS_SHORT:=V_R11_TOTAL_POSITION_SHORT*0.01;
V_R12_WEIGHTED_POSITIONS_SHORT:=V_R12_TOTAL_POSITION_SHORT*0.01;
V_R13_WEIGHTED_POSITIONS_SHORT:=V_R13_TOTAL_POSITION_SHORT*0.01;
V_R17_WEIGHTED_POSITIONS_SHORT:=V_R17_TOTAL_POSITION_SHORT*0.01;
V_R18_WEIGHTED_POSITIONS_SHORT:=V_R18_TOTAL_POSITION_SHORT*0.01;
V_R19_WEIGHTED_POSITIONS_SHORT:=V_R19_TOTAL_POSITION_SHORT*0.01;
V_R20_WEIGHTED_POSITIONS_SHORT:=V_R20_TOTAL_POSITION_SHORT*0.01;
V_R21_WEIGHTED_POSITIONS_SHORT:=V_R21_TOTAL_POSITION_SHORT*0.01;
V_R22_WEIGHTED_POSITIONS_SHORT:=V_R22_TOTAL_POSITION_SHORT*0.01;
V_R23_WEIGHTED_POSITIONS_SHORT:=V_R23_TOTAL_POSITION_SHORT*0.01;
V_R24_WEIGHTED_POSITIONS_SHORT:=V_R24_TOTAL_POSITION_SHORT*0.01;
--
--
V_R8_WEIGHTED_POSITIONS_LONG:=V_R4_WEIGHTED_POSITIONS_LONG+V_R5_WEIGHTED_POSITIONS_LONG+V_R6_WEIGHTED_POSITIONS_LONG+V_R7_WEIGHTED_POSITIONS_LONG;
V_R14_WEIGHTED_POSITIONS_LONG:=V_R11_WEIGHTED_POSITIONS_LONG+V_R12_WEIGHTED_POSITIONS_LONG+V_R13_WEIGHTED_POSITIONS_LONG;
V_R25_WEIGHTED_POSITIONS_LONG:=V_R17_WEIGHTED_POSITIONS_LONG+V_R18_WEIGHTED_POSITIONS_LONG+V_R19_WEIGHTED_POSITIONS_LONG+V_R20_WEIGHTED_POSITIONS_LONG+V_R21_WEIGHTED_POSITIONS_LONG+V_R22_WEIGHTED_POSITIONS_LONG+V_R23_WEIGHTED_POSITIONS_LONG+V_R24_WEIGHTED_POSITIONS_LONG;
--
V_R8_WEIGHTED_POSITIONS_SHORT:=V_R4_WEIGHTED_POSITIONS_SHORT+V_R5_WEIGHTED_POSITIONS_SHORT+V_R6_WEIGHTED_POSITIONS_SHORT+V_R7_WEIGHTED_POSITIONS_SHORT;
V_R14_WEIGHTED_POSITIONS_SHORT:=V_R11_WEIGHTED_POSITIONS_SHORT+V_R12_WEIGHTED_POSITIONS_SHORT+V_R13_WEIGHTED_POSITIONS_SHORT;
V_R25_WEIGHTED_POSITIONS_SHORT:=V_R17_WEIGHTED_POSITIONS_SHORT+V_R18_WEIGHTED_POSITIONS_SHORT+V_R19_WEIGHTED_POSITIONS_SHORT+V_R20_WEIGHTED_POSITIONS_SHORT+V_R21_WEIGHTED_POSITIONS_SHORT+V_R22_WEIGHTED_POSITIONS_SHORT+V_R23_WEIGHTED_POSITIONS_SHORT+V_R24_WEIGHTED_POSITIONS_SHORT;

V_R4_WITHIN_BANDS_ZONES_UNMATCHED:=V_R4_WEIGHTED_POSITIONS_LONG+V_R4_WEIGHTED_POSITIONS_SHORT;
V_R5_WITHIN_BANDS_ZONES_UNMATCHED:=V_R5_WEIGHTED_POSITIONS_LONG+V_R5_WEIGHTED_POSITIONS_SHORT;
V_R6_WITHIN_BANDS_ZONES_UNMATCHED:=V_R6_WEIGHTED_POSITIONS_LONG+V_R6_WEIGHTED_POSITIONS_SHORT;
V_R7_WITHIN_BANDS_ZONES_UNMATCHED:=V_R7_WEIGHTED_POSITIONS_LONG+V_R7_WEIGHTED_POSITIONS_SHORT;
V_R11_WITHIN_BANDS_ZONES_UNMATCHED:=V_R11_WEIGHTED_POSITIONS_LONG+V_R11_WEIGHTED_POSITIONS_SHORT;
V_R12_WITHIN_BANDS_ZONES_UNMATCHED:=V_R12_WEIGHTED_POSITIONS_LONG+V_R12_WEIGHTED_POSITIONS_SHORT;
V_R13_WITHIN_BANDS_ZONES_UNMATCHED:=V_R13_WEIGHTED_POSITIONS_LONG+V_R13_WEIGHTED_POSITIONS_SHORT;
V_R17_WITHIN_BANDS_ZONES_UNMATCHED:=V_R17_WEIGHTED_POSITIONS_LONG+V_R17_WEIGHTED_POSITIONS_SHORT;
V_R18_WITHIN_BANDS_ZONES_UNMATCHED:=V_R18_WEIGHTED_POSITIONS_LONG+V_R18_WEIGHTED_POSITIONS_SHORT;
V_R19_WITHIN_BANDS_ZONES_UNMATCHED:=V_R19_WEIGHTED_POSITIONS_LONG+V_R19_WEIGHTED_POSITIONS_SHORT;
V_R20_WITHIN_BANDS_ZONES_UNMATCHED:=V_R20_WEIGHTED_POSITIONS_LONG+V_R20_WEIGHTED_POSITIONS_SHORT;
V_R21_WITHIN_BANDS_ZONES_UNMATCHED:=V_R21_WEIGHTED_POSITIONS_LONG+V_R21_WEIGHTED_POSITIONS_SHORT;
V_R22_WITHIN_BANDS_ZONES_UNMATCHED:=V_R22_WEIGHTED_POSITIONS_LONG+V_R22_WEIGHTED_POSITIONS_SHORT;
V_R23_WITHIN_BANDS_ZONES_UNMATCHED:=V_R23_WEIGHTED_POSITIONS_LONG+V_R23_WEIGHTED_POSITIONS_SHORT;
V_R24_WITHIN_BANDS_ZONES_UNMATCHED:=V_R24_WEIGHTED_POSITIONS_LONG+V_R24_WEIGHTED_POSITIONS_SHORT;
--
V_R8_WITHIN_BANDS_ZONES_UNMATCHED:=V_R4_WITHIN_BANDS_ZONES_UNMATCHED+V_R5_WITHIN_BANDS_ZONES_UNMATCHED+V_R6_WITHIN_BANDS_ZONES_UNMATCHED+V_R7_WITHIN_BANDS_ZONES_UNMATCHED;
V_R14_WITHIN_BANDS_ZONES_UNMATCHED:=V_R11_WITHIN_BANDS_ZONES_UNMATCHED+V_R12_WITHIN_BANDS_ZONES_UNMATCHED+V_R13_WITHIN_BANDS_ZONES_UNMATCHED;
V_R25_WITHIN_BANDS_ZONES_UNMATCHED:=V_R17_WITHIN_BANDS_ZONES_UNMATCHED+V_R18_WITHIN_BANDS_ZONES_UNMATCHED+V_R19_WITHIN_BANDS_ZONES_UNMATCHED+V_R20_WITHIN_BANDS_ZONES_UNMATCHED+V_R21_WITHIN_BANDS_ZONES_UNMATCHED+V_R22_WITHIN_BANDS_ZONES_UNMATCHED+V_R23_WITHIN_BANDS_ZONES_UNMATCHED+V_R24_WITHIN_BANDS_ZONES_UNMATCHED;

--IF(V_R8_WITHIN_BANDS_ZONES_UNMATCHED>0)
--THEN V_R8_BETWEEN_ZONES_UNMATCHED:=V_R8_WITHIN_BANDS_ZONES_UNMATCHED - V_R9_BETWEEN_ZONES_MATCHED;
--ELSE
-- V_R8_BETWEEN_ZONES_UNMATCHED:=V_R8_WITHIN_BANDS_ZONES_UNMATCHED +V_R9_BETWEEN_ZONES_MATCHED;
--
--END IF;
--WITHIN_BANDS_ZONES_MATCHED COLUMN
IF(V_R4_WEIGHTED_POSITIONS_SHORT>V_R4_WEIGHTED_POSITIONS_LONG)
THEN V_R4_WITHIN_BANDS_ZONES_MATCHED:=V_R4_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R4_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R4_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R5_WEIGHTED_POSITIONS_SHORT>V_R5_WEIGHTED_POSITIONS_LONG)
THEN V_R5_WITHIN_BANDS_ZONES_MATCHED:=V_R5_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R5_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R5_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R6_WEIGHTED_POSITIONS_SHORT>V_R6_WEIGHTED_POSITIONS_LONG)
THEN V_R6_WITHIN_BANDS_ZONES_MATCHED:=V_R6_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R6_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R6_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R7_WEIGHTED_POSITIONS_SHORT>V_R7_WEIGHTED_POSITIONS_LONG)
THEN V_R7_WITHIN_BANDS_ZONES_MATCHED:=V_R7_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R7_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R7_WEIGHTED_POSITIONS_SHORT);
END IF;
V_R8_WITHIN_BANDS_ZONES_MATCHED:=V_R4_WITHIN_BANDS_ZONES_MATCHED+V_R5_WITHIN_BANDS_ZONES_MATCHED
+V_R6_WITHIN_BANDS_ZONES_MATCHED+V_R7_WITHIN_BANDS_ZONES_MATCHED;

IF(V_R8_WEIGHTED_POSITIONS_SHORT>V_R8_WEIGHTED_POSITIONS_LONG)
THEN V_WITHIN_ZONES1:=V_R8_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_WITHIN_ZONES1:=ABS(V_R8_WEIGHTED_POSITIONS_SHORT);
END IF;
V_R9_WITHIN_BANDS_ZONES_MATCHED:= V_WITHIN_ZONES1 - V_R8_WITHIN_BANDS_ZONES_MATCHED;

IF(V_R11_WEIGHTED_POSITIONS_SHORT>V_R11_WEIGHTED_POSITIONS_LONG)
THEN V_R11_WITHIN_BANDS_ZONES_MATCHED:=V_R11_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R11_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R11_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R12_WEIGHTED_POSITIONS_SHORT>V_R12_WEIGHTED_POSITIONS_LONG)
THEN V_R12_WITHIN_BANDS_ZONES_MATCHED:=V_R12_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R12_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R12_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R13_WEIGHTED_POSITIONS_SHORT>V_R13_WEIGHTED_POSITIONS_LONG)
THEN V_R13_WITHIN_BANDS_ZONES_MATCHED:=V_R13_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R13_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R13_WEIGHTED_POSITIONS_SHORT);
END IF;
V_R14_WITHIN_BANDS_ZONES_MATCHED:=V_R13_WITHIN_BANDS_ZONES_MATCHED+
V_R12_WITHIN_BANDS_ZONES_MATCHED+V_R11_WITHIN_BANDS_ZONES_MATCHED;

IF(V_R14_WEIGHTED_POSITIONS_SHORT>V_R14_WEIGHTED_POSITIONS_LONG)
THEN V_WITHIN_ZONES2:=V_R14_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_WITHIN_ZONES2:=ABS(V_R14_WEIGHTED_POSITIONS_SHORT);
END IF;
V_R15_WITHIN_BANDS_ZONES_MATCHED:= V_WITHIN_ZONES2 - V_R14_WITHIN_BANDS_ZONES_MATCHED;


IF(V_R17_WEIGHTED_POSITIONS_SHORT>V_R17_WEIGHTED_POSITIONS_LONG)
THEN V_R17_WITHIN_BANDS_ZONES_MATCHED:=V_R17_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R17_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R17_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R18_WEIGHTED_POSITIONS_SHORT>V_R18_WEIGHTED_POSITIONS_LONG)
THEN V_R18_WITHIN_BANDS_ZONES_MATCHED:=V_R18_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R18_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R18_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R19_WEIGHTED_POSITIONS_SHORT>V_R19_WEIGHTED_POSITIONS_LONG)
THEN V_R19_WITHIN_BANDS_ZONES_MATCHED:=V_R19_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R19_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R19_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R20_WEIGHTED_POSITIONS_SHORT>V_R20_WEIGHTED_POSITIONS_LONG)
THEN V_R20_WITHIN_BANDS_ZONES_MATCHED:=V_R20_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R20_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R20_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R21_WEIGHTED_POSITIONS_SHORT>V_R21_WEIGHTED_POSITIONS_LONG)
THEN V_R21_WITHIN_BANDS_ZONES_MATCHED:=V_R21_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R21_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R21_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R22_WEIGHTED_POSITIONS_SHORT>V_R22_WEIGHTED_POSITIONS_LONG)
THEN V_R22_WITHIN_BANDS_ZONES_MATCHED:=V_R22_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R22_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R22_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R23_WEIGHTED_POSITIONS_SHORT>V_R23_WEIGHTED_POSITIONS_LONG)
THEN V_R23_WITHIN_BANDS_ZONES_MATCHED:=V_R23_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R23_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R23_WEIGHTED_POSITIONS_SHORT);
END IF;

IF(V_R24_WEIGHTED_POSITIONS_SHORT>V_R24_WEIGHTED_POSITIONS_LONG)
THEN V_R24_WITHIN_BANDS_ZONES_MATCHED:=V_R24_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_R24_WITHIN_BANDS_ZONES_MATCHED:=ABS(V_R24_WEIGHTED_POSITIONS_SHORT);
END IF;
V_R25_WITHIN_BANDS_ZONES_MATCHED:=V_R17_WITHIN_BANDS_ZONES_MATCHED+
V_R18_WITHIN_BANDS_ZONES_MATCHED+V_R19_WITHIN_BANDS_ZONES_MATCHED+
V_R20_WITHIN_BANDS_ZONES_MATCHED+V_R21_WITHIN_BANDS_ZONES_MATCHED+
V_R22_WITHIN_BANDS_ZONES_MATCHED+V_R23_WITHIN_BANDS_ZONES_MATCHED+
V_R24_WITHIN_BANDS_ZONES_MATCHED;

IF(V_R25_WEIGHTED_POSITIONS_SHORT>V_R25_WEIGHTED_POSITIONS_LONG)
THEN V_WITHIN_ZONES3:=V_R25_WEIGHTED_POSITIONS_LONG ;
ELSE
 V_WITHIN_ZONES3:=ABS(V_R25_WEIGHTED_POSITIONS_SHORT);
END IF;
V_R26_WITHIN_BANDS_ZONES_MATCHED:= V_WITHIN_ZONES3 - V_R25_WITHIN_BANDS_ZONES_MATCHED;

V_R28_DEBT_SEC_LONG:=V_R8_DEBT_SEC_LONG+V_R14_DEBT_SEC_LONG+V_R25_DEBT_SEC_LONG;
V_R28_DEBT_SEC_SHORT:=V_R8_DEBT_SEC_SHORT+V_R14_DEBT_SEC_SHORT+V_R25_DEBT_SEC_SHORT;
V_R28_INT_RATE_LONG:=V_R8_INT_RATE_LONG+V_R14_INT_RATE_LONG+V_R25_INT_RATE_LONG;
V_R28_INT_RATE_SHORT:=V_R8_INT_RATE_SHORT+V_R14_INT_RATE_SHORT+V_R25_INT_RATE_SHORT;
V_R28_OPTIONS_LONG:=V_R8_OPTIONS_LONG+V_R14_OPTIONS_LONG+V_R25_OPTIONS_LONG;
V_R28_OPTIONS_SHORT:=V_R8_OPTIONS_SHORT+V_R14_OPTIONS_SHORT+V_R25_OPTIONS_SHORT;
V_R28_WEIGHTED_POSITIONS_LONG:=V_R8_WEIGHTED_POSITIONS_LONG+V_R14_WEIGHTED_POSITIONS_LONG+V_R25_WEIGHTED_POSITIONS_LONG;
V_R28_WEIGHTED_POSITIONS_SHORT:=V_R8_WEIGHTED_POSITIONS_SHORT+V_R14_WEIGHTED_POSITIONS_SHORT+V_R25_WEIGHTED_POSITIONS_SHORT;
V_R28_WITHIN_BANDS_ZONES_MATCHED:=V_R8_WITHIN_BANDS_ZONES_MATCHED+V_R14_WITHIN_BANDS_ZONES_MATCHED+
V_R25_WITHIN_BANDS_ZONES_MATCHED;
V_R29_WITHIN_BANDS_ZONES_MATCHED:=V_R9_WITHIN_BANDS_ZONES_MATCHED+
V_R15_WITHIN_BANDS_ZONES_MATCHED+V_R26_WITHIN_BANDS_ZONES_MATCHED;

--BETWEEN_ZONES_MATCHED AND UNMATCHED column
IF(V_R14_WITHIN_BANDS_ZONES_UNMATCHED > 0 AND V_R25_WITHIN_BANDS_ZONES_MATCHED > 0) 
OR (V_R14_WITHIN_BANDS_ZONES_UNMATCHED < 0 AND V_R25_WITHIN_BANDS_ZONES_MATCHED < 0)
THEN V_R15_BETWEEN_ZONES_MATCHED:=0 ;
ELSE
 V_R15_BETWEEN_ZONES_MATCHED:=LEAST(ABS(V_R14_WITHIN_BANDS_ZONES_UNMATCHED), 
 ABS(V_R25_WITHIN_BANDS_ZONES_MATCHED));
END IF;


IF(V_R8_WITHIN_BANDS_ZONES_MATCHED > 0 AND V_R14_WITHIN_BANDS_ZONES_MATCHED > 0) 
OR (V_R8_WITHIN_BANDS_ZONES_MATCHED < 0 AND V_R14_WITHIN_BANDS_ZONES_MATCHED < 0)
THEN V_R9_BETWEEN_ZONES_MATCHED:=0 ;
ELSE
 V_R9_BETWEEN_ZONES_MATCHED:=LEAST(ABS(V_R8_WITHIN_BANDS_ZONES_MATCHED), 
 ABS(V_R14_WITHIN_BANDS_ZONES_MATCHED));
END IF;
--R15
IF(V_R8_WITHIN_BANDS_ZONES_UNMATCHED > 0)
THEN V_R9_BETWEEN_ZONES_UNMATCHED:=V_R8_WITHIN_BANDS_ZONES_UNMATCHED - V_R9_BETWEEN_ZONES_MATCHED ;
ELSE
 V_R9_BETWEEN_ZONES_UNMATCHED:=V_R8_WITHIN_BANDS_ZONES_MATCHED +V_R8_WITHIN_BANDS_ZONES_MATCHED;
END IF;

--R14
IF(V_R14_WITHIN_BANDS_ZONES_UNMATCHED > 0)
THEN V_R14_BETWEEN_ZONES_UNMATCHED:=V_R14_WITHIN_BANDS_ZONES_UNMATCHED - V_R9_BETWEEN_ZONES_MATCHED ;
ELSE
 V_R14_BETWEEN_ZONES_UNMATCHED:=V_R14_WITHIN_BANDS_ZONES_UNMATCHED +V_R9_WITHIN_BANDS_ZONES_MATCHED;
END IF;

--R32
IF(V_R25_WITHIN_BANDS_ZONES_UNMATCHED > 0)
THEN V_R25_BETWEEN_ZONES_UNMATCHED:=V_R25_WITHIN_BANDS_ZONES_UNMATCHED - V_R15_BETWEEN_ZONES_MATCHED ;
ELSE
 V_R25_BETWEEN_ZONES_UNMATCHED:=V_R25_WITHIN_BANDS_ZONES_UNMATCHED +V_R15_WITHIN_BANDS_ZONES_MATCHED;
END IF;

V_R28_BETWEEN_ZONES_UNMATCHED:=V_R25_BETWEEN_ZONES_UNMATCHED+
V_R14_BETWEEN_ZONES_UNMATCHED+V_R8_BETWEEN_ZONES_UNMATCHED;

IF(V_R25_WITHIN_BANDS_ZONES_UNMATCHED > 0 AND V_R8_WITHIN_BANDS_ZONES_MATCHED > 0) 
OR (V_R25_WITHIN_BANDS_ZONES_UNMATCHED < 0 AND V_R8_WITHIN_BANDS_ZONES_MATCHED < 0)
THEN V_R26_BETWEEN_ZONES_MATCHED:=0 ;
ELSE
 V_R26_BETWEEN_ZONES_MATCHED:=LEAST(ABS(V_R25_WITHIN_BANDS_ZONES_UNMATCHED), 
 ABS(V_R8_WITHIN_BANDS_ZONES_MATCHED));
END IF;

V_R28_BETWEEN_ZONES_MATCHED:=V_R26_BETWEEN_ZONES_MATCHED+V_R25_WITHIN_BANDS_ZONES_MATCHED
+V_R9_BETWEEN_ZONES_MATCHED;


V_R30_NET_POS_CAP_CHARGE:=V_R28_WITHIN_BANDS_ZONES_MATCHED;
V_R30_CAPITAL_CHARGE:=V_R30_NET_POS_CAP_CHARGE*0.05;
V_R31_NET_POS_CAP_CHARGE:=ABS(V_R9_WITHIN_BANDS_ZONES_MATCHED);
V_R31_CAPITAL_CHARGE:=V_R31_NET_POS_CAP_CHARGE*0.4;
V_R32_NET_POS_CAP_CHARGE:=ABS(V_R15_WITHIN_BANDS_ZONES_MATCHED);
V_R32_CAPITAL_CHARGE:=V_R32_NET_POS_CAP_CHARGE*0.3;
V_R33_NET_POS_CAP_CHARGE:=ABS(V_R26_WITHIN_BANDS_ZONES_MATCHED);
V_R33_CAPITAL_CHARGE:=V_R33_NET_POS_CAP_CHARGE*0.3;

V_R34_NET_POS_CAP_CHARGE:=ABS(V_R9_BETWEEN_ZONES_MATCHED);
V_R34_CAPITAL_CHARGE:=V_R34_NET_POS_CAP_CHARGE*0.4;
V_R35_NET_POS_CAP_CHARGE:=ABS(V_R15_BETWEEN_ZONES_MATCHED);
V_R35_CAPITAL_CHARGE:=V_R35_NET_POS_CAP_CHARGE*0.4;

V_R36_NET_POS_CAP_CHARGE:=ABS(V_R26_BETWEEN_ZONES_MATCHED);
V_R36_CAPITAL_CHARGE:=V_R36_NET_POS_CAP_CHARGE* 1;
V_R37_NET_POS_CAP_CHARGE:=ABS(V_R28_BETWEEN_ZONES_UNMATCHED);
V_R37_CAPITAL_CHARGE:=V_R37_NET_POS_CAP_CHARGE* 1;

V_R38_NET_POS_CAP_CHARGE:=V_R37_NET_POS_CAP_CHARGE+V_R36_NET_POS_CAP_CHARGE+
V_R35_NET_POS_CAP_CHARGE + V_R34_NET_POS_CAP_CHARGE+V_R33_NET_POS_CAP_CHARGE+
V_R32_NET_POS_CAP_CHARGE+ V_R31_NET_POS_CAP_CHARGE+V_R30_NET_POS_CAP_CHARGE;

V_R38_CAPITAL_CHARGE:=V_R37_CAPITAL_CHARGE+V_R36_CAPITAL_CHARGE+
V_R35_CAPITAL_CHARGE + V_R34_CAPITAL_CHARGE+V_R33_CAPITAL_CHARGE+
V_R32_CAPITAL_CHARGE+ V_R31_CAPITAL_CHARGE+V_R30_CAPITAL_CHARGE;




INSERT INTO MR4_GBP(
CURRENCY_TYPE,
R1_PRODUCT,
R1_DEBT_SEC_LONG,
R1_DEBT_SEC_SHORT,
R1_INT_RATE_LONG,
R1_INT_RATE_SHORT,
R1_OPTIONS_LONG,
R1_OPTIONS_SHORT,
R1_TOTAL_POSITION_LONG,
R1_TOTAL_POSITION_SHORT,
R1_ASSUMED_CHANGE_IN_YIELD,
R1_WEIGHTED_POSITIONS_LONG,
R1_WEIGHTED_POSITIONS_SHORT,
R1_WITHIN_BANDS_ZONES_MATCHED,
R1_WITHIN_BANDS_ZONES_UNMATCHED,
R1_BETWEEN_ZONES_MATCHED,
R1_BETWEEN_ZONES_UNMATCHED,
R1_NET_POS_CAP_CHARGE,
R1_RISK_CAP_CHARGE,
R1_CAPITAL_CHARGE,
R2_PRODUCT,
R2_DEBT_SEC_LONG,
R2_DEBT_SEC_SHORT,
R2_INT_RATE_LONG,
R2_INT_RATE_SHORT,
R2_OPTIONS_LONG,
R2_OPTIONS_SHORT,
R2_TOTAL_POSITION_LONG,
R2_TOTAL_POSITION_SHORT,
R2_ASSUMED_CHANGE_IN_YIELD,
R2_WEIGHTED_POSITIONS_LONG,
R2_WEIGHTED_POSITIONS_SHORT,
R2_WITHIN_BANDS_ZONES_MATCHED,
R2_WITHIN_BANDS_ZONES_UNMATCHED,
R2_BETWEEN_ZONES_MATCHED,
R2_BETWEEN_ZONES_UNMATCHED,
R2_NET_POS_CAP_CHARGE,
R2_RISK_CAP_CHARGE,
R2_CAPITAL_CHARGE,
R3_PRODUCT,
R3_DEBT_SEC_LONG,
R3_DEBT_SEC_SHORT,
R3_INT_RATE_LONG,
R3_INT_RATE_SHORT,
R3_OPTIONS_LONG,
R3_OPTIONS_SHORT,
R3_TOTAL_POSITION_LONG,
R3_TOTAL_POSITION_SHORT,
R3_ASSUMED_CHANGE_IN_YIELD,
R3_WEIGHTED_POSITIONS_LONG,
R3_WEIGHTED_POSITIONS_SHORT,
R3_WITHIN_BANDS_ZONES_MATCHED,
R3_WITHIN_BANDS_ZONES_UNMATCHED,
R3_BETWEEN_ZONES_MATCHED,
R3_BETWEEN_ZONES_UNMATCHED,
R3_NET_POS_CAP_CHARGE,
R3_RISK_CAP_CHARGE,
R3_CAPITAL_CHARGE,
R4_PRODUCT,
R4_DEBT_SEC_LONG,
R4_DEBT_SEC_SHORT,
R4_INT_RATE_LONG,
R4_INT_RATE_SHORT,
R4_OPTIONS_LONG,
R4_OPTIONS_SHORT,
R4_TOTAL_POSITION_LONG,
R4_TOTAL_POSITION_SHORT,
R4_ASSUMED_CHANGE_IN_YIELD,
R4_WEIGHTED_POSITIONS_LONG,
R4_WEIGHTED_POSITIONS_SHORT,
R4_WITHIN_BANDS_ZONES_MATCHED,
R4_WITHIN_BANDS_ZONES_UNMATCHED,
R4_BETWEEN_ZONES_MATCHED,
R4_BETWEEN_ZONES_UNMATCHED,
R4_NET_POS_CAP_CHARGE,
R4_RISK_CAP_CHARGE,
R4_CAPITAL_CHARGE,
R5_PRODUCT,
R5_DEBT_SEC_LONG,
R5_DEBT_SEC_SHORT,
R5_INT_RATE_LONG,
R5_INT_RATE_SHORT,
R5_OPTIONS_LONG,
R5_OPTIONS_SHORT,
R5_TOTAL_POSITION_LONG,
R5_TOTAL_POSITION_SHORT,
R5_ASSUMED_CHANGE_IN_YIELD,
R5_WEIGHTED_POSITIONS_LONG,
R5_WEIGHTED_POSITIONS_SHORT,
R5_WITHIN_BANDS_ZONES_MATCHED,
R5_WITHIN_BANDS_ZONES_UNMATCHED,
R5_BETWEEN_ZONES_MATCHED,
R5_BETWEEN_ZONES_UNMATCHED,
R5_NET_POS_CAP_CHARGE,
R5_RISK_CAP_CHARGE,
R5_CAPITAL_CHARGE,
R6_PRODUCT,
R6_DEBT_SEC_LONG,
R6_DEBT_SEC_SHORT,
R6_INT_RATE_LONG,
R6_INT_RATE_SHORT,
R6_OPTIONS_LONG,
R6_OPTIONS_SHORT,
R6_TOTAL_POSITION_LONG,
R6_TOTAL_POSITION_SHORT,
R6_ASSUMED_CHANGE_IN_YIELD,
R6_WEIGHTED_POSITIONS_LONG,
R6_WEIGHTED_POSITIONS_SHORT,
R6_WITHIN_BANDS_ZONES_MATCHED,
R6_WITHIN_BANDS_ZONES_UNMATCHED,
R6_BETWEEN_ZONES_MATCHED,
R6_BETWEEN_ZONES_UNMATCHED,
R6_NET_POS_CAP_CHARGE,
R6_RISK_CAP_CHARGE,
R6_CAPITAL_CHARGE,
R7_PRODUCT,
R7_DEBT_SEC_LONG,
R7_DEBT_SEC_SHORT,
R7_INT_RATE_LONG,
R7_INT_RATE_SHORT,
R7_OPTIONS_LONG,
R7_OPTIONS_SHORT,
R7_TOTAL_POSITION_LONG,
R7_TOTAL_POSITION_SHORT,
R7_ASSUMED_CHANGE_IN_YIELD,
R7_WEIGHTED_POSITIONS_LONG,
R7_WEIGHTED_POSITIONS_SHORT,
R7_WITHIN_BANDS_ZONES_MATCHED,
R7_WITHIN_BANDS_ZONES_UNMATCHED,
R7_BETWEEN_ZONES_MATCHED,
R7_BETWEEN_ZONES_UNMATCHED,
R7_NET_POS_CAP_CHARGE,
R7_RISK_CAP_CHARGE,
R7_CAPITAL_CHARGE,
R8_PRODUCT,
R8_DEBT_SEC_LONG,
R8_DEBT_SEC_SHORT,
R8_INT_RATE_LONG,
R8_INT_RATE_SHORT,
R8_OPTIONS_LONG,
R8_OPTIONS_SHORT,
R8_TOTAL_POSITION_LONG,
R8_TOTAL_POSITION_SHORT,
R8_ASSUMED_CHANGE_IN_YIELD,
R8_WEIGHTED_POSITIONS_LONG,
R8_WEIGHTED_POSITIONS_SHORT,
R8_WITHIN_BANDS_ZONES_MATCHED,
R8_WITHIN_BANDS_ZONES_UNMATCHED,
R8_BETWEEN_ZONES_MATCHED,
R8_BETWEEN_ZONES_UNMATCHED,
R8_NET_POS_CAP_CHARGE,
R8_RISK_CAP_CHARGE,
R8_CAPITAL_CHARGE,
R9_PRODUCT,
R9_DEBT_SEC_LONG,
R9_DEBT_SEC_SHORT,
R9_INT_RATE_LONG,
R9_INT_RATE_SHORT,
R9_OPTIONS_LONG,
R9_OPTIONS_SHORT,
R9_TOTAL_POSITION_LONG,
R9_TOTAL_POSITION_SHORT,
R9_ASSUMED_CHANGE_IN_YIELD,
R9_WEIGHTED_POSITIONS_LONG,
R9_WEIGHTED_POSITIONS_SHORT,
R9_WITHIN_BANDS_ZONES_MATCHED,
R9_WITHIN_BANDS_ZONES_UNMATCHED,
R9_BETWEEN_ZONES_MATCHED,
R9_BETWEEN_ZONES_UNMATCHED,
R9_NET_POS_CAP_CHARGE,
R9_RISK_CAP_CHARGE,
R9_CAPITAL_CHARGE,
R10_PRODUCT,
R10_DEBT_SEC_LONG,
R10_DEBT_SEC_SHORT,
R10_INT_RATE_LONG,
R10_INT_RATE_SHORT,
R10_OPTIONS_LONG,
R10_OPTIONS_SHORT,
R10_TOTAL_POSITION_LONG,
R10_TOTAL_POSITION_SHORT,
R10_ASSUMED_CHANGE_IN_YIELD,
R10_WEIGHTED_POSITIONS_LONG,
R10_WEIGHTED_POSITIONS_SHORT,
R10_WITHIN_BANDS_ZONES_MATCHED,
R10_WITHIN_BANDS_ZONES_UNMATCHED,
R10_BETWEEN_ZONES_MATCHED,
R10_BETWEEN_ZONES_UNMATCHED,
R10_NET_POS_CAP_CHARGE,
R10_RISK_CAP_CHARGE,
R10_CAPITAL_CHARGE,
R11_PRODUCT,
R11_DEBT_SEC_LONG,
R11_DEBT_SEC_SHORT,
R11_INT_RATE_LONG,
R11_INT_RATE_SHORT,
R11_OPTIONS_LONG,
R11_OPTIONS_SHORT,
R11_TOTAL_POSITION_LONG,
R11_TOTAL_POSITION_SHORT,
R11_ASSUMED_CHANGE_IN_YIELD,
R11_WEIGHTED_POSITIONS_LONG,
R11_WEIGHTED_POSITIONS_SHORT,
R11_WITHIN_BANDS_ZONES_MATCHED,
R11_WITHIN_BANDS_ZONES_UNMATCHED,
R11_BETWEEN_ZONES_MATCHED,
R11_BETWEEN_ZONES_UNMATCHED,
R11_NET_POS_CAP_CHARGE,
R11_RISK_CAP_CHARGE,
R11_CAPITAL_CHARGE,
R12_PRODUCT,
R12_DEBT_SEC_LONG,
R12_DEBT_SEC_SHORT,
R12_INT_RATE_LONG,
R12_INT_RATE_SHORT,
R12_OPTIONS_LONG,
R12_OPTIONS_SHORT,
R12_TOTAL_POSITION_LONG,
R12_TOTAL_POSITION_SHORT,
R12_ASSUMED_CHANGE_IN_YIELD,
R12_WEIGHTED_POSITIONS_LONG,
R12_WEIGHTED_POSITIONS_SHORT,
R12_WITHIN_BANDS_ZONES_MATCHED,
R12_WITHIN_BANDS_ZONES_UNMATCHED,
R12_BETWEEN_ZONES_MATCHED,
R12_BETWEEN_ZONES_UNMATCHED,
R12_NET_POS_CAP_CHARGE,
R12_RISK_CAP_CHARGE,
R12_CAPITAL_CHARGE,
R13_PRODUCT,
R13_DEBT_SEC_LONG,
R13_DEBT_SEC_SHORT,
R13_INT_RATE_LONG,
R13_INT_RATE_SHORT,
R13_OPTIONS_LONG,
R13_OPTIONS_SHORT,
R13_TOTAL_POSITION_LONG,
R13_TOTAL_POSITION_SHORT,
R13_ASSUMED_CHANGE_IN_YIELD,
R13_WEIGHTED_POSITIONS_LONG,
R13_WEIGHTED_POSITIONS_SHORT,
R13_WITHIN_BANDS_ZONES_MATCHED,
R13_WITHIN_BANDS_ZONES_UNMATCHED,
R13_BETWEEN_ZONES_MATCHED,
R13_BETWEEN_ZONES_UNMATCHED,
R13_NET_POS_CAP_CHARGE,
R13_RISK_CAP_CHARGE,
R13_CAPITAL_CHARGE,
R14_PRODUCT,
R14_DEBT_SEC_LONG,
R14_DEBT_SEC_SHORT,
R14_INT_RATE_LONG,
R14_INT_RATE_SHORT,
R14_OPTIONS_LONG,
R14_OPTIONS_SHORT,
R14_TOTAL_POSITION_LONG,
R14_TOTAL_POSITION_SHORT,
R14_ASSUMED_CHANGE_IN_YIELD,
R14_WEIGHTED_POSITIONS_LONG,
R14_WEIGHTED_POSITIONS_SHORT,
R14_WITHIN_BANDS_ZONES_MATCHED,
R14_WITHIN_BANDS_ZONES_UNMATCHED,
R14_BETWEEN_ZONES_MATCHED,
R14_BETWEEN_ZONES_UNMATCHED,
R14_NET_POS_CAP_CHARGE,
R14_RISK_CAP_CHARGE,
R14_CAPITAL_CHARGE,
R15_PRODUCT,
R15_DEBT_SEC_LONG,
R15_DEBT_SEC_SHORT,
R15_INT_RATE_LONG,
R15_INT_RATE_SHORT,
R15_OPTIONS_LONG,
R15_OPTIONS_SHORT,
R15_TOTAL_POSITION_LONG,
R15_TOTAL_POSITION_SHORT,
R15_ASSUMED_CHANGE_IN_YIELD,
R15_WEIGHTED_POSITIONS_LONG,
R15_WEIGHTED_POSITIONS_SHORT,
R15_WITHIN_BANDS_ZONES_MATCHED,
R15_WITHIN_BANDS_ZONES_UNMATCHED,
R15_BETWEEN_ZONES_MATCHED,
R15_BETWEEN_ZONES_UNMATCHED,
R15_NET_POS_CAP_CHARGE,
R15_RISK_CAP_CHARGE,
R15_CAPITAL_CHARGE,
R16_PRODUCT,
R16_DEBT_SEC_LONG,
R16_DEBT_SEC_SHORT,
R16_INT_RATE_LONG,
R16_INT_RATE_SHORT,
R16_OPTIONS_LONG,
R16_OPTIONS_SHORT,
R16_TOTAL_POSITION_LONG,
R16_TOTAL_POSITION_SHORT,
R16_ASSUMED_CHANGE_IN_YIELD,
R16_WEIGHTED_POSITIONS_LONG,
R16_WEIGHTED_POSITIONS_SHORT,
R16_WITHIN_BANDS_ZONES_MATCHED,
R16_WITHIN_BANDS_ZONES_UNMATCHED,
R16_BETWEEN_ZONES_MATCHED,
R16_BETWEEN_ZONES_UNMATCHED,
R16_NET_POS_CAP_CHARGE,
R16_RISK_CAP_CHARGE,
R16_CAPITAL_CHARGE,
R17_PRODUCT,
R17_DEBT_SEC_LONG,
R17_DEBT_SEC_SHORT,
R17_INT_RATE_LONG,
R17_INT_RATE_SHORT,
R17_OPTIONS_LONG,
R17_OPTIONS_SHORT,
R17_TOTAL_POSITION_LONG,
R17_TOTAL_POSITION_SHORT,
R17_ASSUMED_CHANGE_IN_YIELD,
R17_WEIGHTED_POSITIONS_LONG,
R17_WEIGHTED_POSITIONS_SHORT,
R17_WITHIN_BANDS_ZONES_MATCHED,
R17_WITHIN_BANDS_ZONES_UNMATCHED,
R17_BETWEEN_ZONES_MATCHED,
R17_BETWEEN_ZONES_UNMATCHED,
R17_NET_POS_CAP_CHARGE,
R17_RISK_CAP_CHARGE,
R17_CAPITAL_CHARGE,
R18_PRODUCT,
R18_DEBT_SEC_LONG,
R18_DEBT_SEC_SHORT,
R18_INT_RATE_LONG,
R18_INT_RATE_SHORT,
R18_OPTIONS_LONG,
R18_OPTIONS_SHORT,
R18_TOTAL_POSITION_LONG,
R18_TOTAL_POSITION_SHORT,
R18_ASSUMED_CHANGE_IN_YIELD,
R18_WEIGHTED_POSITIONS_LONG,
R18_WEIGHTED_POSITIONS_SHORT,
R18_WITHIN_BANDS_ZONES_MATCHED,
R18_WITHIN_BANDS_ZONES_UNMATCHED,
R18_BETWEEN_ZONES_MATCHED,
R18_BETWEEN_ZONES_UNMATCHED,
R18_NET_POS_CAP_CHARGE,
R18_RISK_CAP_CHARGE,
R18_CAPITAL_CHARGE,
R19_PRODUCT,
R19_DEBT_SEC_LONG,
R19_DEBT_SEC_SHORT,
R19_INT_RATE_LONG,
R19_INT_RATE_SHORT,
R19_OPTIONS_LONG,
R19_OPTIONS_SHORT,
R19_TOTAL_POSITION_LONG,
R19_TOTAL_POSITION_SHORT,
R19_ASSUMED_CHANGE_IN_YIELD,
R19_WEIGHTED_POSITIONS_LONG,
R19_WEIGHTED_POSITIONS_SHORT,
R19_WITHIN_BANDS_ZONES_MATCHED,
R19_WITHIN_BANDS_ZONES_UNMATCHED,
R19_BETWEEN_ZONES_MATCHED,
R19_BETWEEN_ZONES_UNMATCHED,
R19_NET_POS_CAP_CHARGE,
R19_RISK_CAP_CHARGE,
R19_CAPITAL_CHARGE,
R20_PRODUCT,
R20_DEBT_SEC_LONG,
R20_DEBT_SEC_SHORT,
R20_INT_RATE_LONG,
R20_INT_RATE_SHORT,
R20_OPTIONS_LONG,
R20_OPTIONS_SHORT,
R20_TOTAL_POSITION_LONG,
R20_TOTAL_POSITION_SHORT,
R20_ASSUMED_CHANGE_IN_YIELD,
R20_WEIGHTED_POSITIONS_LONG,
R20_WEIGHTED_POSITIONS_SHORT,
R20_WITHIN_BANDS_ZONES_MATCHED,
R20_WITHIN_BANDS_ZONES_UNMATCHED,
R20_BETWEEN_ZONES_MATCHED,
R20_BETWEEN_ZONES_UNMATCHED,
R20_NET_POS_CAP_CHARGE,
R20_RISK_CAP_CHARGE,
R20_CAPITAL_CHARGE,
R21_PRODUCT,
R21_DEBT_SEC_LONG,
R21_DEBT_SEC_SHORT,
R21_INT_RATE_LONG,
R21_INT_RATE_SHORT,
R21_OPTIONS_LONG,
R21_OPTIONS_SHORT,
R21_TOTAL_POSITION_LONG,
R21_TOTAL_POSITION_SHORT,
R21_ASSUMED_CHANGE_IN_YIELD,
R21_WEIGHTED_POSITIONS_LONG,
R21_WEIGHTED_POSITIONS_SHORT,
R21_WITHIN_BANDS_ZONES_MATCHED,
R21_WITHIN_BANDS_ZONES_UNMATCHED,
R21_BETWEEN_ZONES_MATCHED,
R21_BETWEEN_ZONES_UNMATCHED,
R21_NET_POS_CAP_CHARGE,
R21_RISK_CAP_CHARGE,
R21_CAPITAL_CHARGE,
R22_PRODUCT,
R22_DEBT_SEC_LONG,
R22_DEBT_SEC_SHORT,
R22_INT_RATE_LONG,
R22_INT_RATE_SHORT,
R22_OPTIONS_LONG,
R22_OPTIONS_SHORT,
R22_TOTAL_POSITION_LONG,
R22_TOTAL_POSITION_SHORT,
R22_ASSUMED_CHANGE_IN_YIELD,
R22_WEIGHTED_POSITIONS_LONG,
R22_WEIGHTED_POSITIONS_SHORT,
R22_WITHIN_BANDS_ZONES_MATCHED,
R22_WITHIN_BANDS_ZONES_UNMATCHED,
R22_BETWEEN_ZONES_MATCHED,
R22_BETWEEN_ZONES_UNMATCHED,
R22_NET_POS_CAP_CHARGE,
R22_RISK_CAP_CHARGE,
R22_CAPITAL_CHARGE,
R23_PRODUCT,
R23_DEBT_SEC_LONG,
R23_DEBT_SEC_SHORT,
R23_INT_RATE_LONG,
R23_INT_RATE_SHORT,
R23_OPTIONS_LONG,
R23_OPTIONS_SHORT,
R23_TOTAL_POSITION_LONG,
R23_TOTAL_POSITION_SHORT,
R23_ASSUMED_CHANGE_IN_YIELD,
R23_WEIGHTED_POSITIONS_LONG,
R23_WEIGHTED_POSITIONS_SHORT,
R23_WITHIN_BANDS_ZONES_MATCHED,
R23_WITHIN_BANDS_ZONES_UNMATCHED,
R23_BETWEEN_ZONES_MATCHED,
R23_BETWEEN_ZONES_UNMATCHED,
R23_NET_POS_CAP_CHARGE,
R23_RISK_CAP_CHARGE,
R23_CAPITAL_CHARGE,
R24_PRODUCT,
R24_DEBT_SEC_LONG,
R24_DEBT_SEC_SHORT,
R24_INT_RATE_LONG,
R24_INT_RATE_SHORT,
R24_OPTIONS_LONG,
R24_OPTIONS_SHORT,
R24_TOTAL_POSITION_LONG,
R24_TOTAL_POSITION_SHORT,
R24_ASSUMED_CHANGE_IN_YIELD,
R24_WEIGHTED_POSITIONS_LONG,
R24_WEIGHTED_POSITIONS_SHORT,
R24_WITHIN_BANDS_ZONES_MATCHED,
R24_WITHIN_BANDS_ZONES_UNMATCHED,
R24_BETWEEN_ZONES_MATCHED,
R24_BETWEEN_ZONES_UNMATCHED,
R24_NET_POS_CAP_CHARGE,
R24_RISK_CAP_CHARGE,
R24_CAPITAL_CHARGE,
R25_PRODUCT,
R25_DEBT_SEC_LONG,
R25_DEBT_SEC_SHORT,
R25_INT_RATE_LONG,
R25_INT_RATE_SHORT,
R25_OPTIONS_LONG,
R25_OPTIONS_SHORT,
R25_TOTAL_POSITION_LONG,
R25_TOTAL_POSITION_SHORT,
R25_ASSUMED_CHANGE_IN_YIELD,
R25_WEIGHTED_POSITIONS_LONG,
R25_WEIGHTED_POSITIONS_SHORT,
R25_WITHIN_BANDS_ZONES_MATCHED,
R25_WITHIN_BANDS_ZONES_UNMATCHED,
R25_BETWEEN_ZONES_MATCHED,
R25_BETWEEN_ZONES_UNMATCHED,
R25_NET_POS_CAP_CHARGE,
R25_RISK_CAP_CHARGE,
R25_CAPITAL_CHARGE,
R26_PRODUCT,
R26_DEBT_SEC_LONG,
R26_DEBT_SEC_SHORT,
R26_INT_RATE_LONG,
R26_INT_RATE_SHORT,
R26_OPTIONS_LONG,
R26_OPTIONS_SHORT,
R26_TOTAL_POSITION_LONG,
R26_TOTAL_POSITION_SHORT,
R26_ASSUMED_CHANGE_IN_YIELD,
R26_WEIGHTED_POSITIONS_LONG,
R26_WEIGHTED_POSITIONS_SHORT,
R26_WITHIN_BANDS_ZONES_MATCHED,
R26_WITHIN_BANDS_ZONES_UNMATCHED,
R26_BETWEEN_ZONES_MATCHED,
R26_BETWEEN_ZONES_UNMATCHED,
R26_NET_POS_CAP_CHARGE,
R26_RISK_CAP_CHARGE,
R26_CAPITAL_CHARGE,
R27_PRODUCT,
R27_DEBT_SEC_LONG,
R27_DEBT_SEC_SHORT,
R27_INT_RATE_LONG,
R27_INT_RATE_SHORT,
R27_OPTIONS_LONG,
R27_OPTIONS_SHORT,
R27_TOTAL_POSITION_LONG,
R27_TOTAL_POSITION_SHORT,
R27_ASSUMED_CHANGE_IN_YIELD,
R27_WEIGHTED_POSITIONS_LONG,
R27_WEIGHTED_POSITIONS_SHORT,
R27_WITHIN_BANDS_ZONES_MATCHED,
R27_WITHIN_BANDS_ZONES_UNMATCHED,
R27_BETWEEN_ZONES_MATCHED,
R27_BETWEEN_ZONES_UNMATCHED,
R27_NET_POS_CAP_CHARGE,
R27_RISK_CAP_CHARGE,
R27_CAPITAL_CHARGE,
R28_PRODUCT,
R28_DEBT_SEC_LONG,
R28_DEBT_SEC_SHORT,
R28_INT_RATE_LONG,
R28_INT_RATE_SHORT,
R28_OPTIONS_LONG,
R28_OPTIONS_SHORT,
R28_TOTAL_POSITION_LONG,
R28_TOTAL_POSITION_SHORT,
R28_ASSUMED_CHANGE_IN_YIELD,
R28_WEIGHTED_POSITIONS_LONG,
R28_WEIGHTED_POSITIONS_SHORT,
R28_WITHIN_BANDS_ZONES_MATCHED,
R28_WITHIN_BANDS_ZONES_UNMATCHED,
R28_BETWEEN_ZONES_MATCHED,
R28_BETWEEN_ZONES_UNMATCHED,
R28_NET_POS_CAP_CHARGE,
R28_RISK_CAP_CHARGE,
R28_CAPITAL_CHARGE,
R29_PRODUCT,
R29_DEBT_SEC_LONG,
R29_DEBT_SEC_SHORT,
R29_INT_RATE_LONG,
R29_INT_RATE_SHORT,
R29_OPTIONS_LONG,
R29_OPTIONS_SHORT,
R29_TOTAL_POSITION_LONG,
R29_TOTAL_POSITION_SHORT,
R29_ASSUMED_CHANGE_IN_YIELD,
R29_WEIGHTED_POSITIONS_LONG,
R29_WEIGHTED_POSITIONS_SHORT,
R29_WITHIN_BANDS_ZONES_MATCHED,
R29_WITHIN_BANDS_ZONES_UNMATCHED,
R29_BETWEEN_ZONES_MATCHED,
R29_BETWEEN_ZONES_UNMATCHED,
R29_NET_POS_CAP_CHARGE,
R29_RISK_CAP_CHARGE,
R29_CAPITAL_CHARGE,
R30_PRODUCT,
R30_DEBT_SEC_LONG,
R30_DEBT_SEC_SHORT,
R30_INT_RATE_LONG,
R30_INT_RATE_SHORT,
R30_OPTIONS_LONG,
R30_OPTIONS_SHORT,
R30_TOTAL_POSITION_LONG,
R30_TOTAL_POSITION_SHORT,
R30_ASSUMED_CHANGE_IN_YIELD,
R30_WEIGHTED_POSITIONS_LONG,
R30_WEIGHTED_POSITIONS_SHORT,
R30_WITHIN_BANDS_ZONES_MATCHED,
R30_WITHIN_BANDS_ZONES_UNMATCHED,
R30_BETWEEN_ZONES_MATCHED,
R30_BETWEEN_ZONES_UNMATCHED,
R30_NET_POS_CAP_CHARGE,
R30_RISK_CAP_CHARGE,
R30_CAPITAL_CHARGE,
R31_PRODUCT,
R31_DEBT_SEC_LONG,
R31_DEBT_SEC_SHORT,
R31_INT_RATE_LONG,
R31_INT_RATE_SHORT,
R31_OPTIONS_LONG,
R31_OPTIONS_SHORT,
R31_TOTAL_POSITION_LONG,
R31_TOTAL_POSITION_SHORT,
R31_ASSUMED_CHANGE_IN_YIELD,
R31_WEIGHTED_POSITIONS_LONG,
R31_WEIGHTED_POSITIONS_SHORT,
R31_WITHIN_BANDS_ZONES_MATCHED,
R31_WITHIN_BANDS_ZONES_UNMATCHED,
R31_BETWEEN_ZONES_MATCHED,
R31_BETWEEN_ZONES_UNMATCHED,
R31_NET_POS_CAP_CHARGE,
R31_RISK_CAP_CHARGE,
R31_CAPITAL_CHARGE,
R32_PRODUCT,
R32_DEBT_SEC_LONG,
R32_DEBT_SEC_SHORT,
R32_INT_RATE_LONG,
R32_INT_RATE_SHORT,
R32_OPTIONS_LONG,
R32_OPTIONS_SHORT,
R32_TOTAL_POSITION_LONG,
R32_TOTAL_POSITION_SHORT,
R32_ASSUMED_CHANGE_IN_YIELD,
R32_WEIGHTED_POSITIONS_LONG,
R32_WEIGHTED_POSITIONS_SHORT,
R32_WITHIN_BANDS_ZONES_MATCHED,
R32_WITHIN_BANDS_ZONES_UNMATCHED,
R32_BETWEEN_ZONES_MATCHED,
R32_BETWEEN_ZONES_UNMATCHED,
R32_NET_POS_CAP_CHARGE,
R32_RISK_CAP_CHARGE,
R32_CAPITAL_CHARGE,
R33_PRODUCT,
R33_DEBT_SEC_LONG,
R33_DEBT_SEC_SHORT,
R33_INT_RATE_LONG,
R33_INT_RATE_SHORT,
R33_OPTIONS_LONG,
R33_OPTIONS_SHORT,
R33_TOTAL_POSITION_LONG,
R33_TOTAL_POSITION_SHORT,
R33_ASSUMED_CHANGE_IN_YIELD,
R33_WEIGHTED_POSITIONS_LONG,
R33_WEIGHTED_POSITIONS_SHORT,
R33_WITHIN_BANDS_ZONES_MATCHED,
R33_WITHIN_BANDS_ZONES_UNMATCHED,
R33_BETWEEN_ZONES_MATCHED,
R33_BETWEEN_ZONES_UNMATCHED,
R33_NET_POS_CAP_CHARGE,
R33_RISK_CAP_CHARGE,
R33_CAPITAL_CHARGE,
R34_PRODUCT,
R34_DEBT_SEC_LONG,
R34_DEBT_SEC_SHORT,
R34_INT_RATE_LONG,
R34_INT_RATE_SHORT,
R34_OPTIONS_LONG,
R34_OPTIONS_SHORT,
R34_TOTAL_POSITION_LONG,
R34_TOTAL_POSITION_SHORT,
R34_ASSUMED_CHANGE_IN_YIELD,
R34_WEIGHTED_POSITIONS_LONG,
R34_WEIGHTED_POSITIONS_SHORT,
R34_WITHIN_BANDS_ZONES_MATCHED,
R34_WITHIN_BANDS_ZONES_UNMATCHED,
R34_BETWEEN_ZONES_MATCHED,
R34_BETWEEN_ZONES_UNMATCHED,
R34_NET_POS_CAP_CHARGE,
R34_RISK_CAP_CHARGE,
R34_CAPITAL_CHARGE,
R35_PRODUCT,
R35_DEBT_SEC_LONG,
R35_DEBT_SEC_SHORT,
R35_INT_RATE_LONG,
R35_INT_RATE_SHORT,
R35_OPTIONS_LONG,
R35_OPTIONS_SHORT,
R35_TOTAL_POSITION_LONG,
R35_TOTAL_POSITION_SHORT,
R35_ASSUMED_CHANGE_IN_YIELD,
R35_WEIGHTED_POSITIONS_LONG,
R35_WEIGHTED_POSITIONS_SHORT,
R35_WITHIN_BANDS_ZONES_MATCHED,
R35_WITHIN_BANDS_ZONES_UNMATCHED,
R35_BETWEEN_ZONES_MATCHED,
R35_BETWEEN_ZONES_UNMATCHED,
R35_NET_POS_CAP_CHARGE,
R35_RISK_CAP_CHARGE,
R35_CAPITAL_CHARGE,
R36_PRODUCT,
R36_DEBT_SEC_LONG,
R36_DEBT_SEC_SHORT,
R36_INT_RATE_LONG,
R36_INT_RATE_SHORT,
R36_OPTIONS_LONG,
R36_OPTIONS_SHORT,
R36_TOTAL_POSITION_LONG,
R36_TOTAL_POSITION_SHORT,
R36_ASSUMED_CHANGE_IN_YIELD,
R36_WEIGHTED_POSITIONS_LONG,
R36_WEIGHTED_POSITIONS_SHORT,
R36_WITHIN_BANDS_ZONES_MATCHED,
R36_WITHIN_BANDS_ZONES_UNMATCHED,
R36_BETWEEN_ZONES_MATCHED,
R36_BETWEEN_ZONES_UNMATCHED,
R36_NET_POS_CAP_CHARGE,
R36_RISK_CAP_CHARGE,
R36_CAPITAL_CHARGE,
R37_PRODUCT,
R37_DEBT_SEC_LONG,
R37_DEBT_SEC_SHORT,
R37_INT_RATE_LONG,
R37_INT_RATE_SHORT,
R37_OPTIONS_LONG,
R37_OPTIONS_SHORT,
R37_TOTAL_POSITION_LONG,
R37_TOTAL_POSITION_SHORT,
R37_ASSUMED_CHANGE_IN_YIELD,
R37_WEIGHTED_POSITIONS_LONG,
R37_WEIGHTED_POSITIONS_SHORT,
R37_WITHIN_BANDS_ZONES_MATCHED,
R37_WITHIN_BANDS_ZONES_UNMATCHED,
R37_BETWEEN_ZONES_MATCHED,
R37_BETWEEN_ZONES_UNMATCHED,
R37_NET_POS_CAP_CHARGE,
R37_RISK_CAP_CHARGE,
R37_CAPITAL_CHARGE,
R38_PRODUCT,
R38_DEBT_SEC_LONG,
R38_DEBT_SEC_SHORT,
R38_INT_RATE_LONG,
R38_INT_RATE_SHORT,
R38_OPTIONS_LONG,
R38_OPTIONS_SHORT,
R38_TOTAL_POSITION_LONG,
R38_TOTAL_POSITION_SHORT,
R38_ASSUMED_CHANGE_IN_YIELD,
R38_WEIGHTED_POSITIONS_LONG,
R38_WEIGHTED_POSITIONS_SHORT,
R38_WITHIN_BANDS_ZONES_MATCHED,
R38_WITHIN_BANDS_ZONES_UNMATCHED,
R38_BETWEEN_ZONES_MATCHED,
R38_BETWEEN_ZONES_UNMATCHED,
R38_NET_POS_CAP_CHARGE,
R38_RISK_CAP_CHARGE,
R38_CAPITAL_CHARGE,
REPORT_DATE)
VALUES
(V_CURRENCY_TYPE,
V_R1_PRODUCT,
V_R1_DEBT_SEC_LONG,
V_R1_DEBT_SEC_SHORT,
V_R1_INT_RATE_LONG,
V_R1_INT_RATE_SHORT,
V_R1_OPTIONS_LONG,
V_R1_OPTIONS_SHORT,
V_R1_TOTAL_POSITION_LONG,
V_R1_TOTAL_POSITION_SHORT,
V_R1_ASSUMED_CHANGE_IN_YIELD,
V_R1_WEIGHTED_POSITIONS_LONG,
V_R1_WEIGHTED_POSITIONS_SHORT,
V_R1_WITHIN_BANDS_ZONES_MATCHED,
V_R1_WITHIN_BANDS_ZONES_UNMATCHED,
V_R1_BETWEEN_ZONES_MATCHED,
V_R1_BETWEEN_ZONES_UNMATCHED,
V_R1_NET_POS_CAP_CHARGE,
V_R1_RISK_CAP_CHARGE,
V_R1_CAPITAL_CHARGE,
V_R2_PRODUCT,
V_R2_DEBT_SEC_LONG,
V_R2_DEBT_SEC_SHORT,
V_R2_INT_RATE_LONG,
V_R2_INT_RATE_SHORT,
V_R2_OPTIONS_LONG,
V_R2_OPTIONS_SHORT,
V_R2_TOTAL_POSITION_LONG,
V_R2_TOTAL_POSITION_SHORT,
V_R2_ASSUMED_CHANGE_IN_YIELD,
V_R2_WEIGHTED_POSITIONS_LONG,
V_R2_WEIGHTED_POSITIONS_SHORT,
V_R2_WITHIN_BANDS_ZONES_MATCHED,
V_R2_WITHIN_BANDS_ZONES_UNMATCHED,
V_R2_BETWEEN_ZONES_MATCHED,
V_R2_BETWEEN_ZONES_UNMATCHED,
V_R2_NET_POS_CAP_CHARGE,
V_R2_RISK_CAP_CHARGE,
V_R2_CAPITAL_CHARGE,
V_R3_PRODUCT,
V_R3_DEBT_SEC_LONG,
V_R3_DEBT_SEC_SHORT,
V_R3_INT_RATE_LONG,
V_R3_INT_RATE_SHORT,
V_R3_OPTIONS_LONG,
V_R3_OPTIONS_SHORT,
V_R3_TOTAL_POSITION_LONG,
V_R3_TOTAL_POSITION_SHORT,
V_R3_ASSUMED_CHANGE_IN_YIELD,
V_R3_WEIGHTED_POSITIONS_LONG,
V_R3_WEIGHTED_POSITIONS_SHORT,
V_R3_WITHIN_BANDS_ZONES_MATCHED,
V_R3_WITHIN_BANDS_ZONES_UNMATCHED,
V_R3_BETWEEN_ZONES_MATCHED,
V_R3_BETWEEN_ZONES_UNMATCHED,
V_R3_NET_POS_CAP_CHARGE,
V_R3_RISK_CAP_CHARGE,
V_R3_CAPITAL_CHARGE,
V_R4_PRODUCT,
V_R4_DEBT_SEC_LONG,
V_R4_DEBT_SEC_SHORT,
V_R4_INT_RATE_LONG,
V_R4_INT_RATE_SHORT,
V_R4_OPTIONS_LONG,
V_R4_OPTIONS_SHORT,
V_R4_TOTAL_POSITION_LONG,
V_R4_TOTAL_POSITION_SHORT,
V_R4_ASSUMED_CHANGE_IN_YIELD,
V_R4_WEIGHTED_POSITIONS_LONG,
V_R4_WEIGHTED_POSITIONS_SHORT,
V_R4_WITHIN_BANDS_ZONES_MATCHED,
V_R4_WITHIN_BANDS_ZONES_UNMATCHED,
V_R4_BETWEEN_ZONES_MATCHED,
V_R4_BETWEEN_ZONES_UNMATCHED,
V_R4_NET_POS_CAP_CHARGE,
V_R4_RISK_CAP_CHARGE,
V_R4_CAPITAL_CHARGE,
V_R5_PRODUCT,
V_R5_DEBT_SEC_LONG,
V_R5_DEBT_SEC_SHORT,
V_R5_INT_RATE_LONG,
V_R5_INT_RATE_SHORT,
V_R5_OPTIONS_LONG,
V_R5_OPTIONS_SHORT,
V_R5_TOTAL_POSITION_LONG,
V_R5_TOTAL_POSITION_SHORT,
V_R5_ASSUMED_CHANGE_IN_YIELD,
V_R5_WEIGHTED_POSITIONS_LONG,
V_R5_WEIGHTED_POSITIONS_SHORT,
V_R5_WITHIN_BANDS_ZONES_MATCHED,
V_R5_WITHIN_BANDS_ZONES_UNMATCHED,
V_R5_BETWEEN_ZONES_MATCHED,
V_R5_BETWEEN_ZONES_UNMATCHED,
V_R5_NET_POS_CAP_CHARGE,
V_R5_RISK_CAP_CHARGE,
V_R5_CAPITAL_CHARGE,
V_R6_PRODUCT,
V_R6_DEBT_SEC_LONG,
V_R6_DEBT_SEC_SHORT,
V_R6_INT_RATE_LONG,
V_R6_INT_RATE_SHORT,
V_R6_OPTIONS_LONG,
V_R6_OPTIONS_SHORT,
V_R6_TOTAL_POSITION_LONG,
V_R6_TOTAL_POSITION_SHORT,
V_R6_ASSUMED_CHANGE_IN_YIELD,
V_R6_WEIGHTED_POSITIONS_LONG,
V_R6_WEIGHTED_POSITIONS_SHORT,
V_R6_WITHIN_BANDS_ZONES_MATCHED,
V_R6_WITHIN_BANDS_ZONES_UNMATCHED,
V_R6_BETWEEN_ZONES_MATCHED,
V_R6_BETWEEN_ZONES_UNMATCHED,
V_R6_NET_POS_CAP_CHARGE,
V_R6_RISK_CAP_CHARGE,
V_R6_CAPITAL_CHARGE,
V_R7_PRODUCT,
V_R7_DEBT_SEC_LONG,
V_R7_DEBT_SEC_SHORT,
V_R7_INT_RATE_LONG,
V_R7_INT_RATE_SHORT,
V_R7_OPTIONS_LONG,
V_R7_OPTIONS_SHORT,
V_R7_TOTAL_POSITION_LONG,
V_R7_TOTAL_POSITION_SHORT,
V_R7_ASSUMED_CHANGE_IN_YIELD,
V_R7_WEIGHTED_POSITIONS_LONG,
V_R7_WEIGHTED_POSITIONS_SHORT,
V_R7_WITHIN_BANDS_ZONES_MATCHED,
V_R7_WITHIN_BANDS_ZONES_UNMATCHED,
V_R7_BETWEEN_ZONES_MATCHED,
V_R7_BETWEEN_ZONES_UNMATCHED,
V_R7_NET_POS_CAP_CHARGE,
V_R7_RISK_CAP_CHARGE,
V_R7_CAPITAL_CHARGE,
V_R8_PRODUCT,
V_R8_DEBT_SEC_LONG,
V_R8_DEBT_SEC_SHORT,
V_R8_INT_RATE_LONG,
V_R8_INT_RATE_SHORT,
V_R8_OPTIONS_LONG,
V_R8_OPTIONS_SHORT,
V_R8_TOTAL_POSITION_LONG,
V_R8_TOTAL_POSITION_SHORT,
V_R8_ASSUMED_CHANGE_IN_YIELD,
V_R8_WEIGHTED_POSITIONS_LONG,
V_R8_WEIGHTED_POSITIONS_SHORT,
V_R8_WITHIN_BANDS_ZONES_MATCHED,
V_R8_WITHIN_BANDS_ZONES_UNMATCHED,
V_R8_BETWEEN_ZONES_MATCHED,
V_R8_BETWEEN_ZONES_UNMATCHED,
V_R8_NET_POS_CAP_CHARGE,
V_R8_RISK_CAP_CHARGE,
V_R8_CAPITAL_CHARGE,
V_R9_PRODUCT,
V_R9_DEBT_SEC_LONG,
V_R9_DEBT_SEC_SHORT,
V_R9_INT_RATE_LONG,
V_R9_INT_RATE_SHORT,
V_R9_OPTIONS_LONG,
V_R9_OPTIONS_SHORT,
V_R9_TOTAL_POSITION_LONG,
V_R9_TOTAL_POSITION_SHORT,
V_R9_ASSUMED_CHANGE_IN_YIELD,
V_R9_WEIGHTED_POSITIONS_LONG,
V_R9_WEIGHTED_POSITIONS_SHORT,
V_R9_WITHIN_BANDS_ZONES_MATCHED,
V_R9_WITHIN_BANDS_ZONES_UNMATCHED,
V_R9_BETWEEN_ZONES_MATCHED,
V_R9_BETWEEN_ZONES_UNMATCHED,
V_R9_NET_POS_CAP_CHARGE,
V_R9_RISK_CAP_CHARGE,
V_R9_CAPITAL_CHARGE,
V_R10_PRODUCT,
V_R10_DEBT_SEC_LONG,
V_R10_DEBT_SEC_SHORT,
V_R10_INT_RATE_LONG,
V_R10_INT_RATE_SHORT,
V_R10_OPTIONS_LONG,
V_R10_OPTIONS_SHORT,
V_R10_TOTAL_POSITION_LONG,
V_R10_TOTAL_POSITION_SHORT,
V_R10_ASSUMED_CHANGE_IN_YIELD,
V_R10_WEIGHTED_POSITIONS_LONG,
V_R10_WEIGHTED_POSITIONS_SHORT,
V_R10_WITHIN_BANDS_ZONES_MATCHED,
V_R10_WITHIN_BANDS_ZONES_UNMATCHED,
V_R10_BETWEEN_ZONES_MATCHED,
V_R10_BETWEEN_ZONES_UNMATCHED,
V_R10_NET_POS_CAP_CHARGE,
V_R10_RISK_CAP_CHARGE,
V_R10_CAPITAL_CHARGE,
V_R11_PRODUCT,
V_R11_DEBT_SEC_LONG,
V_R11_DEBT_SEC_SHORT,
V_R11_INT_RATE_LONG,
V_R11_INT_RATE_SHORT,
V_R11_OPTIONS_LONG,
V_R11_OPTIONS_SHORT,
V_R11_TOTAL_POSITION_LONG,
V_R11_TOTAL_POSITION_SHORT,
V_R11_ASSUMED_CHANGE_IN_YIELD,
V_R11_WEIGHTED_POSITIONS_LONG,
V_R11_WEIGHTED_POSITIONS_SHORT,
V_R11_WITHIN_BANDS_ZONES_MATCHED,
V_R11_WITHIN_BANDS_ZONES_UNMATCHED,
V_R11_BETWEEN_ZONES_MATCHED,
V_R11_BETWEEN_ZONES_UNMATCHED,
V_R11_NET_POS_CAP_CHARGE,
V_R11_RISK_CAP_CHARGE,
V_R11_CAPITAL_CHARGE,
V_R12_PRODUCT,
V_R12_DEBT_SEC_LONG,
V_R12_DEBT_SEC_SHORT,
V_R12_INT_RATE_LONG,
V_R12_INT_RATE_SHORT,
V_R12_OPTIONS_LONG,
V_R12_OPTIONS_SHORT,
V_R12_TOTAL_POSITION_LONG,
V_R12_TOTAL_POSITION_SHORT,
V_R12_ASSUMED_CHANGE_IN_YIELD,
V_R12_WEIGHTED_POSITIONS_LONG,
V_R12_WEIGHTED_POSITIONS_SHORT,
V_R12_WITHIN_BANDS_ZONES_MATCHED,
V_R12_WITHIN_BANDS_ZONES_UNMATCHED,
V_R12_BETWEEN_ZONES_MATCHED,
V_R12_BETWEEN_ZONES_UNMATCHED,
V_R12_NET_POS_CAP_CHARGE,
V_R12_RISK_CAP_CHARGE,
V_R12_CAPITAL_CHARGE,
V_R13_PRODUCT,
V_R13_DEBT_SEC_LONG,
V_R13_DEBT_SEC_SHORT,
V_R13_INT_RATE_LONG,
V_R13_INT_RATE_SHORT,
V_R13_OPTIONS_LONG,
V_R13_OPTIONS_SHORT,
V_R13_TOTAL_POSITION_LONG,
V_R13_TOTAL_POSITION_SHORT,
V_R13_ASSUMED_CHANGE_IN_YIELD,
V_R13_WEIGHTED_POSITIONS_LONG,
V_R13_WEIGHTED_POSITIONS_SHORT,
V_R13_WITHIN_BANDS_ZONES_MATCHED,
V_R13_WITHIN_BANDS_ZONES_UNMATCHED,
V_R13_BETWEEN_ZONES_MATCHED,
V_R13_BETWEEN_ZONES_UNMATCHED,
V_R13_NET_POS_CAP_CHARGE,
V_R13_RISK_CAP_CHARGE,
V_R13_CAPITAL_CHARGE,
V_R14_PRODUCT,
V_R14_DEBT_SEC_LONG,
V_R14_DEBT_SEC_SHORT,
V_R14_INT_RATE_LONG,
V_R14_INT_RATE_SHORT,
V_R14_OPTIONS_LONG,
V_R14_OPTIONS_SHORT,
V_R14_TOTAL_POSITION_LONG,
V_R14_TOTAL_POSITION_SHORT,
V_R14_ASSUMED_CHANGE_IN_YIELD,
V_R14_WEIGHTED_POSITIONS_LONG,
V_R14_WEIGHTED_POSITIONS_SHORT,
V_R14_WITHIN_BANDS_ZONES_MATCHED,
V_R14_WITHIN_BANDS_ZONES_UNMATCHED,
V_R14_BETWEEN_ZONES_MATCHED,
V_R14_BETWEEN_ZONES_UNMATCHED,
V_R14_NET_POS_CAP_CHARGE,
V_R14_RISK_CAP_CHARGE,
V_R14_CAPITAL_CHARGE,
V_R15_PRODUCT,
V_R15_DEBT_SEC_LONG,
V_R15_DEBT_SEC_SHORT,
V_R15_INT_RATE_LONG,
V_R15_INT_RATE_SHORT,
V_R15_OPTIONS_LONG,
V_R15_OPTIONS_SHORT,
V_R15_TOTAL_POSITION_LONG,
V_R15_TOTAL_POSITION_SHORT,
V_R15_ASSUMED_CHANGE_IN_YIELD,
V_R15_WEIGHTED_POSITIONS_LONG,
V_R15_WEIGHTED_POSITIONS_SHORT,
V_R15_WITHIN_BANDS_ZONES_MATCHED,
V_R15_WITHIN_BANDS_ZONES_UNMATCHED,
V_R15_BETWEEN_ZONES_MATCHED,
V_R15_BETWEEN_ZONES_UNMATCHED,
V_R15_NET_POS_CAP_CHARGE,
V_R15_RISK_CAP_CHARGE,
V_R15_CAPITAL_CHARGE,
V_R16_PRODUCT,
V_R16_DEBT_SEC_LONG,
V_R16_DEBT_SEC_SHORT,
V_R16_INT_RATE_LONG,
V_R16_INT_RATE_SHORT,
V_R16_OPTIONS_LONG,
V_R16_OPTIONS_SHORT,
V_R16_TOTAL_POSITION_LONG,
V_R16_TOTAL_POSITION_SHORT,
V_R16_ASSUMED_CHANGE_IN_YIELD,
V_R16_WEIGHTED_POSITIONS_LONG,
V_R16_WEIGHTED_POSITIONS_SHORT,
V_R16_WITHIN_BANDS_ZONES_MATCHED,
V_R16_WITHIN_BANDS_ZONES_UNMATCHED,
V_R16_BETWEEN_ZONES_MATCHED,
V_R16_BETWEEN_ZONES_UNMATCHED,
V_R16_NET_POS_CAP_CHARGE,
V_R16_RISK_CAP_CHARGE,
V_R16_CAPITAL_CHARGE,
V_R17_PRODUCT,
V_R17_DEBT_SEC_LONG,
V_R17_DEBT_SEC_SHORT,
V_R17_INT_RATE_LONG,
V_R17_INT_RATE_SHORT,
V_R17_OPTIONS_LONG,
V_R17_OPTIONS_SHORT,
V_R17_TOTAL_POSITION_LONG,
V_R17_TOTAL_POSITION_SHORT,
V_R17_ASSUMED_CHANGE_IN_YIELD,
V_R17_WEIGHTED_POSITIONS_LONG,
V_R17_WEIGHTED_POSITIONS_SHORT,
V_R17_WITHIN_BANDS_ZONES_MATCHED,
V_R17_WITHIN_BANDS_ZONES_UNMATCHED,
V_R17_BETWEEN_ZONES_MATCHED,
V_R17_BETWEEN_ZONES_UNMATCHED,
V_R17_NET_POS_CAP_CHARGE,
V_R17_RISK_CAP_CHARGE,
V_R17_CAPITAL_CHARGE,
V_R18_PRODUCT,
V_R18_DEBT_SEC_LONG,
V_R18_DEBT_SEC_SHORT,
V_R18_INT_RATE_LONG,
V_R18_INT_RATE_SHORT,
V_R18_OPTIONS_LONG,
V_R18_OPTIONS_SHORT,
V_R18_TOTAL_POSITION_LONG,
V_R18_TOTAL_POSITION_SHORT,
V_R18_ASSUMED_CHANGE_IN_YIELD,
V_R18_WEIGHTED_POSITIONS_LONG,
V_R18_WEIGHTED_POSITIONS_SHORT,
V_R18_WITHIN_BANDS_ZONES_MATCHED,
V_R18_WITHIN_BANDS_ZONES_UNMATCHED,
V_R18_BETWEEN_ZONES_MATCHED,
V_R18_BETWEEN_ZONES_UNMATCHED,
V_R18_NET_POS_CAP_CHARGE,
V_R18_RISK_CAP_CHARGE,
V_R18_CAPITAL_CHARGE,
V_R19_PRODUCT,
V_R19_DEBT_SEC_LONG,
V_R19_DEBT_SEC_SHORT,
V_R19_INT_RATE_LONG,
V_R19_INT_RATE_SHORT,
V_R19_OPTIONS_LONG,
V_R19_OPTIONS_SHORT,
V_R19_TOTAL_POSITION_LONG,
V_R19_TOTAL_POSITION_SHORT,
V_R19_ASSUMED_CHANGE_IN_YIELD,
V_R19_WEIGHTED_POSITIONS_LONG,
V_R19_WEIGHTED_POSITIONS_SHORT,
V_R19_WITHIN_BANDS_ZONES_MATCHED,
V_R19_WITHIN_BANDS_ZONES_UNMATCHED,
V_R19_BETWEEN_ZONES_MATCHED,
V_R19_BETWEEN_ZONES_UNMATCHED,
V_R19_NET_POS_CAP_CHARGE,
V_R19_RISK_CAP_CHARGE,
V_R19_CAPITAL_CHARGE,
V_R20_PRODUCT,
V_R20_DEBT_SEC_LONG,
V_R20_DEBT_SEC_SHORT,
V_R20_INT_RATE_LONG,
V_R20_INT_RATE_SHORT,
V_R20_OPTIONS_LONG,
V_R20_OPTIONS_SHORT,
V_R20_TOTAL_POSITION_LONG,
V_R20_TOTAL_POSITION_SHORT,
V_R20_ASSUMED_CHANGE_IN_YIELD,
V_R20_WEIGHTED_POSITIONS_LONG,
V_R20_WEIGHTED_POSITIONS_SHORT,
V_R20_WITHIN_BANDS_ZONES_MATCHED,
V_R20_WITHIN_BANDS_ZONES_UNMATCHED,
V_R20_BETWEEN_ZONES_MATCHED,
V_R20_BETWEEN_ZONES_UNMATCHED,
V_R20_NET_POS_CAP_CHARGE,
V_R20_RISK_CAP_CHARGE,
V_R20_CAPITAL_CHARGE,
V_R21_PRODUCT,
V_R21_DEBT_SEC_LONG,
V_R21_DEBT_SEC_SHORT,
V_R21_INT_RATE_LONG,
V_R21_INT_RATE_SHORT,
V_R21_OPTIONS_LONG,
V_R21_OPTIONS_SHORT,
V_R21_TOTAL_POSITION_LONG,
V_R21_TOTAL_POSITION_SHORT,
V_R21_ASSUMED_CHANGE_IN_YIELD,
V_R21_WEIGHTED_POSITIONS_LONG,
V_R21_WEIGHTED_POSITIONS_SHORT,
V_R21_WITHIN_BANDS_ZONES_MATCHED,
V_R21_WITHIN_BANDS_ZONES_UNMATCHED,
V_R21_BETWEEN_ZONES_MATCHED,
V_R21_BETWEEN_ZONES_UNMATCHED,
V_R21_NET_POS_CAP_CHARGE,
V_R21_RISK_CAP_CHARGE,
V_R21_CAPITAL_CHARGE,
V_R22_PRODUCT,
V_R22_DEBT_SEC_LONG,
V_R22_DEBT_SEC_SHORT,
V_R22_INT_RATE_LONG,
V_R22_INT_RATE_SHORT,
V_R22_OPTIONS_LONG,
V_R22_OPTIONS_SHORT,
V_R22_TOTAL_POSITION_LONG,
V_R22_TOTAL_POSITION_SHORT,
V_R22_ASSUMED_CHANGE_IN_YIELD,
V_R22_WEIGHTED_POSITIONS_LONG,
V_R22_WEIGHTED_POSITIONS_SHORT,
V_R22_WITHIN_BANDS_ZONES_MATCHED,
V_R22_WITHIN_BANDS_ZONES_UNMATCHED,
V_R22_BETWEEN_ZONES_MATCHED,
V_R22_BETWEEN_ZONES_UNMATCHED,
V_R22_NET_POS_CAP_CHARGE,
V_R22_RISK_CAP_CHARGE,
V_R22_CAPITAL_CHARGE,
V_R23_PRODUCT,
V_R23_DEBT_SEC_LONG,
V_R23_DEBT_SEC_SHORT,
V_R23_INT_RATE_LONG,
V_R23_INT_RATE_SHORT,
V_R23_OPTIONS_LONG,
V_R23_OPTIONS_SHORT,
V_R23_TOTAL_POSITION_LONG,
V_R23_TOTAL_POSITION_SHORT,
V_R23_ASSUMED_CHANGE_IN_YIELD,
V_R23_WEIGHTED_POSITIONS_LONG,
V_R23_WEIGHTED_POSITIONS_SHORT,
V_R23_WITHIN_BANDS_ZONES_MATCHED,
V_R23_WITHIN_BANDS_ZONES_UNMATCHED,
V_R23_BETWEEN_ZONES_MATCHED,
V_R23_BETWEEN_ZONES_UNMATCHED,
V_R23_NET_POS_CAP_CHARGE,
V_R23_RISK_CAP_CHARGE,
V_R23_CAPITAL_CHARGE,
V_R24_PRODUCT,
V_R24_DEBT_SEC_LONG,
V_R24_DEBT_SEC_SHORT,
V_R24_INT_RATE_LONG,
V_R24_INT_RATE_SHORT,
V_R24_OPTIONS_LONG,
V_R24_OPTIONS_SHORT,
V_R24_TOTAL_POSITION_LONG,
V_R24_TOTAL_POSITION_SHORT,
V_R24_ASSUMED_CHANGE_IN_YIELD,
V_R24_WEIGHTED_POSITIONS_LONG,
V_R24_WEIGHTED_POSITIONS_SHORT,
V_R24_WITHIN_BANDS_ZONES_MATCHED,
V_R24_WITHIN_BANDS_ZONES_UNMATCHED,
V_R24_BETWEEN_ZONES_MATCHED,
V_R24_BETWEEN_ZONES_UNMATCHED,
V_R24_NET_POS_CAP_CHARGE,
V_R24_RISK_CAP_CHARGE,
V_R24_CAPITAL_CHARGE,
V_R25_PRODUCT,
V_R25_DEBT_SEC_LONG,
V_R25_DEBT_SEC_SHORT,
V_R25_INT_RATE_LONG,
V_R25_INT_RATE_SHORT,
V_R25_OPTIONS_LONG,
V_R25_OPTIONS_SHORT,
V_R25_TOTAL_POSITION_LONG,
V_R25_TOTAL_POSITION_SHORT,
V_R25_ASSUMED_CHANGE_IN_YIELD,
V_R25_WEIGHTED_POSITIONS_LONG,
V_R25_WEIGHTED_POSITIONS_SHORT,
V_R25_WITHIN_BANDS_ZONES_MATCHED,
V_R25_WITHIN_BANDS_ZONES_UNMATCHED,
V_R25_BETWEEN_ZONES_MATCHED,
V_R25_BETWEEN_ZONES_UNMATCHED,
V_R25_NET_POS_CAP_CHARGE,
V_R25_RISK_CAP_CHARGE,
V_R25_CAPITAL_CHARGE,
V_R26_PRODUCT,
V_R26_DEBT_SEC_LONG,
V_R26_DEBT_SEC_SHORT,
V_R26_INT_RATE_LONG,
V_R26_INT_RATE_SHORT,
V_R26_OPTIONS_LONG,
V_R26_OPTIONS_SHORT,
V_R26_TOTAL_POSITION_LONG,
V_R26_TOTAL_POSITION_SHORT,
V_R26_ASSUMED_CHANGE_IN_YIELD,
V_R26_WEIGHTED_POSITIONS_LONG,
V_R26_WEIGHTED_POSITIONS_SHORT,
V_R26_WITHIN_BANDS_ZONES_MATCHED,
V_R26_WITHIN_BANDS_ZONES_UNMATCHED,
V_R26_BETWEEN_ZONES_MATCHED,
V_R26_BETWEEN_ZONES_UNMATCHED,
V_R26_NET_POS_CAP_CHARGE,
V_R26_RISK_CAP_CHARGE,
V_R26_CAPITAL_CHARGE,
V_R27_PRODUCT,
V_R27_DEBT_SEC_LONG,
V_R27_DEBT_SEC_SHORT,
V_R27_INT_RATE_LONG,
V_R27_INT_RATE_SHORT,
V_R27_OPTIONS_LONG,
V_R27_OPTIONS_SHORT,
V_R27_TOTAL_POSITION_LONG,
V_R27_TOTAL_POSITION_SHORT,
V_R27_ASSUMED_CHANGE_IN_YIELD,
V_R27_WEIGHTED_POSITIONS_LONG,
V_R27_WEIGHTED_POSITIONS_SHORT,
V_R27_WITHIN_BANDS_ZONES_MATCHED,
V_R27_WITHIN_BANDS_ZONES_UNMATCHED,
V_R27_BETWEEN_ZONES_MATCHED,
V_R27_BETWEEN_ZONES_UNMATCHED,
V_R27_NET_POS_CAP_CHARGE,
V_R27_RISK_CAP_CHARGE,
V_R27_CAPITAL_CHARGE,
V_R28_PRODUCT,
V_R28_DEBT_SEC_LONG,
V_R28_DEBT_SEC_SHORT,
V_R28_INT_RATE_LONG,
V_R28_INT_RATE_SHORT,
V_R28_OPTIONS_LONG,
V_R28_OPTIONS_SHORT,
V_R28_TOTAL_POSITION_LONG,
V_R28_TOTAL_POSITION_SHORT,
V_R28_ASSUMED_CHANGE_IN_YIELD,
V_R28_WEIGHTED_POSITIONS_LONG,
V_R28_WEIGHTED_POSITIONS_SHORT,
V_R28_WITHIN_BANDS_ZONES_MATCHED,
V_R28_WITHIN_BANDS_ZONES_UNMATCHED,
V_R28_BETWEEN_ZONES_MATCHED,
V_R28_BETWEEN_ZONES_UNMATCHED,
V_R28_NET_POS_CAP_CHARGE,
V_R28_RISK_CAP_CHARGE,
V_R28_CAPITAL_CHARGE,
V_R29_PRODUCT,
V_R29_DEBT_SEC_LONG,
V_R29_DEBT_SEC_SHORT,
V_R29_INT_RATE_LONG,
V_R29_INT_RATE_SHORT,
V_R29_OPTIONS_LONG,
V_R29_OPTIONS_SHORT,
V_R29_TOTAL_POSITION_LONG,
V_R29_TOTAL_POSITION_SHORT,
V_R29_ASSUMED_CHANGE_IN_YIELD,
V_R29_WEIGHTED_POSITIONS_LONG,
V_R29_WEIGHTED_POSITIONS_SHORT,
V_R29_WITHIN_BANDS_ZONES_MATCHED,
V_R29_WITHIN_BANDS_ZONES_UNMATCHED,
V_R29_BETWEEN_ZONES_MATCHED,
V_R29_BETWEEN_ZONES_UNMATCHED,
V_R29_NET_POS_CAP_CHARGE,
V_R29_RISK_CAP_CHARGE,
V_R29_CAPITAL_CHARGE,
V_R30_PRODUCT,
V_R30_DEBT_SEC_LONG,
V_R30_DEBT_SEC_SHORT,
V_R30_INT_RATE_LONG,
V_R30_INT_RATE_SHORT,
V_R30_OPTIONS_LONG,
V_R30_OPTIONS_SHORT,
V_R30_TOTAL_POSITION_LONG,
V_R30_TOTAL_POSITION_SHORT,
V_R30_ASSUMED_CHANGE_IN_YIELD,
V_R30_WEIGHTED_POSITIONS_LONG,
V_R30_WEIGHTED_POSITIONS_SHORT,
V_R30_WITHIN_BANDS_ZONES_MATCHED,
V_R30_WITHIN_BANDS_ZONES_UNMATCHED,
V_R30_BETWEEN_ZONES_MATCHED,
V_R30_BETWEEN_ZONES_UNMATCHED,
V_R30_NET_POS_CAP_CHARGE,
V_R30_RISK_CAP_CHARGE,
V_R30_CAPITAL_CHARGE,
V_R31_PRODUCT,
V_R31_DEBT_SEC_LONG,
V_R31_DEBT_SEC_SHORT,
V_R31_INT_RATE_LONG,
V_R31_INT_RATE_SHORT,
V_R31_OPTIONS_LONG,
V_R31_OPTIONS_SHORT,
V_R31_TOTAL_POSITION_LONG,
V_R31_TOTAL_POSITION_SHORT,
V_R31_ASSUMED_CHANGE_IN_YIELD,
V_R31_WEIGHTED_POSITIONS_LONG,
V_R31_WEIGHTED_POSITIONS_SHORT,
V_R31_WITHIN_BANDS_ZONES_MATCHED,
V_R31_WITHIN_BANDS_ZONES_UNMATCHED,
V_R31_BETWEEN_ZONES_MATCHED,
V_R31_BETWEEN_ZONES_UNMATCHED,
V_R31_NET_POS_CAP_CHARGE,
V_R31_RISK_CAP_CHARGE,
V_R31_CAPITAL_CHARGE,
V_R32_PRODUCT,
V_R32_DEBT_SEC_LONG,
V_R32_DEBT_SEC_SHORT,
V_R32_INT_RATE_LONG,
V_R32_INT_RATE_SHORT,
V_R32_OPTIONS_LONG,
V_R32_OPTIONS_SHORT,
V_R32_TOTAL_POSITION_LONG,
V_R32_TOTAL_POSITION_SHORT,
V_R32_ASSUMED_CHANGE_IN_YIELD,
V_R32_WEIGHTED_POSITIONS_LONG,
V_R32_WEIGHTED_POSITIONS_SHORT,
V_R32_WITHIN_BANDS_ZONES_MATCHED,
V_R32_WITHIN_BANDS_ZONES_UNMATCHED,
V_R32_BETWEEN_ZONES_MATCHED,
V_R32_BETWEEN_ZONES_UNMATCHED,
V_R32_NET_POS_CAP_CHARGE,
V_R32_RISK_CAP_CHARGE,
V_R32_CAPITAL_CHARGE,
V_R33_PRODUCT,
V_R33_DEBT_SEC_LONG,
V_R33_DEBT_SEC_SHORT,
V_R33_INT_RATE_LONG,
V_R33_INT_RATE_SHORT,
V_R33_OPTIONS_LONG,
V_R33_OPTIONS_SHORT,
V_R33_TOTAL_POSITION_LONG,
V_R33_TOTAL_POSITION_SHORT,
V_R33_ASSUMED_CHANGE_IN_YIELD,
V_R33_WEIGHTED_POSITIONS_LONG,
V_R33_WEIGHTED_POSITIONS_SHORT,
V_R33_WITHIN_BANDS_ZONES_MATCHED,
V_R33_WITHIN_BANDS_ZONES_UNMATCHED,
V_R33_BETWEEN_ZONES_MATCHED,
V_R33_BETWEEN_ZONES_UNMATCHED,
V_R33_NET_POS_CAP_CHARGE,
V_R33_RISK_CAP_CHARGE,
V_R33_CAPITAL_CHARGE,
V_R34_PRODUCT,
V_R34_DEBT_SEC_LONG,
V_R34_DEBT_SEC_SHORT,
V_R34_INT_RATE_LONG,
V_R34_INT_RATE_SHORT,
V_R34_OPTIONS_LONG,
V_R34_OPTIONS_SHORT,
V_R34_TOTAL_POSITION_LONG,
V_R34_TOTAL_POSITION_SHORT,
V_R34_ASSUMED_CHANGE_IN_YIELD,
V_R34_WEIGHTED_POSITIONS_LONG,
V_R34_WEIGHTED_POSITIONS_SHORT,
V_R34_WITHIN_BANDS_ZONES_MATCHED,
V_R34_WITHIN_BANDS_ZONES_UNMATCHED,
V_R34_BETWEEN_ZONES_MATCHED,
V_R34_BETWEEN_ZONES_UNMATCHED,
V_R34_NET_POS_CAP_CHARGE,
V_R34_RISK_CAP_CHARGE,
V_R34_CAPITAL_CHARGE,
V_R35_PRODUCT,
V_R35_DEBT_SEC_LONG,
V_R35_DEBT_SEC_SHORT,
V_R35_INT_RATE_LONG,
V_R35_INT_RATE_SHORT,
V_R35_OPTIONS_LONG,
V_R35_OPTIONS_SHORT,
V_R35_TOTAL_POSITION_LONG,
V_R35_TOTAL_POSITION_SHORT,
V_R35_ASSUMED_CHANGE_IN_YIELD,
V_R35_WEIGHTED_POSITIONS_LONG,
V_R35_WEIGHTED_POSITIONS_SHORT,
V_R35_WITHIN_BANDS_ZONES_MATCHED,
V_R35_WITHIN_BANDS_ZONES_UNMATCHED,
V_R35_BETWEEN_ZONES_MATCHED,
V_R35_BETWEEN_ZONES_UNMATCHED,
V_R35_NET_POS_CAP_CHARGE,
V_R35_RISK_CAP_CHARGE,
V_R35_CAPITAL_CHARGE,
V_R36_PRODUCT,
V_R36_DEBT_SEC_LONG,
V_R36_DEBT_SEC_SHORT,
V_R36_INT_RATE_LONG,
V_R36_INT_RATE_SHORT,
V_R36_OPTIONS_LONG,
V_R36_OPTIONS_SHORT,
V_R36_TOTAL_POSITION_LONG,
V_R36_TOTAL_POSITION_SHORT,
V_R36_ASSUMED_CHANGE_IN_YIELD,
V_R36_WEIGHTED_POSITIONS_LONG,
V_R36_WEIGHTED_POSITIONS_SHORT,
V_R36_WITHIN_BANDS_ZONES_MATCHED,
V_R36_WITHIN_BANDS_ZONES_UNMATCHED,
V_R36_BETWEEN_ZONES_MATCHED,
V_R36_BETWEEN_ZONES_UNMATCHED,
V_R36_NET_POS_CAP_CHARGE,
V_R36_RISK_CAP_CHARGE,
V_R36_CAPITAL_CHARGE,
V_R37_PRODUCT,
V_R37_DEBT_SEC_LONG,
V_R37_DEBT_SEC_SHORT,
V_R37_INT_RATE_LONG,
V_R37_INT_RATE_SHORT,
V_R37_OPTIONS_LONG,
V_R37_OPTIONS_SHORT,
V_R37_TOTAL_POSITION_LONG,
V_R37_TOTAL_POSITION_SHORT,
V_R37_ASSUMED_CHANGE_IN_YIELD,
V_R37_WEIGHTED_POSITIONS_LONG,
V_R37_WEIGHTED_POSITIONS_SHORT,
V_R37_WITHIN_BANDS_ZONES_MATCHED,
V_R37_WITHIN_BANDS_ZONES_UNMATCHED,
V_R37_BETWEEN_ZONES_MATCHED,
V_R37_BETWEEN_ZONES_UNMATCHED,
V_R37_NET_POS_CAP_CHARGE,
V_R37_RISK_CAP_CHARGE,
V_R37_CAPITAL_CHARGE,
V_R38_PRODUCT,
V_R38_DEBT_SEC_LONG,
V_R38_DEBT_SEC_SHORT,
V_R38_INT_RATE_LONG,
V_R38_INT_RATE_SHORT,
V_R38_OPTIONS_LONG,
V_R38_OPTIONS_SHORT,
V_R38_TOTAL_POSITION_LONG,
V_R38_TOTAL_POSITION_SHORT,
V_R38_ASSUMED_CHANGE_IN_YIELD,
V_R38_WEIGHTED_POSITIONS_LONG,
V_R38_WEIGHTED_POSITIONS_SHORT,
V_R38_WITHIN_BANDS_ZONES_MATCHED,
V_R38_WITHIN_BANDS_ZONES_UNMATCHED,
V_R38_BETWEEN_ZONES_MATCHED,
V_R38_BETWEEN_ZONES_UNMATCHED,
V_R38_NET_POS_CAP_CHARGE,
V_R38_RISK_CAP_CHARGE,
V_R38_CAPITAL_CHARGE,
V_REPORT_DATE);
commit;
end;