
  CREATE TABLE "CXBRL"."MR4_GPB" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_DEBT_SEC_LONG" NUMBER(24,4), 
	"R1_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R1_INT_RATE_LONG" NUMBER(24,4), 
	"R1_INT_RATE_SHORT" NUMBER(24,4), 
	"R1_OPTIONS_LONG" NUMBER(24,4), 
	"R1_OPTIONS_SHORT" NUMBER(24,4), 
	"R1_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R1_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R1_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R1_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R1_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R1_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R1_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R1_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R1_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R1_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R1_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R1_CAPITAL_CHARGE" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_DEBT_SEC_LONG" NUMBER(24,4), 
	"R2_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R2_INT_RATE_LONG" NUMBER(24,4), 
	"R2_INT_RATE_SHORT" NUMBER(24,4), 
	"R2_OPTIONS_LONG" NUMBER(24,4), 
	"R2_OPTIONS_SHORT" NUMBER(24,4), 
	"R2_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R2_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R2_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R2_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R2_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R2_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R2_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R2_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R2_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R2_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R2_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R2_CAPITAL_CHARGE" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_DEBT_SEC_LONG" NUMBER(24,4), 
	"R3_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R3_INT_RATE_LONG" NUMBER(24,4), 
	"R3_INT_RATE_SHORT" NUMBER(24,4), 
	"R3_OPTIONS_LONG" NUMBER(24,4), 
	"R3_OPTIONS_SHORT" NUMBER(24,4), 
	"R3_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R3_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R3_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R3_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R3_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R3_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R3_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R3_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R3_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R3_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R3_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R3_CAPITAL_CHARGE" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_DEBT_SEC_LONG" NUMBER(24,4), 
	"R4_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R4_INT_RATE_LONG" NUMBER(24,4), 
	"R4_INT_RATE_SHORT" NUMBER(24,4), 
	"R4_OPTIONS_LONG" NUMBER(24,4), 
	"R4_OPTIONS_SHORT" NUMBER(24,4), 
	"R4_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R4_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R4_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R4_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R4_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R4_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R4_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R4_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R4_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R4_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R4_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R4_CAPITAL_CHARGE" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_DEBT_SEC_LONG" NUMBER(24,4), 
	"R5_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R5_INT_RATE_LONG" NUMBER(24,4), 
	"R5_INT_RATE_SHORT" NUMBER(24,4), 
	"R5_OPTIONS_LONG" NUMBER(24,4), 
	"R5_OPTIONS_SHORT" NUMBER(24,4), 
	"R5_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R5_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R5_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R5_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R5_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R5_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R5_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R5_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R5_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R5_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R5_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R5_CAPITAL_CHARGE" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_DEBT_SEC_LONG" NUMBER(24,4), 
	"R6_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R6_INT_RATE_LONG" NUMBER(24,4), 
	"R6_INT_RATE_SHORT" NUMBER(24,4), 
	"R6_OPTIONS_LONG" NUMBER(24,4), 
	"R6_OPTIONS_SHORT" NUMBER(24,4), 
	"R6_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R6_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R6_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R6_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R6_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R6_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R6_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R6_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R6_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R6_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R6_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R6_CAPITAL_CHARGE" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_DEBT_SEC_LONG" NUMBER(24,4), 
	"R7_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R7_INT_RATE_LONG" NUMBER(24,4), 
	"R7_INT_RATE_SHORT" NUMBER(24,4), 
	"R7_OPTIONS_LONG" NUMBER(24,4), 
	"R7_OPTIONS_SHORT" NUMBER(24,4), 
	"R7_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R7_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R7_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R7_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R7_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R7_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R7_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R7_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R7_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R7_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R7_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R7_CAPITAL_CHARGE" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_DEBT_SEC_LONG" NUMBER(24,4), 
	"R8_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R8_INT_RATE_LONG" NUMBER(24,4), 
	"R8_INT_RATE_SHORT" NUMBER(24,4), 
	"R8_OPTIONS_LONG" NUMBER(24,4), 
	"R8_OPTIONS_SHORT" NUMBER(24,4), 
	"R8_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R8_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R8_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R8_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R8_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R8_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R8_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R8_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R8_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R8_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R8_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R8_CAPITAL_CHARGE" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_DEBT_SEC_LONG" NUMBER(24,4), 
	"R9_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R9_INT_RATE_LONG" NUMBER(24,4), 
	"R9_INT_RATE_SHORT" NUMBER(24,4), 
	"R9_OPTIONS_LONG" NUMBER(24,4), 
	"R9_OPTIONS_SHORT" NUMBER(24,4), 
	"R9_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R9_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R9_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R9_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R9_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R9_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R9_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R9_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R9_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R9_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R9_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R9_CAPITAL_CHARGE" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_DEBT_SEC_LONG" NUMBER(24,4), 
	"R10_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R10_INT_RATE_LONG" NUMBER(24,4), 
	"R10_INT_RATE_SHORT" NUMBER(24,4), 
	"R10_OPTIONS_LONG" NUMBER(24,4), 
	"R10_OPTIONS_SHORT" NUMBER(24,4), 
	"R10_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R10_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R10_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R10_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R10_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R10_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R10_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R10_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R10_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R10_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R10_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R10_CAPITAL_CHARGE" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_DEBT_SEC_LONG" NUMBER(24,4), 
	"R11_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R11_INT_RATE_LONG" NUMBER(24,4), 
	"R11_INT_RATE_SHORT" NUMBER(24,4), 
	"R11_OPTIONS_LONG" NUMBER(24,4), 
	"R11_OPTIONS_SHORT" NUMBER(24,4), 
	"R11_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R11_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R11_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R11_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R11_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R11_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R11_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R11_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R11_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R11_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R11_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R11_CAPITAL_CHARGE" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_DEBT_SEC_LONG" NUMBER(24,4), 
	"R12_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R12_INT_RATE_LONG" NUMBER(24,4), 
	"R12_INT_RATE_SHORT" NUMBER(24,4), 
	"R12_OPTIONS_LONG" NUMBER(24,4), 
	"R12_OPTIONS_SHORT" NUMBER(24,4), 
	"R12_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R12_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R12_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R12_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R12_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R12_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R12_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R12_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R12_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R12_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R12_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R12_CAPITAL_CHARGE" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_DEBT_SEC_LONG" NUMBER(24,4), 
	"R13_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R13_INT_RATE_LONG" NUMBER(24,4), 
	"R13_INT_RATE_SHORT" NUMBER(24,4), 
	"R13_OPTIONS_LONG" NUMBER(24,4), 
	"R13_OPTIONS_SHORT" NUMBER(24,4), 
	"R13_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R13_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R13_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R13_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R13_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R13_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R13_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R13_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R13_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R13_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R13_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R13_CAPITAL_CHARGE" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_DEBT_SEC_LONG" NUMBER(24,4), 
	"R14_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R14_INT_RATE_LONG" NUMBER(24,4), 
	"R14_INT_RATE_SHORT" NUMBER(24,4), 
	"R14_OPTIONS_LONG" NUMBER(24,4), 
	"R14_OPTIONS_SHORT" NUMBER(24,4), 
	"R14_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R14_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R14_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R14_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R14_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R14_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R14_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R14_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R14_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R14_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R14_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R14_CAPITAL_CHARGE" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_DEBT_SEC_LONG" NUMBER(24,4), 
	"R15_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R15_INT_RATE_LONG" NUMBER(24,4), 
	"R15_INT_RATE_SHORT" NUMBER(24,4), 
	"R15_OPTIONS_LONG" NUMBER(24,4), 
	"R15_OPTIONS_SHORT" NUMBER(24,4), 
	"R15_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R15_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R15_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R15_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R15_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R15_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R15_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R15_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R15_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R15_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R15_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R15_CAPITAL_CHARGE" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_DEBT_SEC_LONG" NUMBER(24,4), 
	"R16_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R16_INT_RATE_LONG" NUMBER(24,4), 
	"R16_INT_RATE_SHORT" NUMBER(24,4), 
	"R16_OPTIONS_LONG" NUMBER(24,4), 
	"R16_OPTIONS_SHORT" NUMBER(24,4), 
	"R16_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R16_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R16_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R16_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R16_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R16_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R16_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R16_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R16_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R16_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R16_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R16_CAPITAL_CHARGE" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_DEBT_SEC_LONG" NUMBER(24,4), 
	"R17_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R17_INT_RATE_LONG" NUMBER(24,4), 
	"R17_INT_RATE_SHORT" NUMBER(24,4), 
	"R17_OPTIONS_LONG" NUMBER(24,4), 
	"R17_OPTIONS_SHORT" NUMBER(24,4), 
	"R17_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R17_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R17_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R17_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R17_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R17_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R17_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R17_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R17_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R17_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R17_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R17_CAPITAL_CHARGE" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_DEBT_SEC_LONG" NUMBER(24,4), 
	"R18_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R18_INT_RATE_LONG" NUMBER(24,4), 
	"R18_INT_RATE_SHORT" NUMBER(24,4), 
	"R18_OPTIONS_LONG" NUMBER(24,4), 
	"R18_OPTIONS_SHORT" NUMBER(24,4), 
	"R18_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R18_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R18_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R18_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R18_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R18_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R18_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R18_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R18_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R18_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R18_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R18_CAPITAL_CHARGE" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_DEBT_SEC_LONG" NUMBER(24,4), 
	"R19_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R19_INT_RATE_LONG" NUMBER(24,4), 
	"R19_INT_RATE_SHORT" NUMBER(24,4), 
	"R19_OPTIONS_LONG" NUMBER(24,4), 
	"R19_OPTIONS_SHORT" NUMBER(24,4), 
	"R19_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R19_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R19_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R19_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R19_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R19_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R19_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R19_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R19_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R19_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R19_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R19_CAPITAL_CHARGE" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_DEBT_SEC_LONG" NUMBER(24,4), 
	"R20_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R20_INT_RATE_LONG" NUMBER(24,4), 
	"R20_INT_RATE_SHORT" NUMBER(24,4), 
	"R20_OPTIONS_LONG" NUMBER(24,4), 
	"R20_OPTIONS_SHORT" NUMBER(24,4), 
	"R20_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R20_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R20_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R20_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R20_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R20_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R20_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R20_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R20_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R20_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R20_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R20_CAPITAL_CHARGE" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_DEBT_SEC_LONG" NUMBER(24,4), 
	"R21_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R21_INT_RATE_LONG" NUMBER(24,4), 
	"R21_INT_RATE_SHORT" NUMBER(24,4), 
	"R21_OPTIONS_LONG" NUMBER(24,4), 
	"R21_OPTIONS_SHORT" NUMBER(24,4), 
	"R21_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R21_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R21_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R21_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R21_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R21_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R21_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R21_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R21_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R21_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R21_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R21_CAPITAL_CHARGE" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_DEBT_SEC_LONG" NUMBER(24,4), 
	"R22_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R22_INT_RATE_LONG" NUMBER(24,4), 
	"R22_INT_RATE_SHORT" NUMBER(24,4), 
	"R22_OPTIONS_LONG" NUMBER(24,4), 
	"R22_OPTIONS_SHORT" NUMBER(24,4), 
	"R22_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R22_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R22_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R22_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R22_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R22_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R22_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R22_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R22_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R22_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R22_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R22_CAPITAL_CHARGE" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_DEBT_SEC_LONG" NUMBER(24,4), 
	"R23_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R23_INT_RATE_LONG" NUMBER(24,4), 
	"R23_INT_RATE_SHORT" NUMBER(24,4), 
	"R23_OPTIONS_LONG" NUMBER(24,4), 
	"R23_OPTIONS_SHORT" NUMBER(24,4), 
	"R23_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R23_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R23_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R23_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R23_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R23_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R23_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R23_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R23_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R23_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R23_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R23_CAPITAL_CHARGE" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_DEBT_SEC_LONG" NUMBER(24,4), 
	"R24_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R24_INT_RATE_LONG" NUMBER(24,4), 
	"R24_INT_RATE_SHORT" NUMBER(24,4), 
	"R24_OPTIONS_LONG" NUMBER(24,4), 
	"R24_OPTIONS_SHORT" NUMBER(24,4), 
	"R24_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R24_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R24_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R24_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R24_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R24_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R24_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R24_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R24_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R24_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R24_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R24_CAPITAL_CHARGE" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_DEBT_SEC_LONG" NUMBER(24,4), 
	"R25_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R25_INT_RATE_LONG" NUMBER(24,4), 
	"R25_INT_RATE_SHORT" NUMBER(24,4), 
	"R25_OPTIONS_LONG" NUMBER(24,4), 
	"R25_OPTIONS_SHORT" NUMBER(24,4), 
	"R25_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R25_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R25_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R25_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R25_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R25_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R25_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R25_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R25_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R25_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R25_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R25_CAPITAL_CHARGE" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_DEBT_SEC_LONG" NUMBER(24,4), 
	"R26_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R26_INT_RATE_LONG" NUMBER(24,4), 
	"R26_INT_RATE_SHORT" NUMBER(24,4), 
	"R26_OPTIONS_LONG" NUMBER(24,4), 
	"R26_OPTIONS_SHORT" NUMBER(24,4), 
	"R26_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R26_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R26_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R26_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R26_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R26_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R26_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R26_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R26_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R26_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R26_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R26_CAPITAL_CHARGE" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_DEBT_SEC_LONG" NUMBER(24,4), 
	"R27_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R27_INT_RATE_LONG" NUMBER(24,4), 
	"R27_INT_RATE_SHORT" NUMBER(24,4), 
	"R27_OPTIONS_LONG" NUMBER(24,4), 
	"R27_OPTIONS_SHORT" NUMBER(24,4), 
	"R27_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R27_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R27_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R27_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R27_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R27_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R27_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R27_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R27_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R27_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R27_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R27_CAPITAL_CHARGE" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_DEBT_SEC_LONG" NUMBER(24,4), 
	"R28_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R28_INT_RATE_LONG" NUMBER(24,4), 
	"R28_INT_RATE_SHORT" NUMBER(24,4), 
	"R28_OPTIONS_LONG" NUMBER(24,4), 
	"R28_OPTIONS_SHORT" NUMBER(24,4), 
	"R28_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R28_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R28_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R28_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R28_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R28_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R28_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R28_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R28_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R28_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R28_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R28_CAPITAL_CHARGE" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_DEBT_SEC_LONG" NUMBER(24,4), 
	"R29_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R29_INT_RATE_LONG" NUMBER(24,4), 
	"R29_INT_RATE_SHORT" NUMBER(24,4), 
	"R29_OPTIONS_LONG" NUMBER(24,4), 
	"R29_OPTIONS_SHORT" NUMBER(24,4), 
	"R29_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R29_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R29_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R29_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R29_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R29_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R29_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R29_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R29_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R29_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R29_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R29_CAPITAL_CHARGE" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_DEBT_SEC_LONG" NUMBER(24,4), 
	"R30_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R30_INT_RATE_LONG" NUMBER(24,4), 
	"R30_INT_RATE_SHORT" NUMBER(24,4), 
	"R30_OPTIONS_LONG" NUMBER(24,4), 
	"R30_OPTIONS_SHORT" NUMBER(24,4), 
	"R30_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R30_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R30_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R30_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R30_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R30_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R30_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R30_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R30_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R30_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R30_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R30_CAPITAL_CHARGE" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_DEBT_SEC_LONG" NUMBER(24,4), 
	"R31_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R31_INT_RATE_LONG" NUMBER(24,4), 
	"R31_INT_RATE_SHORT" NUMBER(24,4), 
	"R31_OPTIONS_LONG" NUMBER(24,4), 
	"R31_OPTIONS_SHORT" NUMBER(24,4), 
	"R31_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R31_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R31_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R31_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R31_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R31_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R31_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R31_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R31_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R31_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R31_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R31_CAPITAL_CHARGE" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_DEBT_SEC_LONG" NUMBER(24,4), 
	"R32_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R32_INT_RATE_LONG" NUMBER(24,4), 
	"R32_INT_RATE_SHORT" NUMBER(24,4), 
	"R32_OPTIONS_LONG" NUMBER(24,4), 
	"R32_OPTIONS_SHORT" NUMBER(24,4), 
	"R32_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R32_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R32_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R32_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R32_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R32_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R32_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R32_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R32_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R32_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R32_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R32_CAPITAL_CHARGE" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_DEBT_SEC_LONG" NUMBER(24,4), 
	"R33_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R33_INT_RATE_LONG" NUMBER(24,4), 
	"R33_INT_RATE_SHORT" NUMBER(24,4), 
	"R33_OPTIONS_LONG" NUMBER(24,4), 
	"R33_OPTIONS_SHORT" NUMBER(24,4), 
	"R33_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R33_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R33_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R33_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R33_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R33_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R33_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R33_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R33_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R33_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R33_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R33_CAPITAL_CHARGE" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_DEBT_SEC_LONG" NUMBER(24,4), 
	"R34_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R34_INT_RATE_LONG" NUMBER(24,4), 
	"R34_INT_RATE_SHORT" NUMBER(24,4), 
	"R34_OPTIONS_LONG" NUMBER(24,4), 
	"R34_OPTIONS_SHORT" NUMBER(24,4), 
	"R34_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R34_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R34_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R34_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R34_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R34_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R34_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R34_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R34_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R34_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R34_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R34_CAPITAL_CHARGE" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_DEBT_SEC_LONG" NUMBER(24,4), 
	"R35_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R35_INT_RATE_LONG" NUMBER(24,4), 
	"R35_INT_RATE_SHORT" NUMBER(24,4), 
	"R35_OPTIONS_LONG" NUMBER(24,4), 
	"R35_OPTIONS_SHORT" NUMBER(24,4), 
	"R35_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R35_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R35_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R35_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R35_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R35_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R35_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R35_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R35_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R35_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R35_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R35_CAPITAL_CHARGE" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_DEBT_SEC_LONG" NUMBER(24,4), 
	"R36_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R36_INT_RATE_LONG" NUMBER(24,4), 
	"R36_INT_RATE_SHORT" NUMBER(24,4), 
	"R36_OPTIONS_LONG" NUMBER(24,4), 
	"R36_OPTIONS_SHORT" NUMBER(24,4), 
	"R36_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R36_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R36_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R36_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R36_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R36_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R36_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R36_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R36_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R36_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R36_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R36_CAPITAL_CHARGE" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_DEBT_SEC_LONG" NUMBER(24,4), 
	"R37_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R37_INT_RATE_LONG" NUMBER(24,4), 
	"R37_INT_RATE_SHORT" NUMBER(24,4), 
	"R37_OPTIONS_LONG" NUMBER(24,4), 
	"R37_OPTIONS_SHORT" NUMBER(24,4), 
	"R37_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R37_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R37_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R37_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R37_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R37_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R37_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R37_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R37_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R37_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R37_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R37_CAPITAL_CHARGE" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_DEBT_SEC_LONG" NUMBER(24,4), 
	"R38_DEBT_SEC_SHORT" NUMBER(24,4), 
	"R38_INT_RATE_LONG" NUMBER(24,4), 
	"R38_INT_RATE_SHORT" NUMBER(24,4), 
	"R38_OPTIONS_LONG" NUMBER(24,4), 
	"R38_OPTIONS_SHORT" NUMBER(24,4), 
	"R38_TOTAL_POSITION_LONG" NUMBER(24,4), 
	"R38_TOTAL_POSITION_SHORT" NUMBER(24,4), 
	"R38_ASSUMED_CHANGE_IN_YIELD" VARCHAR2(100 BYTE), 
	"R38_WEIGHTED_POSITIONS_LONG" VARCHAR2(100 BYTE), 
	"R38_WEIGHTED_POSITIONS_SHORT" VARCHAR2(100 BYTE), 
	"R38_WITHIN_BANDS_ZONES_MATCHED" NUMBER(24,4), 
	"R38_WITHIN_BANDS_ZONES_UNMATCHED" VARCHAR2(100 BYTE), 
	"R38_BETWEEN_ZONES_MATCHED" NUMBER(24,4), 
	"R38_BETWEEN_ZONES_UNMATCHED" NUMBER(24,4), 
	"R38_NET_POS_CAP_CHARGE" NUMBER(24,4), 
	"R38_RISK_CAP_CHARGE" VARCHAR2(100 BYTE), 
	"R38_CAPITAL_CHARGE" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"CURRENCY_TYPE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

