
  CREATE TABLE "CXBRL"."MR1" 
   (	"R1_COL1" VARCHAR2(100 BYTE), 
	"R1_COL2" NUMBER(24,4), 
	"R1_COL3" VARCHAR2(100 BYTE), 
	"R1_COL4" NUMBER(24,4), 
	"R1_COL5" NUMBER(24,4), 
	"R2_COL1" VARCHAR2(100 BYTE), 
	"R2_COL2" NUMBER(24,4), 
	"R2_COL3" VARCHAR2(100 BYTE), 
	"R2_COL4" NUMBER(24,4), 
	"R2_COL5" NUMBER(24,4), 
	"R3_COL1" VARCHAR2(100 BYTE), 
	"R3_COL2" NUMBER(24,4), 
	"R3_COL3" VARCHAR2(100 BYTE), 
	"R3_COL4" NUMBER(24,4), 
	"R3_COL5" NUMBER(24,4), 
	"R4_COL1" VARCHAR2(100 BYTE), 
	"R4_COL2" VARCHAR2(100 BYTE), 
	"R4_COL3" NUMBER(24,4), 
	"R4_COL4" NUMBER(24,4), 
	"R4_COL5" NUMBER(24,4), 
	"R5_COL1" VARCHAR2(100 BYTE), 
	"R5_COL2" VARCHAR2(100 BYTE), 
	"R5_COL3" NUMBER(24,4), 
	"R5_COL4" NUMBER(24,4), 
	"R5_COL5" NUMBER(24,4), 
	"R6_COL1" VARCHAR2(100 BYTE), 
	"R6_COL2" NUMBER(24,4), 
	"R6_COL3" VARCHAR2(100 BYTE), 
	"R6_COL4" NUMBER(24,4), 
	"R6_COL5" NUMBER(24,4), 
	"R7_COL1" VARCHAR2(100 BYTE), 
	"R7_COL2" NUMBER(24,4), 
	"R7_COL3" VARCHAR2(100 BYTE), 
	"R7_COL4" NUMBER(24,4), 
	"R7_COL5" NUMBER(24,4), 
	"R8_COL1" VARCHAR2(100 BYTE), 
	"R8_COL2" VARCHAR2(100 BYTE), 
	"R8_COL3" NUMBER(24,4), 
	"R8_COL4" NUMBER(24,4), 
	"R8_COL5" NUMBER(24,4), 
	"R9_COL1" VARCHAR2(100 BYTE), 
	"R9_COL2" NUMBER(24,4), 
	"R9_COL3" VARCHAR2(100 BYTE), 
	"R9_COL4" NUMBER(24,4), 
	"R9_COL5" NUMBER(24,4), 
	"R10_COL1" VARCHAR2(100 BYTE), 
	"R10_COL2" NUMBER(24,4), 
	"R10_COL3" VARCHAR2(100 BYTE), 
	"R10_COL4" NUMBER(24,4), 
	"R10_COL5" NUMBER(24,4), 
	"R11_COL1" VARCHAR2(100 BYTE), 
	"R11_COL2" VARCHAR2(100 BYTE), 
	"R11_COL3" NUMBER(24,4), 
	"R11_COL4" NUMBER(24,4), 
	"R11_COL5" NUMBER(24,4), 
	"R12_COL1" VARCHAR2(100 BYTE), 
	"R12_COL2" NUMBER(24,4), 
	"R12_COL3" VARCHAR2(100 BYTE), 
	"R12_COL4" NUMBER(24,4), 
	"R12_COL5" NUMBER(24,4), 
	"R13_COL1" VARCHAR2(100 BYTE), 
	"R13_COL2" NUMBER(24,4), 
	"R13_COL3" VARCHAR2(100 BYTE), 
	"R13_COL4" NUMBER(24,4), 
	"R13_COL5" NUMBER(24,4), 
	"R14_COL1" VARCHAR2(100 BYTE), 
	"R14_COL2" VARCHAR2(100 BYTE), 
	"R14_COL3" NUMBER(24,4), 
	"R14_COL4" NUMBER(24,4), 
	"R14_COL5" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"REPORTING_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

