create or replace procedure B14_PROCEDURE (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;


V_R1_COL1	VARCHAR2(100 BYTE):='MR2';
V_R1_COL2	NUMBER(24,4):=0;
V_R1_COL3	VARCHAR2(100 BYTE):='SPECIFIC RISK';
V_R1_COL4	NUMBER(24,4):=0;
V_R1_COL5	NUMBER(24,4):=0;
V_R2_COL1	VARCHAR2(100 BYTE):='MR3';
V_R2_COL2	NUMBER(24,4):=0;
V_R2_COL3	VARCHAR2(100 BYTE):='GENERAL  RISK - MATURITY BASED';
V_R2_COL4	NUMBER(24,4):=0;
V_R2_COL5	NUMBER(24,4):=0;
V_R3_COL1	VARCHAR2(100 BYTE):='MR4';
V_R3_COL2	NUMBER(24,4):=0;
V_R3_COL3	VARCHAR2(100 BYTE):='GENERAL  RISK - DURATION BASED';
V_R3_COL4	NUMBER(24,4):=0;
V_R3_COL5	NUMBER(24,4):=0;
V_R4_COL1	VARCHAR2(100 BYTE):='MR5';
V_R4_COL2	VARCHAR2(100 BYTE):='FOREIGN EXCHANGE RISK';
V_R4_COL3	NUMBER(24,4):=0;
V_R4_COL4	NUMBER(24,4):=0;
V_R4_COL5	NUMBER(24,4):=0;
V_R5_COL1	VARCHAR2(100 BYTE):='MR6';
V_R5_COL2	VARCHAR2(100 BYTE):='EQUITY EXPOSURE RISK- TRADING BOOK';
V_R5_COL3	NUMBER(24,4):=0;
V_R5_COL4	NUMBER(24,4):=0;
V_R5_COL5	NUMBER(24,4):=0;
V_R6_COL1	VARCHAR2(100 BYTE):=' ';
V_R6_COL2	NUMBER(24,4):=0;
V_R6_COL3	VARCHAR2(100 BYTE):='GENERAL  RISK';
V_R6_COL4	NUMBER(24,4):=0;
V_R6_COL5	NUMBER(24,4):=0;
V_R7_COL1	VARCHAR2(100 BYTE):='';
V_R7_COL2	NUMBER(24,4):=0;
V_R7_COL3	VARCHAR2(100 BYTE):='SPECIFIC RISK';
V_R7_COL4	NUMBER(24,4):=0;
V_R7_COL5	NUMBER(24,4):=0;
V_R8_COL1	VARCHAR2(100 BYTE):='MR7';
V_R8_COL2	VARCHAR2(100 BYTE):='COMMODITY RISK- TRADING BOOK';
V_R8_COL3	NUMBER(24,4):=0;
V_R8_COL4	NUMBER(24,4):=0;
V_R8_COL5	NUMBER(24,4):=0;
V_R9_COL1	VARCHAR2(100 BYTE):='';
V_R9_COL2	NUMBER(24,4):=0;
V_R9_COL3	VARCHAR2(100 BYTE):='MATURITY LADDER APPROACH';
V_R9_COL4	NUMBER(24,4):=0;
V_R9_COL5	NUMBER(24,4):=0;
V_R10_COL1	VARCHAR2(100 BYTE):='';
V_R10_COL2	NUMBER(24,4):=0;
V_R10_COL3	VARCHAR2(100 BYTE):=' SIMPLIFIED APPROACH ';
V_R10_COL4	NUMBER(24,4):=0;
V_R10_COL5	NUMBER(24,4):=0;
V_R11_COL1	VARCHAR2(100 BYTE):='';
V_R11_COL2	VARCHAR2(100 BYTE):='OPTIONS RISK';
V_R11_COL3	NUMBER(24,4):=0;
V_R11_COL4	NUMBER(24,4):=0;
V_R11_COL5	NUMBER(24,4):=0;
V_R12_COL1	VARCHAR2(100 BYTE):='MR8';
V_R12_COL2	NUMBER(24,4):=0;
V_R12_COL3	VARCHAR2(100 BYTE):='SIMPLIFIED APPROACH ';
V_R12_COL4	NUMBER(24,4):=0;
V_R12_COL5	NUMBER(24,4):=0;
V_R13_COL1	VARCHAR2(100 BYTE):='MR9';
V_R13_COL2	NUMBER(24,4):=0;
V_R13_COL3	VARCHAR2(100 BYTE):='INTERMEDIATE APPROACH';
V_R13_COL4	NUMBER(24,4):=0;
V_R13_COL5	NUMBER(24,4):=0;
V_R14_COL1	VARCHAR2(100 BYTE):='';
V_R14_COL2	VARCHAR2(100 BYTE):='MARKET RISK TOTAL CAPITAL CHARGE';
V_R14_COL3	NUMBER(24,4):=0;
V_R14_COL4	NUMBER(24,4):=0;
V_R14_COL5	NUMBER(24,4):=0;
V_BANK_NAME VARCHAR2(100 BYTE):='';
V_REPORTING_DATE DATE:=NULL;
F1	NUMBER(24,4):=0;


BEGIN 
DELETE FROM  MR1 WHERE REPORT_DATE = V_REPORT_DATE ;
commit;
--C1
select R34_COL_10 into V_R1_COL4 from MR2 where REPORT_DATE = V_REPORT_DATE;
select R38_CAPITAL_CHARGE into V_R2_COL4 from MR3  where mr3.currency_type='CONSOLIDATED'and REPORT_DATE = V_REPORT_DATE;
select R38_CAPITAL_CHARGE into V_R3_COL4 from MR4 WHERE REPORT_DATE = V_REPORT_DATE;
select R24_NET_OVERALL_SHORT into V_R4_COL4 from MR5A where REPORT_DATE = V_REPORT_DATE;
select R11_CAPITAL_REQUIRE into V_R6_COL4 from MR6 where REPORT_DATE = V_REPORT_DATE;
select R15_CAPITAL_REQUIRE into V_R7_COL4 from MR6 where REPORT_DATE = V_REPORT_DATE;
select R25_CAPITAL_REQUIREMENT into V_R9_COL4 from MR7 where REPORT_DATE = V_REPORT_DATE;
select R30_CAPITAL_REQUIREMENT into V_R10_COL4 from MR7 where REPORT_DATE = V_REPORT_DATE;
select R13_CAPITALCHARGE into V_R12_COL4 from MR8 where REPORT_DATE = V_REPORT_DATE;
select R5_CAPITALCHARGE into V_R13_COL4 from MR9 where REPORT_DATE = V_REPORT_DATE;

DBMS_OUTPUT.PUT_LINE('No data found TESTING');

--C2
--select R1_COL2 into F1  from BASEL_002_A1 where REPORT_DATE = REPORT_DATE;
V_R1_COL5:= F1 * V_R1_COL4;
V_R2_COL5:= F1 * V_R2_COL4;

V_R3_COL5:= F1 * V_R3_COL4;
V_R4_COL5:= F1 * V_R4_COL4;

V_R6_COL5:= F1 * V_R6_COL4;
V_R7_COL5:= F1 * V_R7_COL4;

V_R9_COL5:= F1 * V_R9_COL4;
V_R10_COL5:= F1 * V_R10_COL4;

V_R12_COL5:= F1 * V_R12_COL4;
V_R13_COL5:= F1 * V_R13_COL4;

V_R14_COL4:= V_R1_COL4+V_R2_COL4+V_R3_COL4+V_R4_COL4+V_R6_COL4+V_R7_COL4+V_R9_COL4+V_R10_COL4+V_R12_COL4+V_R13_COL4;
V_R14_COL5:= V_R1_COL5+V_R2_COL5+V_R3_COL5+V_R4_COL5+V_R6_COL5+V_R7_COL5+V_R9_COL5+V_R10_COL5+V_R12_COL5+V_R13_COL5;
DBMS_OUTPUT.PUT_LINE('No data found');
--
--EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--    -- Handle the case when no data is found
--    DBMS_OUTPUT.PUT_LINE('No data found');
--


select bank_name into v_bank_name from car where report_DATE = V_REPORT_DATE;
select reporting_date into V_REPORTING_DATE FROM CAR WHERE report_DATE = V_REPORT_DATE;


INSERT INTO MR1

(R1_COL1,
R1_COL2,
R1_COL3,
R1_COL4,
R1_COL5,
R2_COL1,
R2_COL2,
R2_COL3,
R2_COL4,
R2_COL5,
R3_COL1,
R3_COL2,
R3_COL3,
R3_COL4,
R3_COL5,
R4_COL1,
R4_COL2,
R4_COL3,
R4_COL4,
R4_COL5,
R5_COL1,
R5_COL2,
R5_COL3,
R5_COL4,
R5_COL5,
R6_COL1,
R6_COL2,
R6_COL3,
R6_COL4,
R6_COL5,
R7_COL1,
R7_COL2,
R7_COL3,
R7_COL4,
R7_COL5,
R8_COL1,
R8_COL2,
R8_COL3,
R8_COL4,
R8_COL5,
R9_COL1,
R9_COL2,
R9_COL3,
R9_COL4,
R9_COL5,
R10_COL1,
R10_COL2,
R10_COL3,
R10_COL4,
R10_COL5,
R11_COL1,
R11_COL2,
R11_COL3,
R11_COL4,
R11_COL5,
R12_COL1,
R12_COL2,
R12_COL3,
R12_COL4,
R12_COL5,
R13_COL1,
R13_COL2,
R13_COL3,
R13_COL4,
R13_COL5,
R14_COL1,
R14_COL2,
R14_COL3,
R14_COL4,
R14_COL5,
BANK_NAME,
REPORTING_DATE,
REPORT_DATE)
values
(
V_R1_COL1,
V_R1_COL2,
V_R1_COL3,
V_R1_COL4,
V_R1_COL5,
V_R2_COL1,
V_R2_COL2,
V_R2_COL3,
V_R2_COL4,
V_R2_COL5,
V_R3_COL1,
V_R3_COL2,
V_R3_COL3,
V_R3_COL4,
V_R3_COL5,
V_R4_COL1,
V_R4_COL2,
V_R4_COL3,
V_R4_COL4,
V_R4_COL5,
V_R5_COL1,
V_R5_COL2,
V_R5_COL3,
V_R5_COL4,
V_R5_COL5,
V_R6_COL1,
V_R6_COL2,
V_R6_COL3,
V_R6_COL4,
V_R6_COL5,
V_R7_COL1,
V_R7_COL2,
V_R7_COL3,
V_R7_COL4,
V_R7_COL5,
V_R8_COL1,
V_R8_COL2,
V_R8_COL3,
V_R8_COL4,
V_R8_COL5,
V_R9_COL1,
V_R9_COL2,
V_R9_COL3,
V_R9_COL4,
V_R9_COL5,
V_R10_COL1,
V_R10_COL2,
V_R10_COL3,
V_R10_COL4,
V_R10_COL5,
V_R11_COL1,
V_R11_COL2,
V_R11_COL3,
V_R11_COL4,
V_R11_COL5,
V_R12_COL1,
V_R12_COL2,
V_R12_COL3,
V_R12_COL4,
V_R12_COL5,
V_R13_COL1,
V_R13_COL2,
V_R13_COL3,
V_R13_COL4,
V_R13_COL5,
V_R14_COL1,
V_R14_COL2,
V_R14_COL3,
V_R14_COL4,
V_R14_COL5,
V_BANK_NAME,
V_REPORTING_DATE,
V_REPORT_DATE);
commit;
end;