create or replace PROCEDURE MR8_OPTIONSRISK_PROCEDURE (REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE (REPORT_DATE,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE:= ADD_MONTHS  (LAST_DAY (V_REPORT_DATE),+3);
V_REPORT_FROM_DATE DATE := ADD_MONTHS (LAST_DAY (V_REPORT_DATE),-3);

--VARIABLE DECLARE

V_R1_PRODUCT 	VARCHAR2(100 BYTE)   := 'FOREIGN EXCHANGE ';
V_R1_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R1_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R1_MARKETVALUE	NUMBER(24,4) := 0;
V_R1_SUM	NUMBER(24,4) := 0;
V_R1_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R1_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R1_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R2_PRODUCT	VARCHAR2(100 BYTE)   := 'INTEREST RATE (underlying is an interest rate only) ';
V_R2_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R2_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R2_MARKETVALUE	NUMBER(24,4) := 0;
V_R2_SUM	NUMBER(24,4) := 0;
V_R2_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R2_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R2_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R3_PRODUCT	VARCHAR2(100 BYTE)   := 'INTEREST RATE (options on interest-bearing instruments)';
V_R3_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R3_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R3_MARKETVALUE	NUMBER(24,4) := 0;
V_R3_SUM	NUMBER(24,4) := 0;
V_R3_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R3_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R3_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R4_PRODUCT	VARCHAR2(100 BYTE)   := ' EQUITIES ';
V_R4_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R4_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R4_MARKETVALUE	NUMBER(24,4) := 0;
V_R4_SUM	NUMBER(24,4) := 0;
V_R4_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R4_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R4_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R5_PRODUCT	VARCHAR2(100 BYTE)   := 'COMMODITIES';
V_R5_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R5_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R5_MARKETVALUE	NUMBER(24,4) := 0;
V_R5_SUM	NUMBER(24,4) := 0;
V_R5_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R5_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R5_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R6_PRODUCT	VARCHAR2(100 BYTE)   := ' SUB-TOTAL ';
V_R6_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R6_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R6_MARKETVALUE	NUMBER(24,4) := 0;
V_R6_SUM	NUMBER(24,4) := 0;
V_R6_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R6_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R6_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R7_PRODUCT	VARCHAR2(100 BYTE)   := 'FOREIGN EXCHANGE ';
V_R7_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R7_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R7_MARKETVALUE	NUMBER(24,4) := 0;
V_R7_SUM	NUMBER(24,4) := 0;
V_R7_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R7_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R7_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R8_PRODUCT	VARCHAR2(100 BYTE)   := 'INTEREST RATE (underlying is an interest rate only) ';
V_R8_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R8_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R8_MARKETVALUE	NUMBER(24,4) := 0;
V_R8_SUM	NUMBER(24,4) := 0;
V_R8_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R8_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R8_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R9_PRODUCT	VARCHAR2(100 BYTE)   := 'INTEREST RATE (options on interest-bearing instruments) ';
V_R9_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R9_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R9_MARKETVALUE	NUMBER(24,4) := 0;
V_R9_SUM	NUMBER(24,4) := 0;
V_R9_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R9_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R9_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R10_PRODUCT	VARCHAR2(100 BYTE)   := 'EQUITIES ';
V_R10_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R10_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R10_MARKETVALUE	NUMBER(24,4) := 0;
V_R10_SUM	NUMBER(24,4) := 0;
V_R10_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R10_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R10_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R11_PRODUCT	VARCHAR2(100 BYTE)   := 'COMMODITIES ';
V_R11_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R11_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R11_MARKETVALUE	NUMBER(24,4) := 0;
V_R11_SUM	NUMBER(24,4) := 0;
V_R11_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R11_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R11_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R12_PRODUCT	VARCHAR2(100 BYTE)   := 'SUB-TOTAL';
V_R12_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R12_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R12_MARKETVALUE	NUMBER(24,4) := 0;
V_R12_SUM	NUMBER(24,4) := 0;
V_R12_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R12_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R12_CAPITALCHARGE	NUMBER(24,4) := 0;
V_R13_PRODUCT	VARCHAR2(100 BYTE)   := ' TOTAL ';
V_R13_LONGCASHLONGPUT	NUMBER(24,4) := 0;
V_R13_SHORTCASHLONGCALL	NUMBER(24,4) := 0;
V_R13_MARKETVALUE	NUMBER(24,4) := 0;
V_R13_SUM	NUMBER(24,4) := 0;
V_R13_PRODUCTMARKETRISK	NUMBER(24,4) := 0;
V_R13_OPTIONINMONEY	NUMBER(24,4) := 0;
V_R13_CAPITALCHARGE	NUMBER(24,4) := 0;


BEGIN

DELETE FROM MR8 WHERE REPORT_DATE=V_REPORT_DATE;

COMMIT;

Select count (*) into V_R1_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R1_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R2_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R2_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R3_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R3_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R4_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R4_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R5_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R5_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R7_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R7_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R8_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R8_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R9_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R9_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R10_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R10_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R11_LONGCASHLONGPUT from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R11_SHORTCASHLONGCALL from tran_master_detail where REPORT_DATE =V_REPORT_DATE;


Select count (*) into V_R1_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R2_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R3_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R4_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R5_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;

Select count (*) into V_R7_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R8_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R9_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R10_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;
Select count (*) into V_R11_OPTIONINMONEY from tran_master_detail where REPORT_DATE =V_REPORT_DATE;


V_R6_LONGCASHLONGPUT := V_R1_LONGCASHLONGPUT + V_R2_LONGCASHLONGPUT + V_R3_LONGCASHLONGPUT + V_R4_LONGCASHLONGPUT + V_R5_LONGCASHLONGPUT;
V_R6_SHORTCASHLONGCALL := V_R1_SHORTCASHLONGCALL + V_R2_SHORTCASHLONGCALL + V_R3_SHORTCASHLONGCALL + V_R4_SHORTCASHLONGCALL + V_R5_SHORTCASHLONGCALL;
V_R1_MARKETVALUE := V_R1_LONGCASHLONGPUT + V_R1_SHORTCASHLONGCALL;
V_R2_MARKETVALUE := V_R2_LONGCASHLONGPUT + V_R2_SHORTCASHLONGCALL;
V_R3_MARKETVALUE := V_R3_LONGCASHLONGPUT + V_R3_SHORTCASHLONGCALL;
V_R4_MARKETVALUE := V_R4_LONGCASHLONGPUT + V_R4_SHORTCASHLONGCALL;
V_R5_MARKETVALUE := V_R5_LONGCASHLONGPUT + V_R5_SHORTCASHLONGCALL;
V_R6_MARKETVALUE := V_R1_MARKETVALUE  + V_R2_MARKETVALUE + V_R3_MARKETVALUE  + V_R4_MARKETVALUE  + V_R5_MARKETVALUE ;

V_R1_SUM := 0.08;
V_R2_SUM := 0.08;
V_R3_SUM := 0.16;
V_R4_SUM := 0.16;
V_R5_SUM := 0.15;

V_R1_PRODUCTMARKETRISK  :=   V_R1_MARKETVALUE  *  V_R1_SUM;
V_R2_PRODUCTMARKETRISK  :=  V_R2_MARKETVALUE  *  V_R2_SUM;
V_R3_PRODUCTMARKETRISK  :=  V_R3_MARKETVALUE  *  V_R3_SUM;
V_R4_PRODUCTMARKETRISK  :=  V_R4_MARKETVALUE  *  V_R4_SUM;
V_R5_PRODUCTMARKETRISK  :=  V_R5_MARKETVALUE  *  V_R5_SUM;

V_R6_PRODUCTMARKETRISK  := V_R1_PRODUCTMARKETRISK + V_R2_PRODUCTMARKETRISK  + V_R3_PRODUCTMARKETRISK  + V_R4_PRODUCTMARKETRISK  + V_R5_PRODUCTMARKETRISK ;

V_R6_OPTIONINMONEY	:= V_R1_OPTIONINMONEY + V_R2_OPTIONINMONEY + V_R3_OPTIONINMONEY + V_R4_OPTIONINMONEY + V_R5_OPTIONINMONEY;

V_R1_CAPITALCHARGE := V_R1_PRODUCTMARKETRISK - V_R1_OPTIONINMONEY;		
V_R2_CAPITALCHARGE := V_R2_PRODUCTMARKETRISK - V_R2_OPTIONINMONEY;
V_R3_CAPITALCHARGE := V_R3_PRODUCTMARKETRISK - V_R3_OPTIONINMONEY;
V_R4_CAPITALCHARGE := V_R4_PRODUCTMARKETRISK - V_R4_OPTIONINMONEY;
V_R5_CAPITALCHARGE := V_R5_PRODUCTMARKETRISK - V_R5_OPTIONINMONEY;

V_R6_CAPITALCHARGE := V_R1_CAPITALCHARGE + V_R2_CAPITALCHARGE + V_R3_CAPITALCHARGE + V_R4_CAPITALCHARGE + V_R5_CAPITALCHARGE; 

V_R12_LONGCASHLONGPUT := V_R7_LONGCASHLONGPUT + V_R8_LONGCASHLONGPUT + V_R9_LONGCASHLONGPUT + V_R10_LONGCASHLONGPUT + V_R11_LONGCASHLONGPUT;
V_R12_SHORTCASHLONGCALL := V_R7_SHORTCASHLONGCALL + V_R8_SHORTCASHLONGCALL + V_R9_SHORTCASHLONGCALL + V_R10_SHORTCASHLONGCALL + V_R11_SHORTCASHLONGCALL;

V_R13_LONGCASHLONGPUT := V_R6_LONGCASHLONGPUT + V_R12_LONGCASHLONGPUT ;
V_R13_SHORTCASHLONGCALL := V_R6_SHORTCASHLONGCALL + V_R12_SHORTCASHLONGCALL ;

V_R7_MARKETVALUE := V_R7_LONGCASHLONGPUT + V_R7_SHORTCASHLONGCALL;
V_R8_MARKETVALUE := V_R8_LONGCASHLONGPUT + V_R8_SHORTCASHLONGCALL;
V_R9_MARKETVALUE := V_R9_LONGCASHLONGPUT + V_R9_SHORTCASHLONGCALL;
V_R10_MARKETVALUE := V_R10_LONGCASHLONGPUT + V_R10_SHORTCASHLONGCALL;
V_R11_MARKETVALUE := V_R11_LONGCASHLONGPUT + V_R11_SHORTCASHLONGCALL;
V_R12_MARKETVALUE := V_R7_MARKETVALUE  + V_R8_MARKETVALUE + V_R9_MARKETVALUE  + V_R10_MARKETVALUE  + V_R11_MARKETVALUE ;

V_R13_MARKETVALUE := V_R6_MARKETVALUE + V_R12_MARKETVALUE ;

V_R7_SUM := 0.08;
V_R8_SUM := 0.08;
V_R9_SUM := 0.16;
V_R10_SUM := 0.16;
V_R11_SUM := 0.15;


V_R7_PRODUCTMARKETRISK  :=   V_R7_MARKETVALUE  * V_R7_SUM ;
V_R8_PRODUCTMARKETRISK  :=  V_R8_MARKETVALUE  *  V_R8_SUM;
V_R9_PRODUCTMARKETRISK  :=  V_R9_MARKETVALUE  * V_R9_SUM;
V_R10_PRODUCTMARKETRISK  :=  V_R10_MARKETVALUE  *  V_R10_SUM;
V_R11_PRODUCTMARKETRISK  :=  V_R11_MARKETVALUE  *  V_R11_SUM;

V_R12_PRODUCTMARKETRISK  := V_R7_PRODUCTMARKETRISK + V_R8_PRODUCTMARKETRISK  + V_R9_PRODUCTMARKETRISK  + V_R10_PRODUCTMARKETRISK  + V_R11_PRODUCTMARKETRISK ;

V_R13_PRODUCTMARKETRISK  :=  V_R6_PRODUCTMARKETRISK + V_R12_PRODUCTMARKETRISK;

V_R12_OPTIONINMONEY  := V_R7_OPTIONINMONEY + V_R8_OPTIONINMONEY + V_R9_OPTIONINMONEY + V_R10_OPTIONINMONEY + V_R11_OPTIONINMONEY;

V_R13_OPTIONINMONEY  := V_R6_OPTIONINMONEY + V_R12_OPTIONINMONEY;

--V_R7_CAPITALCHARGE :=  "SELECT CASE WHEN V_R7_PRODUCTMARKETRISK < V_R7_MARKETVALUE THEN V_R8_PRODUCTMARKETRISK ELSE V_R8_MARKETVALUE END AS CAPITALCHARGE FROM MR8_OPTIONSRISK_TABLE";

--V_R8_CAPITALCHARGE :="SELECT CASE WHEN V_R8_PRODUCTMARKETRISK < V_R8_MARKETVALUE THEN V_R8_PRODUCTMARKETRISK ELSE V_R8_MARKETVALUE END AS CAPITALCHARGE FROM MR8_OPTIONSRISK_TABLE";

--V_R9_CAPITALCHARGE := "SELECT CASE WHEN V_R9_PRODUCTMARKETRISK < V_R9_MARKETVALUE THEN V_R8_PRODUCTMARKETRISK ELSE V_R8_MARKETVALUE END AS CAPITALCHARGE FROM MR8_OPTIONSRISK_TABLE"";

--V_R10_CAPITALCHARGE := "SELECT CASE WHEN V_R10_PRODUCTMARKETRISK < V_R10_MARKETVALUE THEN V_R8_PRODUCTMARKETRISK ELSE V_R8_MARKETVALUE END AS CAPITALCHARGE FROM MR8_OPTIONSRISK_TABLE";

--V_R11_CAPITALCHARGE := "SELECT CASE WHEN V_R11_PRODUCTMARKETRISK < V_R_MARKETVALUE THEN V_R8_PRODUCTMARKETRISK ELSE V_R8_MARKETVALUE END AS CAPITALCHARGE FROM MR8_OPTIONSRISK_TABLE";

V_R12_CAPITALCHARGE := V_R7_CAPITALCHARGE + V_R8_CAPITALCHARGE + V_R9_CAPITALCHARGE + V_R10_CAPITALCHARGE + V_R11_CAPITALCHARGE;

V_R13_CAPITALCHARGE := V_R6_CAPITALCHARGE + V_R12_CAPITALCHARGE;


INSERT INTO MR8  
(
R1_PRODUCT,
R1_LONGCASHLONGPUT,
R1_SHORTCASHLONGCALL,
R1_MARKETVALUE,
R1_SUM,
R1_PRODUCTMARKETRISK,
R1_OPTIONINMONEY,
R1_CAPITALCHARGE,
R2_PRODUCT,
R2_LONGCASHLONGPUT,
R2_SHORTCASHLONGCALL,
R2_MARKETVALUE,
R2_SUM,
R2_PRODUCTMARKETRISK,
R2_OPTIONINMONEY,
R2_CAPITALCHARGE,
R3_PRODUCT,
R3_LONGCASHLONGPUT,
R3_SHORTCASHLONGCALL,
R3_MARKETVALUE,
R3_SUM,
R3_PRODUCTMARKETRISK,
R3_OPTIONINMONEY,
R3_CAPITALCHARGE,
R4_PRODUCT,
R4_LONGCASHLONGPUT,
R4_SHORTCASHLONGCALL,
R4_MARKETVALUE,
R4_SUM,
R4_PRODUCTMARKETRISK,
R4_OPTIONINMONEY,
R4_CAPITALCHARGE,
R5_PRODUCT,
R5_LONGCASHLONGPUT,
R5_SHORTCASHLONGCALL,
R5_MARKETVALUE,
R5_SUM,
R5_PRODUCTMARKETRISK,
R5_OPTIONINMONEY,
R5_CAPITALCHARGE,
R6_PRODUCT,
R6_LONGCASHLONGPUT,
R6_SHORTCASHLONGCALL,
R6_MARKETVALUE,
R6_SUM,
R6_PRODUCTMARKETRISK,
R6_OPTIONINMONEY,
R6_CAPITALCHARGE,
R7_PRODUCT,
R7_LONGCASHLONGPUT,
R7_SHORTCASHLONGCALL,
R7_MARKETVALUE,
R7_SUM,
R7_PRODUCTMARKETRISK,
R7_OPTIONINMONEY,
R7_CAPITALCHARGE,
R8_PRODUCT,
R8_LONGCASHLONGPUT,
R8_SHORTCASHLONGCALL,
R8_MARKETVALUE,
R8_SUM,
R8_PRODUCTMARKETRISK,
R8_OPTIONINMONEY,
R8_CAPITALCHARGE,
R9_PRODUCT,
R9_LONGCASHLONGPUT,
R9_SHORTCASHLONGCALL,
R9_MARKETVALUE,
R9_SUM,
R9_PRODUCTMARKETRISK,
R9_OPTIONINMONEY,
R9_CAPITALCHARGE,
R10_PRODUCT,
R10_LONGCASHLONGPUT,
R10_SHORTCASHLONGCALL,
R10_MARKETVALUE,
R10_SUM,
R10_PRODUCTMARKETRISK,
R10_OPTIONINMONEY,
R10_CAPITALCHARGE,
R11_PRODUCT,
R11_LONGCASHLONGPUT,
R11_SHORTCASHLONGCALL,
R11_MARKETVALUE,
R11_SUM,
R11_PRODUCTMARKETRISK,
R11_OPTIONINMONEY,
R11_CAPITALCHARGE,
R12_PRODUCT,
R12_LONGCASHLONGPUT,
R12_SHORTCASHLONGCALL,
R12_MARKETVALUE,
R12_SUM,
R12_PRODUCTMARKETRISK,
R12_OPTIONINMONEY,
R12_CAPITALCHARGE,
R13_PRODUCT,
R13_LONGCASHLONGPUT,
R13_SHORTCASHLONGCALL,
R13_MARKETVALUE,
R13_SUM,
R13_PRODUCTMARKETRISK,
R13_OPTIONINMONEY,
R13_CAPITALCHARGE,
REPORT_DATE)
VALUES
(
V_R1_PRODUCT,
V_R1_LONGCASHLONGPUT,
V_R1_SHORTCASHLONGCALL,
V_R1_MARKETVALUE,
V_R1_SUM,
V_R1_PRODUCTMARKETRISK,
V_R1_OPTIONINMONEY,
V_R1_CAPITALCHARGE,
V_R2_PRODUCT,
V_R2_LONGCASHLONGPUT,
V_R2_SHORTCASHLONGCALL,
V_R2_MARKETVALUE,
V_R2_SUM,
V_R2_PRODUCTMARKETRISK,
V_R2_OPTIONINMONEY,
V_R2_CAPITALCHARGE,
V_R3_PRODUCT,
V_R3_LONGCASHLONGPUT,
V_R3_SHORTCASHLONGCALL,
V_R3_MARKETVALUE,
V_R3_SUM,
V_R3_PRODUCTMARKETRISK,
V_R3_OPTIONINMONEY,
V_R3_CAPITALCHARGE,
V_R4_PRODUCT,
V_R4_LONGCASHLONGPUT,
V_R4_SHORTCASHLONGCALL,
V_R4_MARKETVALUE,
V_R4_SUM,
V_R4_PRODUCTMARKETRISK,
V_R4_OPTIONINMONEY,
V_R4_CAPITALCHARGE,
V_R5_PRODUCT,
V_R5_LONGCASHLONGPUT,
V_R5_SHORTCASHLONGCALL,
V_R5_MARKETVALUE,
V_R5_SUM,
V_R5_PRODUCTMARKETRISK,
V_R5_OPTIONINMONEY,
V_R5_CAPITALCHARGE,
V_R6_PRODUCT,
V_R6_LONGCASHLONGPUT,
V_R6_SHORTCASHLONGCALL,
V_R6_MARKETVALUE,
V_R6_SUM,
V_R6_PRODUCTMARKETRISK,
V_R6_OPTIONINMONEY,
V_R6_CAPITALCHARGE,
V_R7_PRODUCT,
V_R7_LONGCASHLONGPUT,
V_R7_SHORTCASHLONGCALL,
V_R7_MARKETVALUE,
V_R7_SUM,
V_R7_PRODUCTMARKETRISK,
V_R7_OPTIONINMONEY,
V_R7_CAPITALCHARGE,
V_R8_PRODUCT,
V_R8_LONGCASHLONGPUT,
V_R8_SHORTCASHLONGCALL,
V_R8_MARKETVALUE,
V_R8_SUM,
V_R8_PRODUCTMARKETRISK,
V_R8_OPTIONINMONEY,
V_R8_CAPITALCHARGE,
V_R9_PRODUCT,
V_R9_LONGCASHLONGPUT,
V_R9_SHORTCASHLONGCALL,
V_R9_MARKETVALUE,
V_R9_SUM,
V_R9_PRODUCTMARKETRISK,
V_R9_OPTIONINMONEY,
V_R9_CAPITALCHARGE,
V_R10_PRODUCT,
V_R10_LONGCASHLONGPUT,
V_R10_SHORTCASHLONGCALL,
V_R10_MARKETVALUE,
V_R10_SUM,
V_R10_PRODUCTMARKETRISK,
V_R10_OPTIONINMONEY,
V_R10_CAPITALCHARGE,
V_R11_PRODUCT,
V_R11_LONGCASHLONGPUT,
V_R11_SHORTCASHLONGCALL,
V_R11_MARKETVALUE,
V_R11_SUM,
V_R11_PRODUCTMARKETRISK,
V_R11_OPTIONINMONEY,
V_R11_CAPITALCHARGE,
V_R12_PRODUCT,
V_R12_LONGCASHLONGPUT,
V_R12_SHORTCASHLONGCALL,
V_R12_MARKETVALUE,
V_R12_SUM,
V_R12_PRODUCTMARKETRISK,
V_R12_OPTIONINMONEY,
V_R12_CAPITALCHARGE,
V_R13_PRODUCT,
V_R13_LONGCASHLONGPUT,
V_R13_SHORTCASHLONGCALL,
V_R13_MARKETVALUE,
V_R13_SUM,
V_R13_PRODUCTMARKETRISK,
V_R13_OPTIONINMONEY,
V_R13_CAPITALCHARGE,
V_REPORT_DATE);
COMMIT;
END;