
  CREATE TABLE "CXBRL"."MR8" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_LONGCASHLONGPUT" NUMBER(24,4), 
	"R1_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R1_MARKETVALUE" NUMBER(24,4), 
	"R1_SUM" NUMBER(24,4), 
	"R1_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R1_OPTIONINMONEY" NUMBER(24,4), 
	"R1_CAPITALCHARGE" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_LONGCASHLONGPUT" NUMBER(24,4), 
	"R2_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R2_MARKETVALUE" NUMBER(24,4), 
	"R2_SUM" NUMBER(24,4), 
	"R2_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R2_OPTIONINMONEY" NUMBER(24,4), 
	"R2_CAPITALCHARGE" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_LONGCASHLONGPUT" NUMBER(24,4), 
	"R3_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R3_MARKETVALUE" NUMBER(24,4), 
	"R3_SUM" NUMBER(24,4), 
	"R3_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R3_OPTIONINMONEY" NUMBER(24,4), 
	"R3_CAPITALCHARGE" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_LONGCASHLONGPUT" NUMBER(24,4), 
	"R4_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R4_MARKETVALUE" NUMBER(24,4), 
	"R4_SUM" NUMBER(24,4), 
	"R4_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R4_OPTIONINMONEY" NUMBER(24,4), 
	"R4_CAPITALCHARGE" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_LONGCASHLONGPUT" NUMBER(24,4), 
	"R5_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R5_MARKETVALUE" NUMBER(24,4), 
	"R5_SUM" NUMBER(24,4), 
	"R5_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R5_OPTIONINMONEY" NUMBER(24,4), 
	"R5_CAPITALCHARGE" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_LONGCASHLONGPUT" NUMBER(24,4), 
	"R6_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R6_MARKETVALUE" NUMBER(24,4), 
	"R6_SUM" NUMBER(24,4), 
	"R6_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R6_OPTIONINMONEY" NUMBER(24,4), 
	"R6_CAPITALCHARGE" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_LONGCASHLONGPUT" NUMBER(24,4), 
	"R7_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R7_MARKETVALUE" NUMBER(24,4), 
	"R7_SUM" NUMBER(24,4), 
	"R7_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R7_OPTIONINMONEY" NUMBER(24,4), 
	"R7_CAPITALCHARGE" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_LONGCASHLONGPUT" NUMBER(24,4), 
	"R8_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R8_MARKETVALUE" NUMBER(24,4), 
	"R8_SUM" NUMBER(24,4), 
	"R8_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R8_OPTIONINMONEY" NUMBER(24,4), 
	"R8_CAPITALCHARGE" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_LONGCASHLONGPUT" NUMBER(24,4), 
	"R9_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R9_MARKETVALUE" NUMBER(24,4), 
	"R9_SUM" NUMBER(24,4), 
	"R9_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R9_OPTIONINMONEY" NUMBER(24,4), 
	"R9_CAPITALCHARGE" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_LONGCASHLONGPUT" NUMBER(24,4), 
	"R10_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R10_MARKETVALUE" NUMBER(24,4), 
	"R10_SUM" NUMBER(24,4), 
	"R10_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R10_OPTIONINMONEY" NUMBER(24,4), 
	"R10_CAPITALCHARGE" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_LONGCASHLONGPUT" NUMBER(24,4), 
	"R11_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R11_MARKETVALUE" NUMBER(24,4), 
	"R11_SUM" NUMBER(24,4), 
	"R11_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R11_OPTIONINMONEY" NUMBER(24,4), 
	"R11_CAPITALCHARGE" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_LONGCASHLONGPUT" NUMBER(24,4), 
	"R12_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R12_MARKETVALUE" NUMBER(24,4), 
	"R12_SUM" NUMBER(24,4), 
	"R12_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R12_OPTIONINMONEY" NUMBER(24,4), 
	"R12_CAPITALCHARGE" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_LONGCASHLONGPUT" NUMBER(24,4), 
	"R13_SHORTCASHLONGCALL" NUMBER(24,4), 
	"R13_MARKETVALUE" NUMBER(24,4), 
	"R13_SUM" NUMBER(24,4), 
	"R13_PRODUCTMARKETRISK" NUMBER(24,4), 
	"R13_OPTIONINMONEY" NUMBER(24,4), 
	"R13_CAPITALCHARGE" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

