
  CREATE TABLE "CXBRL"."MR9" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_MARKETVALUE" NUMBER(24,4), 
	"R1_DELTAWEIGHTED" NUMBER(24,4), 
	"R1_CALCULATION" NUMBER(24,4), 
	"R1_GAMMAIMPACT" NUMBER(24,4), 
	"R1_GAMMACAPITALCHARGE" NUMBER(24,4), 
	"R1_VEGACHARGE" NUMBER(24,4), 
	"R1_CAPITALCHARGE" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_MARKETVALUE" NUMBER(24,4), 
	"R2_DELTAWEIGHTED" NUMBER(24,4), 
	"R2_CALCULATION" NUMBER(24,4), 
	"R2_GAMMAIMPACT" NUMBER(24,4), 
	"R2_GAMMACAPITALCHARGE" NUMBER(24,4), 
	"R2_VEGACHARGE" NUMBER(24,4), 
	"R2_CAPITALCHARGE" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_MARKETVALUE" NUMBER(24,4), 
	"R3_DELTAWEIGHTED" NUMBER(24,4), 
	"R3_CALCULATION" NUMBER(24,4), 
	"R3_GAMMAIMPACT" NUMBER(24,4), 
	"R3_GAMMACAPITALCHARGE" NUMBER(24,4), 
	"R3_VEGACHARGE" NUMBER(24,4), 
	"R3_CAPITALCHARGE" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_MARKETVALUE" NUMBER(24,4), 
	"R4_DELTAWEIGHTED" NUMBER(24,4), 
	"R4_CALCULATION" NUMBER(24,4), 
	"R4_GAMMAIMPACT" NUMBER(24,4), 
	"R4_GAMMACAPITALCHARGE" NUMBER(24,4), 
	"R4_VEGACHARGE" NUMBER(24,4), 
	"R4_CAPITALCHARGE" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_MARKETVALUE" NUMBER(24,4), 
	"R5_DELTAWEIGHTED" NUMBER(24,4), 
	"R5_CALCULATION" NUMBER(24,4), 
	"R5_GAMMAIMPACT" NUMBER(24,4), 
	"R5_GAMMACAPITALCHARGE" NUMBER(24,4), 
	"R5_VEGACHARGE" NUMBER(24,4), 
	"R5_CAPITALCHARGE" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

