create or replace PROCEDURE "OPRISK_OR_1" (REPORT_DATE VARCHAR2)

IS 

V_REPORT_DATE DATE := TO_DATE (REPORT_DATE ,'DD-MM-YYYY');
V_REPORT_DUE_DATE  DATE := ADD_MONTHS (LAST_DAY (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE  DATE := ADD_MONTHS (LAST_DAY (V_REPORT_DATE), -3)+1;

V_R1_PRODUCT	varchar2(100 byte) :='BASIC INDICATOR APPROACH (BIA)';
V1_R1_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R1_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R1_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R1_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R1_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R1_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R1_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R1_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R1_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R1_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R1_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R1_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R1_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R1_14_3Y_AVG	number(24,4):=0;
V1_R1_15_BETA_FAC	number(24,4):=0;
V1_R1_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R1_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R2_PRODUCT	varchar2(100 byte) :='STANDARDISED APPROACH (STA) ';
V1_R3_PRODUCT	varchar2(100 byte) :='CORPORATE FINANCE';
V1_R3_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R3_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R3_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R3_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R3_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R3_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R3_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R3_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R3_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R3_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R3_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R3_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R3_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R3_14_3Y_AVG	number(24,4):=0;
V1_R3_15_BETA_FAC	number(24,4):=0;
V1_R3_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R3_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R4_PRODUCT	varchar2(100 byte) :='TRADING AND SALES';
V1_R4_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R4_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R4_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R4_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R4_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R4_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R4_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R4_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R4_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R4_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R4_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R4_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R4_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R4_14_3Y_AVG	number(24,4):=0;
V1_R4_15_BETA_FAC	number(24,4):=0;
V1_R4_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R4_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R5_PRODUCT	varchar2(100 byte) :='PAYMENT AND SETTLEMENT';
V1_R5_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R5_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R5_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R5_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R5_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R5_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R5_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R5_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R5_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R5_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R5_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R5_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R5_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R5_14_3Y_AVG	number(24,4):=0;
V1_R5_15_BETA_FAC	number(24,4):=0;
V1_R5_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R5_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R6_PRODUCT	varchar2(100 byte) :='COMMERCIAL BANKING';
V1_R6_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R6_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R6_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R6_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R6_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R6_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R6_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R6_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R6_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R6_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R6_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R6_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R6_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R6_14_3Y_AVG	number(24,4):=0;
V1_R6_15_BETA_FAC	number(24,4):=0;
V1_R6_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R6_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R7_PRODUCT	varchar2(100 byte) :='AGENCY SERVICES';
V1_R7_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R7_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R7_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R7_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R7_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R7_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R7_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R7_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R7_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R7_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R7_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R7_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R7_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R7_14_3Y_AVG	number(24,4):=0;
V1_R7_15_BETA_FAC	number(24,4):=0;
V1_R7_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R7_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R8_PRODUCT	varchar2(100 byte) :='RETAIL BROKERAGE';
V1_R8_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R8_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R8_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R8_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R8_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R8_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R8_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R8_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R8_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R8_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R8_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R8_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R8_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R8_14_3Y_AVG	number(24,4):=0;
V1_R8_15_BETA_FAC	number(24,4):=0;
V1_R8_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R8_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R9_PRODUCT	varchar2(100 byte) :='RETAIL BANKING';
V1_R9_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R9_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R9_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R9_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R9_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R9_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R9_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R9_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R9_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R9_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R9_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R9_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R9_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R9_14_3Y_AVG	number(24,4):=0;
V1_R9_15_BETA_FAC	number(24,4):=0;
V1_R9_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R9_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R10_PRODUCT	varchar2(100 byte) :='ASSET MANAGEMENT';
V1_R10_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R10_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R10_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R10_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R10_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R10_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R10_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R10_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R10_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R10_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R10_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R10_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R10_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R10_14_3Y_AVG	number(24,4):=0;
V1_R10_15_BETA_FAC	number(24,4):=0;
V1_R10_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R10_16_CAP_CHRG_UAE	number(24,4):=0;
V1_R11_PRODUCT	varchar2(100 byte) :='TOTAL BANKING ACTIVITIES SUBJECT TO STANDARDISED (STA)';
V1_R11_1_NET_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R11_2_NET_NON_INT_INC_Y3_GRS_INC	number(24,4):=0;
V1_R11_3_GRS_INC_Y3_GRS_INC	number(24,4):=0;
V1_R11_4_NET_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R11_5_NET_NON_INT_INC_Y2_GRS_INC	number(24,4):=0;
V1_R11_6_GRS_INC_Y2_GRS_INC	number(24,4):=0;
V1_R11_7_NET_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R11_8_NET_NON_INT_INC_LAST_GRS_INC	number(24,4):=0;
V1_R11_9_GRS_INC_LAST_GRS_INC	number(24,4):=0;
V1_R11_1O_Y3_LOAN_ADVS	varchar2(100 byte) :='';
V1_R11_11_Y2_LOAN_ADVS	varchar2(100 byte) :='';
V1_R11_12_LAST_LOAN_ADVS	varchar2(100 byte) :='';
V1_R11_13_M_FAC_LOAN_ADVS	varchar2(100 byte) :='';
V1_R11_14_3Y_AVG	number(24,4):=0;
V1_R11_15_BETA_FAC	number(24,4):=0;
V1_R11_16_CAP_CHRG_BASEL	number(24,4):=0;
V1_R11_16_CAP_CHRG_UAE	number(24,4):=0;
T1	Number(24,4):=0;


Begin

delete from OR1 where REPORT_DATE = V_REPORT_DATE;
COMMIT;

SELECT COUNT(*) INTO  V1_R1_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R3_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R4_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R5_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R6_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R7_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R8_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R9_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R10_1_NET_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT(*) INTO  V1_R1_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R3_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R4_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R5_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R6_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R7_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R8_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R9_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R10_2_NET_NON_INT_INC_Y3_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

V1_R1_3_GRS_INC_Y3_GRS_INC := V1_R1_1_NET_INT_INC_Y3_GRS_INC + V1_R1_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R3_3_GRS_INC_Y3_GRS_INC := V1_R3_1_NET_INT_INC_Y3_GRS_INC + V1_R3_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R4_3_GRS_INC_Y3_GRS_INC := V1_R4_1_NET_INT_INC_Y3_GRS_INC + V1_R4_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R5_3_GRS_INC_Y3_GRS_INC := V1_R5_1_NET_INT_INC_Y3_GRS_INC + V1_R5_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R6_3_GRS_INC_Y3_GRS_INC := V1_R6_1_NET_INT_INC_Y3_GRS_INC + V1_R6_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R7_3_GRS_INC_Y3_GRS_INC := V1_R7_1_NET_INT_INC_Y3_GRS_INC + V1_R7_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R8_3_GRS_INC_Y3_GRS_INC := V1_R8_1_NET_INT_INC_Y3_GRS_INC + V1_R8_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R9_3_GRS_INC_Y3_GRS_INC := V1_R9_1_NET_INT_INC_Y3_GRS_INC + V1_R9_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R10_3_GRS_INC_Y3_GRS_INC := V1_R10_1_NET_INT_INC_Y3_GRS_INC + V1_R10_2_NET_NON_INT_INC_Y3_GRS_INC;


SELECT COUNT(*) INTO  V1_R1_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R3_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R4_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R5_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R6_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R7_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R8_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R9_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R10_4_NET_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT(*) INTO  V1_R1_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R3_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R4_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R5_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R6_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R7_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R8_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R9_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R10_5_NET_NON_INT_INC_Y2_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

V1_R1_6_GRS_INC_Y2_GRS_INC := V1_R1_4_NET_INT_INC_Y2_GRS_INC + V1_R1_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R3_6_GRS_INC_Y2_GRS_INC := V1_R3_4_NET_INT_INC_Y2_GRS_INC + V1_R3_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R4_6_GRS_INC_Y2_GRS_INC := V1_R4_4_NET_INT_INC_Y2_GRS_INC + V1_R4_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R5_6_GRS_INC_Y2_GRS_INC := V1_R5_4_NET_INT_INC_Y2_GRS_INC + V1_R5_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R6_6_GRS_INC_Y2_GRS_INC := V1_R6_4_NET_INT_INC_Y2_GRS_INC + V1_R6_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R7_6_GRS_INC_Y2_GRS_INC := V1_R7_4_NET_INT_INC_Y2_GRS_INC + V1_R7_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R8_6_GRS_INC_Y2_GRS_INC := V1_R7_4_NET_INT_INC_Y2_GRS_INC + V1_R8_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R9_6_GRS_INC_Y2_GRS_INC := V1_R8_4_NET_INT_INC_Y2_GRS_INC + V1_R9_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R10_6_GRS_INC_Y2_GRS_INC := V1_R9_4_NET_INT_INC_Y2_GRS_INC + V1_R10_5_NET_NON_INT_INC_Y2_GRS_INC;

SELECT COUNT(*) INTO  V1_R1_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R3_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R4_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R5_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R6_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R7_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R8_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R9_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R10_7_NET_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT(*) INTO  V1_R1_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R3_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R4_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R5_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R6_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R7_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R8_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R9_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT(*) INTO  V1_R10_8_NET_NON_INT_INC_LAST_GRS_INC  FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

V1_R1_9_GRS_INC_LAST_GRS_INC := V1_R1_7_NET_INT_INC_LAST_GRS_INC + V1_R1_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R3_9_GRS_INC_LAST_GRS_INC := V1_R3_7_NET_INT_INC_LAST_GRS_INC + V1_R3_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R4_9_GRS_INC_LAST_GRS_INC := V1_R4_7_NET_INT_INC_LAST_GRS_INC + V1_R4_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R5_9_GRS_INC_LAST_GRS_INC := V1_R5_7_NET_INT_INC_LAST_GRS_INC + V1_R5_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R6_9_GRS_INC_LAST_GRS_INC := V1_R6_7_NET_INT_INC_LAST_GRS_INC + V1_R6_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R7_9_GRS_INC_LAST_GRS_INC := V1_R7_7_NET_INT_INC_LAST_GRS_INC + V1_R7_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R8_9_GRS_INC_LAST_GRS_INC := V1_R8_7_NET_INT_INC_LAST_GRS_INC + V1_R8_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R9_9_GRS_INC_LAST_GRS_INC := V1_R9_7_NET_INT_INC_LAST_GRS_INC + V1_R9_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R10_9_GRS_INC_LAST_GRS_INC := V1_R10_7_NET_INT_INC_LAST_GRS_INC + V1_R10_8_NET_NON_INT_INC_LAST_GRS_INC;

V1_R1_14_3Y_AVG := (V1_R1_3_GRS_INC_Y3_GRS_INC + V1_R1_6_GRS_INC_Y2_GRS_INC + V1_R1_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R3_14_3Y_AVG := (V1_R3_3_GRS_INC_Y3_GRS_INC + V1_R3_6_GRS_INC_Y2_GRS_INC + V1_R3_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R4_14_3Y_AVG := (V1_R4_3_GRS_INC_Y3_GRS_INC + V1_R4_6_GRS_INC_Y2_GRS_INC + V1_R4_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R5_14_3Y_AVG := (V1_R5_3_GRS_INC_Y3_GRS_INC + V1_R5_6_GRS_INC_Y2_GRS_INC + V1_R5_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R6_14_3Y_AVG := (V1_R6_3_GRS_INC_Y3_GRS_INC + V1_R6_6_GRS_INC_Y2_GRS_INC + V1_R6_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R7_14_3Y_AVG := (V1_R7_3_GRS_INC_Y3_GRS_INC + V1_R7_6_GRS_INC_Y2_GRS_INC + V1_R7_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R8_14_3Y_AVG := (V1_R8_3_GRS_INC_Y3_GRS_INC + V1_R8_6_GRS_INC_Y2_GRS_INC + V1_R8_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R9_14_3Y_AVG := (V1_R9_3_GRS_INC_Y3_GRS_INC + V1_R9_6_GRS_INC_Y2_GRS_INC + V1_R9_9_GRS_INC_LAST_GRS_INC) / 3;
V1_R10_14_3Y_AVG := (V1_R10_3_GRS_INC_Y3_GRS_INC + V1_R10_6_GRS_INC_Y2_GRS_INC + V1_R10_9_GRS_INC_LAST_GRS_INC) / 3;

V1_R1_15_BETA_FAC := 0.15 ;
V1_R3_15_BETA_FAC := 0.18 ;
V1_R4_15_BETA_FAC := 0.18 ;
V1_R5_15_BETA_FAC := 0.18 ;
V1_R6_15_BETA_FAC := 0.15 ;
V1_R7_15_BETA_FAC := 0.15 ;
V1_R8_15_BETA_FAC := 0.12 ;
V1_R9_15_BETA_FAC := 0.12 ;
V1_R10_15_BETA_FAC := 0.12 ;

V1_R1_16_CAP_CHRG_BASEL := V1_R1_14_3Y_AVG * V1_R1_15_BETA_FAC;
V1_R3_16_CAP_CHRG_BASEL := V1_R3_14_3Y_AVG * V1_R3_15_BETA_FAC;
V1_R4_16_CAP_CHRG_BASEL := V1_R4_14_3Y_AVG * V1_R4_15_BETA_FAC;
V1_R5_16_CAP_CHRG_BASEL := V1_R5_14_3Y_AVG * V1_R5_15_BETA_FAC;
V1_R6_16_CAP_CHRG_BASEL := V1_R6_14_3Y_AVG * V1_R6_15_BETA_FAC;
V1_R7_16_CAP_CHRG_BASEL := V1_R7_14_3Y_AVG * V1_R7_15_BETA_FAC;
V1_R8_16_CAP_CHRG_BASEL := V1_R8_14_3Y_AVG * V1_R8_15_BETA_FAC;
V1_R9_16_CAP_CHRG_BASEL := V1_R9_14_3Y_AVG * V1_R9_15_BETA_FAC;
V1_R10_16_CAP_CHRG_BASEL := V1_R10_14_3Y_AVG * V1_R10_15_BETA_FAC;

--V1_R11_1_NET_INT_INC_Y3_GRS_INC := V1_R1_1_NET_INT_INC_Y3_GRS_INC+V1_R3_1_NET_INT_INC_Y3_GRS_INC+V1_R4_1_NET_INT_INC_Y3_GRS_INC+V1_R5_1_NET_INT_INC_Y3_GRS_INC+V1_R6_1_NET_INT_INC_Y3_GRS_INC+V1_R7_1_NET_INT_INC_Y3_GRS_INC+V1_R8_1_NET_INT_INC_Y3_GRS_INC+V1_R9_1_NET_INT_INC_Y3_GRS_INC+V1_R10_1_NET_INT_INC_Y3_GRS_INC;
V1_R11_1_NET_INT_INC_Y3_GRS_INC := V1_R3_1_NET_INT_INC_Y3_GRS_INC+V1_R4_1_NET_INT_INC_Y3_GRS_INC+V1_R5_1_NET_INT_INC_Y3_GRS_INC+V1_R6_1_NET_INT_INC_Y3_GRS_INC+V1_R7_1_NET_INT_INC_Y3_GRS_INC+V1_R8_1_NET_INT_INC_Y3_GRS_INC+V1_R9_1_NET_INT_INC_Y3_GRS_INC+V1_R10_1_NET_INT_INC_Y3_GRS_INC;
--V1_R11_2_NET_NON_INT_INC_Y3_GRS_INC :=V1_R1_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R3_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R4_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R5_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R6_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R7_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R8_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R9_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R10_2_NET_NON_INT_INC_Y3_GRS_INC;
V1_R11_2_NET_NON_INT_INC_Y3_GRS_INC :=V1_R3_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R4_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R5_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R6_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R7_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R8_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R9_2_NET_NON_INT_INC_Y3_GRS_INC+V1_R10_2_NET_NON_INT_INC_Y3_GRS_INC;
--V1_R11_3_GRS_INC_Y3_GRS_INC :=V1_R1_3_GRS_INC_Y3_GRS_INC+V1_R3_3_GRS_INC_Y3_GRS_INC+V1_R4_3_GRS_INC_Y3_GRS_INC+V1_R5_3_GRS_INC_Y3_GRS_INC+V1_R6_3_GRS_INC_Y3_GRS_INC+V1_R7_3_GRS_INC_Y3_GRS_INC+V1_R8_3_GRS_INC_Y3_GRS_INC+V1_R9_3_GRS_INC_Y3_GRS_INC+V1_R10_3_GRS_INC_Y3_GRS_INC;
V1_R11_3_GRS_INC_Y3_GRS_INC :=V1_R3_3_GRS_INC_Y3_GRS_INC+V1_R4_3_GRS_INC_Y3_GRS_INC+V1_R5_3_GRS_INC_Y3_GRS_INC+V1_R6_3_GRS_INC_Y3_GRS_INC+V1_R7_3_GRS_INC_Y3_GRS_INC+V1_R8_3_GRS_INC_Y3_GRS_INC+V1_R9_3_GRS_INC_Y3_GRS_INC+V1_R10_3_GRS_INC_Y3_GRS_INC;
--V1_R11_4_NET_INT_INC_Y2_GRS_INC :=V1_R1_4_NET_INT_INC_Y2_GRS_INC+V1_R3_4_NET_INT_INC_Y2_GRS_INC+V1_R4_4_NET_INT_INC_Y2_GRS_INC+V1_R5_4_NET_INT_INC_Y2_GRS_INC+V1_R6_4_NET_INT_INC_Y2_GRS_INC+V1_R7_4_NET_INT_INC_Y2_GRS_INC+V1_R8_4_NET_INT_INC_Y2_GRS_INC+V1_R9_4_NET_INT_INC_Y2_GRS_INC+V1_R10_4_NET_INT_INC_Y2_GRS_INC;
V1_R11_4_NET_INT_INC_Y2_GRS_INC :=V1_R3_4_NET_INT_INC_Y2_GRS_INC+V1_R4_4_NET_INT_INC_Y2_GRS_INC+V1_R5_4_NET_INT_INC_Y2_GRS_INC+V1_R6_4_NET_INT_INC_Y2_GRS_INC+V1_R7_4_NET_INT_INC_Y2_GRS_INC+V1_R8_4_NET_INT_INC_Y2_GRS_INC+V1_R9_4_NET_INT_INC_Y2_GRS_INC+V1_R10_4_NET_INT_INC_Y2_GRS_INC;

--V1_R11_5_NET_NON_INT_INC_Y2_GRS_INC :=V1_R1_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R3_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R4_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R5_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R6_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R7_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R8_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R9_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R10_5_NET_NON_INT_INC_Y2_GRS_INC;
--V1_R11_6_GRS_INC_Y2_GRS_INC :=V1_R1_6_GRS_INC_Y2_GRS_INC+V1_R3_6_GRS_INC_Y2_GRS_INC+V1_R4_6_GRS_INC_Y2_GRS_INC+V1_R5_6_GRS_INC_Y2_GRS_INC+V1_R6_6_GRS_INC_Y2_GRS_INC+V1_R7_6_GRS_INC_Y2_GRS_INC+V1_R8_6_GRS_INC_Y2_GRS_INC+V1_R9_6_GRS_INC_Y2_GRS_INC+V1_R10_6_GRS_INC_Y2_GRS_INC;
--V1_R11_7_NET_INT_INC_LAST_GRS_INC :=V1_R1_7_NET_INT_INC_LAST_GRS_INC+V1_R3_7_NET_INT_INC_LAST_GRS_INC+V1_R4_7_NET_INT_INC_LAST_GRS_INC+V1_R5_7_NET_INT_INC_LAST_GRS_INC+V1_R6_7_NET_INT_INC_LAST_GRS_INC+V1_R7_7_NET_INT_INC_LAST_GRS_INC+V1_R8_7_NET_INT_INC_LAST_GRS_INC+V1_R9_7_NET_INT_INC_LAST_GRS_INC+V1_R10_7_NET_INT_INC_LAST_GRS_INC;
--V1_R11_8_NET_NON_INT_INC_LAST_GRS_INC :=V1_R1_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R3_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R4_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R5_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R6_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R7_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R8_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R9_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R10_8_NET_NON_INT_INC_LAST_GRS_INC;
--V1_R11_9_GRS_INC_LAST_GRS_INC :=V1_R1_9_GRS_INC_LAST_GRS_INC+V1_R3_9_GRS_INC_LAST_GRS_INC+V1_R4_9_GRS_INC_LAST_GRS_INC+V1_R5_9_GRS_INC_LAST_GRS_INC+V1_R6_9_GRS_INC_LAST_GRS_INC+V1_R7_9_GRS_INC_LAST_GRS_INC+V1_R8_9_GRS_INC_LAST_GRS_INC+V1_R9_9_GRS_INC_LAST_GRS_INC+V1_R10_9_GRS_INC_LAST_GRS_INC;
--V1_R11_14_3Y_AVG :=V1_R1_14_3Y_AVG+V1_R3_14_3Y_AVG+V1_R4_14_3Y_AVG+V1_R5_14_3Y_AVG+V1_R6_14_3Y_AVG+V1_R7_14_3Y_AVG+V1_R8_14_3Y_AVG+V1_R9_14_3Y_AVG+V1_R10_14_3Y_AVG;
--V1_R11_16_CAP_CHRG_BASEL :=V1_R1_16_CAP_CHRG_BASEL+V1_R3_16_CAP_CHRG_BASEL+V1_R4_16_CAP_CHRG_BASEL+V1_R5_16_CAP_CHRG_BASEL+V1_R6_16_CAP_CHRG_BASEL+V1_R7_16_CAP_CHRG_BASEL+V1_R8_16_CAP_CHRG_BASEL+V1_R9_16_CAP_CHRG_BASEL+V1_R10_16_CAP_CHRG_BASEL;
--V1_R11_16_CAP_CHRG_UAE :=V1_R1_16_CAP_CHRG_UAE+V1_R3_16_CAP_CHRG_UAE+V1_R4_16_CAP_CHRG_UAE+V1_R5_16_CAP_CHRG_UAE+V1_R6_16_CAP_CHRG_UAE+V1_R7_16_CAP_CHRG_UAE+V1_R8_16_CAP_CHRG_UAE+V1_R9_16_CAP_CHRG_UAE+V1_R10_16_CAP_CHRG_UAE;


V1_R11_5_NET_NON_INT_INC_Y2_GRS_INC :=V1_R3_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R4_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R5_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R6_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R7_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R8_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R9_5_NET_NON_INT_INC_Y2_GRS_INC+V1_R10_5_NET_NON_INT_INC_Y2_GRS_INC;
V1_R11_6_GRS_INC_Y2_GRS_INC :=V1_R3_6_GRS_INC_Y2_GRS_INC+V1_R4_6_GRS_INC_Y2_GRS_INC+V1_R5_6_GRS_INC_Y2_GRS_INC+V1_R6_6_GRS_INC_Y2_GRS_INC+V1_R7_6_GRS_INC_Y2_GRS_INC+V1_R8_6_GRS_INC_Y2_GRS_INC+V1_R9_6_GRS_INC_Y2_GRS_INC+V1_R10_6_GRS_INC_Y2_GRS_INC;
V1_R11_7_NET_INT_INC_LAST_GRS_INC :=V1_R3_7_NET_INT_INC_LAST_GRS_INC+V1_R4_7_NET_INT_INC_LAST_GRS_INC+V1_R5_7_NET_INT_INC_LAST_GRS_INC+V1_R6_7_NET_INT_INC_LAST_GRS_INC+V1_R7_7_NET_INT_INC_LAST_GRS_INC+V1_R8_7_NET_INT_INC_LAST_GRS_INC+V1_R9_7_NET_INT_INC_LAST_GRS_INC+V1_R10_7_NET_INT_INC_LAST_GRS_INC;
V1_R11_8_NET_NON_INT_INC_LAST_GRS_INC :=V1_R3_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R4_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R5_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R6_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R7_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R8_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R9_8_NET_NON_INT_INC_LAST_GRS_INC+V1_R10_8_NET_NON_INT_INC_LAST_GRS_INC;
V1_R11_9_GRS_INC_LAST_GRS_INC :=V1_R3_9_GRS_INC_LAST_GRS_INC+V1_R4_9_GRS_INC_LAST_GRS_INC+V1_R5_9_GRS_INC_LAST_GRS_INC+V1_R6_9_GRS_INC_LAST_GRS_INC+V1_R7_9_GRS_INC_LAST_GRS_INC+V1_R8_9_GRS_INC_LAST_GRS_INC+V1_R9_9_GRS_INC_LAST_GRS_INC+V1_R10_9_GRS_INC_LAST_GRS_INC;
V1_R11_14_3Y_AVG :=V1_R3_14_3Y_AVG+V1_R4_14_3Y_AVG+V1_R5_14_3Y_AVG+V1_R6_14_3Y_AVG+V1_R7_14_3Y_AVG+V1_R8_14_3Y_AVG+V1_R9_14_3Y_AVG+V1_R10_14_3Y_AVG;
V1_R11_16_CAP_CHRG_BASEL :=V1_R3_16_CAP_CHRG_BASEL+V1_R4_16_CAP_CHRG_BASEL+V1_R5_16_CAP_CHRG_BASEL+V1_R6_16_CAP_CHRG_BASEL+V1_R7_16_CAP_CHRG_BASEL+V1_R8_16_CAP_CHRG_BASEL+V1_R9_16_CAP_CHRG_BASEL+V1_R10_16_CAP_CHRG_BASEL;
V1_R11_16_CAP_CHRG_UAE :=V1_R3_16_CAP_CHRG_UAE+V1_R4_16_CAP_CHRG_UAE+V1_R5_16_CAP_CHRG_UAE+V1_R6_16_CAP_CHRG_UAE+V1_R7_16_CAP_CHRG_UAE+V1_R8_16_CAP_CHRG_UAE+V1_R9_16_CAP_CHRG_UAE+V1_R10_16_CAP_CHRG_UAE;
--linked report
--SELECT R1_COL2   INTO T1  FROM BASEL_002_A1 WHERE REPORT_DATE = REPORT_DATE;
V1_R1_16_CAP_CHRG_UAE:= V1_R1_16_CAP_CHRG_BASEL - T1;
V1_R3_16_CAP_CHRG_UAE:= V1_R3_16_CAP_CHRG_BASEL - T1;
V1_R4_16_CAP_CHRG_UAE:= V1_R4_16_CAP_CHRG_BASEL - T1;
V1_R5_16_CAP_CHRG_UAE:= V1_R5_16_CAP_CHRG_BASEL - T1;
V1_R6_16_CAP_CHRG_UAE:= V1_R6_16_CAP_CHRG_BASEL - T1;
V1_R7_16_CAP_CHRG_UAE:= V1_R7_16_CAP_CHRG_BASEL - T1;
V1_R8_16_CAP_CHRG_UAE:= V1_R8_16_CAP_CHRG_BASEL - T1;
V1_R9_16_CAP_CHRG_UAE:= V1_R9_16_CAP_CHRG_BASEL - T1;
V1_R10_16_CAP_CHRG_UAE:= V1_R10_16_CAP_CHRG_BASEL - T1;


Insert into OR1(
R1_1_NET_INT_INC_Y3_GRS_INC,
R3_1_NET_INT_INC_Y3_GRS_INC,
R4_1_NET_INT_INC_Y3_GRS_INC,
R5_1_NET_INT_INC_Y3_GRS_INC,
R6_1_NET_INT_INC_Y3_GRS_INC,
R7_1_NET_INT_INC_Y3_GRS_INC,
R8_1_NET_INT_INC_Y3_GRS_INC,
R9_1_NET_INT_INC_Y3_GRS_INC,
R10_1_NET_INT_INC_Y3_GRS_INC,
R11_1_NET_INT_INC_Y3_GRS_INC,
R1_2_NET_NON_INT_INC_Y3_GRS_INC,
R3_2_NET_NON_INT_INC_Y3_GRS_INC,
R4_2_NET_NON_INT_INC_Y3_GRS_INC,
R5_2_NET_NON_INT_INC_Y3_GRS_INC,
R6_2_NET_NON_INT_INC_Y3_GRS_INC,
R7_2_NET_NON_INT_INC_Y3_GRS_INC,
R8_2_NET_NON_INT_INC_Y3_GRS_INC,
R9_2_NET_NON_INT_INC_Y3_GRS_INC,
R10_2_NET_NON_INT_INC_Y3_GRS_INC,
R11_2_NET_NON_INT_INC_Y3_GRS_INC,
R1_3_GRS_INC_Y3_GRS_INC,
R3_3_GRS_INC_Y3_GRS_INC,
R4_3_GRS_INC_Y3_GRS_INC,
R5_3_GRS_INC_Y3_GRS_INC,
R6_3_GRS_INC_Y3_GRS_INC,
R7_3_GRS_INC_Y3_GRS_INC,
R8_3_GRS_INC_Y3_GRS_INC,
R9_3_GRS_INC_Y3_GRS_INC,
R10_3_GRS_INC_Y3_GRS_INC,
R11_3_GRS_INC_Y3_GRS_INC,
R1_4_NET_INT_INC_Y2_GRS_INC,
R3_4_NET_INT_INC_Y2_GRS_INC,
R4_4_NET_INT_INC_Y2_GRS_INC,
R5_4_NET_INT_INC_Y2_GRS_INC,
R6_4_NET_INT_INC_Y2_GRS_INC,
R7_4_NET_INT_INC_Y2_GRS_INC,
R8_4_NET_INT_INC_Y2_GRS_INC,
R9_4_NET_INT_INC_Y2_GRS_INC,
R10_4_NET_INT_INC_Y2_GRS_INC,
R11_4_NET_INT_INC_Y2_GRS_INC,
R1_5_NET_NON_INT_INC_Y2_GRS_INC,
R3_5_NET_NON_INT_INC_Y2_GRS_INC,
R4_5_NET_NON_INT_INC_Y2_GRS_INC,
R5_5_NET_NON_INT_INC_Y2_GRS_INC,
R6_5_NET_NON_INT_INC_Y2_GRS_INC,
R7_5_NET_NON_INT_INC_Y2_GRS_INC,
R8_5_NET_NON_INT_INC_Y2_GRS_INC,
R9_5_NET_NON_INT_INC_Y2_GRS_INC,
R10_5_NET_NON_INT_INC_Y2_GRS_INC,
R11_5_NET_NON_INT_INC_Y2_GRS_INC,
R1_6_GRS_INC_Y2_GRS_INC,
R3_6_GRS_INC_Y2_GRS_INC,
R4_6_GRS_INC_Y2_GRS_INC,
R5_6_GRS_INC_Y2_GRS_INC,
R6_6_GRS_INC_Y2_GRS_INC,
R7_6_GRS_INC_Y2_GRS_INC,
R8_6_GRS_INC_Y2_GRS_INC,
R9_6_GRS_INC_Y2_GRS_INC,
R10_6_GRS_INC_Y2_GRS_INC,
R11_6_GRS_INC_Y2_GRS_INC,
R1_7_NET_INT_INC_LAST_GRS_INC,
R3_7_NET_INT_INC_LAST_GRS_INC,
R4_7_NET_INT_INC_LAST_GRS_INC,
R5_7_NET_INT_INC_LAST_GRS_INC,
R6_7_NET_INT_INC_LAST_GRS_INC,
R7_7_NET_INT_INC_LAST_GRS_INC,
R8_7_NET_INT_INC_LAST_GRS_INC,
R9_7_NET_INT_INC_LAST_GRS_INC,
R10_7_NET_INT_INC_LAST_GRS_INC,
R11_7_NET_INT_INC_LAST_GRS_INC,
R1_8_NET_NON_INT_INC_LAST_GRS_INC,
R3_8_NET_NON_INT_INC_LAST_GRS_INC,
R4_8_NET_NON_INT_INC_LAST_GRS_INC,
R5_8_NET_NON_INT_INC_LAST_GRS_INC,
R6_8_NET_NON_INT_INC_LAST_GRS_INC,
R7_8_NET_NON_INT_INC_LAST_GRS_INC,
R8_8_NET_NON_INT_INC_LAST_GRS_INC,
R9_8_NET_NON_INT_INC_LAST_GRS_INC,
R10_8_NET_NON_INT_INC_LAST_GRS_INC,
R11_8_NET_NON_INT_INC_LAST_GRS_INC,
R1_9_GRS_INC_LAST_GRS_INC,
R3_9_GRS_INC_LAST_GRS_INC,
R4_9_GRS_INC_LAST_GRS_INC,
R5_9_GRS_INC_LAST_GRS_INC,
R6_9_GRS_INC_LAST_GRS_INC,
R7_9_GRS_INC_LAST_GRS_INC,
R8_9_GRS_INC_LAST_GRS_INC,
R9_9_GRS_INC_LAST_GRS_INC,
R10_9_GRS_INC_LAST_GRS_INC,
R11_9_GRS_INC_LAST_GRS_INC,
R1_14_3Y_AVG,
R3_14_3Y_AVG,
R4_14_3Y_AVG,
R5_14_3Y_AVG,
R6_14_3Y_AVG,
R7_14_3Y_AVG,
R8_14_3Y_AVG,
R9_14_3Y_AVG,
R10_14_3Y_AVG,
R11_14_3Y_AVG,
R1_16_CAP_CHRG_BASEL,
R3_16_CAP_CHRG_BASEL,
R4_16_CAP_CHRG_BASEL,
R5_16_CAP_CHRG_BASEL,
R6_16_CAP_CHRG_BASEL,
R7_16_CAP_CHRG_BASEL,
R8_16_CAP_CHRG_BASEL,
R9_16_CAP_CHRG_BASEL,
R10_16_CAP_CHRG_BASEL,
R11_16_CAP_CHRG_BASEL,
R1_16_CAP_CHRG_UAE,
R3_16_CAP_CHRG_UAE,
R4_16_CAP_CHRG_UAE,
R5_16_CAP_CHRG_UAE,
R6_16_CAP_CHRG_UAE,
R7_16_CAP_CHRG_UAE,
R8_16_CAP_CHRG_UAE,
R9_16_CAP_CHRG_UAE,
R10_16_CAP_CHRG_UAE,
R11_16_CAP_CHRG_UAE,
R1_PRODUCT,
R2_PRODUCT,
R3_PRODUCT,
R4_PRODUCT,
R5_PRODUCT,
R6_PRODUCT,
R7_PRODUCT,
R8_PRODUCT,
R9_PRODUCT,
R10_PRODUCT,
REPORT_DATE)
VALUES
(V1_R1_1_NET_INT_INC_Y3_GRS_INC,
V1_R3_1_NET_INT_INC_Y3_GRS_INC,
V1_R4_1_NET_INT_INC_Y3_GRS_INC,
V1_R5_1_NET_INT_INC_Y3_GRS_INC,
V1_R6_1_NET_INT_INC_Y3_GRS_INC,
V1_R7_1_NET_INT_INC_Y3_GRS_INC,
V1_R8_1_NET_INT_INC_Y3_GRS_INC,
V1_R9_1_NET_INT_INC_Y3_GRS_INC,
V1_R10_1_NET_INT_INC_Y3_GRS_INC,
V1_R11_1_NET_INT_INC_Y3_GRS_INC,
V1_R1_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R3_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R4_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R5_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R6_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R7_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R8_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R9_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R10_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R11_2_NET_NON_INT_INC_Y3_GRS_INC,
V1_R1_3_GRS_INC_Y3_GRS_INC,
V1_R3_3_GRS_INC_Y3_GRS_INC,
V1_R4_3_GRS_INC_Y3_GRS_INC,
V1_R5_3_GRS_INC_Y3_GRS_INC,
V1_R6_3_GRS_INC_Y3_GRS_INC,
V1_R7_3_GRS_INC_Y3_GRS_INC,
V1_R8_3_GRS_INC_Y3_GRS_INC,
V1_R9_3_GRS_INC_Y3_GRS_INC,
V1_R10_3_GRS_INC_Y3_GRS_INC,
V1_R11_3_GRS_INC_Y3_GRS_INC,
V1_R1_4_NET_INT_INC_Y2_GRS_INC,
V1_R3_4_NET_INT_INC_Y2_GRS_INC,
V1_R4_4_NET_INT_INC_Y2_GRS_INC,
V1_R5_4_NET_INT_INC_Y2_GRS_INC,
V1_R6_4_NET_INT_INC_Y2_GRS_INC,
V1_R7_4_NET_INT_INC_Y2_GRS_INC,
V1_R8_4_NET_INT_INC_Y2_GRS_INC,
V1_R9_4_NET_INT_INC_Y2_GRS_INC,
V1_R10_4_NET_INT_INC_Y2_GRS_INC,
V1_R11_4_NET_INT_INC_Y2_GRS_INC,
V1_R1_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R3_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R4_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R5_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R6_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R7_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R8_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R9_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R10_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R11_5_NET_NON_INT_INC_Y2_GRS_INC,
V1_R1_6_GRS_INC_Y2_GRS_INC,
V1_R3_6_GRS_INC_Y2_GRS_INC,
V1_R4_6_GRS_INC_Y2_GRS_INC,
V1_R5_6_GRS_INC_Y2_GRS_INC,
V1_R6_6_GRS_INC_Y2_GRS_INC,
V1_R7_6_GRS_INC_Y2_GRS_INC,
V1_R8_6_GRS_INC_Y2_GRS_INC,
V1_R9_6_GRS_INC_Y2_GRS_INC,
V1_R10_6_GRS_INC_Y2_GRS_INC,
V1_R11_6_GRS_INC_Y2_GRS_INC,
V1_R1_7_NET_INT_INC_LAST_GRS_INC,
V1_R3_7_NET_INT_INC_LAST_GRS_INC,
V1_R4_7_NET_INT_INC_LAST_GRS_INC,
V1_R5_7_NET_INT_INC_LAST_GRS_INC,
V1_R6_7_NET_INT_INC_LAST_GRS_INC,
V1_R7_7_NET_INT_INC_LAST_GRS_INC,
V1_R8_7_NET_INT_INC_LAST_GRS_INC,
V1_R9_7_NET_INT_INC_LAST_GRS_INC,
V1_R10_7_NET_INT_INC_LAST_GRS_INC,
V1_R11_7_NET_INT_INC_LAST_GRS_INC,
V1_R1_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R3_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R4_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R5_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R6_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R7_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R8_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R9_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R10_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R11_8_NET_NON_INT_INC_LAST_GRS_INC,
V1_R1_9_GRS_INC_LAST_GRS_INC,
V1_R3_9_GRS_INC_LAST_GRS_INC,
V1_R4_9_GRS_INC_LAST_GRS_INC,
V1_R5_9_GRS_INC_LAST_GRS_INC,
V1_R6_9_GRS_INC_LAST_GRS_INC,
V1_R7_9_GRS_INC_LAST_GRS_INC,
V1_R8_9_GRS_INC_LAST_GRS_INC,
V1_R9_9_GRS_INC_LAST_GRS_INC,
V1_R10_9_GRS_INC_LAST_GRS_INC,
V1_R11_9_GRS_INC_LAST_GRS_INC,
V1_R1_14_3Y_AVG,
V1_R3_14_3Y_AVG,
V1_R4_14_3Y_AVG,
V1_R5_14_3Y_AVG,
V1_R6_14_3Y_AVG,
V1_R7_14_3Y_AVG,
V1_R8_14_3Y_AVG,
V1_R9_14_3Y_AVG,
V1_R10_14_3Y_AVG,
V1_R11_14_3Y_AVG,
V1_R1_16_CAP_CHRG_BASEL,
V1_R3_16_CAP_CHRG_BASEL,
V1_R4_16_CAP_CHRG_BASEL,
V1_R5_16_CAP_CHRG_BASEL,
V1_R6_16_CAP_CHRG_BASEL,
V1_R7_16_CAP_CHRG_BASEL,
V1_R8_16_CAP_CHRG_BASEL,
V1_R9_16_CAP_CHRG_BASEL,
V1_R10_16_CAP_CHRG_BASEL,
V1_R11_16_CAP_CHRG_BASEL,
V1_R1_16_CAP_CHRG_UAE,
V1_R3_16_CAP_CHRG_UAE,
V1_R4_16_CAP_CHRG_UAE,
V1_R5_16_CAP_CHRG_UAE,
V1_R6_16_CAP_CHRG_UAE,
V1_R7_16_CAP_CHRG_UAE,
V1_R8_16_CAP_CHRG_UAE,
V1_R9_16_CAP_CHRG_UAE,
V1_R10_16_CAP_CHRG_UAE,
V1_R11_16_CAP_CHRG_UAE,
V_R1_PRODUCT,
V1_R2_PRODUCT,
V1_R3_PRODUCT,
V1_R4_PRODUCT,
V1_R5_PRODUCT,
V1_R6_PRODUCT,
V1_R7_PRODUCT,
V1_R8_PRODUCT,
V1_R9_PRODUCT,
V1_R10_PRODUCT,
V_REPORT_DATE);


COMMIT;

END;