
  CREATE TABLE "CXBRL"."SR1" 
   (	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_UNSET_TRA_SET_PRICE" NUMBER(24,4), 
	"R6_PRI_DIF_EXPO_UNSET_TRAN" NUMBER(24,4), 
	"R6_RISK_MULTIPIER" NUMBER(24,4), 
	"R6_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R6_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_UNSET_TRA_SET_PRICE" NUMBER(24,4), 
	"R7_PRI_DIF_EXPO_UNSET_TRAN" NUMBER(24,4), 
	"R7_RISK_MULTIPIER" NUMBER(24,4), 
	"R7_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R7_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_UNSET_TRA_SET_PRICE" NUMBER(24,4), 
	"R8_PRI_DIF_EXPO_UNSET_TRAN" NUMBER(24,4), 
	"R8_RISK_MULTIPIER" NUMBER(24,4), 
	"R8_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R8_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_UNSET_TRA_SET_PRICE" NUMBER(24,4), 
	"R9_PRI_DIF_EXPO_UNSET_TRAN" NUMBER(24,4), 
	"R9_RISK_MULTIPIER" NUMBER(24,4), 
	"R9_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R9_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_UNSET_TRA_SET_PRICE" NUMBER(24,4), 
	"R10_PRI_DIF_EXPO_UNSET_TRAN" NUMBER(24,4), 
	"R10_RISK_MULTIPIER" NUMBER(24,4), 
	"R10_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R10_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_UNSET_TRA_SET_PRICE" NUMBER(24,4), 
	"R11_PRI_DIF_EXPO_UNSET_TRAN" NUMBER(24,4), 
	"R11_RISK_MULTIPIER" NUMBER(24,4), 
	"R11_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R11_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_CAPITAL_REQ_BASEL" NUMBER(24,4), 
	"R14_CAPITAL_REQ_UAE" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_XYZ_BANK" VARCHAR2(100 BYTE), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"R20_REPORTING_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

