create or replace procedure BRF_SETTLEMENT_RISK (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R6_PRODUCT	varchar2(100 BYTE):='';
V_R6_UNSET_TRA_SET_PRICE	Number(24,4):=0;
V_R6_PRI_DIF_EXPO_UNSET_TRAN	Number(24,4):=0;
V_R6_RISK_MULTIPIER	Number(24,4):=0;
V_R6_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R6_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='Transactions unsettled between 5 and 15 days';
V_R7_UNSET_TRA_SET_PRICE	Number(24,4):=0;
V_R7_PRI_DIF_EXPO_UNSET_TRAN	Number(24,4):=0;
V_R7_RISK_MULTIPIER	Number(24,4):=8/100;
V_R7_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R7_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Transactions unsettled between 16 and 30 days';
V_R8_UNSET_TRA_SET_PRICE	Number(24,4):=0;
V_R8_PRI_DIF_EXPO_UNSET_TRAN	Number(24,4):=0;
V_R8_RISK_MULTIPIER	Number(24,4):=50/100;
V_R8_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R8_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Transactions unsettled between 31 and 45 days';
V_R9_UNSET_TRA_SET_PRICE	Number(24,4):=0;
V_R9_PRI_DIF_EXPO_UNSET_TRAN	Number(24,4):=0;
V_R9_RISK_MULTIPIER	Number(24,4):=75/100;
V_R9_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R9_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='Transactions unsettled for 46 days or more';
V_R10_UNSET_TRA_SET_PRICE	Number(24,4):=0;
V_R10_PRI_DIF_EXPO_UNSET_TRAN	Number(24,4):=0;
V_R10_RISK_MULTIPIER	Number(24,4):=100/100;
V_R10_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R10_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Total';
V_R11_UNSET_TRA_SET_PRICE	Number(24,4):=0;
V_R11_PRI_DIF_EXPO_UNSET_TRAN	Number(24,4):=0;
V_R11_RISK_MULTIPIER	Number(24,4):=0;
V_R11_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R11_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='Total unsettled transactions';
V_R14_CAPITAL_REQ_BASEL	Number(24,4):=0;
V_R14_CAPITAL_REQ_UAE	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='Name of Bank:';
V_R19_XYZ_BANK	varchar2(100 BYTE):='';
V_R20_PRODUCT	varchar2(100 BYTE):='Reporting Date:';
V_R20_REPORTING_DATE DATE:=NULL;

--T7	Number(24,4):=0;
BEGIN
delete from SR1 where report_date = V_REPORT_DATE;
Commit;

select count(*) into V_R6_UNSET_TRA_SET_PRICE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R7_UNSET_TRA_SET_PRICE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R8_UNSET_TRA_SET_PRICE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R9_UNSET_TRA_SET_PRICE  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R10_UNSET_TRA_SET_PRICE  from tran_master_detail where report_date = V_REPORT_DATE;

V_R11_UNSET_TRA_SET_PRICE:= V_R6_UNSET_TRA_SET_PRICE+V_R7_UNSET_TRA_SET_PRICE+V_R8_UNSET_TRA_SET_PRICE+V_R9_UNSET_TRA_SET_PRICE+V_R10_UNSET_TRA_SET_PRICE;

select count(*) into V_R6_PRI_DIF_EXPO_UNSET_TRAN  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R7_PRI_DIF_EXPO_UNSET_TRAN  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R8_PRI_DIF_EXPO_UNSET_TRAN  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R9_PRI_DIF_EXPO_UNSET_TRAN  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R10_PRI_DIF_EXPO_UNSET_TRAN  from tran_master_detail where report_date = V_REPORT_DATE;

select count(*) into V_R6_CAPITAL_REQ_BASEL  from tran_master_detail where report_date = V_REPORT_DATE;
select count(*) into V_R6_CAPITAL_REQ_UAE  from tran_master_detail where report_date = V_REPORT_DATE;


V_R11_PRI_DIF_EXPO_UNSET_TRAN:= V_R6_PRI_DIF_EXPO_UNSET_TRAN+V_R7_PRI_DIF_EXPO_UNSET_TRAN+V_R8_PRI_DIF_EXPO_UNSET_TRAN+V_R9_PRI_DIF_EXPO_UNSET_TRAN+V_R10_PRI_DIF_EXPO_UNSET_TRAN;

V_R7_CAPITAL_REQ_BASEL:= +V_R7_PRI_DIF_EXPO_UNSET_TRAN*V_R7_RISK_MULTIPIER;
V_R8_CAPITAL_REQ_BASEL:= +V_R8_PRI_DIF_EXPO_UNSET_TRAN*V_R8_RISK_MULTIPIER;
V_R9_CAPITAL_REQ_BASEL:= +V_R9_PRI_DIF_EXPO_UNSET_TRAN*V_R9_RISK_MULTIPIER;
V_R10_CAPITAL_REQ_BASEL:= +V_R10_PRI_DIF_EXPO_UNSET_TRAN*V_R10_RISK_MULTIPIER;

V_R14_CAPITAL_REQ_BASEL:= V_R6_CAPITAL_REQ_BASEL+V_R7_CAPITAL_REQ_BASEL+V_R8_CAPITAL_REQ_BASEL+V_R9_CAPITAL_REQ_BASEL+V_R10_CAPITAL_REQ_BASEL;

V_R14_CAPITAL_REQ_UAE:= V_R6_CAPITAL_REQ_UAE+V_R7_CAPITAL_REQ_UAE+V_R8_CAPITAL_REQ_UAE+V_R9_CAPITAL_REQ_UAE+V_R10_CAPITAL_REQ_UAE;

--SELECT R1_COL2   INTO T7  FROM BASEL_002_A1 WHERE REPORT_DATE = REPORT_DATE;
--V_R7_CAPITAL_REQ_UAE:= V_R7_CAPITAL_REQ_BASEL * T7;
--V_R8_CAPITAL_REQ_UAE:= V_R8_CAPITAL_REQ_BASEL * T7;
--V_R9_CAPITAL_REQ_UAE:= V_R9_CAPITAL_REQ_BASEL * T7;
--V_R10_CAPITAL_REQ_UAE:= V_R10_CAPITAL_REQ_BASEL * T7;

SELECT BANK_NAME INTO V_R19_XYZ_BANK FROM CAR WHERE REPORT_DATE = V_REPORT_DATE;
SELECT REPORTING_DATE INTO V_R20_REPORTING_DATE FROM CAR WHERE REPORT_DATE = V_REPORT_DATE;

insert into SR1(
R6_PRODUCT,
R6_UNSET_TRA_SET_PRICE,
R6_PRI_DIF_EXPO_UNSET_TRAN,
R6_RISK_MULTIPIER,
R6_CAPITAL_REQ_BASEL,
R6_CAPITAL_REQ_UAE,
R7_PRODUCT,
R7_UNSET_TRA_SET_PRICE,
R7_PRI_DIF_EXPO_UNSET_TRAN,
R7_RISK_MULTIPIER,
R7_CAPITAL_REQ_BASEL,
R7_CAPITAL_REQ_UAE,
R8_PRODUCT,
R8_UNSET_TRA_SET_PRICE,
R8_PRI_DIF_EXPO_UNSET_TRAN,
R8_RISK_MULTIPIER,
R8_CAPITAL_REQ_BASEL,
R8_CAPITAL_REQ_UAE,
R9_PRODUCT,
R9_UNSET_TRA_SET_PRICE,
R9_PRI_DIF_EXPO_UNSET_TRAN,
R9_RISK_MULTIPIER,
R9_CAPITAL_REQ_BASEL,
R9_CAPITAL_REQ_UAE,
R10_PRODUCT,
R10_UNSET_TRA_SET_PRICE,
R10_PRI_DIF_EXPO_UNSET_TRAN,
R10_RISK_MULTIPIER,
R10_CAPITAL_REQ_BASEL,
R10_CAPITAL_REQ_UAE,
R11_PRODUCT,
R11_UNSET_TRA_SET_PRICE,
R11_PRI_DIF_EXPO_UNSET_TRAN,
R11_RISK_MULTIPIER,
R11_CAPITAL_REQ_BASEL,
R11_CAPITAL_REQ_UAE,
R14_PRODUCT,
R14_CAPITAL_REQ_BASEL,
R14_CAPITAL_REQ_UAE,
R19_PRODUCT,
R19_XYZ_BANK,
R20_PRODUCT,
R20_REPORTING_DATE,
REPORT_DATE
)
VALUES(
V_R6_PRODUCT,
V_R6_UNSET_TRA_SET_PRICE,
V_R6_PRI_DIF_EXPO_UNSET_TRAN,
V_R6_RISK_MULTIPIER,
V_R6_CAPITAL_REQ_BASEL,
V_R6_CAPITAL_REQ_UAE,
V_R7_PRODUCT,
V_R7_UNSET_TRA_SET_PRICE,
V_R7_PRI_DIF_EXPO_UNSET_TRAN,
V_R7_RISK_MULTIPIER,
V_R7_CAPITAL_REQ_BASEL,
V_R7_CAPITAL_REQ_UAE,
V_R8_PRODUCT,
V_R8_UNSET_TRA_SET_PRICE,
V_R8_PRI_DIF_EXPO_UNSET_TRAN,
V_R8_RISK_MULTIPIER,
V_R8_CAPITAL_REQ_BASEL,
V_R8_CAPITAL_REQ_UAE,
V_R9_PRODUCT,
V_R9_UNSET_TRA_SET_PRICE,
V_R9_PRI_DIF_EXPO_UNSET_TRAN,
V_R9_RISK_MULTIPIER,
V_R9_CAPITAL_REQ_BASEL,
V_R9_CAPITAL_REQ_UAE,
V_R10_PRODUCT,
V_R10_UNSET_TRA_SET_PRICE,
V_R10_PRI_DIF_EXPO_UNSET_TRAN,
V_R10_RISK_MULTIPIER,
V_R10_CAPITAL_REQ_BASEL,
V_R10_CAPITAL_REQ_UAE,
V_R11_PRODUCT,
V_R11_UNSET_TRA_SET_PRICE,
V_R11_PRI_DIF_EXPO_UNSET_TRAN,
V_R11_RISK_MULTIPIER,
V_R11_CAPITAL_REQ_BASEL,
V_R11_CAPITAL_REQ_UAE,
V_R14_PRODUCT,
V_R14_CAPITAL_REQ_BASEL,
V_R14_CAPITAL_REQ_UAE,
V_R19_PRODUCT,
V_R19_XYZ_BANK,
V_R20_PRODUCT,
V_R20_REPORTING_DATE,
V_REPORT_DATE);

COMMIT;
END;