
  CREATE TABLE "CXBRL"."BRECON_SOURCE_TABLE" 
   (	"ACID" VARCHAR2(11 CHAR), 
	"AMT_RESERVATION_IND" CHAR(1 BYTE), 
	"BANK_CODE" VARCHAR2(6 CHAR), 
	"BANK_ID" VARCHAR2(8 CHAR), 
	"BKDT_TRAN_FLG" CHAR(1 BYTE), 
	"BR_CODE" VARCHAR2(6 CHAR), 
	"CRNCY_CODE" VARCHAR2(3 CHAR), 
	"CRNCY_HOL_CHK_DONE_FLG" CHAR(1 BYTE), 
	"CUST_ID" VARCHAR2(9 CHAR), 
	"DEL_FLG" CHAR(1 BYTE), 
	"DEL_MEMO_PAD" CHAR(1 BYTE), 
	"DTH_INIT_SOL_ID" VARCHAR2(8 CHAR), 
	"EABFAB_UPD_FLG" CHAR(1 BYTE), 
	"ENTRY_DATE" DATE, 
	"ENTRY_USER_ID" VARCHAR2(15 CHAR), 
	"FX_TRAN_AMT" NUMBER(20,4), 
	"GL_DATE" DATE, 
	"GL_SEGMENT_STRING" VARCHAR2(50 CHAR), 
	"GL_SUB_HEAD_CODE" VARCHAR2(5 CHAR), 
	"GST_UPD_FLG" CHAR(1 BYTE), 
	"IMPL_CASH_PART_TRAN_FLG" CHAR(1 BYTE), 
	"INSTRMNT_ALPHA" VARCHAR2(6 CHAR), 
	"INSTRMNT_DATE" DATE, 
	"INSTRMNT_NUM" VARCHAR2(16 CHAR), 
	"INSTRMNT_TYPE" VARCHAR2(5 CHAR), 
	"ISO_FLG" CHAR(1 BYTE), 
	"LCHG_TIME" DATE, 
	"LCHG_USER_ID" VARCHAR2(15 CHAR), 
	"LIFT_LIEN_FLG" CHAR(1 BYTE), 
	"MODULE_ID" VARCHAR2(3 CHAR), 
	"MUD_POOL_BAL_BUILD_FLG" CHAR(1 BYTE), 
	"NAVIGATION_FLG" CHAR(1 BYTE), 
	"PARTY_CODE" VARCHAR2(9 CHAR), 
	"PART_TRAN_SRL_NUM" VARCHAR2(4 CHAR), 
	"PART_TRAN_TYPE" CHAR(1 BYTE), 
	"PRINCIPAL_PORTION_AMT" NUMBER(20,4), 
	"PRNT_ADVC_IND" CHAR(1 BYTE), 
	"PROXY_ACID" VARCHAR2(11 CHAR), 
	"PROXY_POST_IND" CHAR(1 BYTE), 
	"PR_SRL_NUM" VARCHAR2(9 CHAR), 
	"PSTD_DATE" DATE, 
	"PSTD_FLG" CHAR(1 BYTE), 
	"PSTD_USER_ID" VARCHAR2(15 CHAR), 
	"PTRAN_CHRG_EXISTS_FLG" CHAR(1 BYTE), 
	"PTTM_EVENT_TYPE" VARCHAR2(5 CHAR), 
	"RATE" NUMBER(21,10), 
	"RATE_CODE" VARCHAR2(5 CHAR), 
	"RCRE_TIME" DATE, 
	"RCRE_USER_ID" VARCHAR2(15 CHAR), 
	"REFERRAL_ID" VARCHAR2(12 CHAR), 
	"REF_AMT" NUMBER(20,4), 
	"REF_CRNCY_CODE" VARCHAR2(3 CHAR), 
	"REF_NUM" VARCHAR2(20 CHAR), 
	"REGULARIZATION_AMT" NUMBER(20,4), 
	"RESERVATION_AMT" NUMBER(20,4), 
	"RESTRICT_MODIFY_IND" CHAR(1 BYTE), 
	"REVERSAL_DATE" DATE, 
	"REVERSAL_VALUE_DATE" DATE, 
	"RPT_CODE" VARCHAR2(5 CHAR), 
	"SERIAL_NUM" VARCHAR2(4 CHAR), 
	"SI_ORG_EXEC_DATE" DATE, 
	"SI_SRL_NUM" VARCHAR2(12 CHAR), 
	"SOL_ID" VARCHAR2(8 CHAR), 
	"SVS_TRAN_ID" VARCHAR2(25 CHAR), 
	"SYS_PART_TRAN_CODE" VARCHAR2(10 CHAR), 
	"TF_ENTITY_SOL_ID" VARCHAR2(8 CHAR), 
	"TOD_ENTITY_TYPE" VARCHAR2(50 CHAR), 
	"TOD_ENTITY_ID" VARCHAR2(50 CHAR), 
	"TRAN_AMT" NUMBER(20,4), 
	"TRAN_CRNCY_CODE" VARCHAR2(3 CHAR), 
	"TRAN_DATE" DATE, 
	"TRAN_FREE_CODE1" VARCHAR2(5 CHAR), 
	"TRAN_FREE_CODE2" VARCHAR2(4 CHAR), 
	"TRAN_ID" VARCHAR2(9 CHAR), 
	"TRAN_PARTICULAR" VARCHAR2(50 CHAR), 
	"TRAN_PARTICULAR_2" VARCHAR2(50 CHAR), 
	"TRAN_PARTICULAR_CODE" VARCHAR2(9 CHAR), 
	"TRAN_RMKS" VARCHAR2(30 CHAR), 
	"TRAN_SUB_TYPE" VARCHAR2(2 CHAR), 
	"TRAN_TYPE" CHAR(1 BYTE), 
	"TREA_RATE" NUMBER(21,8), 
	"TREA_REF_NUM" VARCHAR2(16 CHAR), 
	"TR_STATUS" CHAR(1 BYTE), 
	"TS_CNT" NUMBER(5,0), 
	"UAD_MODULE_ID" VARCHAR2(6 CHAR), 
	"UAD_MODULE_KEY" VARCHAR2(256 CHAR), 
	"USER_PART_TRAN_CODE" VARCHAR2(10 CHAR), 
	"VALUE_DATE" DATE, 
	"VFD_DATE" DATE, 
	"VFD_USER_ID" VARCHAR2(15 CHAR), 
	"VOUCHER_PRINT_FLG" CHAR(1 BYTE), 
	"CREATE_USER" VARCHAR2(10 CHAR), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 CHAR), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 CHAR), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"RECON_DATE" DATE, 
	"RECON_FLAG" VARCHAR2(1 BYTE), 
	"SRLNO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

