
  CREATE TABLE "CXBRL"."BRECON_DESTINATION_TABLE" 
   (	"GRPHDR_MESSAGE_IDENTIFIER" VARCHAR2(200 BYTE), 
	"GRPHDR_CREATION_DATE_TIME" DATE, 
	"GRPHDR_NAME" VARCHAR2(200 BYTE), 
	"GRPHDR_BANK_IDENTIFIER_CODE" VARCHAR2(200 BYTE), 
	"GRPHDR_PAGE_NUMBER" NUMBER(28,4), 
	"GRPHDR_LAST_PAGE_INDICATOR" VARCHAR2(200 BYTE), 
	"STMT_STATEMENT_IDENTIFIER" VARCHAR2(200 BYTE), 
	"STMT_ELECTRONIC_SEQUENCE_NUMBER" NUMBER(28,4), 
	"STMT_CREATION_DATE_TIME" DATE, 
	"STMT_FROM_DATE_TIME" DATE, 
	"STMT_TO_DATE_TIME" DATE, 
	"STMT_ACCOUNT_IDENTIFIER" VARCHAR2(200 BYTE), 
	"STMT_RELATED_ACCOUNT_IDENTIFIER" VARCHAR2(200 BYTE), 
	"STMT_BAL_CODE_OR_PROPRIETARY" VARCHAR2(200 BYTE), 
	"STMT_BAL_AMOUNT" NUMBER(28,4), 
	"STMT_BAL_CREDIT_DEBIT_INDICATOR" VARCHAR2(200 BYTE), 
	"STMT_BAL_DATE" DATE, 
	"STMT_BAL_DATE_TIME" DATE, 
	"TXSSUMMRY_NUMBER_OF_ENTRIES" NUMBER(28,4), 
	"TXSSUMMRY_SUM" NUMBER(28,4), 
	"TXSSUMMRY_AMOUNT" NUMBER(28,4), 
	"TXSSUMMRY_CREDIT_DEBIT_INDICATOR" VARCHAR2(200 BYTE), 
	"TXSSUMMRY_CREDIT_NUMBER_OF_ENTRIES" NUMBER(28,4), 
	"TXSSUMMRY_CREDIT_SUM" NUMBER(28,4), 
	"TXSSUMMRY_DEBIT_NUMBER_OF_ENTRIES" NUMBER(28,4), 
	"TXSSUMMRY_DEBIT_SUM" NUMBER(28,4), 
	"NTRY_ENTRY_REFERENCE" VARCHAR2(200 BYTE), 
	"NTRY_AMOUNT_CURRENCY" NUMBER(28,4), 
	"NTRY_CREDIT_DEBIT_INDICATOR" VARCHAR2(200 BYTE), 
	"NTRY_CODE" VARCHAR2(200 BYTE), 
	"NTRY_BOOKING_DATE" DATE, 
	"NTRY_BOOKING_DATE_TIME" DATE, 
	"NTRY_VALUE_DATE" DATE, 
	"NTRY_VALUE_DATE_TIME" VARCHAR2(200 BYTE), 
	"NTRY_ACCOUNT_SERVICER_REFERENCE" VARCHAR2(200 BYTE), 
	"NTRY_PROPRIETARY_CODE" VARCHAR2(200 BYTE), 
	"NTRY_INSTRUCTED_AMOUNT" NUMBER(28,4), 
	"NTRY_TRANSACTION_AMOUNT" NUMBER(28,4), 
	"NTRY_REFS_MESSAGE_IDENTIFIER" VARCHAR2(200 BYTE), 
	"NTRY_REFS_ACCOUNT_SERVICER_REFERENCE" VARCHAR2(200 BYTE), 
	"NTRY_REFS_INSTRUCTION_ID" VARCHAR2(200 BYTE), 
	"NTRY_REFS_END_TO_END_IDENTIFICATION" VARCHAR2(200 BYTE), 
	"NTRY_REFS_TRANSACTION_ID" VARCHAR2(200 BYTE), 
	"NTRY_REFS_CLEARING_SYSTEM_REFERENCE" VARCHAR2(200 BYTE), 
	"NTRY_TXDTLS_AMOUNT_CURRENCY" NUMBER(28,4), 
	"NTRY_TXDTLS_CREDIT_DEBIT_INDICATOR" VARCHAR2(200 BYTE), 
	"NTRY_FININSTNID_BICFI" VARCHAR2(200 BYTE), 
	"NTRY_DBTRAGT_BICFI_DEBIT" VARCHAR2(200 BYTE), 
	"NTRY_CDTRAGT_BICFI_CREDIT" VARCHAR2(200 BYTE), 
	"SIGNATURE_SIGNEDINFO_DIGEST_VALUE" VARCHAR2(4000 BYTE), 
	"SIGNATURE_SIGNEDINFO_SIGNATURE_VALUE" VARCHAR2(4000 BYTE), 
	"SIGNATURE_KEYINFO_X509_SUBJECT_NAME" VARCHAR2(4000 BYTE), 
	"SIGNATURE_KEYINFO_X509_CERTIFICATE" VARCHAR2(4000 BYTE), 
	"CANONICALIZATIONMETHOD_ALGORITHM" VARCHAR2(255 BYTE), 
	"SIGNATUREMETHOD_ALGORITHM" VARCHAR2(255 BYTE), 
	"TRANSFORM_ALGORITHM" VARCHAR2(255 BYTE), 
	"DIGESTMETHOD_ALGORITHM" VARCHAR2(255 BYTE), 
	"REPORT_NAME" VARCHAR2(255 BYTE), 
	"NTRY_BTCH_MSG_ID" VARCHAR2(255 BYTE), 
	"NTRY_BTCH_NUMOFTXS" NUMBER(24,4), 
	"NTRY_BTCH_TTLAMT" NUMBER(24,4), 
	"NTRY_BRCH_CDTDBTINT" VARCHAR2(255 BYTE), 
	"NTRY_REFS_PMTINFID" VARCHAR2(255 BYTE), 
	"NTRY_REFS_UETR" VARCHAR2(255 BYTE), 
	"CREATE_USER" VARCHAR2(10 CHAR), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 CHAR), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 CHAR), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"SRLNO" VARCHAR2(100 BYTE), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"RECON_DATE" DATE, 
	"RECON_FLAG" VARCHAR2(1 BYTE), 
	"NTRY_BTCH_CURRENCY" VARCHAR2(200 BYTE), 
	"STMT_BAL1_CODE_OR_PROPRIETARY" VARCHAR2(200 BYTE), 
	"STMT_BAL1_AMOUNT" NUMBER(28,4), 
	"STMT_BAL1_CREDIT_DEBIT_INDICATOR" VARCHAR2(200 BYTE), 
	"STMT_BAL1_DATE" DATE, 
	"STMT_BAL1_DATE_TIME" DATE, 
	"ACCOUNT_NO" VARCHAR2(200 BYTE), 
	"TRANSACTION_CURRENCY" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

