
  CREATE TABLE "CXBRL"."BRECON_AUDIT_TABLE" 
   (	"AUDIT_REF_NO" VARCHAR2(255 BYTE), 
	"AUDIT_DATE" DATE, 
	"AUDIT_SCREEN" VARCHAR2(255 BYTE), 
	"AUDIT_TABLE" VARCHAR2(255 BYTE), 
	"AUTH_TIME" TIMESTAMP (6), 
	"AUTH_USER" VARCHAR2(255 BYTE), 
	"ENTRY_TIME" TIMESTAMP (6), 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"EVENT_ID" VARCHAR2(255 BYTE), 
	"EVENT_NAME" VARCHAR2(255 BYTE), 
	"FUNC_CODE" VARCHAR2(255 BYTE), 
	"MODI_DETAILS" VARCHAR2(255 BYTE), 
	"REMARKS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

