<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="summary">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>

<script src="js/bootstrap411.js"></script>

<style>
.headderbutton{
font-weight: bold;
font-size: large;
color: #007bff;

}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.tag-btn {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	position: relative;
	padding: 10px;
	margin: 0;
	line-height: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #F08080;
	border: none;
	color: #fff;
	box-shadow: none;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
	font-size: small;
}

table td {
	font-size: small;
}

.container-manager {
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 90px;
}

input[type="text"] {
	line-height: 15px;
	font-size: x-small;
	height: 25px;
}

.dataTables_empty {
	color: #be3232;
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	/* width: 40px;
	height: 40px;
	border: 4px #00343d solid;
	border-top: 4px #181818 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear; */
	
}

table.dataTable thead th, table.dataTable tfoot th {
	font-weight: normal;
}

table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}





/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.dataTables_scrollBody {
	overflow: unset !important;
}
</style>
</head>


<script>
	$(function() {
		// Initialize datepickers
		$("#Fromdate").datepicker({
			dateFormat : 'dd/mm/yy',
			maxDate : new Date(), // Set max date to current date
			onClose : function(selectedDate) {
				// Set the min date of to_date to the selected from_date
				//$("#Todate").datepicker("option", "minDate", selectedDate);

				var Fromdate = document.getElementById("Fromdate").value;
				//var Todate = document.getElementById("Todate").value;
				if (Fromdate == "") {
					alert("Enter From date");
				} else {
					location.href = 'IPSAuditInquiry?Fromdate=' + Fromdate;
				}
			}
		});
		/*$("#Todate").datepicker({
			dateFormat: 'dd/mm/yy',
			maxDate: new Date(), // Set max date to current date
			onClose: function (selectedDate) {
				// Set the max date of from_date to the selected to_date
				$("#Fromdate").datepicker("option", "maxDate", selectedDate);

				var Fromdate = document
					.getElementById("Fromdate").value;
				var Todate = document.getElementById("Todate").value;
				if (Fromdate == "") {
					alert("Enter From date");
				} else {
					location.href = 'IPSAuditInquiry?Fromdate='
						+ Fromdate + '&Todate=' + Todate;
				}
			}
		});*/
	});

	function formatDate1(dateString) {
		var dateParts = dateString.split("/");
		var day = dateParts[0];
		var month = parseInt(dateParts[1], 10); // Convert month to integer
		var year = dateParts[2];
		var monthNames = [ "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL",
				"AUG", "SEP", "OCT", "NOV", "DEC" ];
		var monthName = monthNames[month - 1];
		return day + "-" + monthName + "-" + year;
	}

	function getUserlist(mode, num, maxpage) {

		var n = parseInt(num);
		var max = parseInt(maxpage);
		var Fromdate = document.getElementById("Fromdate").value;
		var Todate = document.getElementById("Todate").value;

		var Callurl = 'IPSAudit?Fromdate=' + Fromdate + '&Todate=' + Todate;

		switch (mode) {
		case "nextpage":
			n = n + 1;
			if (n > max) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

			break;
		case "prevpage":
			n = n - 1;
			if (n < 0) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

			break;
		case "givenpage":
			n = parseInt($("#pageno").val()) - 1;
			if (n > max || n < 0) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

		}

		location.href = Callurl;
	}
	function home() {
		location.href = 'Dashboard'
	}

	function back() {
		window.history.back();
	}
	/* 	function running(){
	 var Fromdate = document.getElementById("Fromdate").value;
	 var Todate = document.getElementById("Todate").value;
	 if (Fromdate == "") {
	 alert("Enter From date");
	 }else if (Todate == "") {
	 alert("Enter To date");
	 }else {
	 location.href = 'BAMLAuditInquiry?Fromdate='
	 + Fromdate + '&Todate=' + Todate;
	 }
	 } */

	$(document).ready(function() {
		$('#usertable').DataTable({
			"destroy" : true,
			"scrollCollapse" : true,
			"paging" : true,
			"autoWidth" : false,
			"ordering" : true,
			"searching" : false,
			"pageLength" : 10,
			"lengthChange" : false,
		});
	});

	/*function downloadPdfExcel(a) {
	var filetype = a.getAttribute("data-fileType");
	var from_date=document.getElementById("Fromdate").value;
	var to_date=document.getElementById("Todate").value;
	location.href = './AuditDownload?' + '&filetype=' + filetype+'&from_date='+formatDate(from_date)+'&to_date='+formatDate(to_date);
	}*/

	function downloadPdfExcel(a) {
		var from_date = document.getElementById("Fromdate").value;
		var to_date = document.getElementById("Todate").value;
		if (!from_date || !to_date) {
			alert("Please fill the From Date and To Date");
			return;
		}
		var formatted_from_date = formatDate1(from_date);
		var formatted_to_date = formatDate1(to_date);
		var filetype = a.getAttribute("data-fileType");
		var count = null;
		$.ajax({
			url : 'DownloadAuditDateChecking',
			type : 'GET',
			data : {
				from_date : formatted_from_date,
				to_date : formatted_to_date
			},
			success : function(response) {
				console.log(response);
				count = response;
				if (count > 0) {
					var url = './AuditDownload?filetype=' + filetype
							+ '&from_date=' + formatted_from_date + '&to_date='
							+ formatted_to_date;
					window.location.href = url;
				} else {
					alert("There is no Transaction in these between Dates.");
				}
			},
			error : function(xhr, status, error) {
				alert("An error occurred while processing the request.");
				console.error(xhr, status, error);
			}
		});
	}

	function toggleTab(tab) {
		const depositContent = document.getElementById('deposit');
		const loanContent = document.getElementById('loan');

		if (tab === 'deposit') {
			// Toggle the User Activity tab
			if (depositContent.style.display === 'block') {
				depositContent.style.display = 'none'; // Close if already open
				document.getElementById('depositaccountflows').classList
						.remove('active');
			} else {
				depositContent.style.display = 'block'; // Open
				loanContent.style.display = 'none'; // Close the other tab
				document.getElementById('loanaccountflows').classList
						.remove('active');
				document.getElementById('depositaccountflows').classList
						.add('active');
			}
		} else if (tab === 'loan') {
			// Toggle the Business Activity tab
			if (loanContent.style.display === 'block') {
				loanContent.style.display = 'none'; // Close if already open
				document.getElementById('loanaccountflows').classList
						.remove('active');
			} else {
				loanContent.style.display = 'block'; // Open
				depositContent.style.display = 'none'; // Close the other tab
				document.getElementById('depositaccountflows').classList
						.remove('active');
				document.getElementById('loanaccountflows').classList
						.add('active');
			}
		}
	}
	
	function activityvalue() {
		location.href = 'useractivity?formmode=list';
	}

	function businessvalue() {
		location.href = 'OperationLogs?formmode=list';
	}


</script>
<title>XBRL</title>

<body>
	<!-- <div th:replace="MMenupage :: header"></div> -->

	<div class="col-sm-2">
				<div th:insert="XBRLHeaderMenu :: header"></div>
			</div>

	<div class="container-manager">
	
		<div th:if="${formmode}=='list'">
			<div class="card">

				<div class="card-header" id="modheadtitle"
					style="height: 47px;background-color: #e9ecef; font-size: 1.2rem;">
					<h4>AUDIT SERVICES - DETAILS</h4>
				</div>

				<label></label>
				<div class="row formline">
					<div class="col-sm-1"></div>
				</div>

				<label></label>

				<div class="card-body">
					<nav class="navbar navbar-expand-lg navbar-light bg-white">
						<button class="navbar-toggler" type="button"
							data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<div class="container-fluid">
								<div class="row spaceline">
									<div class="col-sm-4"></div>
									<div class="col-sm-3">
										<ul class="navbar-nav"
											style="white-space: nowrap; font-weight: bold;">
											<li class="nav-item"><a class="nav-link"
												id="useractivityval" href="#" onclick="activityvalue(this)"
												style="font-size: 18px;">User Activity</a></li>
										</ul>
									</div>

									<div class="col-sm-3">
										<ul class="navbar-nav"
											style="white-space: nowrap; font-weight: bold;">
											<li class="nav-item"><a class="nav-link"
												id="businessactivityvalue" href="#" onclick="businessvalue(this)"
												style="font-size: 18px;">Service Activity</a></li>
										</ul>
									</div>
									<div class="col-sm-2"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>

				<div class="card-footer text-center" style="background-color: #e9ecef">
					<button type="button" class="btn btn-xs headderbutton" id="btnHome"
						onclick="home();">Home</button>
					<button type="button" class="btn btn-xs headderbutton" id="btnBack"
						onclick="back();">Back</button>
				</div>

			</div>
		</div>

	</div>
</body>

</html>