<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="summary">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>


<script src="js/bootstrap411.js"></script>


<style>
.headderbutton {
	font-weight: bold;
	font-size: large;
	color: #007bff;
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.tag-btn {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	position: relative;
	padding: 10px;
	margin: 0;
	line-height: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #F08080;
	border: none;
	color: #fff;
	box-shadow: none;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
	font-size: small;
}

table td {
	font-size: small;
}

table.dataTable thead th, table.dataTable tfoot th {
	font-weight: normal;
}

table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}

.container-manager {
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 90px;
}

input[type="text"] {
	line-height: 15px;
	font-size: x-small;
	height: 25px;
}

.dataTables_empty {
	color: #be3232;
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	/* width: 40px;
	height: 40px;
	border: 4px #00343d solid;
	border-top: 4px #181818 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear; */
	
}

.truncate-text {
	white-space: normal; /* Allow text to wrap */
	word-wrap: nowrap; /* Break long words if necessary */
	overflow: hidden; /* Hide the overflowing text */
	text-overflow: ellipsis; /* Add ellipsis (...) for truncated text */
	max-width: 300px; /* Set a maximum width for the cell */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/*.dataTables_scrollBody {
 overflow: unset !important;
}*/
</style>
</head>


<script>
	$(function() {
		// Initialize datepickers
		$("#Fromdate").datepicker({
			dateFormat : 'dd-mm-yy',
			maxDate : new Date(), // Set max date to current date
			onClose : function(selectedDate) {
				// Set the min date of to_date to the selected from_date
				//$("#Todate").datepicker("option", "minDate", selectedDate);

				var Fromdate = document.getElementById("Fromdate").value;

				if (Fromdate == "") {

				} else {
					location.href = 'OperationLogs?Fromdate=' + Fromdate;
				}
			}
		});

		/*$("#Todate").datepicker({
			dateFormat: 'dd/mm/yy',
			maxDate: new Date(), // Set max date to current date
			onClose: function (selectedDate) {
				// Set the max date of from_date to the selected to_date
				$("#Fromdate").datepicker("option", "maxDate", selectedDate);

				var Fromdate = document
					.getElementById("Fromdate").value;
				var Todate = document.getElementById("Todate").value;
				if (Fromdate == "") {
					alert("Enter From date");
				} else {
					location.href = 'IPSAuditOperation?Fromdate='
						+ Fromdate + '&Todate=' + Todate;
				}
			}
		});*/
	});

	function formatDate1(dateString) {
		var dateParts = dateString.split("/");
		var day = dateParts[0];
		var month = parseInt(dateParts[1], 10); // Convert month to integer
		var year = dateParts[2];
		var monthNames = [ "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL",
				"AUG", "SEP", "OCT", "NOV", "DEC" ];
		var monthName = monthNames[month - 1];
		return day + "-" + monthName + "-" + year;
	}

	function getUserlist(mode, num, maxpage) {

		var n = parseInt(num);
		var max = parseInt(maxpage);
		var Fromdate = document.getElementById("Fromdate").value;
		var Todate = document.getElementById("Todate").value;

		var Callurl = 'IPSAuditOperation?Fromdate=' + Fromdate + '&Todate='
				+ Todate;

		switch (mode) {
		case "nextpage":
			n = n + 1;
			if (n > max) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

			break;
		case "prevpage":
			n = n - 1;
			if (n < 0) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

			break;
		case "givenpage":
			n = parseInt($("#pageno").val()) - 1;
			if (n > max || n < 0) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

		}

		location.href = Callurl;
	}
	function home() {
		location.href = 'Dashboard'
	}

	function back() {
		window.history.back();
	}

	/* 	function running(){
	 var Fromdate = document.getElementById("Fromdate").value;
	 var Todate = document.getElementById("Todate").value;
	 if (Fromdate == "") {
	 alert("Enter From date");
	 }else if (Todate == "") {
	 alert("Enter To date");
	 }else {
	 location.href = 'BAMLAuditInquiry?Fromdate='
	 + Fromdate + '&Todate=' + Todate;
	 }
	 } */

	$(document).ready(function() {
		$('#usertable').DataTable({
			"destroy" : true,
			"scrollCollapse" : true,
			"paging" : true,
			"autoWidth" : false,
			"ordering" : true,
			"searching" : false,
			"pageLength" : 5,
			"lengthChange" : false,
		});
	});

	function downloadPdfExcel(a) {
		var from_date = document.getElementById("Fromdate").value;
		var to_date = document.getElementById("Todate").value;
		if (!from_date || !to_date) {
			alert("Please fill the From Date and To Date");
			return;
		}
		var formatted_from_date = formatDate1(from_date);
		var formatted_to_date = formatDate1(to_date);
		var filetype = a.getAttribute("data-fileType");
		var count = null;
		$.ajax({
			url : 'DownloadAuditOperationDateChecking',
			type : 'GET',
			data : {
				from_date : formatted_from_date,
				to_date : formatted_to_date
			},
			success : function(response) {
				console.log(response);
				count = response;
				if (count > 0) {
					var url = './AuditOperationDownload?filetype=' + filetype
							+ '&from_date=' + formatted_from_date + '&to_date='
							+ formatted_to_date;
					window.location.href = url;
				} else {
					alert("There is no Transaction in these between Dates.");
				}
			},
			error : function(xhr, status, error) {
				alert("An error occurred while processing the request.");
				console.error(xhr, status, error);
			}
		});
	}
	
	function navigateToid(element) {
	    var audit_ref_no = element.getAttribute('data-custid');
	    console.log(audit_ref_no);

	
	    $.ajax({
	        url: './getchanges',
	        type: 'GET',
	        data: {
	            audit_ref_no: audit_ref_no
	        },
	        success: function(response) {
	            
	            // Split the string using ||| as the delimiter
	            let splitData = response.split("|||");

	            // Trim whitespace from each part (optional)
	            splitData = splitData.map(item => item.trim());

	            // Clear existing table rows before appending
	            $("#usertablemodel tbody").empty();

	            // Access each part individually
	            splitData.forEach((entry, index) => {
	                // Use a regular expression to extract the column name, old value, and new value
	                let regex = /([^:]+): OldValue: ([^,]+), NewValue: (.+)/;

	                // Match the data string against the regex
	                let match = entry.match(regex);

	                if (match) {
	                    let columnName = match[1].trim(); // Extract the column name
	                    let oldValue = match[2].trim();  // Extract the old value
	                    let newValue = match[3].trim();  // Extract the new value


	                    // Append the extracted values as a new row in the table
	                    $("#usertablemodel tbody").append(`
	                        <tr>
	                            <td>${columnName}</td>
	                            <td>${oldValue}</td>
	                            <td>${newValue}</td>
	                        </tr>
	                    `);
	                } else {
	                    console.log("No match found for entry");
	                }
	            });

	            // Show the modal
	            $('#exampleModalCenter').modal('show');
	        },
	        error: function(xhr, status, error) {
	            alert("An error occurred while processing the request.");
	            console.error(xhr, status, error);
	        },
	       
	    });
	}

	
	
</script>
<title>XBRL</title>

<body>
	<div class="col-sm-2">
		<div th:insert="XBRLHeaderMenu :: header"></div>
	</div>
	<div class="container-manager">
		<div th:if="${formmode}=='list'">
			<div class="card">


				<div class="card-header" id="modheadtitle"
					style=" background-color: #e9ecef; font-size: 1.2rem;display:flex; justify-content: space-between; ">
					<h4>Service Activity Details -List</h4>
					
				<div style="width: 25%;display: flex; ">

						<label for="CUSTID">Search records By Date :</label>
				

						<input type="text" id="Fromdate" th:value="${Fromdate}"
							class="form-control form-control-sm" name="cust_id"
							autocomplete="off" readonly style="width: 250px; margin-left: 20px" />
				
</div>



				</div>
				<label></label>
				
				<label></label>

				<div>
					<table class="table table-striped table-bordered table-hover"
						id="usertable">
						<thead>
							<tr>
								<th>Cust ID</th>
								<th>Table Name</th>
								<th>Function</th>
								<th>Entry User</th>
								<th>Entry Time</th>
								<th>Authorizer</th>
								<th>Authorizer Time</th>
								<th style="width: 250px;">Modified Data</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="auditdata : ${AuditList}" class="userlist"
								th:attr="data-custid=${auditdata.audit_ref_no ?: 'N/A'}"
								onclick="navigateToid(this)">
								<td th:text="${auditdata.report_id ?: 'N/A'}"></td>
								<td th:text="${auditdata.audit_table ?: 'N/A'}"></td>
								<td th:text="${auditdata.func_code ?: 'N/A'}"></td>
								<td
									th:text="${(auditdata.entry_user ?: 'N/A') + ' / ' + (auditdata.entry_user_name ?: 'N/A')}"></td>
								<td
									th:text="${auditdata.entry_time != null ? #dates.format(auditdata.entry_time, 'dd-MM-yyyy hh:mm a') : 'N/A'}"></td>
								<td
									th:text="${(auditdata.auth_user ?: 'N/A') + ' / ' + (auditdata.auth_user_name ?: 'N/A')}"></td>
								<td
									th:text="${auditdata.auth_time != null ? #dates.format(auditdata.auth_time, 'dd-MM-yyyy') : 'N/A'}"></td>
								<td
									th:text="${auditdata.change_details ?: 'No details available'}"
									class="truncate-text" style="white-space: nowrap;"></td>
							</tr>

						</tbody>
					</table>


				</div>
				<div class="card-footer text-center"
					style="background-color: #e9ecef">
					<button type="button" class="btn btn-xs headderbutton" id="btnHome"
						onclick="home();">Home</button>
					<button type="button" class="btn btn-xs headderbutton" id="btnBack"
						onclick="back();">Back</button>
				</div>
				<!------------------------------ Report Details pagination - shown if paginated -------------------------------------------------->
				<!-- 	<div th:if="${formmode}=='list1'">
				<div class="float-right" th:if="${AuditList.totalPages} gt 1">
					<a href="#"><i class="fas fa-caret-left fa-2x"
						th:onclick="|getUserlist('prevpage',${AuditList.number},${AuditList.totalPages});|"></i></a>
					<input type="text" id="pageno" style="width: 30px"
						th:value="${AuditList.number+1}"
						th:onchange="|getUserlist('givenpage',${AuditList.number},${AuditList.totalPages});|"></input>
					of <font th:text="${AuditList.totalPages}"></font> <a href="#"><i
						class="fas fa-caret-right fa-2x"
						th:onclick="|getUserlist('nextpage',${AuditList.number},${AuditList.totalPages});|"></i></a>
				</div>
			</div> -->


			</div>
		</div>
		<div class="modal fade" id="exampleModalCenter" tabindex="-1"
			role="dialog" aria-labelledby="exampleModalCenterTitle"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<!-- <div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle"></h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div> -->
					<div class="modal-body" >
						<table class="table table-striped table-bordered table-hover "
							id="usertablemodel">
							<thead>
								<tr>
									<th>Field Name</th>
									<th>Old Value</th>
									<th>New Value</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!------------------------list Ends--------------------------------->

	<!--------------------------------------------------------------- Modal for alert messages-------------------------------->


</body>

</html>