<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<!-- 
CREATED BY	: SURIYA.K  
CREATED ON	: 08-07-2024
PURPOSE		: RBR->CUSTOMER,PARTNER,FACILITY,SECURITY,PROVISION,OVERALL,LEGAL CASES AND INVESTMENTS
 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>

<style>
body {
	background-color: white;
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.tag-btn {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	position: relative;
	padding: 10px;
	margin: 0;
	line-height: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #F08080;
	border: none;
	color: #fff;
	box-shadow: none;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

table.dataTable thead th, table.dataTable tfoot th {
	font-weight: normal;
}

table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: white;
	font-size: medium;
}

table td {
	font-size: medium;
}

.underline {
	text-decoration: underline;
	color: #08a6f1;
	cursor: pointer;
}

.imageround {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border-color: red;
}

.container-manager {
	width: 82.5%;
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 80px;
}

/* input[type="text"] {
	line-height: 15px;
	font-size: x-small;
	height: 25px;
}
 */
.dataTables_empty {
	color: #be3232;
}

.dataTables_wrapper .dataTables_filter {
	float: right;
	margin-right: 20px;
	margin-top: 10px;
}

.dataTables_filter input {
	color: black;
	background-color: white;
}

.menu-title-header {
	padding: 0.45rem 0.45rem;
	background: orange;
	color: #fff;
	font-family: "Nunito", calibry;
}

.modal-title {
	text-align: center;
	font-size: 14px;
	font-weight: 900;
	color: #332d2d;
	font-family: calibry
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	/* width: 40px;
	height: 40px;
	border: 4px #00343d solid;
	border-top: 4px #181818 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear; */
	
}

.autocomplete {
	/*the container must be positioned relative:*/
	position: relative;
	display: inline-block;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
}

.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff;
	border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
	/*when hovering an item:*/
	background-color: #e9e9e9;
}

.autocomplete-active {
	/*when navigating through the items using the arrow keys:*/
	background-color: DodgerBlue !important;
	color: #ffffff;
}

@
keyframes sp-anime { 100% {
	transform: rotate(360deg);
}
}
/* Chrome, Safari, Edge, Opera */
/* input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
} */
</style>
<style type="text/css">
#ticker-container {
	width: 100%;
	overflow: hidden;
	background-color: #708090;
	/* Adjust the color code to the shade of gray you prefer */
	margin-bottom: 10px;
	margin-top: -10px;
}

#ticker {
	white-space: nowrap;
	animation: ticker-scroll 30s linear infinite;
	/* Adjust speed as needed */
	color: white; /* Set text color to white */
	padding-top: 10px;
}

@
keyframes ticker-scroll { 0% {
	transform: translateX(100%);
}
100%
{
transform




:


 


translateX




(-100%);
}
}
</style>
<style>
/* Adjust width of country code dropdown */
#country-list {
	min-width: 60px; /* Adjust as needed */
}

/* Ensure input field takes remaining space */
.input-group-prepend {
	width: auto;
}

/* Adjust alignment of input field */
.input-group .form-control {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
</style>
<style type="text/css">
<
style>.tablinks {
	background-color: #E77400; /*#e0a061  */
	color: #000;
	border-radius: 2px;
}

/* Highlighted tab style */
.tablinks.active {
	background-color: #007bff;
	/* Change this to your desired highlight color */
	color: #fff;
	border-radius: 2px;
	/* Change this to the text color for highlighted tabs */
}

.dropbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: orange;
}

.btns {
	float: right;
	margin: 5px;
}

.col-sm-5 {
	padding-bottom: 15px;
}

.list-body {
	padding: 0px;
}

.error {
	color: red;
	padding-left: 10px;
}

.formline {
	padding-bottom: 15px;
}

.btn-primary {
	background-color: dodgerblue;
	border-color: #0c0c0c;
}

#finusertb {
	width: 460px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0px;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.scrollable-table-container {
	max-height: 400px; /* Adjust the height as needed */
	overflow-y: auto;
	overflow-x: auto;
}

.table th, .table td {
	white-space: nowrap; /* Prevent text from wrapping */
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

.status-verified {
	color: green;
}

.status-unverified {
	color: red;
}
</style>



<script>


$(document).ready(function() {
	$('#usertable').DataTable({

		"destroy" : true,
		"scrollY" : 500,
		"scrollCollapse" : true,
		"paging" : true,
		"autoWidth" : false,
		"ordering" : true,
		"oLanguage": { "sSearch": "",
			 "sSearchPlaceholder": "Search Here"}, 
		"searching" : true,
		"scrollX" : true,
		"pageLength" : 200,
		"lengthChange" : false,

	});
});


$(document).ready(function() {
	$('#usertable1').DataTable({

		"destroy" : true,
		"scrollY" : 500,
		"scrollCollapse" : true,
		"paging" : true,
		"autoWidth" : false,
		"ordering" : true,
		"searching" : false,
		"scrollX" : true,
		"pageLength" : 200,
		"lengthChange" : false,

	});
});

function fileup() {
	alert('Upload option disabled');
	//$("#fileupload").modal("toggle");
};

function verify(a) {
	
	var cin = a.getAttribute("data-cin");
	alert(cin);
	$("#loader1").modal("toggle");
	$.ajax({
	    url: './RBRVerify?cin=' +cin,
	    type: 'POST',
	    success: function (response) {
	        $("#alertmsg").text(response.message);
	        $("#loader1").modal("hide");
	        $('#alert').modal("toggle");
	    
	    },
	    error: function (error) {
	    	$("#loader1").modal("hide");
	    	$("#alertmsg").text('Not able to verify Please contact administrator');
	    	 $('#alert').modal("toggle");
	        console.error(error);
	    }
	});
}

</script>
<!-- Render the data as JSON for JavaScript -->

</head>
<title>XBRL</title>

<body>
	<div th:insert="XBRLHeaderMenu :: header"></div>

	<div class="container-manager">
		<div id="overlay">
			<div class="cv-spinner">
				<span class="spinner"></span>
			</div>
		</div>

		<div th:if="${formmode}=='list'">
		
<!-- 		Showing RBR CCSYS v.1 data in this table    -->		
			<div class="card">
				<div class="card-header" style="">
					<div class="float-left">
						<h3 style="font-family: verdana; font-size: large; font-weight: bold;">CCSYS 1.0</h3>
					</div>

					<div class="float-right">

						<div class="row formline">
							<div style="top: 1px; margin-right: 14px;" class="btn-group">
								<button type="button" class="btn btn-primary" onclick="fileup();" 
								style="background-color: orange">Upload 
								</button>
							</div>
						</div>

					</div>

				</div>

				<div class="row">
					<div class="col-sm-12">
						<div style="background: lightgrey">

							<table class="table table-striped table-bordered table-hover "
								id="usertable">
								<thead class="thead-light">

									<tr>
										<th style="text-align: center;">Operation</th>
										<th style="text-align: center;">Bank Code</th>
										<th style="width: 120px; text-align: center;">CIN</th>
										<th style="text-align: center;">CSNO</th>
										<th style="text-align: center;">CIF No</th>
										<th style="text-align: center;">Remarks</th>
										<!-- <th style="text-align: center;">CAName</th> -->
										<th style="text-align: center;">CEName</th>
										<th style="text-align: center;">Type Code</th>
										<th style="text-align: center;">Sub_Bor_Type</th>
										<th style="text-align: center;">Cus_Res</th>
										<th style="text-align: center;">Borrower_subsidiary</th>
										<th style="text-align: center;">Group_UP</th>
										<th style="text-align: center;">Group_IP</th>
										<th style="text-align: center;">LEI</th>
										<th style="text-align: center;">LEI Number</th>
										<th style="text-align: center;">Cus_Dom</th>
										<th style="text-align: center;">Eco_Sec</th>
										<th style="text-align: center;">Est_Date</th>
										<th style="text-align: center;">Emi_Est</th>
										<th style="text-align: center;">Lic_Id</th>
										<th style="text-align: center;">Exp_Lic</th>
										<th style="text-align: center;">Emi_Lic</th>
										<th style="text-align: center;">Telephone</th>
										<th style="text-align: center;">DOB</th>
										<th style="text-align: center;">EID</th>
										<th style="text-align: center;">Exp_Emi_ID</th>
										<th style="text-align: center;">Passport</th>
										<th style="text-align: center;">Exp_Passport</th>
										<th style="text-align: center;">Capital / Annual income</th>
										<th style="text-align: center;">Turnover / Operating
											income</th>
										<th style="text-align: center;">Auditor</th>
										<th style="text-align: center;">Employer</th>
										<th style="text-align: center;">Date of audited FS</th>
										<th style="text-align: center;">No. of Employees</th>
										<th style="text-align: center;">Gender</th>
										<th style="text-align: center;">Reserve Line 1</th>
										<th style="text-align: center;">Reserve Line 2</th>
										<th style="text-align: center;">Reserve Line 3</th>
										<th style="text-align: center;">Reserve Line 4</th>

										<th style="text-align: center;">Reserve Line 5</th>

									</tr>
								</thead>
								<tbody>
									<tr th:each="listcusto : ${listcustomer}"
										style="cursor: pointer;">

										<td
											th:text="${listcusto.operation}">456</td>

										<td style="text-align: right;"
											th:text="${listcusto?.bank_code}">456</td>
										<td style="text-align: right;" th:text="${listcusto?.cin}">456</td>
										<td style="text-align: right;" th:text="${listcusto?.csno}">456</td>
										<td th:text="${listcusto?.cif_no}"></td>
										<td th:text="${listcusto?.remarks}"></td>
										<!-- <td id="arabic_change"></td> -->
										<td th:text="${listcusto?.cename}" id="arabic"></td>
										<td th:text="${listcusto?.type_code}"></td>
										<td th:text="${listcusto?.sub_bor_type}"></td>
										<td th:text="${listcusto?.cus_res}"></td>
										<td th:text="${listcusto?.borrower_subsidiary}"></td>
										<td th:text="${listcusto?.group_up}"></td>
										<td th:text="${listcusto?.group_ip}"></td>
										<td th:text="${listcusto?.lei}"></td>
										<td th:text="${listcusto?.lei_number}"></td>
										<td th:text="${listcusto?.cus_dom}"></td>
										<td th:text="${listcusto?.eco_sec}"></td>
										<td
											th:text="${#dates.format(listcusto?.est_date, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto?.emi_est}"></td>
										<td th:text="${listcusto?.lic_id}"></td>
										<td
											th:text="${#dates.format(listcusto?.exp_lic, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto?.emi_lic}"></td>
										<td th:text="${listcusto?.telephone}"></td>
										<td th:text="${#dates.format(listcusto?.dob, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto?.eid}"></td>
										<td th:text="${listcusto?.exp_emi_id}"></td>
										<td th:text="${listcusto?.passport}"></td>
										<td th:text="${listcusto?.exp_passport}"></td>
										<td th:text="${listcusto?.capital_annual_income}"></td>
										<td th:text="${listcusto?.turnover_operating_income}"></td>
										<td th:text="${listcusto?.auditor}"></td>
										<td th:text="${listcusto?.employer}"></td>
										<td
											th:text="${#dates.format(listcusto?.date_of_audited_fs, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto?.no_of_employees}"></td>
										<td th:text="${listcusto?.gender}"></td>
										<td th:text="${listcusto?.reserve_line_1}"></td>
										<td th:text="${listcusto?.reserve_line_2}"></td>
										<td th:text="${listcusto?.reserve_line_3}"></td>
										<td th:text="${listcusto?.reserve_line_4}"></td>
										<td th:text="${listcusto?.reserve_line_5}"></td>

									</tr>

								</tbody>
							</table>


						</div>
					</div>
				</div>
				
				
			</div>
	<!-- 		****************************************************************************** -->
			
		<!-- 	Showing Missing verified accounts in this table  -->

		<div class="card">
				<div class="card-header">
					<div class="float-left">
						<h3 style="font-family: verdana; font-size: large; font-weight: bold;">CCSYS 2.0 Unverified Accounts</h3>
					</div>

				</div>

				<div class="row">
					<div class="col-sm-12">
						<div style="background: lightgrey">

							<table class="table table-striped table-bordered table-hover "
								id="usertable1">
								<thead class="thead-light">

									<tr>
										<th style="text-align: center;">Verify Button</th>
										<th style="text-align: center;">Operation</th>
										<th style="text-align: center;">Bank Code</th>
										<th style="width: 120px; text-align: center;">CIN</th>
										<th style="text-align: center;">CSNO</th>
										<th style="text-align: center;">CIF No</th>
										<th style="text-align: center;">Remarks</th>
										<!-- <th style="text-align: center;">CAName</th> -->
										<th style="text-align: center;">CEName</th>
										<th style="text-align: center;">Type Code</th>
										<th style="text-align: center;">Sub_Bor_Type</th>
										<th style="text-align: center;">Cus_Res</th>
										<th style="text-align: center;">Borrower_subsidiary</th>
										<th style="text-align: center;">Group_UP</th>
										<th style="text-align: center;">Group_IP</th>
										<th style="text-align: center;">LEI</th>
										<th style="text-align: center;">LEI Number</th>
										<th style="text-align: center;">Cus_Dom</th>
										<th style="text-align: center;">Eco_Sec</th>
										<th style="text-align: center;">Est_Date</th>
										<th style="text-align: center;">Emi_Est</th>
										<th style="text-align: center;">Lic_Id</th>
										<th style="text-align: center;">Exp_Lic</th>
										<th style="text-align: center;">Emi_Lic</th>
										<th style="text-align: center;">Telephone</th>
										<th style="text-align: center;">DOB</th>
										<th style="text-align: center;">EID</th>
										<th style="text-align: center;">Exp_Emi_ID</th>
										<th style="text-align: center;">Passport</th>
										<th style="text-align: center;">Exp_Passport</th>
										<th style="text-align: center;">Capital / Annual income</th>
										<th style="text-align: center;">Turnover / Operating
											income</th>
										<th style="text-align: center;">Auditor</th>
										<th style="text-align: center;">Employer</th>
										<th style="text-align: center;">Date of audited FS</th>
										<th style="text-align: center;">No. of Employees</th>
										<th style="text-align: center;">Gender</th>
										<th style="text-align: center;">Reserve Line 1</th>
										<th style="text-align: center;">Reserve Line 2</th>
										<th style="text-align: center;">Reserve Line 3</th>
										<th style="text-align: center;">Reserve Line 4</th>

										<th style="text-align: center;">Reserve Line 5</th>

									</tr>
								</thead>
								<tbody>
									<tr th:each="listcusto1 : ${listcustomerRBR1}"
										style="cursor: pointer;">
										<td style="text-align: center; "><input th:attr="data-cin=${listcusto1?.cin}" 
												type="radio" onclick="verify(this)"/></td>

										<td
											th:text="${listcusto1.operation}">456</td>

										<td style="text-align: right;"
											th:text="${listcusto1?.bank_code}">456</td>
										<td style="text-align: right;" th:text="${listcusto1?.cin}">456</td>
										<td style="text-align: right;" th:text="${listcusto1?.csno}">456</td>
										<td th:text="${listcusto1?.cif_no}"></td>
										<td th:text="${listcusto1?.remarks}"></td>
										<!-- <td id="arabic_change" style="text-align: right;"></td> -->
										<td th:text="${listcusto1?.cename}" id="arabic"></td>
										<td th:text="${listcusto1?.type_code}"></td>
										<td th:text="${listcusto1?.sub_bor_type}"></td>
										<td th:text="${listcusto1?.cus_res}"></td>
										<td th:text="${listcusto1?.borrower_subsidiary}"></td>
										<td th:text="${listcusto1?.group_up}"></td>
										<td th:text="${listcusto1?.group_ip}"></td>
										<td th:text="${listcusto1?.lei}"></td>
										<td th:text="${listcusto1?.lei_number}"></td>
										<td th:text="${listcusto1?.cus_dom}"></td>
										<td th:text="${listcusto1?.eco_sec}"></td>
										<td
											th:text="${#dates.format(listcusto1?.est_date, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto1?.emi_est}"></td>
										<td th:text="${listcusto1?.lic_id}"></td>
										<td
											th:text="${#dates.format(listcusto1?.exp_lic, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto1?.emi_lic}"></td>
										<td th:text="${listcusto1?.telephone}"></td>
										<td th:text="${#dates.format(listcusto1?.dob, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto1?.eid}"></td>
										<td th:text="${listcusto1?.exp_emi_id}"></td>
										<td th:text="${listcusto1?.passport}"></td>
										<td th:text="${listcusto1?.exp_passport}"></td>
										<td th:text="${listcusto1?.capital_annual_income}"></td>
										<td th:text="${listcusto1?.turnover_operating_income}"></td>
										<td th:text="${listcusto1?.auditor}"></td>
										<td th:text="${listcusto1?.employer}"></td>
										<td
											th:text="${#dates.format(listcusto1?.date_of_audited_fs, 'dd-MM-yyyy')}"></td>
										<td th:text="${listcusto1?.no_of_employees}"></td>
										<td th:text="${listcusto1?.gender}"></td>
										<td th:text="${listcusto1?.reserve_line_1}"></td>
										<td th:text="${listcusto1?.reserve_line_2}"></td>
										<td th:text="${listcusto1?.reserve_line_3}"></td>
										<td th:text="${listcusto1?.reserve_line_4}"></td>
										<td th:text="${listcusto1?.reserve_line_5}"></td>

									</tr>

								</tbody>
							</table>


						</div>
					</div>
				</div>


				<div class="card-footer text-center">

					<button type="button" class="btn btn-primary btn-sm" id="btnHome"
						onclick="home();" style="background-color: orange">Home</button>

					<button type="button" class="btn btn-primary btn-sm" id="btnBack"
						onclick="back();" style="background-color: orange">Back</button>
				</div>
			</div>
	<!-- 		**************************************************************************** -->

		</div>
		
		
	<!-- 	Upload RBR CCSYS 1.0 DATA -->
		
		
		<div class="modal fade" id="fileupload" data-backdrop="static"
		data-keyboard="false">
			<div
				class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">

					<div class="menu-title-header">
						<div class="modal-title" id="exampleModalLabel"
							style="text-align: center; color: white;font-family: verdana;">BANK OF BARODA</div>
					</div>
					<div class="modal-body"
						style="text-align: center; background-color: #c6ccd2">
						<h6>Upload only xlsx, xls or csv files</h6>
						


						<form action="#" th:object="${fileUploadForm}" method="POST"
							autocomplete="off" id="fileUploadForm"
							enctype="multipart/form-data">
							<div></div>
							<input id="file" type="file" name="file" accept=".xls,.xlsx,.csv"
								style="background-color: white;" /><br /> <br /> <input
								type="hidden" id="bulkServices" name="bulkServices"
								value="bulkServices">
							<button type="button" th:attr="data-formmode=submitupload"
								class="btn btn-xs btn-primary" onclick="fire_ajax_submit();"
								form="fileUploadForm" id="btn_Upload_Submit">Submit</button>

							<button type="button" class="btn btn-xs btn-primary"
								data-dismiss="modal">Close</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!---------------------User List Ends--------------------------------------------------------->
		<!---------------------User Edit form Starts-------------------------------------------------->


		<div class="modal fade" id="alert_verify">
			<div
				class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="menu-title-header">
						<div class="modal-title" id="exampleModalLabel"
							style="text-align: center; color: white;">BANK OF BARODA</div>
					</div>
					<div class="modal-body text-center">
						<p id="alertmsg_verify"
							style="font-style: verdana; font-size: medium;">Confirm the
							verfication</p>
						<button type="button" class="btn btn-primary"
							onclick="confirmAction()">Confirm</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="alert">
			<div
				class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
				<div class="menu-title-header">
						<div class="modal-title" id="exampleModalLabel"
							style="text-align: center; color: white;font-family: verdana;background-color: orange;">BANK OF BARODA</div>
					</div>
					<div class="modal-body" style="text-align: center;">
						<p style="font-family: verdana;" id="alertmsg"></p>
						<button type="button" class="btn btn-primary" onclick="HomeRBR()"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="loader1" data-backdrop="static"
			data-keyboard="false">
			<div
				class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content" style="background: transparent;">
					<div class="modal-body" style="text-align: center">
						<div>
							<img th:src=@{/images/loader.gif} id="bfirelogo"
								style="width: 153px; margin-left: 18px; background-color: transparent;"
								alt="Bornfire">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
	
    function transliterateToArabic(input) {
        // Example mapping (you can expand this with more characters as needed)
        var transliterationMap = {
            'a': 'ا',
            'b': 'ب',
            'c': 'ج',
            'd': 'د',
            'e': 'ه',
            'f': 'ف',
            'g': 'ج',
            'h': 'ه',
            'i': 'ي',
            'j': 'ج',
            'k': 'ك',
            'l': 'ل',
            'm': 'م',
            'n': 'ن',
            'o': 'و',
            'p': 'ب',
            'q': 'ق',
            'r': 'ر',
            's': 'س',
            't': 'ت',
            'u': 'و',
            'v': 'ف',
            'w': 'و',
            'x': 'كس',
            'y': 'ي',
            'z': 'ز',
            ' ' : ' '
        };
        
        var output = '';
        for (var i = 0; i < input.length; i++) {
            var char = input[i].toLowerCase();
            if (transliterationMap[char]) {
                output += transliterationMap[char];
            } else {
                output += ''; // Replace non-transliterated characters with blank
            }
        }
        return output;
    }

    function transliterateToArabicSec(input) {
        // Example mapping (you can expand this with more characters as needed)
        var transliterationMap = {
            'a': 'ا',
            'b': 'ب',
            'c': 'ج',
            'd': 'د',
            'e': 'ه',
            'f': 'ف',
            'g': 'ج',
            'h': 'ه',
            'i': 'ي',
            'j': 'ج',
            'k': 'ك',
            'l': 'ل',
            'm': 'م',
            'n': 'ن',
            'o': 'و',
            'p': 'ب',
            'q': 'ق',
            'r': 'ر',
            's': 'س',
            't': 'ت',
            'u': 'و',
            'v': 'ف',
            'w': 'و',
            'x': 'كس',
            'y': 'ي',
            'z': 'ز',
           	' ' : ' '
        };

        var output = '';
        for (var i = 0; i < input.length; i++) {
            var char = input[i].toLowerCase();
            if (transliterationMap[char]) {
                output += transliterationMap[char];
            } else {
                output += ''; // Replace non-transliterated characters with blank
            }
        }
        return output;
    }

    function transliterateElements(tdElementsSelector, tdElements1Selector, transliterationFunction) {
        var tdElements = document.querySelectorAll(tdElementsSelector);
        var tdElements1 = document.querySelectorAll(tdElements1Selector);

        if (tdElements.length !== tdElements1.length) {
            console.error("Mismatch in number of elements to transliterate and target elements for " + tdElementsSelector);
            return;
        }

        for (var i = 0; i < tdElements.length; i++) {
            var unicodeValue = tdElements[i].textContent.trim();
            var arabicCharacter = transliterationFunction(unicodeValue);
            tdElements1[i].textContent = arabicCharacter;
        }
    }
    function setupTransliteration(inputId, outputId, transliterationFunction) {
    	 var s = document.getElementById(namee_guarantor_Sec);
         console.log(s);
        const nameInput = document.getElementById(inputId);
        const arabicNameInput = document.getElementById(outputId);

        if (nameInput && arabicNameInput) {
            console.log(`Setting up transliteration for ${inputId} to ${outputId}`);
            nameInput.addEventListener('input', function () {
                const cename = nameInput.value;
                const arabicName = transliterationFunction(cename);
                arabicNameInput.value = arabicName;
                console.log(`${outputId} updated to:`, arabicName);
            });
        } else {
            console.error(`Elements not found: ${inputId}, ${outputId}`);
        }
    }

    window.onload = function() {
        // For security tab
        transliterateElements('td[id="english_sec"]', 'td[id="arabic_sec"]', transliterateToArabic);
        // For partner tab
        transliterateElements('td[id="p_s_ename_english"]', 'td[id="p_s_aname_arabic"]', transliterateToArabic);
        // For customer tab
        transliterateElements('td[id="arabic"]', 'td[id="arabic_change"]', transliterateToArabic);
        // Setup input field transliteration
        setupTransliteration('namee_guarantor_Sec', 'namea_guarantor_Sec', transliterateToArabicSec);
        setupTransliteration('p_s_ename_Par', 'p_s_aname_Par', transliterateToArabicSec);
        setupTransliteration('cename_Cust', 'caname_Cust', transliterateToArabicSec);
    };
    
    function fire_ajax_submit() {
		$('#fileupload').modal("hide");
		//$("#loader1").modal("toggle");

		var form = $('#fileUploadForm')[0];
		var data = new FormData(form);
		var trHTML = '';
		$('#my_tabletr').empty();

		$
				.ajax({
					type : "POST",
					enctype : 'multipart/form-data',
					url : "upload/rbrccsys",
					data : data,
					processData : false, //prevent jQuery from automatically transforming the data into a query string
					contentType : false,
					cache : false,
					timeout : 600000,
					success : function(response) {
						alert("File uploaded successfully!");
					},
					error : function(e) {
					
						$("#invalidfilemsg").text(e.responseText);
						$("#invalidfile").modal("toggle");
					}
				});
	}


</script>







</body>




</html>

