<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BRBS</title>

	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.css"
		th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}">
	<script src="/webjars/bootstrap/4.3.1/js/bootstrap.js"
		th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.js}"></script>
	<script src="/webjars/jquery/3.4.1/jquery.js" th:src="@{/webjars/jquery/3.4.1/jquery.js}"></script>

	<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
	<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">



	<style>
		body {
			background-image: url("images/bg_2_brb.png");
			background-size: cover;
			opacity: 0;
			/* Initially transparent */
			transition: opacity 0.8s ease-in-out;
		}

		body.fade-in {
			opacity: 1;
			/* Fully visible */
		}
	</style>
	<style>
		/*
 * Specific styles of signin component
 */
		/*
 * General styles
 */


		.card-container.card {
			max-width: 350px;
			padding: 40px 40px;
		}

		.btn {
			font-weight: 700;
			height: 36px;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: default;
		}

		/*
 * Card component
 */
		.card {
			background-color: #F7F7F7;
			/* just in case there no content*/
			padding: 20px 25px 30px;
			margin: 0 auto 25px;
			margin-top: 50px;
			/* shadows and rounded borders */
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.profile-img-card {
			width: 130px;
			height: 130px;
			margin: 0 auto 10px;
			display: block;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}

		/*
 * Form styles
 */
		.profile-name-card {
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0 0;
			min-height: 1em;
		}

		.reauth-email {
			display: block;
			color: #404040;
			line-height: 2;
			margin-bottom: 10px;
			font-size: 14px;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.form-signin #inputEmail,
		.form-signin #inputPassword {
			direction: ltr;
			height: 44px;
			font-size: 16px;
		}

		.form-signin input[type=email],
		.form-signin input[type=password],
		.form-signin input[type=text],
		.form-signin button {
			width: 100%;
			display: block;
			margin-bottom: 10px;
			z-index: 1;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.form-signin .form-control:focus {
			border-color: rgb(104, 145, 162);
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
		}

		.btn.btn-signin {
			/*background-color: #4d90fe; */
			background-color: rgb(104, 145, 162);
			/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
			padding: 0px;
			font-weight: 700;
			font-size: 14px;
			height: 36px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: none;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
		}

		.btn.btn-signin:hover,
		.btn.btn-signin:active,
		.btn.btn-signin:focus {
			background-color: rgb(12, 97, 33);
		}

		.forgot-password {
			color: rgb(104, 145, 162);
		}

		.forgot-password:hover,
		.forgot-password:active,
		.forgot-password:focus {
			color: rgb(12, 97, 33);
		}

		;
	</style>
	<style>
		.valids {
			color: green;
			font-size: x-small;
		}

		.invalids {
			color: red;
			font-size: x-small;
		}
	</style>
	<script>

		function validatePassword() {
			const password = document.getElementById("newPassword").value;
			const feedback = document.getElementById("feedback");
			const feedback1 = document.getElementById("feedback1");
			const confirmPasswordField = document.getElementById("confirmpassword");

			const minLength = password.length >= 14;
			const hasUpperCase = /[A-Z]/.test(password);
			const hasLowerCase = /[a-z]/.test(password);
			const hasNumber = /\d/.test(password);
			const hasSpecialChar = /[@$!%*?&]/.test(password);

			// Clear previous feedback
			feedback.innerHTML = '';
			feedback1.innerHTML = '';

			// Validate password and provide feedback
			if (minLength && hasUpperCase && hasLowerCase && hasNumber && hasSpecialChar) {
				feedback.innerHTML = "Password is strong!";
				feedback.className = "valids";
				confirmPasswordField.removeAttribute('readonly'); // Enable confirm password field
			} else {
				feedback.className = "invalids";
				confirmPasswordField.setAttribute('readonly', 'readonly'); // Disable confirm password field
				if (!minLength) feedback.innerHTML += "> Password must be at least 14 characters long.<br>";
				if (!hasUpperCase) feedback.innerHTML += "> Must contain at least one uppercase letter.<br>";
				if (!hasLowerCase) feedback.innerHTML += "> Must contain at least one lowercase letter.<br>";
				if (!hasNumber) feedback.innerHTML += "> Must contain at least one number.<br>";
				if (!hasSpecialChar) feedback.innerHTML += "> Must contain at least one special character.";
				document.getElementById("resetPasswordBtn").disabled = true;
			}
		}

		function validatePassword1() {
			const password = document.getElementById("newPassword").value;
			const confirmPassword = document.getElementById("confirmpassword").value;
			const feedback1 = document.getElementById("feedback1");

			// Clear previous feedback
			feedback1.innerHTML = '';

			// Validate password and provide feedback
			if (password === confirmPassword) {
				feedback1.innerHTML = "Passwords match!";
				feedback1.className = "valids"; // Apply valid class
				document.getElementById("resetPasswordBtn").disabled = false;
			} else {
				feedback1.innerHTML = "Passwords do not match!";
				feedback1.className = "invalids"; // Apply invalid class
			}
		}


	</script>

	<script>
		document.addEventListener("DOMContentLoaded", () => {
			setTimeout(() => {
				const reasonElement = document.getElementById("Resetreason");
				if (reasonElement) {
					reasonElement.style.display = "none";
				}
			}, 5000); // 5 seconds
		});
	</script>

	<script>
		document.addEventListener("DOMContentLoaded", () => {
			document.body.classList.add("fade-in");
		});
	</script>
</head>

<body>
	<div class="container login">
		<div class="card card-container">

			<p id="profile-name" class="profile-name-card">Password Change</p>
			<form th:action="@{/resetPassword}" method="post">
				<br>
				<!-- User ID Input -->
				<input type="text" onkeyup="this.value = this.value.toUpperCase();" class="form-control" name="userid"
					placeholder="User Id" th:value="${Resetuserid}" id="userid" required readonly="readonly"> <br>

				<!-- New Password Input -->
				<input type="password" class="form-control" oninput="validatePassword()" name="newPassword"
					placeholder="New Password" id="newPassword" required> <span id="feedback"></span> <br>

				<!-- Confirm Password Input -->
				<input type="password" class="form-control" oninput="validatePassword1()" readonly="readonly"
					name="confirmPassword" placeholder="Confirm Password" id="confirmpassword" required> <span
					id="feedback1"></span>
				<p class="profile-name-card" id="Resetreason" th:text="${Resetreason}"
					style="color: red;font-family: verdana;font-size: medium;"></p>
				<br>




				<!-- Submit Button -->
				<button class="btn btn-lg btn-primary btn-block btn-signin" id="resetPasswordBtn" type="submit">Reset
					Password</button>
			</form>

			<p class="profile-name-card">License to BOB UAE Operation</p>
			<!-- /form -->
		</div><!-- /card-container -->
	</div><!-- /container -->
</body>

</html>