<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BRBS Login</title>

	<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}" />
	<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />

	<style>
		body {
			background-image: url("images/bg_2_brb.png");
			background-size: cover;
		}

		.card-container {
			max-width: 400px;
			margin: 80px auto;
			padding: 30px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
		}

		.profile-img-card {
			width: auto;
			max-height: 60px;
			margin: 0 auto 20px;
			display: block;
		}

		.form-group i {
			position: absolute;
			top: 10px;
			left: 15px;
			color: #aaa;
		}

		.input-icon {
			position: relative;
		}

		.input-icon input {
			padding-left: 35px;
		}

		.btn-signin {
			background-color: rgb(104, 145, 162);
			font-weight: bold;
			transition: background-color 0.3s;
		}

		.btn-signin:hover {
			background-color: rgb(12, 97, 33);
		}

		.alert-msg {
			font-size: 14px;
			text-align: center;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="card card-container">
			<img class="profile-img-card" th:src="@{/images/Bornfire_header_BCDRS.png}" alt="BRBS Logo" />
			<p class="text-center font-weight-bold" style="letter-spacing: 1px;">BCDRS Login</p>

			<form th:action="@{/login}" method="post" class="form-signin">

				<div class="form-group input-icon">
					<i class="fa fa-user"></i>
					<input type="text" class="form-control" name="userid" id="userid"
						onkeyup="this.value = this.value.toUpperCase();" placeholder="User ID" required autofocus />
				</div>

				<div class="form-group input-icon">
					<i class="fa fa-unlock-alt"></i>
					<input type="password" class="form-control" name="password" id="password" placeholder="Password"
						required />
				</div>

				<!-- Alerts -->
				<div class="alert-msg">
					<span th:if="${param.error}" class="text-danger" th:text="${param.error}">Invalid Credentials</span>
					<span th:if="${param.logout}" class="text-success">You have been logged out.</span>
					<span th:if="${param.resetSuccess}" class="text-success">Password reset was successful!</span>
					<span th:if="${param.invalidotp}" class="text-danger">Invalid OTP ! Please Try Again</span>
				</div>

				<!-- Submit -->
				<button type="submit" class="btn btn-block btn-primary btn-signin">
					<i class="fas fa-sign-in-alt"></i>
				</button>
			</form>

			<!-- Optional footer -->
			<!-- <p class="text-center mt-3 text-muted small">Licensed to BOB UAE Operations</p> -->
		</div>
	</div>
</body>

</html>